Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06D:<3<KLFH1
L0HI@:H<@<8:8M81<9D@L08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206D=
H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D
6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;
8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D
3D6L<@5<5DADAH3@40;8I00084><FLJD=@E<8HI@7H3474<0N8=H0HAHC4KH<<N83
4B88HIHC078=4M0L8?8<8?DA0<H8LL@F8<8FL44=LM<G0?D=@A@I0LD2LBHFLF48D
9DA<1<HLID28G00<>0D8B@DD>8@H>8F0<4B<3860LL70C8LDAD4H70@D4<N<>0=0I
0A014<HJHALA@<@J@D014@4>0I<:L3<G0F0HL9LL4I8A@C@I0GH9<8<4L=D64KLC<
845@386D8L7@3<64J418;414H<DH9HK4801LB0;0082DKDG@44:<@H9D2DFL:D3@A
<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@K0H@H8>44@MD0<OH04$0
00@80@0N@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@78>8A8F054
J<0H8@202048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<<<@80I0@DD
<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848
FH?<6<4L1DCDF@4DF4OH>@I@K@7L74<@@0A0842<F4AHBD60=@M8B@5D:478<8D8K
8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<<@6D
24@D2L8DN<0000IHD<44L<0H103460<80814=@802<?0<48<H07L$000@80@0L@8<
C<5L=4GHG0B4B<0H@@3@2060806@:090N@IDD45L88@<44=LK8H08DE4F82LDD<<1
LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3070=0@0
G0<42<EDAHBD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><9L2LG4L@6
H=0?<F090AD24=DK84<DDA@C44@8@800@0444<8@H90F@OH50C8MLC4884L1@CDG8
O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B
898C85L<<=<A@5@586L@87HLLLD=@8<8HA@C08008LLI40@;@>07HL03L$000@KHI
@948<4LID3<6L40J8M0C004080HA0306D>8NHJ4=@DD@4082040F40L5<<4K0J@54
0<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF
@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D
1H3@78>8A8F054J<6H:4;0A4L42D6DJHG864H<4HI@;4;0J890N<<D=@L48<0H@@;
@70K8G4B4B<2HFD7<A8L<C8@@344<LLIDJ0I85@?8<<M0D8:@8L:@04B@FL24:<1D
B0L428C4LHA8C0L02@=8K0848H1DC8@L4@2<JH:0A8L0D47<=<H4@D7<004L<4K8B
@04440D@@A0409H@860?4>88@0LC@6L=@N848N824:@7@EHL@H004080L9HC0>06@
6HL@4<LH1DBHK0<@2D08;08D4@1@CDF0J458<8?4G<CL2DA<;0203HL@8D1438;HK
H0DO@0<$000@80@0I@04983074>@C@J@=40<481DA0346D806@:0E09DA40<B@6L>
<J8J094N<HH=DODM4C004H80HA03<70M<=84H;8345<<4K0J@540<88AHAH3040<8
D8>D=<N8@H9@346H:DK@:HH4K@B<ED0LC0=04D@HG@=4J<NH:0B438MD8DM<K44<D
DA@C44@8@800@0444H8A81@B4=00DO8D8?<H<94C0FHHD8D=8ID48LH64@D9H3078
>D>L40C8M<:4B8KL=4>0:4E84878C420;<9H308D;HBH=0I@E@A<306@24O4BD207
DD8G@H494>@8<CH70>4282<?H<40@5L14L0@@:4086@?<1<00C4N0L47@?0I81L4H
M0I<3<BDH004OL$000@KHI@948<4LID3<6L40J8M0C004080H103<6@80H@E0:40<
8@0<0D4080<81L:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2
LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@B4=0
6DO848FDC0884L1@CDG8?<28ID@<O0M8O0KDBD6@>8I8I@HDLLA4L@CHG<:L8D=4A
8=07<70=LD<3DC8?<FH4L@H1@2068J498I@54><:H=<L0;@00=@NHNLH@A0A4:H<H
I@3<6H=LM8I08D6DD<?8ML9<38F8M0KDK@IH3<;LL08HB8E0F8H<N<HD9@C064>@K
H:HO0;H8@3LLD@DE47DA8808<94ID44EH306@<4:82<IHE0148HIHOD4H0<<H?LM<
MD@0E@7DC<40D@10C<80@D48<8C8J8<HD8K8C058><I8F4=44DID=@>DI4@LG0<@4
8<H10A<8804OL$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N
<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8
486@A@BL:4E8M@8DA<0HIHC<G4HD900LID98B<04<8<H3<64:4=D6@DLI@K42@H40
4F8EH<@JH?L;<74=8MHA43<6H7LI48@5@6LLH1DC<6L>DL@D8=<2@08A8C014=@50
F8H0A<842<4H8DKHOLA8MDJH94A@C<EL=8@8B0K8=@083<=8G<G4?HL4:4O46D?<<
HI@F@I8=@@8B0C8=0@8F4C804OL$000@2@@000A47DH0?46<0L8@383D6@80H@C0K
4KDK<?H;<1D:4=8I@54><6H8D<8H000440<H@ADC@JLB4B4F<3DC@MDJ@00C4?868
:4N<30N<@HIDC<78>8=<0H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@
8DA<BH:@=H@4248<4HE8EL8DG4>D;4;L6@=8;H444LD8K4D4EHD8C0H0@DA8;L?H8
@F@ELE0>L9800<4N<286@<8@HH84<14C4<0D@8040@<B8=8=HAL306H:4?D1D>D?D
H0@@:LCL@0?L$000@80@0H@3HN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@
0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDK40004F<AD3440<HD8JDC0:
<LH=@A8L000;4JLGDMDH@E0?4LD:H;<B0K42H9HF@>8<<KHF0?4:<FLG0D@7D88D@
LH>4J4BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@9DB0:<L@?8B0A
4=8<<:4<@GDBHA43060>88H446LF<E814@@E43HFL4LLLL@E8=4<DI0?4<<F@9DA@
8@F4F8><28DH=D?D905D0H8<KHI@HD789HI0C<78=HI08H?47480F@;@2@6H>0@0C
074A4LDC0K46L4<DL>L6D<@M89H4H:H088<J8I034:<4L1D;D;@9L0@9H50H8DH=@
;4>48<<L5HGH5D281<K<OH4DG8AH:L54K@N@0<JDN@:<><;HMH5D<46L=8H89@4@8
DN0J05D;L=DL0H83D7L5<5HA0B<409@CH3@0DO@0<$000@>@C0G44<8H0@A00H188
0@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<0K@O@042<ED:0B<6L<@I8
F0E4L8FH6HLH;H580H90H@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@
020848@4HD8C<O848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08D
E@68FD38M0J@KDA8=0NH8L14EL94C064>8KH2H?8=H=<=41@;DB@M8A0DH;@K8E<E
<0H10C<HL8H<<0HIH3L6880L00@DL>0=84H3@C@LD<@@HADC0MD@<:<G02DGHG@JD
A01404I<9L5L>0<4AL5HA@3@789HM8F@CDIL<HL@@@2LBL=8BHB43074B4O@KL<<4
D1@C<78<D80I08DHL:4>0H83@3464L4HL;@?010FDDLID2L78>0M0I054H8DH9@K<
H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LG47DL03L$00
0@GHD@O4L88H9H3820>880H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98H
L3H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L68>8J0
0024H<HH9DF@88:HH8F0E4:<FHH@M4A0A4LHNHCH4H=LI0B@<4:<HD=D2DID7D<4L
@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@1034608@D82D8@:4<4IL2@78
<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@D8HH;<>L<HK0@@7
41<9<58=4GHA@ED64F8E0K@E4MDD4H01H9DH8A@B4N<<H=0<D2HBD64>@<4<LDLFL
24;41DB0L43H3870=@@0B0240<<LO<L02@AH9@14LL8H9DC0@<@D2H1HH8A<?L6<<
HMH7LC48008KH1D?4L8H@949@90L<4848JL08OH04$000@L@G@34N8HH1DCD60<<M
0@0=0D0000@90I@<45L98HL3H50=LLH@090D<D<0HA03040<0@0B004<8@HIDNH<8
D8:@M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=DO4ED6074B4?DBH@H9HK8<8G82L<
HMHGL3064=HMH0DC@=0@DE@@@<4:<DL1@107478L<:@D@=H9DKHB054H<DHA8K<58
AHDDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8L@20A4:H208D@D7
D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG8
6<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8M@404<HL1D2064=
H081DM@@02<:@K0@4909@L0@@N<04OL$000@80@0H@3@D0@@B48<HL94CD6H40J8@
0C0B40<8@0<@DK0LHFL?<6<4L1DCD6@=LK@JHCLAH3440<0@0A0<48<0HA03860J4
M8;014H<DH9H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK
83H5@:8D<GD=07D?<D@B@64B<@@10A040408@H@G04428ED80;LD@2H:<M0@@D4:<
>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@844@@HBLC0A0F4JHAD346H<4IHH8B88
HC85L<<1<5L6840L@H8J4IHADC@F@E0KD:43@GLJHL0D8:@8DJ@68D@705H8H9@H@
H8D0I@?46HH4@HN<<H08C<C@6L0<HHIDGH307044I<O4@0?L$000@<8@0@004D8@4
082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<8J@20A4:
HD05L:8A<54>@H8J0E46<0L8@;8:@GLFDO4880L1H3D748DK0B@=4C<70A0I0N008
2<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38;
@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD4<0<
<H3H6DJ418;414H<DH9HK428DL2<C4HLC8G@44:<@H9D2DFL:DG@GHJ49<88B4N<=
0@81DLLHD0@9874IL4HJ0H0?46<44H@O4@0?L$000@<0@0=0D0000@90M@D4ID2L7
8>0M0I054H8DH9@3<208480A04048H<I<1@B4E0:DI@F014><<H1HA06@40B4J<90
N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3
@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6H=HJHBD1DC@=0>DE@
@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J
<3H54<DI@4@4438D4A8442<:4A0:4F@KL6<@D9H3078>D<424=01@HL1D?4L8H@94
1@38;H:4<<0HLHK0888HAH3<40<8K@0@38K04<4HE0F00LB434;H<0@81LLL0<OH0
4$000@J8@0B00<080HA00H1880@0H@3@O8486@30N8DH1D;@B@58?<:478NH80144
<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA4<48<0HA0C890
GHMLF428@H9DCDF84D988L9@6@BLNL6@?48<DH1@C<58=HE<<@MHM448BLK@0H=D1
L2HE464D89D?<D@B@64B<@@10A040408@H@@04428ED40A8NH?<DHJ0148<DLMHOH
8LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;
LHH2H;H<@:4G4:0K<G4B41<M83@2L4<4H<8<460LHG@C@<0H<>46<@49DAHB<048<
0H90H07L$000@<8L@A004D8@4082040F40L5<<4K0J@540<88AHIH@HH48@M<JHL@
1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A0H04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@
K<8@<4@D@H2LC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E
0KD:43@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC8
6@78<HMH3L3460<@NHKD8@5@1@HH3@>L2<=@70=H4HF0I4>46H=HJHBD1DC@40IHM
4@0?L$000@80@00044DDA@C44@8@800@0444H8@H10201D2@KH20>LM0A<J@<818C
D60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA8449LC@70B484H<A<
9@H@C0M<H@1@C<60<L<4944LIDBL64=LK@B004442LAH>H=HL@D@8DMDAH<8A<44=
LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<
LHOHB4B4L<0HA0306L>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE
<?0?DD<BLK@1H=D1L2LE464D8;D94FHE01458=@84D@@H2LC0H04HHLHDF0440<8@
9D8@BL@<64DLJ40@3<9HA<142<DL0<OH04$000@J8@0@004D8@4082040F4@L6H;L
J8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144
<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1@3<68O<<8482H
F828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE46
4D8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H
3@78>8A8F054J<6H:420E4L42D6DJHG864H<4HI@;4;0J80@<H709H0HI@741H@L9
D40@4L<<@@818HL;4F4L42D6D:HD0@0L<04OL$000@80@0B@0<B@60>8M070E4J<0
H8@38206<>8@0=0D0B0NHLD>H=LLHD@D4B<LHADK<O8J<640<0@1@2068<0I0M@G<
A4;0I098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8D
H9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078
>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H=@?0C4A430=<KDC0<42<LH5@5@=
4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D2<3@1L6<DLL4
F004L8@H9@40@4H<@H7@>4L88@4HD@K4200@LDBLH<<HCL9@<088@8E0K01DCL0@0
4OL$000@2@@000A474N@=4A0=L60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F
@04B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206D=@@0C0:48<4H;83D5<
<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@H
HA0NHM@B4:8HH9@284840@8@02064L@A42<4L6@8@D8JD8@:4<<IL2@78<4M0J@KD
B<=03H0@7LO4HD@014=@90D04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<4
09@CH3@J4<4LHAH;08@2L48901<8L1@206@=8@8DHH8A0H@@@;L948@H8J0143<6<
48BHFLO<;42L=4;<1<H<2HF458?@H81DO00L$000@80@04@1L8<KHF@@40<D8@488
;@1L20?<:478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I
@00040<8@1D3<40<HI08@5<<<4D1@C<78<D80I0J424N<C890KDC8G@44:<@H9D2D
FL:D60NL<@B49<MHG0FH@LA8J@30J4BH7D:8I8C094880@8@202048@H7@>4L8H@@
H90F@38?DB4;89@D42<@H9HKD7DA4LH84B@M8J0B87DE8A8N4N8D<;4@0J@8@J@7D
44GLC0D0547L5<64L4BLG4GDL44@9@K<L848FD<H24N<0@5LF4H<A<<<68>8AH=<6
0@414C@G<14@8701LO00L$000@NH@0=0D0000@90M@04983074>@C@J@=40<481DA
0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<@L0F00448@H1DC4=0@DE@@@<4:<
DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA
06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JDM0A<J@<818CD60>@M8MH94
6@1LD8:@KL?<>0:4E888;4086<<HK000448<4H6044@4C@H0B80@<8082D28A0042
<N@DD@02<5H5408OH04$000@>@I@00240<H@A@3<6HK<@4:40<8@0<0D4080<81L:
HH8F0E4:<0H@@3@CDND0H2<ED;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9D
C<6L=HJ438MD8DM<K44<DDA@C44@8@800@044408@H90F@?H?DB4;89@D42<@H9HK
D?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL<D@H9@H@>H=LLH2H;0=4
6L9<K8LD;HJH>82H6068<048M8C<B0;49@J0B@C42DC4N0I<KDKH>028DH=D>4B4;
8F<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D>0KHF0342<0H5HD80L>4
H8>D0<@@1@C@1<;4ADC<202HF8BHA05@1<84<43<282<?H<44<28@H9H;030@@30@
@O434N01L$000@807014J<DH1@1054408@0@>428@@I4B<4<78L0G@<46<4H1@3@2
4403850000428?<@0N8<H9H3878=4KHG004B48HHL1@206L80I0G0240<8@1@306L
J418;414H<DH=H4DI4J4?4?LF@=H9DKHB054H<DHA8K<58C8?<H8NDJ0884H;8AD4
4=LK8F@7D<0D@8H?<J4?8NH9054<<4H142420841<GL446824=DJ@2LE40DB460>@
H88HDLA0LDMD80:H5<<8@4E46D8HDLMH>H0<042<DD7498J0;<145H98:D8@E<801
44<@LAHB<78=DAL4D4LA@@8;DBH<HI@F004L84HD8A@14@48H>86LA8804<BH@@D8
407D>4L84@8H9@O00D3DJ@4D400<4LF0448410<07@709020N01L$000@80@0L@0<
B@60>8M070E4J<0H8@382074806@:090N@BD=H=LLHD@D4B<LHADK<O8J8640<0@1
@2068>8K0M@B<442<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:H
J4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>42
8<<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL8<8D186D=@
@0C0:42<E0B0009D<0900864<0083D:8E0145H:850@8@L5H2@4@L84@9@K<0880=
85410L84@10B<4L8L>@C0G44<2HJ4@D5@>4H07L$000@80D@J4640<0@1@2064>0H
@0084D<0HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@GD>8GDH48@5<64L@9DC<
6H=LK@D86DK8A<JHF<8L98346<94A0@01008880@B43448J418N@8D=8844@1@CDF
06D;DA<A0LDMD7H4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28OHBH
@<A<:82DJ4:8:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8EH;H2D@8386H80I@B
0A4:HHH=8J4E0;<L@L@D8A<38C@0@=DI02<4L9H<8K0@@CL3LH49<OHE0=8HH9<@0
<H04:@2<:4OL@@0@<8@8DH0@E@8800L<>4;0148@L078L03L$000@J8M0C004080H
103474=@@0C0048<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<
@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@80
0@0444<8I02<4L9H<8K@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE
4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<A<2@>0K00024H<4H:044
0DC@H0B02@<HI@F00488@H9@D0881874@44D54H@@@AH2@04OL$000@80@0M@=4N8
@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8<81H8<KHF@=4N<HH5D;8D<G
D=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@3048J4A8N@8D=864@D9H3078>D
NL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7D2HC@A0KDKHI@5DB0J8=HL
H08<80HI008=8HH1DC<MDH0E0A4:HI098306H>DI8@0B0A<EH?8>0B848O0I<=@@H
9@30LD;HJH>82H6068<048M8C<B0;49@J0B@C42DC8N0I<KDKH>028DH=D>4B4;8F
<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D<HMHA08DN@7<;HA0<@H@;@
987424F42H98J80HO@0<$000@80@0D@@L7D4038504@NL>8B0:8HH9@284840@8@0
2084@@@H90F@08?DB4;820148<4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F854B0F
HFD60=@24E<9@ED0H78>DLH@0900<084H98><B@N0A8L0D46<L@9D3<G050@D24ED
IH7H18L84@10B<4L8L>@H0?4H<<H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@
0G004880HAHC0?D6D=HD82DF8;8?0J@ED4@7478M<5L4H1@8HE<L8FHA8FLNH4D;8
I08@E<G4IDK83H60:8<<O0O0=HI09@20L4?<<0@LCL=H5H9@60@40L?H0H2<701@<
4?H@H08KL80141<O00L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@90M@04I8C<7
4=4M0D@?4L<FHGH>@I@00040<H@A@346H80K@B0A4:HHL98306H>DI8@0B0D<4<LH
8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<
HB82004240@@@A0449LC@70B4248<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND
;D002LDD58D8HLD0@@@D@H0@<@L00@6H4@402<50B8801HC<?D68@41854I@0@@HD
@:0H<0HA0346D64280@O@0<$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:
0I0;DO4J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH
9054<<4H1424208480A030N8H@A42<346@8@D82DM4A<J@<818CD60>@M8MH9D6@5
LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@
?D2<0<@H1D206<=8I08@5<1@K8:8E0145H:850@8@L5H2@4@L84@9@K<0880=8541
0L84@10B<4L8L>@C0G44<2HJ4@D1028H<240<0@ADC8D0E46@D820:028B460>@H8
HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@@L1DG<04OL$000@<0@0=0D000
0@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2
LED<LALB@68<HB82004240@@@A0449LC@70B4<48<4@;8B4GH905DDHJ0148<DLMH
KH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL688<4H<8G<6L><1<F@F@C
<G8@0C4G4?L=02H806D24ND<L4D1@C<78<D80I0;D=D6484:<08:H=8H85L><?<H<
94C0FHHD8D=8ID48LH14;H<8I<14E<I0<@L@F004<80H9@8@?H4D8@1LF8G0>L2<N
@>43L<H54L0F00448@H9DA09824N01L$000@80D@J4240<0@1@201D2@@000A47D1
@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68>0A08@5<
J82LE4HD2@78<4M0J@C4;<O8J4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF
4L@8@M@NH<H9H3878=46L><0464><KLI@C0<40<@@1@3468J418;414H<DH9H3420
>8J4:DJLL@1DC468=@E8G0EDD8G4D04<@DC@H0B82@<8H@0@4HD@600<4HM09<044
LA@:85@D0<HK@F004488L9DJ0BD40L03L$000@80@04@1L:8I8C094880@8@20204
8<0A000J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0
:4E8M@8D1<0L983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=LK@JHCLAHC4O<4
L8L1@2068<048O4GHHL98306H>DI8@0B0D<F<OH<8D8>D=<N8@H9@346H:DK@:HM4
>HGL4@<8@8K<D0MDH4486D8HF@54546<5<6HL4BLG<GDL44@9@K<L848FD<H24N<@
@A0M0A8L0D41<0D<4<@?L0@>428@@I4B<4<78I@K@24A<M0>LG@20I4A0G4B@>8J@
0@9D=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K0@8F<B0H4?4H<<H9@30G0>01
8KL1D2068>0AH986D=H8830BD;848889L@8ML04OL$000@80@0H@3DNH@0=0D020K
LN8@<B@68<HB82004240@@@A0446D8@D82DM0A<J@@8903078<4=<G82H24I<6D?4
8<DH1@3<4L<4K8B@@DD4H0J@38D<:<<L1HA06@40<0D86@8L14E8103H788<KHF@@
4A<:830J4H8M@AL409H@860?4>88@0LC@6L=@HH@@@4A<M00450=LLHD@D4B<LHAD
K<J8DD<<0HA03<40<@K@A004480HA@C<=0@DE@@@<4:<FLB8L@M0G@7L1@0HE8L8F
HA8FLNH4D;8I08@E<G4IDK83H60:8<<30O4I44H>0I09L<@J8K0@DB<=L9<ILA@38
64IDJLF0N01DIHO4FHMH<0O838AH@0M44LC@7@A@;028@8G@2<4@4HJ0H0G<O0KDB
D6@>8I8I@HDL@14O00L$000@80@000F40L8@0<@D=LI4H<CD6@>8I8D86@8D58K<0
<LLID3@20=4>@J00004N<H<A@C89LB498I@54><6H6D=@@0A0;4EL=DL0=@F<>H;<
A4@42<EDJ8C06L=@KHJ@B4;<LLE0I4HH2D;LJ8B08DMLLHLH1DK4O8@40<4810102
4608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5LB@:D2H6<58G<14C<I8
EL@80<@@1@2070<@8H<D60=H@8B0K8<8J@0@58:@3L98G<B4><CDH<D478C@:<A@1
@38608<1H74K<;DB45<G<<H<@483838M898B4242<E0:098IHB0149@C0B@K8L0DD
1D4D>D08OH04$000@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH
1L3@208480A0@04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?
034DDI8;HF@=0L0G@C4;<A@>@J000B40<@@1@2070:4=D6<DLI@K4B@F0G4=L<8I0
E@HLG8I@944H<8DD64=LK0G@E44<2L;DMLH0C8G8<HNHJ@;@@4>0E0G@KH>0DH<8;
<68=HJ@0@AH:D2@0<LHNHC0442<4HA8EDIL68:4@<4H10E44<8H9H<084DD@0?L$0
00@80D@J4840<H@1@3040<8@0D0K4?H3<1D2@@000A47DI@54><<HMH8D<@@0O@00
2<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100
8880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@EH5L88H<?034DDI8;HF@
=0L0G@C4E<M8E@I0E08D4H5@E8E@NL3H347480L08@ED14C@E8FH40C8B42<JDHHB
@E8<8@H2@@4<<>D0HAHIDC014D<78=0@8B478<8L@@@D89804OL$000@KHI004K42
<0<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H3840<H
I@0044F<1D2060J498I@54><6H6DM<G<E@IDG0A4;0<0I@3<6H=LM8BHD@F@E0G4H
L9<;LJ8B08DMLLHLH1DK4O8@40<4810102464>8A08@M<@LLLA<C460<<M0D8M<FD
4L5L9@MDD4EDJ8MHD8600<4L9@=8F404F8KH<8K@;@;H74K<5@;D64<@I00@4<NDL
40@6HJ@7L@DH0@@94ODE<1D0@ADC8BLG4148858@814;@E0DL<H<0BL9D:@;L:<M0
3H901L4D:D08OH04$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND
0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09
HK8:8A<:8<D5L;86@>0KHI@5D8H78=0@0C0<4><?<I@B0K4AD:H<<9HC4F<54;8CL
3L=0K@8@5<60LH1DC<6L>DL@D8M<6HCH@H;44D64>8083<=8;D2D6@:4?D5D=8ED1
L3@40=8;H408H9@8@J<8<;H9D6L@41D6DIDA@C8L4D4OHI0A<DHE0140LA0C@<0D@
6HC<H0@4K804OL$000@KHI@04B48H0L1D206<=H@0B004L88H1H2060806@:00008
4@NH60DLI@;45D280<0@AD3840>0GH8DE864LH1DC<6L>DL@JH5D=808>LJ8I054N
<4D1D;4N@=H=HKHB0ED3L7040@8@02024D<@H90F@?H?0GHC0146<@HIHK<18402L
JD9L?4<4=8JL2LD4<47@AD:8<D5L;86@>0;48D74:LB49@30JDB<6<6D<@H00@4<6
DH40@6H:@6@0<0@1DC0E0GH2H6DI4C@I8>848C83010:DLLC85LN0=0H@@@B4K8<H
JH3L1H206L84;LGD@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8
:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0D0040<H@1@2074J
4D8MHC4:<LH=@=8I000@46<:DB4O8AD?4H<LH9DKDB8B80H4@<8N<?0M09<38F8M0
KDK@G@44;<7L>0800@044408@H90F@>H?0<4J84LE0E488LHNHC064><NDH8D<IHC
H3@6L84903D64>8083<58EDE0C<E06H2H>DL0C@?8<H>HJLIDA@386D:L;DIDK8=@
944H30:4AH9@D0@<@8D<:@G0D0>L?DL0F014GL7804OL$000@80@0B@H<CD6@>8I8
?@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048<8J020A4JH1LIL2
L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78
=0@0D0440<H@I@4<C8A4:H<89HC4F<E4;4ALND@DH<4H;8GL64=LK0G@E44<2L;DE
L:0:0HL9@L0883D6<FLI4A@C<F0E4N@4<D8C444ELB8C8H0@H98DLC8C0E0GHDH58
H4149H58@4148@E02<N01L$000@=0@0D0K40D0<H@1@C@;D403850000428?<C0:<
LHI@3@20=4>@I000K46<0<4H;8GL64=LK0G@E44<FL;H80486HG<B<8H9HC45L=4I
0D8>L><N<@H=@ODH004240@@@A030708@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MD
N8H8J@EH5L88H<?038DDI8;HF@=0L0G@ADN4:LA4IDD<F4242<JDJLD@98<@@8B49
8<0083<M85@>0=0J@8@FD64:D<LC4D0145@E<L<LHNHE0B4><2DH<D4IHA<JH:L1D
207080K@0@68J@1<O00L$000@80I004240<8@0<0D4080<81H?D2438K@944<DL5@
98BDGD503D?<L0G@C40<48AD1H3840=0K@00440<8@AD3840<0D8JDC0:<LH=@A8J
H?LC4C0A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<4810
1024608@D8FDH<N<HD9@C064>@KHI08DJD=49L;HC0K88<;<3D70:L0LADC@60E8@
<4H30E44<@H9@D0884D6D<0=HB<386@<4:8A41DB0ND2D6<L@BLF<IDJ8;D70I00@
4<NDHD0@6HJ@7L@DK0@@94?D6@8<446D5L><2<;8580HO@0<$000@I8?@948<0H8@
382060806@:000084@NHL0LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@K
HI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLIDK@<8D@@<0HA0
C82DK4:<8<4HE8ELLHB@74C<D8NDK46<2<EDKDC06L=@KHJ@B4A<EHJ<?03050:<<
D@484D<4HE87H8DBD>D?4AD3<6DD<D8C880F8C8<@=H1L3870<4:8><E09@0HADC<
40D@B83068@41DFDNH08OH04$000@=8H000240<8@0<0D4080<81L><I8C@C40<48
AD1H3840>0@0E0?4@43064<0D82D34N<@HIDC<78>8M<184@<8F<7<=4L@B@O4B8@
H5@?86L6L=LI0JH1L3@208480A0E@6048J4O8L4O4<84HI@3078=L5<@0;@:@JLLD
@DE4;D;L@@@HN46@98BDGD=0J4H0?4E<78E4440<H@I@6H<07H@D8<9D6H80JH3<9
D:42<1H20748490=D74@41<BDID;@:L6DK<B<143<HDH@D0046<180@4DI8A414;@
E0E8<H50HL4H9@:084<HE03DA@:@1854M01DO00L$000@80@0I0N<HD9@C064>@KH
I004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6
@80J@F00488<H3<6L80H08@E<64DLI@;45D;84H<HJH3L1H206LJ4=8A@?4H<LH9D
KD28BD2H6DH4?0MD9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0<4J864I
0E4<L0H10386D:4?D5DM8B4G458=048C83030:D0LIHMD844<LL58@H8LCD7D74H4
A0?8<8I00@6H:@786@I0142<2DK4C@A8<80HG8L@@034JD8<8@MD@0?L$000@80@0
M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24><>0N<@H=@ODH004240@@@103@4
8J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH
C<G4HD900L1D206D>0@0C0K48HIHDL906DLHB@74C<486H80I05@J<>D;88H>82HD
8FD2<4<4L;8DD64=LK0G@E44<2L;DOL20:0K<9DL088=D74FL8LADC4E06HDH=8;L
:D70:L0@AHC<?<480H9@8@148<;D>D64<8082DM8F<04:<JD1L1LDDI4;@:D6824I
D1@O@E42@N01L$000@80@0L@0<C@6L><80D@J4840<@@1D3040<8@0D0>4N<940<@
D8@>L7DI@54><6H8D<@@0H004880H9@F@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@
68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:H70G4E
05HI81<:<G<GH101DL<<DB@58?<J4D8DDM8E@I0D8:LF<GDC460E4F<<L4H30E44<
8H9@L0884D6<ALLH0H9HK0E0904HN09@8D6<JL@<1DC4E06HDHM83@I80<0<M80@O
@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486@G0B<8H9
H;4B@58?<:478NHH0?46<0L8@383D6@80K0M@@804L8@H1D2068J4=8I@54><:HA<
NHI0E00408<L;DD<JD30N<@HIDC<G84D58MDE4486DALJLGHD@44A<KHIDID3<F8N
D0<0L8@202048<0A08@=<@L2L4H3D@<C@?8<@2H3068:4=D5@M8EDIL68642<F47L
60E8AHC8E<H<@H9D30JD842<A@J@<42<G0:0HLIDH0G@C060E4H<LH605L<H;DI40
0B4F<ID78A0442<24:84<E<3HN01L$000@80@0N@L49H3874<DGHD@440<481D103
0403850B@DHN@L0LH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KHI004K4
2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=@K@0044F<ADC
4E06HC8:<LHE@2H5D2<6@=8;HLH4H;8AD64=LK0G@E44<2L;DIL20:01L9@L0887D
70ALHH8H9H:@;LA<?8<@EHA8C480F<58DL=8<@?DB8:@4DL<<HE0=<8H9D40:LID@
0?L$000@KHI@04B48H0L1D206H>8@0@0K48H1D206<806@:000084@NH60DLI@K42
@B404N80<ADC<=00DHHG@<4N<DHAHK@?87H94D@<H>LJ8I054N<4D1D;4N@=H=HKH
B0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486
@A@BL:4E8M@8DA<0H5HD4J808I<HH9D:@;LA<98M<080LA0C82LA0242<J4M@:0:L
249D<08<8D6<D<<8?0E0IDLHF8D85458H804484L10E4=@4H:0D4F83<60JLJDID1
84<2<6H98A4840<<H2@108H2@:<2<>H6D0<OH04$000@80@04@1L?4GHC0146<@HI
H3<7440?<<8@0=0D020JL1<8@;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<
@<0HA03<6880I@=@<<4H;8K@7D><I8C@9DJ4?8H4;4;L60<0D82D30N<@HIDC<G84
D5D1D90H@LHN4J@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@:L:0
:<I41@B00DH81DC8E06H2HBDJH<LC4C0;4?L70M<38=0:H=LAL1DC460:8K49@<0C
4G8=8=H1L3<6H:L647@M8M@I4141DM80DO@0<$000@80@0I@L49H3874<DGHD@440
<481D1030403850J@CHH@H4ID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0
G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80K@E00
488<H3<6H:4?D6DDLI@K42@ED1LC@NDBDN<1874<0;H5<0H9DF@98<<KHF0?4:<8L
5HG8OH44D06HC4H0@HK8<H8H=D6<<4:8G<JD=4FD;<G4L0D<FHC0H0@DK8=@=HAL3
<60:4=D9@JDGHE8>0EH103@6LNL8@1@C0A028@HG8M8=8@8EHM804OL$000@NH@0=
0D0000@90M@04IHC<7440J8M0D004L8HH1D2060K<M@C8A4:H<<9HC4F<54480<L@
0LC0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8
@202048=8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898:D
O0J@;4:46H=0D8O8C8E80<4L70E40<4H>0D41HC@D4CHC060:8IL9@<0C4?8>83HI
DI@M4302H>DJH0LIDE0F<ED3064M<G04D346D0<GD84902464>0485<2<N01L$000
@I@@@348<LLAD3@B07D64806@:000084@NHB0LL5<7@MDO8<83<L8NHL@C@;@1D?4
J<0H5HC4I@;H;@2@:0H8I0D4L<D@9H3<20=480J0H@@H0DLDIDC@6@>@J8G@>4K<2
03D6<80H00064L<<H7<68<0L858;014H<DH9HK4L8DLF<LHF4?DC8G@44:<@H9D2D
FLJD6<NLG@24C8MLF4FH8LA8=4A4>D<4ALB@68<HB82004240@@@10588DC880B44
428JL3D<LG054>@H8J0E4?<D0G040848H8L6<84:D7L64D4E0;L34I<0HA8C@6@=H
M09@548<FLJ0>4><<HEHB@4L?@6@0@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<
4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EH
NL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O47414J<DH1@1054408@G01
43<AH<84<8<@L1@4L68>8I0C0A4B450H4006DF4;D=<G0K@I0J474GDH@>0;47@<H
B@=424@<<H5<6L=@FH0H@8@HA<346L>8FH3H5D@HMD>06H1<HHIDK<6LD0@HA<3<6
LND0@F<BDC878C4L4088L1DC8NLE@G<3<5H=@K@A0M4><0<<HL0D0C49<A@C@:D;L
LD4L?LF<C0=41HO00L$000@<8I00004H<8D1@306LK<A8L448HLAD3040?D50F<<8
0H1@B074I0D@5L3@40<HDHJ0IDJLNDK0H8ADC834G4=@FL5L8HI@F@>HJL<HI4E@@
L0H1880@0I@D4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<0H8@K8
=8F4947<4@>4<<LH=D:<>@H@>@F@?D60LDE<0L306@>0J@G0<46<5HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54
B808888@2074=4H8F024A4=<6D4DADKH70E4@D9@48J@3@E0L@@4:<2HLLM<3@@HG
@<4N<8H5HGH9<;L<83DCD@8FH6LM4M098K8N8L8LH5@E8B8C8@@>4:<FL>@L8:<10
:8@LIHK<>07LGH<DI@802H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@G42@EDGL6H<D14:H4DC@;@:0F@@4A<=80450<4L@J0>4:8DLMD>4L0H@>@
?46<4L=DM4?<L<>HL8C034B8A084F<?H<8I0B0B4B<5@<4FD80E8;<E8L@M0A0A4>
<E874DDA8K<M8C03<C@HLFDKH2<=DAL240H:HB0:8HH9@28D80D1<10246064=@9L
J8H02@78<4M0J@HDD84<MD1HELM464NHHHC4?HC0;<A0=L2@346<249D1LO00L$00
0@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0H@20946HM<9<E@DHJ0
148<DLMH>4B<64J<=H94K@I@D44<DL9HC<68=HM0J8KHC040D0@@B48<HL=4?DCL2
L9D9@BLFL>4J8I@J<A<048<0HIH6H<8J04@G8J<C0FL2D;@O0L8I0A4AD4<1DCDF@
3<C<4<G8K4>H3<6H644DE@@@<4:<DL1@10G4?08D@8@0K@<H889<MHN038<<4H7@H
H5@H@<<40C0A0HHE@7L345H<@DH4H1@8HGHL0MDD4<H6@C4M08H>H?@9HH8F@5D<<
:8M<2H:<2<9DB<7D9@H8A0EDKD:@HHD@1L54J8E4A49@7868BD>@444LC060B4IH1
@C044CDC0D0907874J4@@3DN01L$000@80@0M@C4884L1@CD78><80D@04040<8@0
<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@H@>@?46<4L1D
CD6@=LK@6H98HLI@3<HDB0B40<0LA03@6<=@B82DE@@@<4:<DL1@107478=8KHG@C
@M<24B<88B<6L<@I8F0E4L8FH=8>L@4AHC0D@5<MDEDFH8L9D6@H@?0GL8L98346<
94A0@0100888@@B@306<8@B8CDE4FD4D684L<4K8BH1HE4>DADE4A4DHI43H4H<4H
@JH=H58948498J@@HA0C8>0H8D0LH>D64<<<HODH@@0:48<4HC8E8F4?8@DFH18<0
D8=<3HG81@B@2<4HJ<NL=HG8C<C0B8<0<@G8449LC@70D4842<;@AD04><<<2HA@D
0=01@C4D0<89@H07L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=
DD<>@I@00040<8@A@306LK<A8044<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@
44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@
@A0449LC@70D4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@
60>8M070E43<<<H@C014B<84<8L000B4@<8H9@6@<<I0;@LL2L@@H4G0ND4D2<=88
H=8<82<KDE0AHID94C0FH<D9H=8KD<8=8D8M4GH@L9430F4FDC<98:DJHF@4DA88<
8@FD60682@AHC@D0I0906L84BDB4>8J@1@0<<<M@A0<D<0701@1<8D0HD814481@N
@2HF81@1@O00L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@@024F
<5D3@74>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6
<=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8
CH5<HH@8A0@H?@18A8HHE01478HHC0@42<0H@<2H7<3@6HM<4<8LADC0E0@HE0143
HHHC0282<KDO@AHI<94C0FH<D94=8KD<8=8:83D<<3@H04@A@K0K89DDDDD8@=4M0
6<0@AH3@68H4B824=8I00@:<:@I404@<4HB@805HL03L$000@>@H@00040<8@0<0D
4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@8H1
@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<4L@J0>4:8DL
MDG4I0H@>@?46<4L1DCDF@G<44ADAH3440A<:DAH3874K<B4444<4L;4H498306H>
DI8@0B0C<>H6DNL849@F8:DB<6L<@I8F0E4L8FH38LH78O<A8@<146D<<;4B4A4=H
;@HLLL4@9@K<684@FD=H646DJ46@K0H<4@A@K0K89DDD58=<64FDB8G0ED1870<DC
LG0D46<LD9D3D74<<I8EHL4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LH1@10G470
ODDL1<2@6@<4LHEH?8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A
89@J@:@<@48DH984D9L8L94K@:HA@C@78=DJL7H<@E0JLI@;4D4=0K0H0;44H<0H@
G0A48@:08DN0J0@D@<J0C4;D@87014H8L@I4243D>0KHJ0HD>04L1H;LI<J81DC02
D4@@HA@C4A0O088F<A@6LI8@HI<J88DD<0HA0C860L06DL@40@@B@306@J4N4@L90
3078<424N02808G01DO00L$000@80@0I@@4943064<DK0@0B00888@@2@64688@@0
=0D0:0G<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LL
HD@D4B<LHADK<8HM4C004080HA03<74K<A444<<4HDH@8BD60=@M8B@04448L8LI@
K<2<;DC8G@44;<;8E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084
8=0243<N8H@A4B<3860149<B82HMDC4884L1@CDG8HL9DHH1@248<L8E@A06L@H9D
3<L<0H9DB06<8H1DC@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI49<981@38;H94<H9
@7<6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090D44H7@:@<80<0L
A03@6@64H810=D4D8DA4A4EH<@HLLD4@9@C<F8841@6L<4L<3D6H68>@I0>0484<@
LA@C4C05@:4HD90<4C42DE8B0@<;D64<4J0=@0<=@I@H0K49HA@C8C0A89@7H6D3<
000<0H907D<8O88<:HG4@0?L$000@A0@0100888@@B@3<48806@:00008D@3HO828
E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H
@JH=H5894242<B<509HB<3<N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<HL@H@
F@?46<4L1DCD6@=LK@6H9HHLI@H<H404@<0HA03060<HJ@4@5<;014H<DH=HA4B8D
<4<4HIHF<FH942DFL6DGHO<N4EDNL8@K<4<4@38<87@K<4<DDA@C4D@:H849D30:@
A0E8CL6H;LM0H0D44<DL10C<68=DB<:LB@30;H94GDDLC<346H<4IH48LDB4LHI<K
0:88DFHA0D8F@>44<4L5DEH5<:@4@10A<O@1<GD3<40>8J@H@1044I<GH?H<8H0E@
OLCHC06090F@3H<@KH3H<82838A8J<6@D@9434B<7H8@J@2<8<4H1@58G8K46<0<L
L38H0A490H86D1<1L94I4F@;844DDAH4H6D848<3D94JHG@@DD@9804OL$000@2@@
000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1D3@7080H@@0@4D<0HA0@HF@
@8BD60=@M8B@04448L@LI@0H@0@094NH=4N8@H9@346H:DK@:HILK@N<EH1LC4G0<
H8<KHF@=4?<D@8@@<GDL@G<8L98346<94A0@01008888@2<3448I48H?DN4F47414
J<FHI@90ED;<9@AD54>@H8J0E4G<5L>4H464144<FH>H:<54A4C0FL8@>4C8O@;H@
<9<G<<8G@0@4DA@3@789HM8F@7D6DC@C0EH30>DBH4L386LM<4<0LADC0=0E8@@8L
@DK0JH20J03@9@>@EDD<M42@484HI<14A<I4=8J0=@4L@L9D9@846068K4B04L9HC
@I@H014DH8HF014C88HB0B42<>@A@A044?@C@243<>06<404@8H9DA@3DK4206D80
I0=@F@3H64146@0DO@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850
0004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H1@B4<@D
LGHH@E8=448><28DH9DK4K8E@=<9@AD54>@H8J0E4G<3L>4L464144<FH>H:<94I8
;8D86H9D?DELH4DD;D64;H@8288H1H3D4L>DK8CH;09H9@BL6L><1<GDF@K<GH:0C
4?4506L>8FH2<0<8H9@9@0D5<<4K0J@5D24>8N478=418=4MD1D?4L8H@I4A@C0M0
E88@J<6<7030088L9H:06@481@1@18;D4<L0@@HL106LM<0<@L1DC<40<L0@C0D0<
<F8C4N0>0;HA@3464=0FH248<8H9DB06<;LADC8=@80H07L$000@80@0M@M4J<80<
4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@
9@34N<0H9H345L648@L818C0<42<LH5@:86H=4GHJHC43<6840L@D8F@>44<4L5DE
H5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L1L0L1@3840<8I0E0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<D
H1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H7<6D=0<86@1434
=490A484H<1<9@D08@1864H49L18684454@D4H6D@41LG@F0:42<3@4DA0J<4@>@N
0L8DHN424N01L$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<
DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4
J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HAD386@80L@H0:4B<5@<04D1@C
<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98
346<94A0@01008880@AD3@48I4HHJ@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC
4FHI4I<I0B468=HG@I0H@L@9L90044L=09<H4DHDD>02<M@D@@02<B8:8A028H<1<
9@<@O48<2H3L<D><4DADC@68><DD6L<4FLG<>L8D2D2DC@FLJ4181D206480I07@9
89@:0><I8HH4D78<@DH6D0H<L9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J<2LG0
J4549H1L?01<C@60<<M0G@EDNHCHC0<@C<G@A0=DE4G0L4F@<8M@6L2<2L44FD08I
H=43<=<8DH07L$000@KHJ@B40<481DA0306@806@:00008D@3HMHD@B4:<LH9<38F
8FL@494>H>4N<@H=@<<L0@01008880@AD3@48I47H?0GHC0146<@HIHK<E8MDA494
FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D<L54B4?45H64<0L87@60DLI@;4M
D@D0<H@I@HHJLBLA@306DI4=H<<KHF02D9<<<G@18D<DD=8J@0@749<ID7@CLC4A0
:HKH4860ML>L2<JDH8307<H8=03DC0D0<HC4C47<E04H681LIH:D743<;@;L6H=@D
8N8402084K8FH849@8@9<@L:0=0<8G034=8?@1H>84@:8N<;@>8H800LL=8K01@54
H<9HD8@0?L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048
<0A04@K<L0O4<84HI@3078=LL@@0M@A4L4080HAD306H=HB8IDN8B8ID=4C<GH7@G
8B<8H9H;4K8<D5LC41DC@6L><I<@01H3840=8@0C004484LC4><ILC@68<LJ<980H
10C@NDA4M46<LH1DC<6L>DL@L8MDC0O0GH88I@G8D0<0@DC<LL<8><E<D8;4N40<9
H10;<D48H9D:0F<8@1HB024>HA@OLHDB81DEHE@346DML2D2<H<B080107LHD5@F<
6D:D><=<4<N<6D58C4HDH@>@0D?4OHKH486<4L?L>@G0@02<L<<810B<7LL03L$00
0@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<<HEDJL@@1@206H80H04@;<ID54><6HGD3<KDD030
6864ADHHG@<4N<DH=H?498A<E<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A0386
D8@B8?DH4HL4868NL;4A@C4G050E4:D>02H3@6L44=@24C0<0<LADC0L4FLC4A0JH
O@A0M41<B@N0J4I@3D>D2<B4K@=0C8K@=8HHI8H01HGLJDA@N<=048H<KD1L6HH4J
<C8@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J00024D<0H10C4=DI@0004B<M@6DDLI@K46@GLMLMD64ADHHG@<4N<DHAHK@0HL<
E84LA05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?
<14DLNLL@8D=@1<1DA<K0K@486@<4F0HHADC<20FH8@ADC<<0<LADC4=DJ0H@8D94
5D@8F<20D<14M@;0L@LH7HA<B42<J4486HFLI0A@C044I48L6H@43@28G434G0G@9
D24EDKD20346080@HI<<@L8O8@<6H1L0<OH04$000@2@@000C4H<3H201DLDK@0<L
LID3@20=4>@J000240<0L10C4=DK00004B<M@6DDLI@K46@GL=L9LA@C0<@D<64=L
K0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@G044B8M
@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N@LD>4@8D@;D:4EDB86<:HE414@<:D>8
L@@@F08D<0@8C86D<@H0A@N0H<<414C880AH4D<<@4C4M0JHH004H8@H9@D0HLC8H
D=4@H9@8@=<JH<LL48L><48EL@LC820FH20ADC@60;0I40D1@3864=@K@0@0LM<ID
5@KD@0?L$000@80I0B004080HA00H1880@0J@H<C@68<LLH@090D<F<246@3<<8B<
M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
86@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL
>4MH9HC4K4KD0<2<K4D8BD20D<4HJ0<<BDC8;<<D@H9D;@B@J@58703<:82<H82H@
414=HJHF0G4GL<HH0@@H4C8B0LHCLC0<0<LADC0@42<68B4E@?46<206D>0KHMH8H
9H50;<144LG0;474AHC8642<0HG06<:<O03HN01L$000@80@0O@60LH1DC<6L>DL@
@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@>
0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
BH6D3D6@80I0I0G4IL<HJ@H@8D64DLI@K46@B<04080LA0C8C0GH:0F<90ADC<D0<
HB43460<<B4C460;04@0H9@50;<2DL@O0=8@HI@F<C4A4N<D0;0>@EH04B46<K@:4
8<8H9D8@5<HDD014249<LD0@7<9<?LH0A4=0MD308@4HHHO4B0L<?LB0F<I0I@;0D
@4H1@2HA4242<BDGL:4E@18O00L$000@J8B004B40H0@1@201D2@@000E40L6L=LI
0B@O4080L8@202048=0L02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L
3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D206<G<I<@0A@C@G050LHB@74C<<H6
880L000:4B<=@6<LH1DC<6L>DL@L8CDCH00GHH8<<AD3868H4IHC86D4D<<<HO<A0
JHB0C4NH20FH109D>0F<90ID3D2D0<4LIHA<J@D8BD@04<4LB@5D>82<M@5@68F<>
0E8140<G4HD@@6@K4@<C@8D=@@HCL>8H8H09L64<0<8H8@HC8:D<0B82H0DO@0<$0
00@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004<8HH1D2060K<F0K49DNHC8:<LH=@C8I400K42<0
<4LK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@
1@B4<@;<=0;4:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<
DL@D838E<M43HKLOD308<:H2H3@58?4L0DHA<9@F8A<BD60=@M86H9DMHE8A4O404
@H1<3064>4AHC468FHOHI8;8EHADED1@C0<@JH:@O0A@J@>46<LH9034FL60?42H2
<H<BD60>H6DO@58E8;4?470<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0
58ML<<;@9L7DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8?4K0F<?86DJ0I@308
DD<54204<<H=0G<MDB@HHI0=@9838GD;01<:<?L14AD4424OD844@1@CDF0HL24D<
<H5@OD>8;LI@J@I4ID6H3<K48@2<?47@K@<H7<6@B4<8G8N88H1H;4308@0@FD08I
HJ08@=L=@NL60;43878=41<:D7@:HIH<D=4K@G89<AH3@74I4GHJ@BLJ@5H6DD<:4
G<38:43L:@L@J@D4@<@H983064=@B4ND4@L@ID3<6H8DN0H0B43<O0AD@4:L9DH8I
@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B85010O00L$000@NH@0=0D0000@907D;
014H<DH9HC47440J8M0E004480H10C4;D60K<O@90N@3<H8LHIDC06D9DKHB054;<
ILNL4HO880148<@L9H3474=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=
4M@L8GDHHL@IDC46@<<A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@8
8H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1DC4;4H4H004D8@HI<>H<
8J@E0C4K4IDO<L@G0K4N@J@B0C48H68=@J@B0E4ADE<<L@HADC<KDIDE@54C078@<
64B<C@4LN4I@3DEL2<7@LH<HH05@H<AHK0:D9<189H9@BD306DE4OL3<M@3@=H:8>
<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD@80@;<80?46<4L1DCD6@=LK@IHBHC<FD
H8:HJHI@E8EDK@@8G42DC8ED;<7L5DJL<8K4B4G46L<8K@?@983@>4<4:HB074>@9
L3@4D@04L><HHD@<4H<FH04<<KHH0CD9H>@I@1@:DI0;@J@K@MLI83<74<@AHB@AD
OL3<B@2<K<K87@2<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@HEDHH6@2<K
<ED943DFH@D9@B<68>@4DEL346DM<1<HL9@F8CL:0L<M@CD<82H586H80J@I024B<
M@AD<8BLC02DA8<H6DJ4F094JH60:8HLID;0FH2<IH54H48HA@C<F@G<E00@A8:08
@:D6HHH94CDFH<L<<:<D@;<J46D@0F<I0J0B0B42<ED<@D08HID48<D0<<LODK4K@
6<70=8D8JDB0341HF814;<ID10:0I@CDC0H0<HL@C0A43H?8M048LH1@C@586@<HM
H1H3<6@:4E808OH04$000@=@@0E004080HA03070=H@0C084N<8LAH3440=0I0I00
4D8@4082040><@048H@94CD6H40J8M0E@K<KHG8B4;4JLN0:DG4C4586@>8G818AD
386DJ4E<L09@2DC@C8BHIDL<D0<4@<4H;8JD38EDC<34646DMD58F8A4;H4D0HI@B
@E454A4K4@@H42L64<8DH1@9H9D1D0L9@70I8I0G@=@@<<0=8C43874<4506<6<<D
=L>LF<5D3<74OLJDB0A4;0@DLH:D:<>L7DJH;LAD346024=<J@@@FL@H9D?0=<K@8
@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J8
7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8KL8@DL58=HJ8J0EDF@F@ND9DNHC
8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009410=@ALJD288D<LI8K048:D
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHG0<D6448I0G<DL98B8D4DL9HJ0G86D80FLL0D88<4D9DK<A8B0;<245H<
0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LL
N080C4BH8@F@@0?L$000@80@0O@J04@1@CH54>@I8H0E468DL1@3420=480H000J4
80D4K<<8?8@4B00<488HC42H60=8L8?80DE48<LL=DC8IDBDC@<8B8KDO8N8C8AH@
81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1D
CDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94C
D6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<
98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK
8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8
E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058F
LFHM@>8@80H>4:L:<K8F8949030N01L$000@806@:00008D@3HDHJ0144<@LAH247
4<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4
I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8007
8:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MH
HLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD2
4J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@
6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D24342
8HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J8
2H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HH
HJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70
<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054280HB01@3LI09H?<H07L$
000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000I4@L54>@FD;42D6L=4M
0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<
8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1
@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L
=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLC
L3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<
HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L
@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094
NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88
H=HL4@HFHH494307H3848;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070
N81@;8DDCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<047L<4L@J0D4B8DH9D;4G
@KH2D6@>84<2L60<0<87@GD7L=L3@>0:8<DMHN88D00CD=40HLD9DK8B814O00L$0
00@LH@0900<480H1@304038500004B81L:@J8F@546<@D9H347040L@6HE09@1<30
6D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLG
HH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@
D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<
FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA
8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@
AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<306
0F4F@I4M0ADA8OD=40HLD9D386L>@@4>8O018O00L$000@<0@0=0D0000@907H9@D
4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L
4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:
4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4
A<><<<E@I<=D;@H0H@O06<;DL<C@58><I8B0HD;<6HEDD0G@94L<@H5HB86D74JLJ
<A<:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL@@;<L4B85<HH049HKHB0546<
BLO@<<6@G0A4J8M08DB0=89L246H<DK88H3H8480A0D0B48<4@7@8850C<4<>8H8H
084:<8H9H286L<HKH98>448B054=0KHK@>49<;8;0F85@=<=DM8F0148<4LID3<6L
9LL0LHI89H4@685H>@9<M<C@6H:H0DB<>0<0MDBHG05L><:D7<6<;@28;8144<FHB
4FDE@58A<94F0HH306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C460<@>46@C<1H><2478F0:DE8@094:8M4;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8D80@N@B02<DH1D3@G810;0?HOH;83<C<@@C@74=0M8IHB894<8
4DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D4<;<H
07L$000@80I00424D<9@1<306D806@:00008<@1H>@K8@@H4A<J@0@ADC@68><J0?
@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408
LL9D386L>@LH@090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD
82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L
>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D
@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48
@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;
0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@
C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F
0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0L
C<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:
D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<
:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KH08OH0
4$000@I0@0900<480HA00H1880@0I@D4A@C<6<;LK@G@D42<@H9HC86L=HI48H?DF
<?DO828N01L$!dd81482c