Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06D:<3<KLFH1
L0HI@:H<@<8:8M81<9D@L08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206D=
H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D
6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;
8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D
3D6L<@5<5DADAH3@40;8I00084<<<HC@:H0<<HI4C884:<=L6DK<C8@4F<K0I0I00
42<BLIDB06@>8HHJ@948<2LJL2<3<7HC81DB4I<A8ID@HG@EDL<NHF46448BL;L90
KHHH1H6D5D583@6HA<HLI@BH>0D8B@DD68@H>8F0<41L3874I<9L1@3<74?L@<:87
0682<9H9@:0F<?H<@4@D<8H9@10@@;<GHK8H0@D7D?H188L<HL@8@NH;D3878=4A<
O4KH1@88J4D0K49HA@C8A0@DE@@@<4:<DL=@D00D905@@4A8=HKHB054H<DHA8K<5
8AHHDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048=@<8L46HC8NH04OL
$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=89<L8J0LH1<3D70>@L@2@<4
:<DH1DA040408@70?4L<DHA@2L3048:4M<C0<42<LH5@5@E4D@O468FHHHI0@0B01
<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@
8@=@NL<H9H3878=49<<8ODM4C0G4?L=@I000B40<4L;8345<<4K0J@54;<<8>@H@8
@FD:<B<6L<@I8F0E4L8FH18JL6<?8I4CDJLNH:0B4384<K8F<8L98346<94A08HG0
=848185DA8JH04003@8L8<@H1@B0;D6H@40@6HD014I@F044L03L$000@80@0J@8<
C<5L=4GHG0B4B<0H@@3@2060806@:0I0;DNDJ02LD4H4B06L=DL0D8:@K4A<J8F40
L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NL9LA@3<7080
K@E0A4:HHL98306H>DI8BH503D64J4;@KHJ<L@1DC468=@E8G0EDB8G4DLA<;@>83
<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020648<4@;8?L2@IDNL9@D42<@H9HKD
?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<49
44DIDBLF46D8H2HBD3<84CLN<>8I00044<<HH9D40@4N<<@0868703LN01L$000@J
8J094N<HH1DA06@78<H@0@004488HID>H<8J0B004D8@4082040F40L5<<4K0J@54
0<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF
@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D
1H3@78>8A8F054J<6H:4;0A4L42D6DJHG864H<4HI@;4;0J890N<<D=@L48<0H@@;
@70K8G4B4B<2HFD7<A8L<C8@@344<LLIDJ0I85@?8<<M0D8:@8L:@04B@FL24:<1D
B0L4283440<8K0I0K41L9HD4@H3D<@J@=@FLK@48J46D98508DN0J0CDFDL0H83D@
0B<60=DI8@0B008888@204L84C07@74D80<IH3<6H?424O4?0MLL8>04D<L=4H8>4
2<4H3@AD1DO4A0?4@<4D6H;4@D00:H24148<4L=@F@A8;0KHMH<LHD482H@@0L?4:
4@8@HC<>L04OL$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1D201D2@DH4DLH0
0LDIDC@6@>@J8G@>4;<?L78<H@0F004L8@HI@G8B8A4:HHH98306H>DI8@0B0D<4<
0HA0C0=0KDC8G@44:<@H9D2DFL:D60NL<@M<044H;8A444=LK8F@7D:@D@8H?<J4?
8NH9054<<4H1424208480A0F0488<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?49@D4
2<@H9HKD3DA0LH?8B@L@>L38;@B@E8A09H4HH@BH2<8HB4BL4DC8A<58<HC<>0A43
H:4KHL04@G8449LC@70A414GL60@8BL0@>0H85004C8GD0D@09@O0>03H7@LD0L2<
N@LDAD9HL0@0?L$000@J8J094N<HH1DA06@78<H@0@004D8HH1D2064=8FHJ08004
10B0K0@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L
@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>4488<4@;8ADGH90
5DDHJ0148<DLMHCH8@N<40GH78?H>L4DADC@68><N4?448G4LLMH:D:4C848K81HI
HK<=0@LLHCHMDA4440<@@9@F@28><I8C@JD3870M<1<8HIHG8MD@4<42<EDI@C06L
=@KHJ@B4A<=88HNDKHBL6@<@J4G<G4CD6LGHH0AD4@:4<D@LLLA<C460<<M0G@EDN
07D64J4K8LD@DE47DA8808<94ID44EH306@<4:82<IHJD2@H<HHI@E054HL9D5<0D
<@MD@<B448=@082DA8A0=498C<A4=8<<E8I@68:46<<@24D<8HID:L70=@5H@8306
L44D@9@H07L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1
L3@208480A0E04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?0
34DDI8;HF@=0L0G@C4;<A@>@J0E@6@3440<HFH242<JD8H><I8C@9D243@40M<98<
HODFLBDN<>840=HL@O@4@2<F4K@C06L=@KHJ@B4A<EH:41050<84HF0D410C<=DJ0
@@94B4NLGL881DB0>D286<E<C840D@6HC<H0@HK8=HEH;L?0:@3H98A464><N8M@B
4B42<@@J@8@2<D@JD1@O00L$000@80@0H@3@L0G@C40<48AD1H3840<8I@M@MH=DG
LED0H18F42D?<LHB@74C<4864<0@0B004L80HIHM<I0I0K4=HALA@3<40:<GL=46D
J4N830N<@HIDC<78>8=<0H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@
8DA<BH:@=H@4248<4HE8EL8DG4>D;4;L6@=8;H444LD8K4D4EHD8C0H0@DA8;L?H8
@F@ELE00L<LL@3@A8D<K4KDBHIDB05L305420I0D0D@C8K<4<@H9D:@;L8<;D3L60
<4JL4LL03L$000@80@04@1L?4GHC0146<@HIH3<7440?<<8@0=0D020JL1<8@;L@@
0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDK40004F<AD3440<HD8JDC0:
<LH=@A8L000;4:L6D80FH2<D<<HM4M@E4;4;<68?<<0D8BD3<N<@HIDC<G8HD4D1D
90H@LH>4J4BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@9DB0:<<@@
42<8<4HE8AD8DB4NDG8E8<0L@A@88GDF814@@E43HFL4LLLL@E8=4<DI0?4<<F@9D
A@8@F4F8><28DH=D?D905D0H8<KHI@HD789HI0C<78=HI08H?47480F@;@2@6H>0F
H8DH<0H103874<H@0E044<<DHOLMD?<8L8<8H9D;@8H8<J8I034:<4L1D;D;@9L0@
AH50H8DH=@;4>88<<L5HGH5D285<K<@84DGHAH:L5<K@>@0@JD>@:@><CH1H<8L4I
0146<F42@H48<FL?@FD@41<>LO@E@G@409H@860?4>88@@L;4H07L$000@MHA0240
4D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@306L?LJ@8@5<J@
L@1DC468=@E8G0EDADG4BLA8?4=4D@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@2
84840@8@020848@4HD8C<O848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8
JHH8F08DE@68FD38M0J@KDA8=0NH8L14EL94C064>8KH2H?8=H=<=41@;DB@M8A0D
H;@K8E<E<0H10C<HL8H0<<H7<6D<8NHL40@DL>0=84H3@C@LDALHHA@C0ODL02@=H
@D5L=L70=088H0N8J<1<;@K0D<1<4<@LAHB<78=DLLF<3474L4HD4DC<<D9H0H9@4
@H<NH;014H<DH9H3420>8J4>42@C@608L8H9@O0642L3H88MD=4N<@D1H3@78>8A8
F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD47
DL03L$000@GHG0B4B<0H@@3@2060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A
<J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NLALA@
3@6@80H@H0A4;0I098306H>DI8BH703D64J4K@KHJ<L@1DC468=@E8G0EDD8G44LA
@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020440<@H90F@@85058M@C488
4L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0M<IH1@C<6
0<L<4944DIDBLF46D8H2HBD7<FD7D2@K0D494C064>8KH1@EDI@D868@H5HM@M@N@
6H48E<0468K@8<0<@L1D2068=@OH0DDL>0<@98G0J<7DG@H4881<0LL4HDGL346<I
<K01DC48008KH1D?4L8H@949@90L<4868JL08OH04$000@@HG@>48<4LI@3078403
850000428><K0A<J8F40LI8C<7440J8M0E004480H103040<@@0D064F<GDC050:D
O8486@5@3L=DL0H83H;<3074>@C@J@=4;<?H80I@I0A4M@F<6@>@J82HJ<GD60><O
LHDA0>4F<MH=@L08@5<<@4D1@C<78<D80I0J434DL48>D=<N8@H9@346H:DK@:H>4
5@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020244<@L90F@@85058M@C
4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD
346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20<@0L3474=H@0A0>42
<=0<00LC@D0H81H8@<8085<C@1LO00L$000@80@04@1H:0H8I0D4L<D@9H3<20=48
0I@I004D8@4889@=<FL?<6<4L1DCD6@=LK@JHCLAH3440<0@0A0<48<0HA0386HJ4
M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=
4?<F090ADNHD8NDM@B4:8HH9@284840@8@02024L<@H90F@08?DB4;89@D42<@H9H
KDODALM8FL6H;LM0H0D44<DL10C<68=D2<0LB430;H<848HH;86L<HK0@@741<9<3
8=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4O@;8@<A<:82D:4I<B0L8G03068=8
081<C@<L2<=@70=L4HF0I4?46<<0K@M@A<@42<H8C@1LO00L$000@<0@0=0D0000@
90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306D8@D82DM0A
<J@<818CD60>@M8I@04B40H4@D8KLK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0@4A4
30=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<K83DHDN4=<1D5H9
8:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LHOHB4046<
1LC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DD4I0?46
@H4@HN<<808DDC@>LD<4HF0H0?46<44HDO4@0?L$000@3850000428?<=0N<@D1H3
@78>8A8F054J<0H8@202048A0I0N0688<0@90H@58<HK0@@746<0L8@382060:4G<
DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288
H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3<6LM<I80H9HF@78
:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF
@=4ALB@68<HB820AD:0HDB0A450H@50K8MLC4884L1@CDG8F0106@@HL<@H7@>4L8
4@0H1DELE0640<><=@444<HL1D2064=H081DM@242<:@K0@<I01@5L60H4A0N<04O
L$000@L@@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L
<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL306H<@@0E0<42<ED
AHBD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2
HE464D89D?<D@B@64B<@@10A040408@H@@04428ED40A8NH?<DHJ0148<DLMHOH8L
ND;<C<5L>@L0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;LH
H2H;H<@8048>8D4FH><4<4L5D=8>LB0L@G03068=80814C@BL2<=@70=H4HF0I4>4
68<0IH>47404OL$000@=H@0=0D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0KD
C8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4
@440848101024708@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0
B@=4C<50E@J0N0482<64JHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B
<2HFD7<A8L<JL30;@B@E8A038@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8
8DB<8HHLI@OD4<0<@HI@7H3@6D@40@AHG<146H3@6L2<K0L@703<6LM<I80H9H:0L
L>@H07L$000@809054<<4H1424208480A0F044088@0<0D4080<81L?DB4;89@D42
<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@64L@A42<4L68=0?0B4
A430><CDC0<42<LH5@5@M4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:4=@64L@9
D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@
K@7L68>8K@0024L<0H9HF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2
DEL=LN@B8K<D4MDL4486D8HF@1<90@85D=8@818;<20E4L40D4HF0I4>464=@I000
:4H<4HB0H0=46@H4@HJ<<8H8HHM4@0?L$000@<0@0=0D0000@90M@D4IDBL6@;LHH
G@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<H
L94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@H1DC4?D68=8D82DF8
28@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D
8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@
78>8A8F054J<6H:420E4L42D6DJHG864H<4HI@;4;0J80@<H709H0HI@745H@L9@4
0@4L<<@@818HL;4F4L42D6D:H40@4L<04OL$000@80@0N@04983074>@C@J@=40<4
81DA03474806@:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<@@1@3068O<>0
J@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?
4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@
CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<6HG@I@8@A@FD=HI@F014><2HB
H6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@H14AH@LC4J<
>0K000>48<4HB0H0<48<CH70>4482<J8=@10@8N8I<<4F<9L4H604484:@M@@H:<@
8@0?L$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB
<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<8@1D3<40<HJ@B0A4:H
HL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLK@?4=D1L2
HE464D87D?<D@B@64B<@@10A040408@1@?4L8H@141DB4=06D:4J@K06<@D9H3078
>DNL4@C80LH49L?H64<0083<28E0145H2850@8@L5H2@D@L44@9@K<089H=8E41<L
84@10B<4L8L>@C0G44<2HJ4@D10J8H8240<8@ADC0D0E4604864L4:L28B460>@H8
HHA@A0LDMD?HJH8DK8JHH8F08DE@18DL>00<OH04$000@80@0D@@L44=LK8H004J4
8044K4N4H<;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5
L3D6<80H000:4H<0HA03468J4I8;014H<DH9H3420>8>@H@G@4H:8FL4H=LI0B@<4
:<HD=D2DI@7D;4L@B87<EHMDD4486D8HF@<DALB@68<HB82004240@@@A0449LC@7
0F44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DD78F@<@ALE8<8G@O@=0H@A@4@<4
B8;L9@J0B@CLBDC0N0I<K@KH>028DH=D>4B4;8F<A0?4@8BLK0L4HD643474HL6DC
0H00@IHKD0@8DC@0LO@0<$000@3850000428?<@0288H1H3D4L>DK8@0900<480L9
0F@=H=LLHD@D4B<LHADK<O8J8640<0@1@2068>0K00024H<@H9@F@88:HH8F0E4:<
0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=
07D?<D@B@64B<@@10A040408@1@?4L8H@141HB4=06DO848FDC0884L1@CDG8?<28
ID@<50JDNL3H;@B@E8A0KH@HA80@<HI@F00488@H9@<0880874@44D14H@0@584@2
00<4HM09<044L?@:80@O@0<$000@80H@0064L<@HID>H<8FHJL800410B0K0@<BD6
0=@M8B@04448L<LH<<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<
HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H020A4JHEL5L:8A<54>@H8J0E4G<M
LJ4?@AH:8?D=LH48DE4A8M03D50<4L@J0>4:8DLMDF4I@B0A4K0MHIDK@085<MD<H
5D20<HMHCLC@0DA@1@306HL4B874D8E0H494<H:H<@H85L>L?<H<94C0FHHD8D=8I
D48LH1424J42DH48<2L18H8I0OH10L84@10B<4L8L>@H0?4H<<H9@30G0A03HH@14
JL1D2068>05H<@6D=H88;0I0;848F85@0@@D=D909@O0@DAD903078<4<420<8:0L
H<LH07L$000@H8F@540<8818102484C@0@<4N8L@A01H70=LK0A@140<8L0@A00H1
880@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<H@1D2068=HH@00240<HH9DF@88:H
H8F0E4;<94>8>@KH3LED;<B<6L<@I8F0E4L8FHA8LHCH>07DF@B0A4:H<<I0C<6H=
D1L30E4J4;HF@CH7D:8I8C094880@8@J0H8=LA09@8@3<ND8D=8844@1@CDF0J454
<8?47<H0E4E02DF4H0J@38D<:<>LG<@4@0A4J83@4DM0ED0@2LDD58D8:DD0@@B48
<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@@804<G43<8DD0249<88:4B0CH
70>4284<4HO@@81HM828B0@42<K0B0400@603H5@4@10O00L$000@80@0J@0<B@60
>8M070E4J<0H8@382074806@:0I0;D=4FL6L><J8J094N<HH=D?DM4C004080H103
474=@NHI4B0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH
144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70A4648
<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD448@D386H80I@
E014:@90@04H604@@43060@41H54J@0@2L542@H48<2L1828>428DH=D0440FD2@0
@>428@@I4B<4<78I@K@24A<M08888L8@0?L$000@>@I@00040<8@1@3@6480J@M@=
8D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@JH0<9@F@288<KHF@=4N<HH5D
;8D<GD=07D?<D@B@64B<@@10A040408@20C44428ED80;LD@2H8@H8J014;<J<FDA
0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<24IDOH50L4=L74G050:D
245D0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMDM894=<44E0<40<H@1@C4=0<
DE@2HADG88D9H5HG8E0H494J0@H7@>4L84@@H9DO0O424G@L@ALE8<HG@0@=0H@A@
6@<4B840?0<8C@:D10<07@1H5<@418;@0LO@0<$000@<H@0@004888H1H3<40<HH0
B004D8@4082040F40L5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0948<<
L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4
B<306L8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>
@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DD@DD@0H<0HA0306H@41854L00@@HD@60
<<@H1D2068<@082D:8I0145@94444HB@D@10O00L$000@80@0=0N8@H9@346H:DK@
D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C
094880@8@202048@H7@>4L88@0H1@B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD
>L04;@B@E8A03H@<288H1H3D4L>DK83H1<9HH@=H=LLH2H90=46L><04640<<@046
DL<@HID>H<8H@8@5<<@4D1@C<78<D80I08D:L7D709424O@<D6H8<4HA@>85L=<74
1<303460=@H84D><8@:4@<B<I@E@J0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85
<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L5@D8KLN4884@4<<H@@34O8J80HO@
0<$000@80@0B@H<3H201D2@J8747D9054<<4H1424208480A040888<4@;8@4GH90
5DA0@@D42<FHDH=<24F4;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<C
D78><80D@04042<DD7498?08DN0J034N8DH1D;@B@H8A0:H<L3L0D>428@@I4B<4<
78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@00440<8LI@GH386
LJ418;45D7@M8:HB83@CDND2L2<0HD<:D>4;<HD;<O<285D<@D8JDK@<H=D1L30E4
64?@?@6L<@4HA0N07DF0H<9L6L2L4HC0H00<7L@<143@@H607L8<@4=LD0@@B48<2
LN01L$000@C@J@=40<481DA03@403850000428?<@0N8<H9H3878=4KHG0ED5L3D6
<80H00064<<@H1D206L<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DH
A8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0444<8I02
<4L9H<@H@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4
L@J0@D@80@<@L00@6H4@402<50B8801HC<?D68@41854I@0@@HD@:0H<0HA0346DF
4280@O@0<$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CHH@D4I43<6
8<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840
@8@02064L@A42<4L68=0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:
@8DN@30B@60>8M070E4J<NH;0>848>H?<6<FL8098G<C41<A0C4O<4H0H1@3<40<H
J@B0A4:H30F@DD:02<;@D@:00@1L;D5090H@94C0FH0D@0J@:820H@94204H9LAHM
060><8L5@D81<244@@H4<0HA0386484:<=48@44D04@48<4M0@@AD3424I<K<ODE@
A<F@ED@D<4A<;02DJ@F4EDLH;01H4<>H0<OH04$000@3850000428?<=0N8@H9@34
6H:DK@D@D46<0L8@383D6480H000A4:@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<
HB82004240@@@A0449LC@70B4<48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND
;D002LDD58D8HLD0@@B48<HL94CDFHHL688<4H<8G<6L><1<F@F@C<G8@0C4G4?L=
02H806D=@D8BDF428@H9DCD6840L@EHFHC0=0KDH49408:H=8H85L><?<H<94C0FH
HD8D=8ID48LH14;H<8I<14E<I0<@L@F004<80H9@8@?H4D8@AL50=L20H<GDC<D0A
LO<609<04@L1D2064=@88:HA8@0?L$000@>@H@00040<8@0<0D4080<81L8<KHF@=
4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@3@48J4A8N@8D=8
64@D9H3078>DLH@090A<LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL4D4L<
8FL6L><J8J094G<C4J8M0C0G4=L<HI@F00488@H1@C4=0@DE@@@<4:<DL1@10G4M0
E8=<N8@H9@346H:DK@:HN4>H0L3454L@0@BHD@204<4H6044@D346084;L1870<4B
@<8046DL<LH:8@0242<?@DD10O00L$000@80@04@1H:8I8C094880@8@202048<0A
000J48044DH><1H?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0D8:@
K4A<2H1HB@60>8M070E4J<NH;0<HI08@=@NL<H9H3878=4KHG0ED7L3D6<NL9LAH3
040<@H0F0A4:HHL98306H>DI8@0B0D<F<OH<8D8>D=<N8@H9@346H:DK@:HM4>HGL
4@B8OD=D@<FH0LA<J@30J4DHD@I@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D
85<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L5@D8KLN4884@4<<H@@347@DD8D
2@08J84828@H9H;0304@A<2<CHF@ED@D<41<IH880HLL1DC<64<4L0H854?@6L80I
0H0G4N0JDG014<4:@=8A4107D94GH0LO@0<$000@80@0H@3@NH@0=0D020K<640L5
4<DI@4@4408481010248<=8A08@5<J02LE40DB460>@H8JH>@5D48BH=<N8@H9@34
6H9HH8F@541<8<@4E46D8HDLIH3@20=480H08@=4AH28:@247@>@@HG@=40<2LDD6
0D8@DK43L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<4LID3<FLDD9<
HL1@206L80I0G0240<8@1@306LJ418;414H<DH=H4DI4J4?4?L301@:@HD=D2D=LM
D9<F@B0A4:H><C<FD7D<0D@HH60N8B<9DL0B0CLI0D@F41<4LKLBHCH346D<8C8EL
<4L43<C@N<=DKDH4N@6D3@04J<9L70?430F44@0@?44L909@D0@4>LN4G<5<=4L@B
@C4A<I<2<N01L$000@80@0K00<D8@4H8>H64@L7<=4L@B@8D=4A8:@FH0LIHC<744
0J8M0D00408LH@L346DCL48BDC0:<LH=@=8K00024F<;HK<H004@8<H>L5<64>0D8
:D38N<@HIDC<78>8M<3@6DK4G0L89<38F8M0KDK@G@44;<7L>0800@044408@H90F
@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND@DF8I8<88H<D6L<4:<O4:D>0@0
B004L8HHIDE01@HH9D20:8;<A@C880@DM88<=46L>8EH><70:@@L><A8C4246<B@6
<D<HHID1<HDA0K4;L6<68241D1D>DDDI0A014:@504D<LI00@4H9@98AD78=08898
CD@0?L$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1HA040
408@H020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4KDGDA@:8<
D5L;86@>0KHI@5D8H78=0@0I004880H10C@E0FHC4:<LH=@98K0K@6L64<@H0>@K4
:H<@48:H38N<@HIDC<78>8J4ND>H2L90:<JLI@CHC8M<341HBDJL3<IH:@=@9<HHA
DC8H0F4A8<8H0K@3H6<<@H890646@>0EHG8C<>DK4A89D20:8;4A@C@<0EL>HH07L
$000@80@0O@00LLID3@20=4>@J000640<0HA03040=0FHKL8H0<@D=H9@3HLHB@74
C<486880?H@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@4
4;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=8JL2LD4<4
G@A@:8<D5L;8F@:@CD2D34FDI0@@8DBDNDKH4<4<LL2D<H08IDE8;D0L74:4=D9@E
458<H902470:H<LL0K0A@C460E8@<4H30E44<8H9H50E42@N01L$000@80@0I0N<H
D9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:478NHH0?4
6<0L8@383D6@80I@C00488<H3<40<0D8BDC0:<LH=@=8K0K@7L6<=8JH<<;DKD=@F
<4DC4A0DDHHG@<4N<DH=HN490A<C8=HK@N44D1D;4N@=H=HKHB0ED3L7040@8@020
244<@L90F@?H?0<4J87LE0E4GHG<50I@H014C<O8M<5DHHID:DBLF<>@?HB0442<A
@J@@L2<K0:0OL2@0L2<4HNDEL6H206@=8;H2HJ4ND:0:L249@L0887D6D0<:<=@D8
O8;8J@4<6<2@14D<5804OL$000@80@0H@3HMHD@B4:<LH9<386840J8@0@004D8@4
88@@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8L
D@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004<8@HIDMD648<<H6L;8AD74
<DIHDH=0?D?HD0A4M0EH64=LK0G@E44<2L;DFL20:094A@C@H0@H;8:L0D9D:@;LA
<;8M<0<0LA0C82LA0242<J4N@B0:LJ<9D<08<9D6<D<<H?0E07LN8D854=8H80448
4L30E4ID4H30E<3DN01L$000@2@@000A47DH0?46<0L8@383D6@80I@G004880HA0
3<7480H000J420DDHHC@68<LFD901@206@=8@0H0O42HE4HHC06L=@KHJ@B4;<FLE
014K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L4O4<84HI@
3078=L5<@0;@:@7LLD@DE4;D;L@@@HN46@98BDGD=0J4:82DLD;@8D68<4:8=L:@>
06<F8B<<4D<0HI02DM86D<8?DE05<0<4HF0D4A0C40D0@9@:@;LA<68<@9H6474@4
<@>DEHO408AL8H9@30D4KL1@C0400DODB4J@1<O00L$000@80@000@4LLA<C460<<
M0G@B40<F84L0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI
@04B48H0L1D206@<0@0C004484LE8CLLHB@74C<386880L09@:DD@?H<<KHF0?4:<
FLD@D@04A4K07@3HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED7D?0E<88L
HNHC064><NDH8D<IHCHC@A0EH@HG878<8L@0@6H:@;8:46L:4=D5@M8H074NDI09@
BD346D=8EHG8C<FDK4B89@60D83@C4800L0D8LOLN0805LC<5<D<LH0D>0FH;0DLF
D;0NL@0?L$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J4804488F<7<=4L@B@O
4B8@H5@?86L6L=LI0JH1L3@208480A0A0848<4@;87L7@;LI@@@348<LL=D0DM@A4
A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206@<@@0C0?48@6<J
498I@54><6H6D=@@0E@LLG8EL4LC@5DL000:42<ED5HL@JD6D2<G0:0JLI@=D68L<
4H9@58B<G4I8<@48C834N858E414=@E0>@E8A<A4M8=<E828C@L0D@28C040DL9HH
07L$000@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0H10C8;D6080I@H0K
4AD:H<<9HC4F<54480<<@IL1@C0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3874<DGH
D@44A<KHIDID3<F8ND0<0L8@202048<8L020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D
8FDI<1<:<G<GH101DL<=4I0E0H@LHJ4K0A0A4M8=<:84D68H4904D60@41D>D2H70
6@=8D8K8C0E8F<9@J00@BHJD>4><?<J@I0G4A8L4:0LL8DM<E<0H10C@E0EH0L3<N
D08OH04$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDB<7@L@@DE4;D;
L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206@=H@0B004D88H1D2060J4
=8I@54><6H8DM<GL9@I@8@M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@
H=@ODH004240@@@103048J4K8@<FL78>0EH1H3874<4:@0L9D60:88L1@C480@D98
=8H0K@4H6D=0H8D@283<40M<5<<HI05L<LM4O@408<4H30E45L4HF0D4OH54H@4H9
@M8D<3418E4?4;4NH7LL03L$000@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D02
0J<70@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8
A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA0C
82DK4:<8<4HE8ELLHB@74C<D8NDK4B<2<ED7D>0E8I808@<8H1D206<<4:4<D;D;H
L<<H7DJLKDA@C880F8C8<@=H1L3870<4:8><E09@0H9D8@>L8<;D4D64<@@8D<;80
4OL$000@80@0D@@L7D4038504@NL7HH0?46<0L8@383D6@80J@B004F8DL0H1@206
4J4=8I@54><:HA<L0E@JL1<H@A0042<EDI0C06L=@KHJ@B4;<:L4024C<KD944<DL
I@BL6@<@J4G<G4?48<FH?HL0@0100888<@@D24A4JH1LIL2L6<<4HHJ0?4;<04L@D
8G85H5L9@MDO8486@A@DL:4E8H8DLDHC4:4J<9@;0J@<@><?4J42@6DL400B42<@@
J@BH2<G0:0K4I@:0=@?<68<4D<C0306@<08H@4D08@7464@41<:DJD1@LDK0@@145
8I01@FD@<B4982D?80<OH04$000@80@0H@3DN0?@642<<H1@CD6L>880NHH@00J48
044GH3<A0G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004D8@H1D
2068K<G004084H;8AD74<DIH=8J46864F<OH>0D8G8=HI@3<6H=LM8BHE0F@E014H
H=<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FD0L><NDI@0084D<4HE8EL8D
7D68:L0D9D8@2<0<D<M8H0G47D=0L@;@HDN0E0F<4L4L30:49L1@C4H0@H98@L0H7
4<4D848C<@4K4@45H74<08HND@0?L$000@806@:000084@NH60LH1DC<6L>DL@@09
00<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L
<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0
HA0387080I@=@4<LL:<D@38><I8C@9D243<40<@BHM4785D4<741<J4K8A4B42<@@
J@>H2<G0:0;<IHMD:4<<4HE8ADE4K8:L2DIH2D@4F<>@?H@0A450<4E0E<5H8H9@D
088?D6H<0E8O8L4D46@C4E<984HD8C4@42<BD08OH04$000@80@04@1L>LJ8I0540
<D8@488;@1L20?<:478NHH0?46<0L8@383D6@80K0@004480H10386LCL48JDC0:<
LH=@A8I000@40<@@1@C0=0ODHHG@<4N<DHAHK@?804A4K07@;HO8B8@H5@?86L6L=
LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0
1054>D:H<@J4E<K4KH9@C0J@K46<2<A@J@244<4H>0D4B8C48L><0<4L=@:@4@2<?
0DHD8C4M<H4@H9@:@3<:<>D1HLDH498CD@0?L$000@2@@000A47DL0O4<84HI@307
8=LL@@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8
M0D004H8<H2L1@206L=@@0B0A4:H<<9HC4F<;8F@8L8H1D2070:4;D6LLH1DC<6L>
D9<:@K8:<8D=83HEL?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH3HI@JD4<
0<H@1DC4E06H2HNDJH<LC4C0A4K03L30:D8LIDJD<4H<4HA@M8D0148HM8F014;@E
0L<<H<0;H9@C0J@<4><C02LF<EH<@@0I0;4JLGD@0?L$000@<8I0B004D8@408204
0F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0
1008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F
82L5D3870=LLH2H4<3D6@80K0G004F840F8642<JD8H><I8C@JDD8<D@88HIDI<48
G83HM8M8@414;@E00LLLJ4K0I0A4M8=<:4ALI@:DB42<=0:HLD:@KD6D2<6HE8B8>
46<J@6DD<4H20DH<HH07L$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLI
D3@20=4>@J000<44<0L10C0=DJ@00642<EDHHC@68<L:<8@0HI01L6@<8D82D30N<
@HIDC<78>8M<O44@B4C8HL:<;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8FDH
<N<HD9@C064>@KH:HO0;H8@3LLD@DE4;D;L@@@H20:<=4@4<DL<4HE8EL8DDD>D@4
0<8@ID1<H@A0A4=0>HE0E<A04HF0D4D8C4:4647@J@<H><;4J42@2DL400B42<@@:
@6H2<E0:0K41DC0M<M8<H@DB4143<DDH@D0046<180@34A80DO@0<$000@L0@0100
8888@1D24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0
>04LADC@F850:DNHD88D0<LLID3@20=4>@J000>48<0HA0C4=DI@8@NDJDC@68<L:
<F@;H>0JH2L1@C0=00DHHG@<4N<DH=H949<0<28F4?47@ND4D1D;4N@=H=HKHB0ED
;LE<0@4H>0D4B834401<@@3<6@:4=D5@58EDIL68640<<HJ@1@6@E<FLHL@H9@30E
4=@4HF09@;D6DFL@L1DC<E<303H>DNH08OH04$000@>8H@00J4800410B0K0H<C06
L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8
@H90F@>H?0GHC0146<@HIHK<18KLA<M0D<G@60FDM<A<J060;H8HE4F82L5D3870=
LLH2H4<3D6@80K@E00488<H3<6H:4?D6DDLI@K42@ED1LC@NDBDN<1874<0;H5<0H
9D20:8C<9@<08<=D6<D<FHC460E4KDM8F@K8ED;@N0:4;<9@L088=D6HFLHL1DC0E
06HDH=8;L:D70:L0@IHJ8O4044HD8@@D4EHG8C8D0D0?8H07L$000@80@0I@D49L0
<@D78LHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<H@AD3<40<0FHK46D
2<EDHHC@68<L:<8@0HI01L60J4O8AD?4H<LH9D3DG4ND0828F4?4G@N@4D1D;4N@=
H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD
D4EHIHA8F8842<JDJL:@3D70H4943D60@41<>DL01@NDH@@@B4?8<H08I<J@B<N<=
0<H9HHLF0E0F<7H=08HCD=DHDA0;4HL5DI4E034M01D>48D08OH04$000@80@0L@@
<C<6L<@I8?@@40<4810102464>0A000J48044J4;41L?0GHC0146<@HIH3<7440?<
<8D8FDI<1<:<G<GHK0@HG07D744L:L8<KHF@@49<4HF<2L2L0DB@60>8M070E4J<0
H8@38206@F4<484?46<4L1DCD6@=LK@6H8@HL1@206080I@G0K4AH1@C0G018:HH8
F0E4:<FHO0M4E@?4=@CLDHM<AD9D2DFLJD6<NLG@24C8MLF4FH8LA8=4A4>D<4ALB
@68<HB820ADI@E02@=4088D4H:HOH70H<9DD42<@H9HKD0<HD0D146878C814E8O8
A4148DODI8;06H:0L@D@>48<<L9834G8@DAHC<6<><DD7@L4D<44=0KHD@34:<JHI
HALF4<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0
BH6L=L4<9@68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<J890AH>L;<?8HLI
0IL94C06H<D80900444889HCD7478A0I@A0244<508HNH4@:<<<G<JHH@K@F09LID
HHBD=404N<=<N4>0:4F<JDM85D885H?LKL4<LLLLHHID5@18683LK4F00468189DN
LDHNLH4=@84HH9DC8OHBH0HO@0<$000@80@0M@M4J<80<46H:0L@B@64:<FHILIDC
068><80=8@LGDN8MD=4N8@H9@3420=480H@F0947<4@>4<<LH=D:<>@H@@0K410B0
7L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>
8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8F024A4=<6D
4DADKH70E4@D9@48J@3@E0L@@4:<2HLLM<3@@HG@<4N<8H5HGH9<;L<83DCD@8FH6
LM4M098K8N8L8LH5@E8B8C8@@>4:<FL>@L8:<10:8@LIHK<>07LGH<DI@802H;L98
983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@E<2
89H58@8@L=H84JL0H5HE86DE4F@C@0@<4N8L@A01H70=LM0<88@00LDIDC@F@DDM0
ADK<A4=H0HA03<40<HJ@H004088L1DC8<@04E<0D;0KDM8B<D<F<=46D<@C8L0A<9
89DA@28H<7H:DK@:HK<K@<040IHB@G<D4MD24H<H03@:8I8C09488F@805L24:8=0
<8;@90:80LB460>@H8HHIHC0NH1HCL9DA4=46@FDIHM0J@HDH88L8HLH5<944D98J
<00L4B00<B@60>8M070E4J<NHF@6438HH5474<0LD<H84B@8<8H9H?0F@1DO00L$0
00@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8I0
1@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJLADC@78><>@JH94A@308464HDDHJ
0148<FL>440J8@0@0946H<4288H=@9D4L1<5<8@<@28HD=4G@G<0H5HMDA8>40DB@
60>8M070E4J<NHJ@=0<8G8G@C4B<@H9HK8EDB<8HHL1@206480L@F0@40<0@1H346
<I4@8>H982DFL>DG4>L>@H@H@?43418;84@CD1<3H;8A014745DL@@@84A<LDM4LH
?8G<842<:<H098306H>DA<AL;@G@IHD4EDCH449LC@70A414@<G8J4N@1@244<I@B
014A<441<24C@0D2L9H<@8<H@0@1D8<;0@DC<D444H410:D242448A4C<74>@L@2H
50<DK@J0@D9LDD?0>D684<J0H0;440H4F0:42<LHA004OL$000@80M@04J4800410
B0?8@0288H1H3D4L>DK8@0900<@84HDHI<C<G49DJ4640<0@1@2064<8J0H0K40H1
@C@8@FLGH7@38N8DH1D;@K82D74AH3470F4B4D@D4B<LHAD;<HL<@0<8@1H3@6LO<
<0L@4@1<;014H<DH9H3420>8>@H@00:40<4HK4DHI43<68<DK0:@>4;<L<>4<LH<6
4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8I81@B4<@<<=88DA4I<94C0
FH<D94=8KD<8=89@D42<@H9HKD?D00884HK4@@9430F4FDC<989<<@28FD44D8?DA
@J4>4C8@<G4LHK<G4842<;4N<L0D4FD449LC@70F4A4EH88E8;L48<8M03<D08H9D
F06@809@303028B@A@60H<4H=038444HL@A@10O00L$000@L0@0=0D0000@I03@NH
J8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206
D<8FH><@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306@8@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<04H8=00@C4F03084HH1D3@40>0I@C0A4<HH@
DHHL8864<460=8?D:L1@9@E034I4989@>@D<787H4L<4K8BH24E4>DA<E4A4DHO<3
H4H<4H@JH=H58:DHDDDBLH@=D:DH054O<H@1DCD54=LM8I034:<>HID3H0DCD68>8
LHH8L4E860<<N4>4DL8DB<60<L80I0HDM47L;DD0D0146<>LFDL<E<B4946<@LIH3
<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?4A0J07H4H<83@MD
6L40@H1@C8D4@8C8=0:@:0J<:@002<4H58@D3@G@B8:82<5@E020N01L$000@8@90
B444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@4
0<8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0K@I0;4;L60<HL@4@5<;014H<DH
9H3420>8>@J@G@>47DM824B<88B<6L<@I8F0E4L8FH=8LHCH<H0<<0B8EDNL:HK<D
<4H38<8G@KL4<DDA@C44@8@800@04;4;0K04@5@9@;8;8L8>828DH=D34B<;8FLC0
38:<M0@@D4:<>L3LL8@8<<288H=@MDDHB8B@C0J0:<B49@;0J@>@D<<H?DL@@0A4E
0L8HH<<NDA8:<<4?DI@@@C858C8B8E@1D>4:D4@441<7D:DI@@@8D2D6H=@L000@4
8<8H9D90E4884HL@:@94F858H@:D:42D?8E8H014A<38<8I0C0G458<0<8L07@E<2
83H2D881H@HH00@O@0<$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@4
0<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8
G@>4K<503D6<9LMH8HIDO8A0048<4H24=LALBD60=@M8B@04448L8L9@68N@CH4H=
LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@014
78<HI<14A<K4<82HB8=DLDD0A4E4108H<H3<N8H@A4B<C@D0<<@@C4N0F084I@@8E
L<HH44D2<K4206D<8@8@H64DHI08@6LD0L<>828DH=D;4B8;8FLC0C8:@IL305L64
144<FH>H:<=4I49@D86H10600@1@C86<H@9@60<@A0C0<0@4E8@0?L$000@D0@@B4
8<HL94CD6H40J8@0H004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H0002
48<0HIDO8A404L<8H9HF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFL
JD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@103048I47H?
DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?014J<ID@@HL?@74<8K@M@@<A4=@
6HC8C0FHJ06HKDB@C0M0LH>L;@9HH8F@5D9<:8M<2H:<B<M8904HK4@@9430F4FDC
<989<I4N@44D8?DA@=4N4C8G<44F<CD3@64H4AHI4@H7@>4L8@@4HO060407@8HI0
@4@<<H3L1DC840<L0@C460607LC8M4?<K8?@D40<@LAHC@48=@I8F@6D>DIDN0482
<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G848I43LN01L$000
@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<
HH=DL<>@I@00040<8@AH3<6D80H@@0042<:<H498306H>DI8@0B0D<4<LHMDA45H9
DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040
408@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C
868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGL
KDL0J8EHB0B8801@306D=0@0I0:4D<4HI094408H9H9098@0I01@EL70@40L0H4@@
0@<0H9DBD50I094L04H4@4D<0L@90346L;H<@489<084L?0L<@LA@306@8008OH04
$000@>8K0E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888
@A@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL54<<
KHH054L<4D4H4HH4?860H<4HI@;4D@=@J8?@ED6<6L<@1<9LB@6H=HL@D@HD>DDD;
HK@08>0=4:LA@IDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8>DB48HHLI@
J<A<248<0H1D2074=8J00@7<=4J0@@D@6@A0I@0@7H4@B04<0L1D2070>8I@0@7<O
4ID@@DHO@<@0844N8A<O4<<4H4@143LN01L$000@80@00064L@9DC<6H=LK@@0=0D
0N0FL1L?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL4H68G@L8>8EL3L6<=@H8C@8DI84
<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<D
F@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL>L<<0H1D2074<HJ@4@1<;014H<DH9
HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B03L9H90I8IHA81@5L6<@4
1DK4J4E0;43L70=8<818@8B4M@=H88:8>H:8=0?0B414=@I0=HHH1D3840=HK00@7
<88F<A45@?<H07L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3
D70>@L@2@<4:<DH1DA040408@90D4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@
B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG
4347464=DKHI@948<4L=D?4=@C@AHC4DL6LN<<H74>40DE@@@<4:<DL=@G4J<242<
LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0D<4
H8H@<J@?H40L4BL3D9@B0B4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D4
?4>864?<6<4D;8ID543<FLM0B004080LA0C@30=LBH4@6H=LM8I0HD7<7L04BH70F
8O05H=H2LDH5L>0D<2LC<30;DL05DF0H8A@D4N<FHK8L@L8?@B02LF45D2D74G@BH
5@:H6@>4GH2L5<K0K@1868=D@0C4MDFH:@2<H8JHG814=8JH1HEHI0=@8<4H48KLK
L1D4L@@5D244<4LF86D04OL$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00
444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B004080H10C@G010
LHB@74C<JH1D=@:@ADC@<@CL64=LK0G@E4;<3HJ8CH44J46@N4?D948<2HKLHDID3
<F8AD@40<481010246H8@B8=DN0487838I8:HC00468AHHHO0CH;8F4F8<@J@H@6@
0H885@=4A<J08@F@<HG000<LL<5<48@HADC820FH209H:0F<:0ID7034CDIL3<6D2
<2<68J@5@042<L@5@74LDD8N<>LL44D6<4@@82<I8JHA4>42<0H1<G4@0248<4H@H
C424ED1HO00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<@@1D2064?<>87H4D;8ID54><6HGD<@@0H0K450346DI48H<<KHF0?4:<8L=
H@<3<AD54CL40GHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<
C460<<M0G@ED38G470?LL@8D=@1<24E<I@00448<4HIH@<<8JD@H:L;H1DC0F46@D
H74FD68DH54A@2H@814@<>D;@H0B004@<4HG8JD<0G0I004N<4<H@9@>8F<J0MHKD
G@A07@;D7L68D4=@7D346484AD@L>0HH386024947H0@K@J0G<FL@L0<4HJ@ED<L2
<J@5@3L;08@2<C42L7LD8H8=HB0FD48L03L$000@2@@000C4H<3H201DLDK@0<LLI
D3@20=4>@J000B40<@@1@206<80H04@7<ID54><6HED3<2DF<HL4HDHJ4C06L=@KH
J@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<
84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<D84D<8BHK43D2H2<1HA<J00@
>H5@G8@<80J0H@HD90EDO4D44HJ0<<14C4B<7L78KLI@0@>HO08DLHOH@8A4=014C
<C<A<<HG0L<<H?DL0=@3DI82HE<14>H2HA<3470KH1<O00L$000@38500004:81L>
<I8C@C40<48AD1H3840>0@0G0K48H1@206H=8@04@C8AD?4H<LH9D3DG4ND0D084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HI
HK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<>D:HA@C4O<5<HH9DC@0LHD
8868FL:01@C820FH0H9@>0F<<H@@MD4H5H8HF4@@IDC<I0H0G4>D>8H0I@34L<8@E
0;49@4HI0;4IDLH7HC<A4=0NDN0@09D9@;L<0@@8@5DG0MDID8@F@<HILA@C@20FH
0H9H>0F<8HIHCD2@2<BD?L8<>@6@=8@HIL@LM<@0?L$000@2@@000E4@L64=LK0G@
E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0:
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<
FLE@M4D00488<HC4MHA4A4A<<49HC4F<M44D0<<@ODH@D094NH@DC@6D=0@8CD6DA
<84A@C@705L:8A<:H@81@C@:0FH50I0N4>49DBH@4C<I0JHE@3LC<:0FH8@9HF0F<
<@AL9D8@9<K01@2LIHAD2LE0=45H8LFD7HAHK0D4=008305H>8L@C064L<HH9D>06
0ILI@H0AHC860N0BHA@C8>0N070L03L$000@80@0N@L49H3874<DGHD@440<481D1
030403850B@4H40K@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044<<LHK4I0H@HD6
0DLI@;4MD?DL<5H3@40=8K04@C<AD?4H<LH9D3DG4?0;<H8=4D4C4L0<HL4BL6D:0
2<J4I864;DA@C@20FH109HM0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH9
43DFH1D=0;87L<DL@D838E<M43HKL?D6<I4BHBD0D@L983HG0M448B<M@<84D1@C<
G89DB<=<NHM@@4L4088H9@C@<<DHA@EDGLF8H8B@BD04B<I@C818CLB478=HHH3@5
4L<2H4HIL<8<8G028HHEH@H6L0<<H<DJD9@A@30A49@I4J<DH=DD4404LMLC4F@H@
L@:8HD9D38G8I8@DE0KH?068<L9@386H=@KHFHN<0H5H68<<846D<<K49@MH84K<6
8082<DL=HJD=818H@G0?4E<C0G@4D;DB@8H5LJHI8J@;L88<<9@8@?L20148<4LM@
>49HI@;<O8LDGH@0C4;0<0M854DH3HDD0D9DD@A0EHG@B48<2HN01L$000@AHB@>4
0<D8@4082040><K09<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<481
D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L
9@;8C0BHD448DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@02044B
8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H
5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J
050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D
@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<HKDOH@8@40
<8@1DBLMDH@E0:46<F<C<0DA0A<3@6LC<CH4868J<90@HAD3868FD241H2L60>8J0
@0M4586H7DC<648<4H64A<>44<DLIH6DD8C<38:<1@BLDDG4M@I@=@@HA@C@5H;<=
46@I4586L=8:8OLBL2<C@3858CH7D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00<I8
C<G4L<HH3<FLF<LLDH5D20E<G44@BLFDC@HDF8C@L4C0O4EL0D1DC45DI4B004><I
DKD?@983@>404:HE074>@9L344DFH4L><HHD@<4H<FH04<<KHH0CD5H>@4HH8584L
64M<I83<74<@0<IDJ<584LFH6DBHH0J418B890CL=H6<F4KD@@C880ML@<F<>46<I
47H9DM8F05DA0C8B@D45<>4I@K@<@7064OD:4M@>0><F0444<8L9DF8@@B4G8@0?L
$000@K@A@74:8HH1DA06@78<H@0A044D<0H1D206H<@H@=@048@0<0D4080NHN@JD
1D2@44:0KHI@BD2H?<LDC<5H9HM8F@7D3L3<40<0O8>0J<A<306@=0D8:DE@H@@HJ
@E0C4?H6@=@3HKDADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@3@64J40<D<C4
486@>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N
@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDC@CLB4A<H@A@>0IDE0E494K4@@44
G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4
H1@:D=0C8;HM<KH=@:48<@H9@H@386DL4ED<42<KH386LB4=<18NH0D>42<@H9DCH
74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0N
D2D0<0H1@C0=0CDE8G0948<FLJ8J8:8K0C4H<B@6H>0K0>85H70F4K4>8=<H@=@FL
3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182
@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=41D
O00L$000@80D@04040<8@0<0D4080M8H4I43<68<D800@HDFDD0484LA@C<74=4I8
G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2
D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<2HML:@=D0HLD
9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G014
38F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8
D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44
:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I
8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48<H2@I0
98E05DMD@4I01DL@0D7LI80DO@0<$000@KHH06448DL9@C@58=HJ8J0C40<481DA0
344038500004:81L:<MHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@9@D4;<C
LI4440H9@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8
B<LL:H40L@6HI88D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=
DK4D@2D64142HD4F0HD6H?8KHFL300LJ<GHE@8H9@@0NDE4989L3H<D:HH@8@=@1D
<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;
H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<
:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C
<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@40
9HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM
0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<F@4D<<5H
L03L$000@80D@04240<0H1@201D2@@000I40L58=4K8B@C488DL1@3@20>83<:@DH
0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F
8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL
58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JH
BHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<47
0?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547H
ODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C
460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058
D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A
4@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@
J0I05DK@J06HA05@3H2H<<M428N01L$000@80@0O@80<@90306L<4K0L@C4B<<H1H
A06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1
HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8D
C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<B
H@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20
CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I
0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD3420K0@H
EL@0?L$000@80@0I@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK870
@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA
4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094
8<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<D
K@J0DD:D64?8E4B8<@M054I04@7<K8K0L4L8EDAHN4<LE@I<=D;@BH:8A@9LC4<DJ
47078EDD0G@94L<@H5HB88DL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L
84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@
06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID
>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK
88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D386L40
04OL$000@L@@0A0:4DH8D1@344038500004680L70=4M@I054H<0H<@D<<0G0@004
4<4HDH1DCDFL=4C<=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC
878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<3
46H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24
DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH
0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GD
K@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?
44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@
BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M
844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4
<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?
D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@
?LDL6L>004OL$000@H8F0D4:<8HIHBL68=HH8A004B40H0@1@201D2@@000C48<C<
60?0KHH0>DMLK<H@@0042<K<941HK4G<I0D@5DL@I@84:<HL1D;D9H4@4HMD6<8LI
HC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<
34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G
44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!e5b4f429