Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8948DN0J05DM0K8H08DFD4HBDB
HB<409@CH3@J404LL1D;DA@10D0G@C4B<FH2@GD>4;<:H>@I@K@7L6L=@L000B48<
HH9@F8@0JD08E@=HNDI4J4840<8@ID20309@?4<82@38FHE8L8FHE84LO@I<6HE0<
D3D<8>07HO@J<DHMD84H8H0=@:8I8C094880@8@J0L84DDD4HHHJD4@FD24148<4L
=@E@A4=4=LKLF8I464ADDHJH34CDG8;0O0IDA0?44D5490A4K86@8@70<@0H4DA@3
@789HM8F@1D=L<8:8HLI4LD0HA03468>88H6D74J4<@3<B4H0H@646<9HN4ND4D2<
08I80HO@0<$000@80@0I@8498346<94A0@01008888@283448806@:0E09D?<O828
E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;
<G<E4D@4@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>8LH
B8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C
874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<J4B06L
=DL0J8@830ODEH48789HM8F@7DG0306864=DKHI@948<4LID3<FLADJ<64N<E0=@H
05@9<64O<>8B82DE@@@<4:<>LOLM0E@C4C070?LC<N<E8G0EDKHG438DDO4CH=4?<
D@60N04DDDFDDHL084=<:0@8B86@1L2DBD<8B8HLE4L@0H10386@=0KH1L4HD898<
H;8GL30EHHHE4FHGH<@KH3H<85898A88<;8=0H<;0C@20@<2@A@0DO@0<$000@80@
@340<0D9DC074<D80I004040<8@0<0D4080N8@49@C874>@KH30A404485DGHALC4
309DH8C@GD;89@?@:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;
HF82@B@60>8M070E4J<NHL0<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206H80J0F0
>4F<9@H@@0B4B<E@<04D1@C<G8O<8L<L54E<A4N4:DB<6L<@I8F0E4L8FH78LHCH:
D9@C@;<NL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444<8A81@B4A0JHBHG0C@@@
=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<@B89DC0@@24;<G<E4F@B@9@3L4858H@3
03DDLOD88@48HI@>H<8H0B0A4E@?DN0J0K@B04L9HC@H@H0A4EH98E8<L48<HB060
8@9@:06@@@1@C0D0<<90C0:0<HLHDH3L:DB4AD842<J<BH6@50L03L$000@J8M0A0
04080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9
@A444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@04
24B<=@H84@A@K0K89DDDDD<@O86@ND7D0HBL>HHD?010983074>@C@J@=4?<<8746
4;DKHI@948<4LMD>H5L2@<H=HB83460K<A4048<4HDH@8BD60=@M8BH10G4?0?DK8
2H:DK@JHO0=H@LCHLH@H7@>4L84@8H9H>@:D:87D2<648<KL206D=0FH@<0<4H503
8L44HM030044L7@8HB0;43L6L=H<818@8B424<0@8AHI4<HH8H<?46@<@I03@5<=0
J00@74J<I48@0DA4@0?L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<
J0LH1<3D70>@L@2@<4:<DH1DA040408@4@B4L44D@H90;@6L6<=@H8C@8DI84<IDB
L64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<E<84F<CD3060<@<858;014H<DH9
HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH
9@28D8J4HHB04L9HC@H@F0A4J458FD50E86@44<8A0306<<4640H1D3@7080L0I0<
42<ID206880H8<<J0O8B0146DH<6@D4A4=H90HLLH4@9@K<684<FD=H646D:454AL
9430F4FDC<98:0E@B8B@1@24>DI@@@@L>4=HL0D074L<H08@:@54C060AH1@C0B0<
09@0@C04<DD@H2LC4<01@><<4B880ADC8B400AD384004OL$000@38500004:81L:
HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0B48<4@K4E05LF4C8884L1@C
DG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JD8@@HBLC0C0K@M<HL1@C<60<LB4N8
90N<<D=@E448;<8@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14G<KDGD5<CD<
<9@08LL=DF@880<<@F@@<0<@@9@F8J<C@F8>4A4IH4HKLI@4HK4FLD@F0?4:<8L5H
KHN4A4GL8@B4HD>L>4G<60?D@43<CDH0H@M004=L@42<<H1@CDFLJDKH2<H<8D1D3
<68=8B8GDN8H8J4C<185<G@JHMHE4A4N<60FD>H0<<@J0@@F0FD<@L870CHF@301@
BL>0;03<K<3828BHB8G46L<048N8=@A@68L<LH3@>42<I8G@4D2<2H3HB<84<<4H9
HO4D@34=HG0A004D<@H9@H8LL2064LL;@402<0HL8D8@42<H8JH0LO@0<$000@<8L
@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H
;4K8<D5LC41DC@6L><80D@J4840<H@I@><A4440<0@9@F8JDC@68<LJ<G<B41DC4B
4B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@@8C@
6D?<<0HHC8C030HD3870=L:80<<@EH7D68=@<H0@@<4HB0<<@HC8LL<8><KH8HL<J
4CHC@30NL88ID2868<8@8C@4D<@=H84>@J8B4A4143030F4@@ID5DK4AH9@<@9<J0
@@6834H<=494H07L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<40<0@0F0O4B<M06@DLI@K
4F@B8?4>86<=0B8?DHHG@<4N<DH=H?490A<5<CHO0GHD@44A<MLL8LH1DK4HHH004
240@@@1034648@B8?DN048783<I8BHH0?4EH@DB<9@4@9<6HG02470=8KH9D4H4H>
@E0;40L4HI0;4<H0HA0C@A0O@C@JH@DELED6<D<4H>0<<D4C@1<1@9@<@1<=L1438
6D=L2L0<4HB@94341H1<G4@064H<HHADC4I0BHC<L4@8@HAD306D14?L8<H@D@BD2
@2<JD5@68@<0L6HH4BH>L04OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M
4G40LIHC<7440J8M0D00448@H1@206<K<?@94NHC8:<LH=@C86L0@0LA03<70I47H
<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444488H1HB
4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8;<=0;0<@LH7HI<14@L6D<@88K03860
D4=<94K44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E
0DH?<?@NL<<5@;D;4>0E0L@@4C<EH30ML;014H<DH=HJ<L@8HED3L<0G0@0242<JL
=HI8K0O85<E<680434G42824:8D46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=
8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@
386H=@KHFHN<0H5H684<846D4<K49@MHH4M@68002<9DD<54406<KHEL4L3464GD4
D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<FD>@@@A4K@?8O@2@:<
ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45
<AD;<>LI4B44<4LNL0DO@0<$000@80@000J4DL@4H8EL7H20148<4L1@A06@78=8@
0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D
247@>0L@@0100888@@90F89LB<60><JH:H702060B448<0N8LH9@C86484K@@@<4B
<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0
B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LM
L>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8
I@?@4H@<HHA@C@CHJ45@30;@K0B0C42D1@3@40=8G0=@4L8HADC8C4KDG@9LAHC<9
D9L1DC4=44@H<8H1DC4K8=0@HI<98H4O4G<<H<0O8>D6<54J<;41DC878>LF@IHOL
A0<86H0<HL9@O<1D<HI8H0I0;438=8B8<D<8J@D@OHEL;<<L>42<@45D<D><4DAD3
<68=LMH4@>4<<LHED2@4@K008I8C<74=4M0D@?4L<>HFHK@E@2DFHF8<H:H=DLDBH
H0:H1<K0?L5D=8EH5D3468NL80A@C<9LA44<5HH0186D@LMH54D<H@NH<@IHC06@=
@K06H<0I@3<G0J<@<AHC4D47DC44@8H34E4L<<HI@B4F8N4?4@<=@<8;<;D?44<@L
5@FLI8A4=DADHD;4F@@84@7@9HFLC4K0=H88ADNLNL5DM0<@I@4@O<6@E4H<@H9HC
84H<DM0983@648L04C8<@?<K0E@5D38@8482@:4F<AD>4:8DLMD?4K02@?4KD;@?0
2L049D086H2<2D0<7D=8J@E@<LH07L$000@<0@0D0<4<<0HA03070=8@0=0D0000@
I03@D010>4:8DL1DA06@78=@@0B004F8?H>0FH>D2<DHC8ADELCL3064=HDHI0A@C
@2LE4042<ED10ID2@D4@4J<54IDB0A4CH:8ID2@H414;LI8GDADB4240<4L=@8D=H
DH10ADC@1HEH8H9DN@4870:<0@DL:<F8?4@@I0MHE@NHH<A4M4B@E<H04H?8B4306
0:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E88H60=0I0@0M4586D>8H8:06D@8
88D<DHJ<F8B4H<4H1@:D4<F04L4<F<I@BHIDMH2DAL:HD<4HG@6D=@H8;<L<4H>8A
DGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4
IHNLE8L<@HA@2474<DL8@0E@EL3060<028HH4D78:D>4B<@H=HDDDDED=LF8JLB@6
H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2L
B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=
0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4L
ID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED90H07L$00
0@;@H0@0240<8@0<0D4080N8<418CD6L>0E0D@=4:<0H@@3@2060=L:H2<JL7@ADM
<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8
L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F
0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4
C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D
@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><
L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?80<2L84I8K854ADC<6
4>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=4
1LF@A@DD?4L<2H;0D@3@4<64CHK0=D60L03L$000@A@I0E068DL1@3420=480H000
J4800410B0?86028L<A4CD68>83<0@88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@N
L9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@B48<HLA0C@68>4NL9D9@
H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@
4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NLGDE44<
<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O
@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<
LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@D
H=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L
;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@
8L@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8
G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;03894E808OH04$000@LHB@440<481DA030
4038500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD6<@D9H3074>@A@I
0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@
>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA
@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<
<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>
D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054
L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG
4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<
:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<D@L4D>8>4NH40B8<H1H3D74=
4H@J@6DED<<5D6LF@=8K0@@D4A<<02058=0L@2H=H=03<8@2H1LA<J4M0@8=024>0
2<@H9DCH74=424<0182D5484C@B8ED64I40@@D4<ILD0:DK8G4ML5468>00HO@0<$
000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@@
0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4
K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J
@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5LB8DHA@I0542<2L4D
90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L
1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I
478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@AD
I44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@10>@H<8<H07L$000@80@0N@44I0
B06L>0M0D@?4L<<H1HA00H18DD0DA0GDL@G<<L18CD60>8M030B4:<4H1H107440<
848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470
:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@N4B4;0=D10CD54<<H8F09DFH308LN
DLD6D3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D8D4D9DK<184<
2LLLH8;0BHK<G0@0042<L<J<F@AD><E8I@548<2H=LK4F@@8N84HAD3<G8=89D@@J
HI4JD68=404D<4HK4E89430G@M0M49<<L7@2L0@E4;<08ED<0I424J<I<I43<68<D
L4<4A06@?8240@3484B8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DF
L<@F8B8<D0D=0:<@L9DK020HH:<3@442<342L4DFHBD2@HHID;02D5<<4K<K8=4:<
LHI<;@88<D70=4DL60<83<;DB<K84H4HH474<<J0C@4DK8J04@K8BH0DG<LL5054<
<889@<LK88H4H44<0<@I8C0148<2HHLJ0M4602LD40<;<D4;<B8?HML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0ADC@60=DL0J08DH0H4N<JLK8K
04@L@I@84:<>LD@:HN05<7H0@O@0<$000@80@00084DL9@3<7040L@@0B0>40<8@0
<@DMLJ<H4IDC<FHO01H>8M0G@<4?<A<C0F@@<3DFLJ8D49@1<306HA478><5<0LEH
>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4E85
H9D2H70=44<64=LI0B@O4L8DH9HC<5L>0KHD@5D8<><80D@ED7L3060=4FL60>D9<
IH:L0LBDBH>@=H38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<
42<4HILBL6L>0M0>8B88@8@>0A<>074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H
=HKH:H8HK008:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G
@B4B<2L<LO<@D4D1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A8
9<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0O4?H<@I8<8DD;LO<6D;L:H1
L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L
1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK
<;<I0G@8D9D;@0LC8D4<4085<ML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<
7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;04
4=8H07L$000@2@@000C4@<C07@>0H8I@C40<481DA0304038981<6L=LCHH09488D
LA@K@C<H0D@9DM0I0I48<LDIDB06L=D=<<L1@;D;@D<6@=HM<M0A@C@F0=D6@548<
0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!52457b7d