Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8I40D8D3<G0E02H@0288H1H3D4
L>DK8L80<@<N8<H9HK8J8NLHH=DD<>@I@00:40<H@A@3<7080L0I0>4B<5@<0FD80
E0;<58L@M0=@C01@2060?DH@<@=LIHE8L8FHC84L003D64>4DHKH8<=DAL2L0HJHB
4:8HH9@28D80D3D1024:8=H<8;02D@4>HC4L4646DDHJ0148<DL5H2H3434CDEL4@
8DA@9@D8709D3HD8E8=D@01@C8:41D9H:@JDH@0@3LJDK0@@8DFD@0?L$000@I8F0
>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943
0F4FDC<98:8H@H@4@A8NDLDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDL4H2<
J<LDIDC@6@>@J8G@>4K<503D6<=L6@D<0H1H2074=@L@4@1<;014H<DH=HA4B0?<F
LC0ND;DK8<8B8EDC8G@44;<=8E8G0EDGHG4B83<9@C@@<NL:8K<4<4H38<8G@KH4<
DDA@C44@8@800@5DK@E@J0H@M0B<;8;0L8@LB@?8A8I0H@J@98L8FH58L0B@?DL8@
HIHB@6L>DL@A@54G<>HAL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL
5H:0J0@@C4G<M8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:
4:<B4A4C058BD7@J@E4F0H8I0C03458H0A4980D6<H4@LNH<H@80LMDB<602H10D0
?DH07L$000@80@0N@H49@A@4H<4IH@0B00<480HA00H18DDDDG<80842<<H9HK4O<
H0H@ND44B<<H1HCD6L8H<@@090A<ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;
8<05L;418983074>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0=8H0E@
1L3@64<@B80DE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLHCH64FHND3H=
0?<O88@8<A@8L?<D@B@64B<@@10A040408@H020A4=0KDCH54>@H8J0E46<2LDL:H
A0C05@4L5@4HC<@4F<3D3@6@640DH4I0<@8<CH70>428@<4HC038D4@H9@J06@889
D=034D4103HG8>030H@94C0FHHD80=80D10L84@10B<4L8L>@H0?48<2L2<40IHL0
8DLD@H1@C@MDH0A0642<ID=06@8LL<?<NLK4I@2H0H3DJL=D@<;88HML20J<CL:@A
@GH04OL$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@346
H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060I44H9@H8A0EDKD:@B8@8B@E09D8<30
N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL0H@F@?46<4L1DCD6@=LK@6H9HH
L1@206L80I0I0;43L64<0K@C094:HF028@H9DKD284<8L8L1@206@>848K0D@A8K<
M8K@ODNLHH70>4=LF@7D8HD844HHG<7D:8I8C094880@8@J0H8<<A89@A@H494@DH
8E808C4A058;01874MDHDH@4@AHJ<?HD4:0D<<H@42L4<8H9@A@AH;4O<6DA<JD5<
9H@D10ID44D0A8DHB0:@4D58>D8014282<>858HDM024843D68K<A4248<4HD878L
4:44<L@F@6LL@A42<4L64<4:04LC8EHD4H8G030<@HD3<@<@H1D3@40>8L0@@2HH<
I08@6<5@L03L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010249D=0A0
4@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C
<60144<FH>H:<14A8BDC08@>4C8K@B06L=DL0J8EH305L84144<@LAHB<78=D9L=D
8H9H9@C<6L><J8J094N<HH=DL<>@I@7@K@@HJ400B4H<0H9HF8@0BD60=@M8BH307
478<8L8G@=8?<:@>4;<H<G<3HKL?85LF@7D?D70FD4LH<4HG8NH:4>DJ<LH1<3D70
>@L@2@<4:<DH=DN8B8>8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=
DK@I094A<M<1808N85L2@84:4?H6DD4547L3<;H94180L28L@@LF<7H<8H0F0442<
M@4@100<30@@:L08:H<HL8N420N01L$000@GHC0<42<LHI@3@20=480H000J48004
10B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<
@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86<=@J00024
0<@H9D9@>0:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@I0C044B8=@9@EDK06<@D9H3078>DB46@
8H0L1H3D748DK0B@=4C<G@E@J0N0082<B<;<;<4080086L=05H@43060849L@8709
D888H08:8=8?0B414=@90D0HHI@90@0@H9@B0B<80A@C@B0B@H02@C440@4AL@0?L
$000@80@000J4DL@408B0H@LH983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@
EDAD6@78=0@0@004480HA0C87LA49H><I8C@9D5<3440>0@0C064B<M@6<LH1DC<6
L>DL@6HN@5@A4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C4
60<<M0G@EDNHCH3@5H<8L0M@B4946HI<1<9<F<GH:0F0;8I@7D:<2<LL=4F438ID;
05DLLOD<8I0E01488LHB0L4880H1@C@I0<HG0L4H88HA@386<A4LHB060@<9@C<2<
IDA@L4GDC0301488ID;868=@H8<0F4C@I0:H4HO<88H8486<NL3<9H8@48F4G4O4A
L>4G@@0344<K4@@F8LD=0D8;<3HL<=LJ8M88@;<A0;05@DHALI0G@A0>45LL@5@:4
2<KD286<=0G04@JD1LO00L$000@80L@O4<84HI@3078=LL@@0M@C484H<@D1D201D
2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8@0B004F8LH<
0B8CDLHB@74C<JHADA8K46<2<J<=0I@3<6H=LM8BHA<F@G0M814L09<38F8O05H=H
KHB0=D1@3@208480A0@044B8=@@<BL>0;@9@F85D=4:DD85D4@5@<4><9<K@8@F@<
@@<5<9<@HI@30448H1DC8L0=444305H>8L0@0@44<@L9@E0;4=L0H10C8I07@@4><
M<@<B4@D;@H@E0>4F<M0D8N<5HGH744@E@GH5D7LD8;4IDLHED<8GH5@I0<0DH50@
4L4J06<ALA@C4D08H:@74NLJL1DB030GH4@A4=8<HOD2H=H7044=D;D90206<L03L
$000@KHI004K42<H<0DA@346H<8J000J4800410B074N@LDJ4CD6@>8I8J85H?<M4
G40LIHC<7440J8M0E@BD306080NHL0O@94F@C8:<LHE@NHMHB404D<LHID<8K04@G
<AD?4H<LH9DKDF8B<2HBL<D@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094
NHH4N<HD9@C064>@JDHH<@C<G@<@3<2L68<HH0G0>42<>8JHB<04484L5H;HF4?HD
<3<442<:@ED1@74=<I@=@4<4HF88D>0NHJ@0@4DA<@H?@=8L@@@@48LF4IDD4<4@8
C0?<I04H1@JHA<442<I84H@0A4=H7D305H>8K@5@;86H<@48C<20DDG<C0:46H94K
@I@D46<DD1@3D78=4K@MH=0=D94C0E@943DFH1D=0;87L<DL@D8M8E4M4EHKHM430
3L:L2H3@58?4L0DH5<8H7<:HH8F0E4K<6@G4:4M0HLB80<2<I<60:<HHJH;L;4BDL
HF@04B<A@B00D3DN01L$000@8030E4L<<HI@B468=H806@:00008<@1H?<M4G4DLI
43<68<D80D@0424B<=@>44DA@KD4HI4J484N<4H6D<0FHK40DB<=@6H4D9LC<6H<D
M0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK
<?40<DL5@E8>LD0G@9D=H6HB<K<I@?D;@0H<0L8K@<44D1@C<78<D;D80<HG@;L9L
68<8?89<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH=8M4102<G4N
DO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<
HDMDA024?<ALB46@=HKD4D8LAHC@<@;LM89<=8B<3840<HF8M<J4>@848D9H3D78=
0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@HDG4B48HH0
L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDDHC0I8=<689478MH34H8LHIDC0FD8
8M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9H
C4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N
@A@<HH4L0H8@HI@E@<0L000:4H<<D7<64=8J@I@M@LH?D>8K@=@?8=8I09@4<346H
=8I0J@8H6<;@:H2<A@C@>LEH54C078G<>4B<C@JLE4IH3DEL2<7@DHC0BD<4F<185
LK<9@BL>DE0F@98A@C8J@OL>DM43@=HB8=@14O00L$000@2@@000K4J<DLD46L:LJ
8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H0
00@40<H@A@3<40<8L0I0B4F<BD386H80F@A0<4F<945D<HL0=@A@1@3460;<A4>4N
<54>4=0A014F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;H
DDF@CLB478=HHH3@543<OL6LI04HFHJDBD6L>8I0>8E<C@K0:H9@KHC@946<4HA0C
<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<NDI49@=@6L44=LI0=8KL9D6@B<
M@J<D@1H3<78=4C8B@D45<>4H@=@A01@C8<@?<K0E@5D38@8482@:4F<AD>4:8DLM
D?4K02@?4KD;@E02L041DC4=02D5<F4446D=8@0F0;408=0K0K@4<70<HD8JDB034
MHF814;<IDG0GLN0G8C4F0<HL@G@909DLH909@J460=0=4H8C4486@<H=H643@6DJ
4A8J@9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0LGL64B4A<L09@24C@9HI4LH
2448G<F<K81L4LDH:<EH08C<M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0
L9@70E88H60=0I0:@IHE8B42<@HE8242@386DCDBHAD3@6H<4E088J<N@@88<8HI@
J0=DC48DL@G0306DL4ED<42<@HC8@0?L$000@D010>4:8DL1DA06@78=@@0A0>40<
0@I@1L70<@H@M@?LB<<<0HA00H1880@0M@M4E<C<40=HH8F0I46<4LID3@E<=DJD5
46<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060
<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I
0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LH
B@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;
<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G0
3H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL
0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L7
8LL:4<H8D9@H@JHC@5DH<94NLG8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@
L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D4>
H0DO@0<$000@<8I@D42<8H1H3D20>880H000J4800410B0?8C0N8DHAHC@64<D=LN
D0HMHCD<848>D98L<<HA@K@L@L4D84H985L3440@8D8DD4D2<BH<0<@H824A@9@C0
@8E46<DL1@3420=4>4M474?48<DH5@IH=L?D?48@4@MD@4BHF46@=LK@J8;H?<64:
4HH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4
M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342
<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD
;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDA
L<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<
D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18;DH07L$000@H8I0D4
0<881H10304038500004:81L:0C<2@DH9D246L<@24K<4@>46<FHF47D6424O89@G
4:<DH1@3@20=4>43470?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<:4B4
28H@54K4382<;L:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<
@M0;4I4H@NDC088>L3D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0
:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;
H70<8BDKH?084;D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<28
4@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C
@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@
ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5
H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54
K@BH38;888L@1H@<4<L0@0?L$000@806@:00008D@3HB8G0@4:<@L9HB86H>0I8B0
14L<<H9@3420=480H04@C<7D=D607@KDA@D@>48<0HI83<6H<DLHKH4L4HGHALBH6
8>8KHD86H28N8@H1H;8;@C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H
3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@7DA
0D@C48<8L9H38F4@D88K8>8A8FLK@J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH
;0I<I43<F8>D2@2@3<>L24>02<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G
4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@
HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<6
8=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@HHA<?@NDJ@5DBH=46@:L
>8HD>@DLB@30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80KHA@DH6HF4DDA8=<<HFD44>@DHA@
14H<DH5@1@HHDL4<58<D0L2<>8H8J0E4;<G83D6H581@9@:43<><5<I0G0A4=<1@O
00L$000@K8H054L8@H1@107440<@K@00J4800410B0?8D0:8FH:494K@A@=D=@9L9
@?@C<54>LI8B@@40<481D10C0<@3L4L=LI0B@04242@JL@8I0B060=HH8F0I46<4L
IDK@=<L<J8B028H@54K438B<8L:09@CHC08H:@L@6HF064<DK@J0?408@L9HC8FL5
DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478GD@4I<
AD;@H0@0A4>4M8OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LI
HB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8C48H><4D:L9@FLGH30K4
GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<
H<8G<@LO8E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@
@DH4O0>@9@=4C@:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4D4;L;0M02DC47H<
4D8HL80>0?03048AD;H0@84HH9828N01L$000@80@0M0J<80<4C<7D8LL@@@@4@<D
HA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900<08DH>@B@5@DHD@=4:<@L9D
3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DG
HI@D4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0
;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<0
40<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74
<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41
H=HKHF@HD>LB05<7HDL3DM@G0DDCH@<<4B<E09<N85H443L78=DH8L08D=8@8FH70
BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDD;0JH2<N<@H9@C45L=HM8F@O408L
L9DK8686@>L28A404B<J09<C0G84DLLE<@<989<786L1DGHB@>42<8H5@A4BL>L8D
9DD49HC8F4>L4@J@8@4HID3@70=@H8L@O4N80H1H;D9HB8L@H448;@9HL@D@74><D
HA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHH7008<0B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH828@H9@KHL494K02H24;@68FH501HMD>4;DI
@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HA@NL4<:<2H5<OD
K83LA@5810901<O00L$000@80H@@0040<8@0<0D4080LH20HH9D306H;LH8J@D4N<
0H8@38B08@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK
8?@@4N<4HAD3<78><=LA<A4<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4
?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40
L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<
2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C
064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:
4KL=@CLGH0@O@0<$!354ac27d