Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8948DN0J05DM0K8H08DFD4HBDB
HB<409@CH3@J404LL1D;DA@10D0G@C4B<FH2@GD>4;<:H>@I@6@E4LDH00408HL1D
C<<@0D5<<4K0J@ED0H7478=0@0E004N<OH?D6HF<HD506@=@:DHD=D:D9LO0:L=D:
0I<E8HLL0?@O0DL9DK<@<@@@4K4D@B@64B<@@10A0D0HD9<989DA@E<94=84<28@H
9HK0;02<J<KHGH<DB<<<389DED6<78>DF4N0C<24N<98:8B028FD=4A0>0I01@983
074>@C@J@=4?<<868<4B0=4:@G07@<8<8K0CDLD;4GLM4ALM4A@:<?0?DI0@@@@B8
04OL$000@80@0M@B4:8HH9@284840@8@020<4<D@H10201D2@DH<D1H?DA4:DB<6L
<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@5
8282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H3474><I458?<
I4>L9LC0F4O0G0J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=
LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@M4=0I0C<6H>0=4
84A@?H:L243D4L>DK83HK@1@C@C06H=LLHD@D4B<LHADK<HHM4C004L80H103<6HM
<4<HL1@C<<@045<<4K0J@KD6L789<24ADC@<@;<><;82DFL6D7H2LKL3<L<J87DJ4
NH10<420?0989<:<<@88B4BH<@48J8J8:8D86@8@6@1L@LJH1<7D3@6LM<L<HHA@C
8E0;8HLM024K838@<A4EH=D6@?01H24B<HDH@5034=LFH3@68>8NHKDH@F050C<GD
4HL4647L88><4@4<08OH04$000@806@:000084@3LD@B@64B<@@10A040408@6@B4
44B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B
<=@H84@A@K0K89D4D5084<828HD=4>88<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8
CH;89H9@BL6L><J8J094N<HH=DD<>@I@7@C03<6DK<G4<42<:<H098306H>D9<@@3
@3D64>43HFD5DE8G0EDL4KDAH=LGD0LK8CH7HJ420L<:4:8><8<CH70>428@<4HG8
58J4N@1@?D4<L0I014C88HE014FH8HI0@42<2@AD100<I888JL1064<HH8<<A0347
0O<=8I08@6<<@J<L464=0?DI0@@C8<4C8H8@0FDM04034N01L$000@80@0C0884L1
@CD78><80D@04040<8@0<@DIDJH0<B<60<8I8F004440D@@1050:H<8A0D@?DO8N8
=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<C<B42<J<LHIDC@6@>@J8G@>4K<7
03D6<1LHL8HIDO8I044D<4H;4H098306H>DI8@0B0D<4<4HIH5<9DKHB05D5D:DK@
JHN0EHHLFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@A0I4D094K0CHF@40G8=
HK8?@D40<@LAHC@48=@I8F@9D;H:<<@?04D>DCH=H<HK0@@74A<B@8LC85L<<9<2D
K448A8J8HHADC@F@G0EH20B4CL9@30<@KL@03<68>0@0H0042<4<?HBH?DODH@E@M
L>82H2<0H=44H6LC0:0B<AH:D30D@M<O0C@@@=4:<6HJ@AHE4143<M42@B4A4E4BD
H@=D:DH054O<H@1DCD54=LM8I034:<>HMD3H0DCD68>8LHH8L4E860<<N4>4DL8DB
<60<L2L8@A@OHJ<0D18C860><I8L8?4GL@L9@C874>@KH30A4A4B8A8C4C0A0E46H
2HDH:@<@48DD482<6D2DC4A0E4:8I4@<004@G064@<LHB0<04HG@B020N01L$000@
I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A0B0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L
78>0M0I054H8DH9@K<L@6D8D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E4480<8
85H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKH
I@948<4LMDHH9<D<<<LHM4HDA024@<0HA03@6H<HB82DE@@@<4:<DL=@74H@5<DDI
4;<909<004H4@4D40DD4HN044@43@60=0@0A0040<8H9DB0B<80A@C@:0HD8LC@H0
@<@00@<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@FLJ4M8>87H08C4;LA49H><I8H
H4D78=@KH@H8HIH7<JD>@04C<<@HD28HHLH9D3DG4?03<4LL@L8802HKLHDMD@8N4
0DEH14A<4HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@D4L408@H
9@F8:<;HD8B<1D2L64=@L@B064B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@3
83D6@80H@O@:00<0@9@F8J<C@68<LFD2D1H206<<@DHCLA@C8<@FL64=LK0G@E4;<
6HJ8L8F89@50;LJ8B0HD>L>4N<@H=@<<L0@01008880@9@>@2<I0>0440<0H9H<@6
<L@>094O02D28:HB<O4440H9@8@I<K4K@>864;L@0F0;4CL=DJ4I014<4:<I0C0A4
=HAHC0I0JH4LK888H8M8GDF46@@H4454=L:LJHA@C@;<0L4LH4B020F@5H5@G@@DL
<8HA@C<30LDB8:HE<L4080H1D3@64A4LHB0608LIDB0089@C@:8HDD@L4=@:048=8
>0L0C4C87<I04H48>438FHIDH@6@@HCH4D04OL$000@806@:00008D@3HN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0@0F004880H10C03LA49H><I8C@JDJHBD4D8<8HIDK<LDG094>H3<N<@HIDC<G8LD
585D5HI<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H020A4=@3D305H<HI0H0@40
<8L9H<@I<I4>084H<HHA@3@68D4<HB8C43LJ49@;834701<<D9@N0<0<4?4>0L0C4
C<O<984H68ILNHI0@0:46<JHC414<4M<H@I014>82HB804@84H5H88I8JLB<CH9DD
0HL286<4<N@I0L@@HB<H0?DB0F44@L03L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI
0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H004080H
10C<<@IH7D><I8C@9D5<C4FLF8@4B<M@6<LH1DC<6L>DI<8<K86<4@C84HGH5L=4I
0L8G<G0?48<FH64>0800@044408@H90F81D;H8@8LH<<H8DK44@>46<@LIHB@68>@
M0D@>4G<G<FD4D<4F44H>DK06HD0=4ODB@B4A<=8D@DH?<?@NLI44@;<:H2H3@58?
4L0DH5<HH7<:HH8F0E4K<6@G4E<F@F47D60;@H0A0A4=<6L<D=@ODBDFD7@3<6<><
H<2<24:8<46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J
<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H68
0<846D0<K49@=H6<NL>434@0A4DHJ42@B034MLJLB<A@C0KHB85H98D<2L=<<4M85
LD4644@D87LA0@@D42<NH70<8J@A@DD;878H88@=H7D?HA8E48L=4842<54D85<=L
L@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M
@9<?D94=D:80<H@9@>H7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@4
4<6LN0380<CLC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L?L><H<3@B0@
0?L$000@J8M0E004480H10C4;D60K<O@J0800410B0?830H8LHIDC06D9DKHB0540
<48MDGDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH
9038G<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<4F<60EHHLH8A0@
H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@<H0D0<0LA0385H
K<A4:4D<<H<H6LMLB<L<<HJ<:<8<<H38I4F0:48<DH6HC8L4F8C8<0J0?@;H:<60>
D9HG@K<G8:4:<LLAHJHO43LN47H5@8L6H=0<HMHF84DLD0H9DF89@A@C8J@OLLDJ@
;4K@D@LHM0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6
L40J8M0K@E@2DFHF8<H:H=DLDBHND:H1<30205DI<>HB<5<0@IHHHI0B0G46L<8K@
?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD9H>@I@1@:DI0;@J
@K@IL903D6L<<AHB@ADOL3<<@2<K<M8I83<74<@G4:D9H=@=<><88206L<4K0L@J4
:<8H5H<80458>8M8J0848<4DA@30FHM8B<C4K0=H88ADA<NLKD8@6<I47H9DM8F0D
4B<DH9434G8288LI@:4@<4HK43H6H=<A<@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6L
2LM88D80B<@0LD8@HD80C<386D:<@8@HID7D@8D<4H;81DC4L45HC<F0JDA@O<1<E
LC<54684<LL8D=828A0942@1D@<BH4HC@9H=4@H9@N@B@=8DH109H;0:80HO@0<$0
00@80D@J4<40<<@1L1@2068<8L000>4F<ED3474<H@0A0:4F<GD0H1880@0I@04A8
204L>DK8G8I0ID2@D4B46<8D=0J@E0A4;H0@<LA8L0>@986HALF0E<4H;8J4=87LC
@C09HG418=@D82LA4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<A8I@E<J0
B004J<:D=8L@@@D4I8I@:@E4M4F@=@L@F0148<2DC8:L7D34C4<DFH=@>HEL?0F@3
86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@
A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<605HJ4E4A8C
<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<
JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6
494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:D
L<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HB
D6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H40D0OD?<L<?8500<2LIDE4K81@I8
K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8G<LH04OL$000@80H@50J<
088H1D201D2@@000I4@L40>DM0G@C488DL1@C@74:DLHB@440<48=DGDB8KDO8N8C
8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<0L@@;@;@H8F@
9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>
0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I8
28<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI
<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9@;0@8B414
8L6068<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K
<404<68E848=4C<;<;<>H7484@<G0E<54=DK4@@C0@@04OL$000@I8H@E4L84H1DC
D7440J8@0@004D8@4082040ND60@DIH3<708HL@6H1@@@3@2064I8E@A0A4K0C8F<
C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>
@DHA@14H<6H?4H@H@D@NDDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84
KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8G
H7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@
C87H:<M0FH;<1<>8B4382D>48<2HF49D286L<<L@@H=<:4J8FD=<N4O@A<D@40488
<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9H
K808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H:D@8L@8H5H<0H0H
@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H9DH8L0@D
4<:HM4AD2LJ@JD:<FL;038944D:L9@>L98G4B4KD;<O0:@=L9D6<H@8LMHA@10:8L
408G4M04034N01L$000@80@0B@H<B@7<<DI8H0D4B80L9H3420=480H000J48044=
D0@H894CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E4
5LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46
<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4
C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H3
46L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@
HD0LC@GH646H=84<44=LM0D0HDFDDDA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B
4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4F40LB46@><M0I094
4<DHEH=43D=<G4D4:DH<4H1@;D0@@<:0844<FL>08<K<L04@1@3L1D245D08=HH8F
0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8
?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LK
H70L0D@I8K@LDA<0078J<1@I8C<F@4D2<24:@>8IH:490C42H6064?@0828N01L$0
00@806@14@<<L18CD68>0E8I@548<0H8@382060806@:000084@3LDD2L107440<8
L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<4
8A@3@788HL@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C02@K<I@=88<M09@342<@
H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<
48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB444<4K@2HD47
@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH8HL1@
:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<3060F46@C4HH>0<0>DC884?4B
<HH1D;DLD=0D@LHA@8H<D;8H0E0A4A0D@H06L7@0@O@0<$000@806@:000084@3LC
@J@=44<DHA@C@54>@I8H0C40<481DA03060>4IDE@6H@@IHB@64<4K0B@9D=<F8:<
;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;06HH8:H5058=
4K8:H30744064OH=@K@3<G0K@HH0D1@C030CLDH=DC@:<<D9H34F8DLAHI46DEDD0
G@94;<8HJDC810EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H1
4F@@84D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LA44094K43@B42<0H1HC8
68>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C
<5<?<BHI0G050F4EDD@60=HHHE8;014K<JH9HC<68;LLH2858H<947<@D24K<M0C8
J@6H6414IH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H6814044<:<HH9@3
0F870@H9H@LG4103DK018KDB8N@?<BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<
4@=8KLBHF0I09@K88H9HC06H>0M048L0L0O4=<=D=@28>8LHD0E47<:84LA4BDD@1
L1<A8FH64B8A@C<8@0L6L=LK8L87<I02DCLJ<1H>HK@:8ILH4F094J@4D?4BLB01L
CD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:8B8ND04OL$
000@80@00044LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060806@:0?
0M<1L<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45
<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30
>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<
@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH
=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1
HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8
<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@
LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<
JLB@986HM8C<MDJ<BL@0?L$!66c727a9