Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8I40D8D3<G0E02H@0288H1H3D4
L>DK83HHL1@C@C06H=LLHD@5D1D=LK@6H9HHL1@206L80L0I0;43L6L=@<818;05D
:0M8BH3874789<9D9DA@CDID54:DK@JHO08@?D=L9@M<7DJ4NH10<4<00D54<DI@4
@44;8F0@020644D4H@HOD24=0B43430:<<<18CD60>@M8I@HD5<;LJ4N<989<<@28
FD=4M8J0JD;H1HC0NDB4H<8H9H:@MDJ4H@F@@DG0NH44D0?4H07L$000@80@0J@H<
2@78<4M0J@C40<481DA030403850L@4H9@H8A054H<0H@@2@2048BHH@2094K<N@L
DJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH941@4LDHIDC<74=4M0D@?4L<FH>4
78<H@0M@H4B4F<7H>0K0G0942HF028@H9DCD6840L@M0B004H80HI@38@894>H=8N
8@H=@E4E0L8FHG8>L@8IHL8A<=4GD:LK83H4LJ420L<LD3H54<DI@4@440848=0L4
4DBDF@4@=4:4A4I<94C06H<D<<<09@9DE8989@N0:@2D8DC0I00@2D>DK@A@78<HJ
00@8<>DJ00@24>D88AL?8>8H8D0I8N8B@8<LHE8C4A454I0E8H@M82<K8C83<N8H@
A42<3460J4:DA4DH<L20<0B@3060<0JHILAD3@6<<4<0C0C8L0H4506<948<08OH0
4$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@
@D4:<<L1HA06@40<0B89DC0@@24;<G<E4:@@@149DD8709D=HI0C<6H>0=4BLGD<@
7H:0H8I0D4L<D@9HK<:<A<@42<J<LHIDC@6@>@J8G@>4K<703D6<80NHH@@004F<?
H>0K@C094:HF028@H9DKD284D8L@L1@206H9<;<9DF8F4MD:<HD=D>DML103D64>4
1HKD5<=DALB<=0A0N4>8ALB@68<HB8200424F@N0B<482<<<?@A0E<<<4HL@J@B42
<0H:DBH4L3@64K<G4642<:<B0JDA0JD4LF@6D6LL@A42<4L64>0D8E<289DILJ06L
88IHADK01LA88HI014788HH@>44L@844<@J0M@C<A4H4>@6068@@9@C0K420N01L$
000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@044488981@5L648@@0=090>H6
<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHC@9@9@BL6L><J8J094;<OH3<DD<<LHI
4J4F0@40<0@AH3<6DI408:HH8F0E4:<FH;@KL5D<H?DNLH@4@;<6D?48<DH1@C<58
=HE<=LEH><EL50C070HLMHDDFH8L9@6@H@?0GD8L98346<94A08H;<:H<H<8F@9@5
D5@N47414J<FH1@94ED;<9@AD54>@H8J0E4A<D0604H<4H@JH=H582DHDA454A4K<
E8@0:<NHA43<78:<KHJ@B46<DHM@K87D1878<DL@I@@DH<:D<4HHL8L<9HA<4H<4I
H5HA030ODDL1<2@6@<4LHB@HDN<?H1LC46@><M0G@64282<4D2D6<6424:<=D5@9@
E4I08@988D4H=8586824:<DDB8DLD<48?0M0H884CD5@<@84C@0@<4N8L@A01H70=
LM0<84@ADD<MH6880L<LHJ@0D2<8<LH9@;D6@80J@E@ML1L60F<8@DLOH?8=L:0A<
C0J0D<10546DJ454@8903078<424E03D?8<@4<BD501D24506H4<4L9HAH@0?L$00
0@LHD@D4B<LHAD3<20=4>@I@00040<0@AD3@6@80L0F0K4980<0D4080M8H498306
H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<
GDL@G<8L98346<94A0@0100888@@A@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84H5L5<6<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK4
48A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<F
L70O4K4E0840<8@1@3068=8@8CD0@=@88:D0860H4;0086464D@ALBL801D3@7080
L0G0A4A00L6880H84<HDO8B0146D=46@D4A45H9DHLLH4@9@K<684<FD=H646D:48
DHH4@A@K0K89D4D50:H94K@@DA078<4481DC8MDK@H@2450;0B04@L03L$000@80@
00044DDA@C44@8@800@0444<8I02<4L9H<8K02004D8@4H8G<O8J0BL;09DD42<@H
9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@743<6@K<A4040<4HDH@8BD60=@M8B@04448L8L9@
68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830@84HM03048@H9
@;0A@>44<<H44B@4<4LD844=<283H@<486@@L@0<4C8I08@6LD@<<><28DH=DC4B4
;8FLC0C8=0O8MH<4288H=@MDDH28B@4064A4L820:40L9H?0308H<H?DK@@0A4143
HA@300D4HM060H09@?0:04@@L1@C80D00ADC<40<L6H346D44<4O8CH6H;LM0H0D4
4<DL10C<68=DB<BL:@H07L$000@<8?0@444088@0<0D4080M8D4ID2L6<=@H8C@C4
0<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M
@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04<<0H
1D2070=@I@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?
<D8MD24281D64CHMDB4:8HH9@284840@8@02044<<4H8HB<J@A87D:<M0@@D4:<2L
94<<>@L0J0B4:<@@9DC4FHI49<I81@5L64@41D14L@H0;43L74=@I00@7<O4I4@@D
HO@<@083LN8H<B4F<7H<8H0B0842<M@4@A00<CLB0B4H0:@I0088<H07L$000@GHG
0B4B<0H@@3@2060806@:00008<@1H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL
8@K<3H70=L=<4<AD1HC84LKL4<B<A@F@<L9HC4F<=4KDI03H3874I47H<<KHF0?4:
<FLA@DDHD2D9L?@;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3848I47H?0GHC014
6<@HIHK<E8M@G4L4088LAD3<64=0B8IDN8H8J8E@5L6@5@GL;D80H@8@F@3@1HB0G
0L0D4<H74C0M0:HB<642<K4H8<@;L90;04<LH0LC@60;0<<8H9D50N<0@9H>@A<L0
>0<42<K4E8C0HHB0F0I@I@OD>L2<0HI<L0H@G03<5@O0=8@H1<C4I0:HHD6@@HA0:
DH<LL=0>0AL<HA0E4LHKD>8@8285LI0>0:40<8L1H386LFD74L03L$000@80@0O@B
0LLA<C460<<M0G@B40<F80L@L1<386H=@K0G004D8@488>L08J4BL8L>LJ8I0549<
G<M@DDLL3H70=LLH@090D<@<0HI03H3440=8@0@094>HC8:<LHE@FHA80448<L8<M
<@L0H9DF8K4C06L=@KHJ@5D<L=4>4744HB05L=4I0L8G<G0?48<FH64>0800@0444
08@H90F81D;HH85H64;@H0A004H<4H4H?8J82@64D4<DF4C8LL<82<J4<868FLIH9
@9@;LE0;48LHH9@305@1@18BHF0?4EH7D68B45@<46<BH1@NLLD@0O4544HDH48L@
5@4H2<KD<868;@K0G0>4L<0H9H<@:<K0>0640<0HAD346DD4<DD8C<44=<<@KH;H1
L60D4I@L<6020141@2L74>8:HJ0?H<@M<D<>@@L@@14>0@0C0347H8H6@<4@<14>0
1D84CHH<A4=H7DC8>46HL03L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI03H387480
6@:0E0;DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000240<0HI0CH306HC
L28GDLHB@74E<ID<@@0H0?4HDCH386DI4=H<<KHF0?4:<FLC@D@HD<DC4>0GHD@44
A<MLL8LH1DK4HHH004240@@@10346H8@B8?DN0286HA494FH4DED9DF@@D@HDD<8H
H:86DB45D@D0<8@ADC4F4J@9@50;<184HK0;494<H?0342<DD;0G4N47D6<<H88C4
ML=H@8C<8D=058KLD<;80@LLHH4@F03H70L4<L4<CH1DB030844@O4144L4H=0F0@
@H<@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0
HA0306D80I000>40<0@9@F8JDC@68<LJ<G<:464?<=@<838AD?4H<LH9D3DG41DHH
:D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@4@K<L@8D=@1<2D=<I@=@0<4LF88D3<4D@<4HB0<<IDN08L9@30O0HL8H9H10;<
884H3@JH>0240<0L1HC860;034KL3@58JH1LHD9LL8=04HE@5L3<6HD4=@08C<J0L
D:4K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH
?<?D0L<8A@;4;4>0E0L@@4C<EH30ML;014H<DH=HJ<L@8HGD<4282L60<8L8K89D3
4;<?L<D:DFHD<2<9@688858008HM8G034><D@A@;<C07@9<<<0@O@0<$000@80@00
0>44DA@CD6840L@M0D004480HA03860K<M@MH=4D0N0GH7H9@I4J<DH9D3478>8N8
@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHC
D6L>0I8J8=H?<I4O@D0G@9D=H6HB<K<I@?D;@0HNL6<K4IH98306H>DI8G8@0I@?0
GLCH<@H@N@BH>@:438GD2L4@6<DDOH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;87
8H88@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH
7D94:L;HK888>47<<8H@KH<<4@AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?86@;
D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<
<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LHD:@;HB<94J8>4I
L206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD
;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@3
06<CLI4D0644<DL<L6@1<0H2L6H<@<H0D0<0LA0385HK<A4:4D<<H<H6LMLB<L<<H
J<:<8<<H38I4F0:48<DH6HEHKH38EL1<C8IDE@M4BDLD080H1D3470=8M87@CD=0L
0B0E4><HLM<0@ALG4EH=@L0C0=4KLH4@0C4686H<HJ0F094BHA4:4B<?8F0=HCDHD
9D0@NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<0ILH48D38G8@0?L$000@J8G@>40<
48ADAH306@80H000@40<H@A@3<40<8L0I0B4F<BD386H80F@A0<4F<945D<HL0=@A
@1@3460;<A4>4N<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468
<L9@386H=@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@E
<5<=LL@B0LD:H74F4EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<
4DA@30FHM8B<C4K0=H88KHB0JDGHC<=04HK4DL943D6H>@J86@548<:LL8A0K4203
46@I4NHF0;4;<6@0@8D50D8<H3<L<D@9HK<N<F054N8G8G4:05L083868J458:H<8
8<=8J@9@14386HNL10AHC8=06D<@@HG<=@H8:H6<MH5LG@=HDHI0A@C@2LE4I43@A
454380H5D9D70CDJ81@C4M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L
GL64B4A<L09@24C@9HI4LH2448G<F<K81L4LDH:<EH08C<M08D<88HG0<HJ@J@D@=
@H820;HI@10H81@C@9H1<0L9@70E88H60=0I0:@IHE8B42<@HE8242@386DCDBHAD
3@6H<4E088J<N@@88<8HI@J0=DC4C4A4;0D<4HG@6D=@H8;<L<4H>89DH4OHD45<L
03L$000@K0L@C4B<<HAHBD60=@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8J8B
@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL
<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C46
8FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0
;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2
<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<
7818684@A@C<F0HH;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I
@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<098
38GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A
<B468L03L$000@80@00064LD9D3D74<<I8H@90L<<HA@3@B07D60;@J@00J480L4=
D?DJ@;H68800@=D7@:8BL74>@H8I0D4C<5@24;<GD@4?<DLC090CD<418DHIHC@68
<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:
<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L
<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D
98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9
<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE008
6DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G044A<J@2HN01L$00
0@H8F@94L8<HA@3@B07D64806@:00008D@3HD0@@B4K<G054>LI8B@@40<481D10C
0<@4<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L8
1<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:
<M02H4D78:@J8F@54G<JD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H
34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?
8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D
6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC
068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD
64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68<HJ4G87@E48<2
L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=0
14B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L28G0@0?L$000@M8J0
94J80H9H3468<4K@A@540<481D10304038500004:81L8HJ8G0440<LD1DC<68><M
L2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L3H6D?4L<@H9HC444<4L@F0?49<?<
MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=
@:4GL4DHH3H8@J8I@D44<4LADK08844=D74HD;<=H=0JDF0148<2LH440:@J0I05D
K@J06H7014<<E@LDL@1DK47818A8ADG<10G014H<4HILC@6@><24J8B028H@54K43
8B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<
@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8L<8DGH?8
M82HI<6@C85<G4<8G8:<98A@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L8
4L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40=L8H:<C<K0:8HD6D
F<K82078:<HH@@<4:<2H0HL<J<24BDF8@<1474<4M0J@5DKD1H3<2D0HDHE0ADG42
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<30N01L$000@E0B@=40<<LI8CD68<DL0@
0900<080HA00H1880@0J@@<B<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD
<8B8ADE09014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H
5H<0H0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLD
<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4
KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=
84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D
;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42
<4H?81@0@@L@L44J8M08D20<@0@94I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=4
18C86L>LK@:H6DL03L$000@80H000J4800410B07D?D>D6<4D9DC<78=@H8J094N<
HHID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H8G034:<0H@@K@M8>024B<M0;<4<<DG
HI@D4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0
;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<0
40<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74
<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41
H=HKHF@HD>LB05<7HDL3DM@G0DDCH@<<4B<E09<N85H443L78=DH8L08D=8@8FH70
BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDD;0JH2<N<@H9@C45L=HM8F@O408L
L9DK8686@0L8@K8O8@<94M04D9@KDB8N<JD84DD4DCDC<0H;LI8G0144<NHEH8@5D
G8E054J@946<NHAH@@C8I0D@C40<@L9DC07@;LKHH0D4I<94B87@;0@@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HG0K8308L00=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L;0H8B0I47<7@14K<48@89<HH2HHDD47DE
HA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIHB0N4?H<@I8<8
DD;LO<@<:40D@4?0@4><;<E0?D1D?LL8B85H10M8I@EDN8;8O018O00L$000@I8G0
44N<LDADC45L><HHI054K<28A06@40<0@0=0D0000@I03@K@J@=4N<0DIHC<6@=HM
0I@GD9D1@C08@D<74<4K8B@ED0D78<DL0G864=D6<LHAD3<7<<4H@DHILJL58=D24
BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M
4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58
GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5
<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F8
1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N
@4DL03L$!e9498e5c