Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0306@806@:000B8=02<DHID3@20>8>@J@=@3@10305H<0H0@0M4=DC<74
>8C4GH7@=8N8@H9@34FHF@ID;H683DDL:D:<0H@@2@2048J8JH8<306H48F404A8?
L:4?D2<><OLB@=4G45<<0?HK@JLO<7@3D:HI@I@5D@HA<C0=DI@J@HHFLADM<;<B4
>42<7@K@:<2<J47D6@<8K87D6HK<2DJL280L2L6L=8I8J@FL346<>DE86H@4I46HA
L<D><J@G<N@B894IL8@9L6DG<4@ALJL4<B8F4<D0<8D9H346<<DO<K@A@546<:L58
2878ADHHH<6@6H=4@L4@=HI@G@=DA89HF4>@K<N8JD0<1@3870=8K@F0?41LC0F@K
H2@6@=LMH707DJD18BLBHM@<8L@AD3<G83@78:H90C0@@249<187@FH6LH42L84L@
D@HDN8LD04DDJ43<8LFDA0A4L4IL3H58?4L0K8A8G04H8<KHF0?44<2LLL88B81H2
4M028<@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078>@KHL8@<9HI<C0
@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<@490346H<DM008OH04$000@I8
@0900<480HA00H1880@0I@D4ELAH<D:<@@9DC46H<DK@J0C45<MDNHJ8688<KHF@@
49<LL8@K<3H50<4L@J0>4:8DLMD>4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440=H
@0E0>4F<7H<8K0B044B<E@<04D1@C<G8DD98AHIH:88D4<4LK4DHI43<68<DK0:@>
4;<3D><ILG8<460I4JH?<D<MD64281D64KHMDB4:8HH9@284840@8@02064<D@H90
F8:4;L?@;@9HH82HG@>D;HFLC038:<M0@@D4:<>L3L@0H@70@09430F4FDC<989<<
828FD=4M8J0:D@4IDE0D08HAHC4E058E0A4J45<H@:D802<7@:@402<9D0D8DN0J0
@D8<CD3@8@204L84C07@74D80<IH3<G8C0H0>4E8MHH4G4?@<8J0@0A4B474E<A8<
H?DBHA@346<<0EHBDC0>050F<5H3<J@6818@HC0D8D@H8D05048<4M0@@8D:058E@
F8HL?0B8I89H18:8I0B47L@HGL>4N85@5L68=88H3H6<24D4?H?DJ4H034LDJ<JH@
0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6<80I00004N<8<0<@D1DJ@H
<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;07<7H
4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L3@B<60<8=<6LBDE8L8J89<L8FH58L
0B@?DL8@HIHB@6L>DL@A@540<4DA@K@D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LH
1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH
8B@A89@D@:@<@D8DH482<64:D58?47898L8FH<8L@J@=4G<NH=4;4A@KH:L3D3DDL
NDGD9L=0<8G8G@:DLHE@:06H<8L05@2<6L<028ID=48@8DN0J0CD44L0D8HHI8M@2
8H@94204H9LAHM030H<LHIDC0FD30=H7DGH6@>@J89HMD38I0A@C40L48D<@H9@F8
@8BD60=@M8=HN8K<HDE@7LC8;D64=8B8IDN4O02@2<@8O04@2<3DCLA0@@D42<2H0
49LD4@LM<C060=4A0>0I0BLL0FLC0?0GHHL50EHHHA@C<NLG<B42<0H6DH@@@C8JH
E0H8D0>DJD6<L03L$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<
2@78<4M0J@C40<481D10C0<@2<4H<4H@B@<4C<>8:@A4:8?D?46@L@9D3<G0F@I<;
H682L50<4L@J0>4:8DLMD=4LDH@>@?46<4L1DCD6@=LK@6H98HLI@0<E4B4F<7H<8
I@H0A4E4<0FDL@J@5D04>8>@H@H@?4D<I4K<<8HDDHA8K<38KLLDO0JH?<D4MD242
81D64;HMDB4:8HH9@284840@82HB4449LC@70A424L<4HHHN0J@E8E0?8DHKDA8L0
D41<@L<4C@A8D@@87014H8L@I4243D>0KHF0342<0H5H4H9@C@3H=H@0F0@40<<L@
48<@<8H9D:@7D<8G888;@1L64J41D8HF@D01<3<C<<8K87<?@FH784@=0<<A0:4I0
J4909@;0=0<@8HIHGH306<<H48J890IDN<@4M44<4H?L=05<98A89@>@8D8<9L6D:
8H@@814M@D8@48<<H@4484<4HJ@<46LL03L$000@2@@000E4@L7D4038J8>LALB@6
8<HB82004240@@@A0449LC@70A4048<@H90F8;<;L<86D@D9H3078>DLH@0900<08
4HMD9LG<1D?4J<0H5HMDA8A41D983074>@C@J@=4?<5H6464;DKHI@948<4LID3<F
LADJ8640<H@1D206@=HNHHDB0<4L<4H;4H498306H>DI8@0B0D<D<<H0<I<F43H64
146@?48<DH1@C<58=HE<>8MLM4A094G8J4CH=8?<I@8@8<>@@<94F4A4=H;@HLLD4
@9@K<684@FD=H646DJ46@K0H<4@A@K0K89D4DE48@=4A0E04H4L1@E85D1L6@>0FH
2<<<HH9@9@8D:H5D:HBLJ0JHG8682@9@N0<4E0C4F0304@<H;4H4K40H1D306HJ4A
@48><HH@@@<:4M<8<4HJ@A@J@D@4H=0609HBDFHB0<<<0G0:@08J<58E4:42<;DDD
>06070=@580DO@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D814
1DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C
0<@2<4H<4H@JH=H58:D@494J@DHE41D?4J<0H5HMDA8N420B@60>8M070E4J<NHH@
>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4L0D0K49HA@3470642DE@@@<4:<FL8@I0J
4242<LL:4K<D8A8K<38KLMDO0JH?<D4MD24281DJ46D6LL@A42<4L64<8J@8@:L4L
C8EH44<8A@C0F0304<0LA@C<ND8DD<4HD864=8@0C0;4OL?8H@4@10=D@<94I414=
DHH@H7HB<L@H0G40H=8H00@8L4H@D84LLD0<@A@3060=@I@0@9L@<L0:@@<08OH04
$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL
>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L8
L1H3840<8J0G084B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<
?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<C<90F864=@LHML=4N
<@D1H3@78>8A8F054J<6H?494I4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0
2H:4B@6H=HL@D@HD>D@DA00@<8H8407LC<7D68<@JHJL1@C@30<4<@O4JD5@4L5HD
<L03@645488;<98:8>0D89<K4>47414J<FHA@94ED;<9@9DM0B84D7@L@>00<<H7<
64=8H08@J@48C0B0H<B04L9HC@H@A0<42<28<@1<>D<HE40488@H1DC@6<M<9@1D>
HI@18O00L$000@I8C094880@8@202048D@K@2004D8@4082040NDJ0BL;06D?48<D
H1@3<4L<4K8B@0444FD=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<94
I8;@D86H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>
@J8G@>4K<703D6<1LLH8HI@>H<8J@B0:4B<E@<04D1@C<G84D8HAHAHC070ELK83H
:DK@JHO0EHHLFLKH2<=DALB0=0A0N4=@AL:@JH?HG48HJL7HE8=HK8?@D40<@LAHC
@48=@I8F@9D;H:<=0?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<
74=4>4;D444884C0L@0L><O4IDH0A4E4108HN83<N8H@A4B<3060=@8888D820640
H9H;0A@<40<<L?D2H?@6@H4AH78<0@8AHK4=0H8<<FHC4HD4H0HADC@30>H@@EH>D
04OL$000@800@0444@8901D244038500004:81L?DA4:DB<6L<@I8F0>428DH9D34
20:8M<4H=D=<<4K0<8189DD42<@H9HCD7440J8@0@0946H<4288H=@5DDLC@2DD88
@=D38HDB06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4
L<FH>478<H3HA@1D306L80H@D004D<4H;4H4=8I4E<;<@8L@M0A0A4N<E8=D:@HD=
DADML?8?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4E04@@H9@>@BDD8M8DHID2L78
>0M0I054H8DH9@K<L@8D8D@HBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<2HJL2D48285@B8F090<0HH1@C89<404L8H50;4@86D0<H<4D7@28ED5L
C8:0B<9@:<304@A<4<=D90B09@B8C0B04<;4C0J@>8<<@H9@20:D5<=4:DE0E<0D4
HL@J@;8<00<OH04$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA
03060=@FH2D<<0HAH3@40A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:D
K@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L
84@<H742094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789H
M8F@7DBLC4309<D830LD0HID6H=8I0G014>88H5D?044<4H0CH6H;LM0H0D44<DL1
0C<68=DB<:LB<38;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5D
EH5<8@D@@02<2H14I@C0;4CL@D;89H9@M0<04@7LC0D08<O<N0J0;@ADC4H<1L386
@H424?H88@<58D4=H9@H07L$000@<0@0B0>4<<0HA0306<>8L@00J4800410B0?8F
028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@@044B8M@JHBL;
09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7064;DKHI@
5D=H=4>L<DF4KD=@40=HI0E0K4IH1DC0<0<L9@N064;<9D30I@;H;46D<@L0C@3D<
8<8I@1H=DM<8@A4A4=H<4HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30IDF07D9@H8A0
EDLDB@F<88BDE01D24GD<<I@ADJLK<A@C86<@<9@C@KHH418N<=@@81L2<I@@@I43
06H=0IHA@MD@8A86404OL$000@80@0B@@<B@68<HB82004240@@@A03448806@:0I
0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5<5<68
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?
4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64
N<N@=8H@A004488H1D346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHFL54GHNDCH=0?<@@8@8<A@<L94O4JD@@D@O@E00844N8B<@4@<0HA0306@<8J@
0@74O4HD@@D@O@DHI@N0A8I<3D50407@C8B4CL9DF0B<CL9DE0I03LN01L$000@GH
J0@48<8L9H246H<DK8@01008880@2D34;H<8A000J4800410B0?8=0N<HD1@C<60<
LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J8
5H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL8HI
@GH306D<@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH
?<D8MD24281D64CHMDB4:8HH9@28D8J4I09DA@2HE40D?<DHJ0148<DL5HB8FHN4N
8B<14>@I01L0L1D2064=@L@H014>8N8I<1494O49DD4L40D4HF8O@64>H0H;4O4KL
?@O4<<58@8B4O@>088:<?H6<D44@?LH07L$000@38500004:81L=DGHD@O4L88H9H
3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDA0440<8@A@3868=0B82DE@@@<4:<DL=@
74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C
094880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H246H
<DK84HE<4H68G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4C@B8849<?H6@>8J
00024<<8HADC8404L7LC8B0B@CL2@3<;H<0@8A@O@<D><4DADC@68><DD6L<4F<G<
>L8D2D2DC@FLJ410IDB<;L@8G0D0LHB@AD9<>@K00044F<>L3@08>4F<7H@<O<<@H
D28HHLH9D3DG4K<504H0H6<2<>@>444A<FLCHK<0DL<1<K@M01L4L8H<L?01<@060
<<M0G@B43<2<G0H0@4D<HH9D;@:8?4A4=H68=@G0F0444<@H9D4@18@DJ<9@64<<H
46H<848C4G8>47080K0H@B0406D44HHIH0L10O00L$000@I8?@948<0H8@3820608
06@:00008D@3HK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0
CH3068;@K@C0B44<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@5D?D78=
0@0B0G4>L<8J@00A4A4<L9HC4F<M4KD203@40=0B8=DHHG@<4N<DHAH;@G@AD2<7L
9@BH@<A4=H6D346<=@48;<34J<3048:HMDA4<42<LL9DF4E8?<HDK@?@6<>888K0;
864=0D8;<1@@HA<3<74=0L0G0442<K41@6@=@G0E@24C4@@KL44<4BHC4?<900H9H
8@KHFH;4=HKHE44H8HF8:06<A<9@709@@8D<HHID48642<K44@6<6L94A@C0204<@
0C4L45LC86020801@C@:0LH:H>@M<JDA0L4H8@H1D3<6LB45DALJ03@28BHALBD<8
4828B0IDED6H6<0HB<04:<ILF@48L03L$000@80A@?4H<LH9D3D7440J8@0A0240<
8@0<0D4080M8L49H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@L@2094F
HH4N<HD9@C064>@KH:H<D9L1@2L6@I48H?4I48H6D;@I@F0K49<C<NDLD>488DH;D
NHB8C4H4?46<FL1@M4E@M@CHC47D6D>4KHC4:<LH=@?8I4E@K0@HK@4@O<:8=<<<A
8H<=054C060;038KDH8J0F88@9D>D604H8H=814C@ADH81488BHE0G4@0I@M@8DFH
6088><90;0IH<H5@6L2<J4>86@<<O4303DJ<3<=8DHF0A4=H981@J<B<2HF<<4H<4
DH@90G<JH<@NHK0@@@4F@=8<8J03<=8:HG4A4=H2D305H>0J@A0K44D2<K4L850KD
44<8@8C45<28IDO8L4A@C8N<381HC0L4>D88E8@0?L$000@80@030N<@HIDC<78>8
80D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<
@A04@O<L0O4<84HI@3078=LE<F80L@H1<3<6<7LJ04@G<LD4DG8HDA0;4;L6L=8J8
;H?D?4C@L0=4BLGD<@;H>0KHI@5D?D785<LL<H1DO<90>@C8:<LH=@;8K40044F<:
46L<0KH180LIDE@>8B84D84H<I@8D188HAH3868J49D8@F<7H<8J@H0>42<=8<H5H
5868<048C898<HN@602<D@E@>LH<8H1HC4M0;@A@=L1H14M<L4K@7<68A<4@HHGHJ
@O87D6<44ID?<6<J4ED4LB<20>@C@DDI4GH20F4=8L47D><D<N8=8H<=0<8O888ID
5860<4F0I01@2L6L<HH@@@H4I8O0LHB0F0;@IH7D:<2<LL=4F4389DH07L$000@80
J000648<0H10C@=DK@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH0
>0>4D<4HK4545LJ4940H1H2L6@<0J@D094C<NDLD>4@8DH;DNHB8C4H4?46<FLA@M
4E@BD3@40<8NHI0H@?4=09HC4F<M4KDI0@HI@C014<4=<J48@FL:H1@2L60<HH0H@
H@9H;83DKL3<282HA<046<:H?LA4=06DC4J0FH389@30E@AH=H<4I0;4><4LK4?@A
8<8IDC<@4F0C49H7464=H0L1D1<G4@024D<8H9@>@<8@DC8LD<@E8LD<440889@J0
<0840@60;@L0B0@4D<HH9D>@;H8HM41H2D6<I@1@B448C024N01L$000@80D@J4<4
0<0@1H2068<@@0D00448<H;<40=8@0=0D0000@907DA@?4H<LH9D3DG4ND08084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIH
K<=8MLB494FHI49<F@A494K<N@LD>488D@;DNHB8K4H0?46<>LHLMLC@C4<L2<0<4
L5HA874<DIH=8N<5D;4KL=DLD@@F8@D<8H@8@FL:81@2L60=HI@F0@42<KD?874M<
FL8@LD@@C0;4G<9<HD1@C0D@38E4;4<@IH1D6D64?DD4<H08C0M0JH@<L4480L1H3
06<>8D8><4498>LE0C0J4K@6<2<K4A@:06H445@K@A0=H=4A0;4D<LHD@70EL<8G@
90ED741@A0A4=41@4H7@:<L<LHJ8@@@<<L>4KDD4<418C<L4C4C<I8F<@0?L$000@
80@0N@<49HC46<><80D@J4840<8@1@2068=8>H@4D0K48H0<@DJ81<H@C06L=@KHJ
@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K4
0LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?45<1HG<G4D
<<8L0H@?4:4E@?@3L206H=@08742HB4;4DH?<<@J0@@H4486864848<ID4860<4F0
@H1<306@=HK0B0A4=H<D?@><=0;0?L?<NHL@H@54B8F@;HA@C@:0LHB4C4L0HHD<>
4J@A@C<A07@;83L7080L@C0?4G<C<:0@HCD>0N06870;0O0<D1DJ@@@@4J@<808OH
04$000@<HH000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0048<<H0
DH4946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I0E0G4>L<@FH6LB<
M@6DDLI@K46@B<K4O0CHC@<0<@?D>@5<8<I@386HIL8H8H9@C@0LE46D3<6D8<4H@
@ED24<<4HG0;40@LL7HF<14@<6D=@<8?03L=8JHE0140LM4H@B0<44<4L3@D@A<=D
1H1DI<LDK@7<64=HH8<0GD3064=888C48L<8D8C<04@HA<3@6D>0I@C0A4B44<=49
8B@MHB060LL80?@?<ID8@6@<L?D2HO82D;LKL@0?L$000@80K@00J4800410B0?83
0N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>004L<HH1@3<70I4<H?4I4<H6<=8G0D04
44<4L=DJHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HA03468NLIHI@D868B<M@6DDL
I@K46@=L=09L1@C8<0<@?D>@5<8<I@386<NL>LAL9@4@9<L000;47L64JD7874AL1
8HL9D709@A4M<18D<74=@H8H43D64<0K0F0A4D49<J89@6@;@L0A0:44<8L9DI0C4
OL@<9DC@5@HD@0ADK@B0C<F<:0@<O4=44H@H;DD4HHMD>0C0343@G0GD7<@@A4<H6
4C@F49HI@F0>4EHEDEL60C4703@@H3@FLHD@@0D58I0F0442<2<7L=4DH345H=0J@
@094F06<0@9@1LO00L$000@=0@0C0O408@@1@3440<0@0=0D0000@907DI@54><<H
1HA06@783<@46<CDA47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044
J85H?<I4=@L0G@AD<<FLH0IDL8;H0<60B4ED;41464<8L@@@F08D<0D8;<0@@HA<3
@74<8J@I0>42<K4K850KDHDB@F894L8<H1HCD54<DM0J094L<>H8L=<9<H8=@9DM8
F0=D80J<O8544<2L:D:L9D>LND9HHLN0?8<DH4D4B80L=HG8<88@<D4D1@C<G89DB
<G<:8JLN0=H@0242<JL=HI8K0O85<=<A46H<HLH784L48D@08<LD@AHC<648LI8G0
@DI46<6<I42H:LH8K0LDN0=8:H;H9DC@10DHL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9
D38G8I@MD=0;H?068<L9@386H=@KHFHN<0H5H683D846D3DK47@E@306L9L@8<HHH
50K89@04C4D4J8<8280<DLFLD@A<J8M0HDI8C0O89<=0A@A0M01L48<4M0@@7DAH3
06D<<M4BLNHFL9@<H8HH84H50C0784DH8DH24;D?44<@L5@1@D8@4;8L4<L<0D86L
FH?<C0581DCDF@@D483HM<LLE86@=HKD4D8L9H1@48:8;L:8C<J@A@6H><0@O@0<$
000@<0@0A004D8@4082040><M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L
@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0902460?4><4HIDC0
40=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<LH5HB0K4;D2D687L28OD@HF0?
46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874
:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHH2418385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H<0K@C0O41@0H1H206D;@
FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=8I0J@HHFD6@D<8H1HC@:LB4@
4J<F<3<6H=@J0D@N<@HJ@D@CDAL148L9@ADG468=HK@D0C4C4A@C@5H0<4<4LID68
:D>0:8OLBL:<GL=H48F0E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DC
D6@=LK@IHDHC<FL807DMH48K4=8F4=@FD20OLJLF8H0=H94<H04BDF<B49D9L8<7H
L808E@:0><M0CH6898=@9LLHA@94H<@H=D0<HHG@@47<?DM09@OH:D9H<8K0BD6L>
8I03@543<CL6L504LFH6DA4NHM46H2<K<ED943DFH8DDD94K434JLKD<89H>06@I4
>H889DC06LE8<4N<;@=8J@4@;<<<:42DID8L8HM8G034I<MHH0<4><7HA4A4M4AH<
8@HC<N<ODO4L<:D008D50D8LH3<L<D@9HK<><F454J8B004N<O@KL3H58:8I480O<
MD?@7L386H;<A<>4B<E@14O00L$000@@@70E4J<0H8@383D6H80I000040<0@IHFH
=HFH8<H<8H1@2064=HL000J4800410B07480DD6D<H;H4<<H@<:<<@8HIHA<J0C0A
4:H@@<HA8J0E@5H3460M<FL3HEL;@E<=0:D=8DH18AHC<EHC8F@<@K@F0A4:HFDFL
=H<@JH6D=@7HG0C4486@>8K8:H6D<HD82LH4C44870CD>844<@2<KDO@JD3HHL7<D
D386D=0D82LA4046<:D=8=8:86H<410?LCD;H0DDLJ<H8042<AHE8242@3868<0G8
98ADC<60:@ADL02HJ89HI<8H1HC860:@AD00=LL<8D;8BL;D6D<@48JHE014=L1DC
<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74
=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<9<0H1@3060J478:D>4B<@H=HDDDD0
494B0=8ILB@6H>0K0985H64>0<8F<LDJHA0K4=H744@<4L@=HI8I4B<M0<8FD8@J4
C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<0@@@A030608@B8;D
E0:H@4C<74=4I8BHEH4L>0M0D@?4L<BH8DA840O<CH5894@H3H44H4D4JH0HKD@8@
D1HBD6@=D5<9H=HG4>8040<4H=4>LH07L$000@80@00064@DIH3<70:@J8F@540<8
81H10305H<0H0E004D8@4H8G<I864ADM<D41@C@58><I8B004B4FH3H:4C884?4B<
HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J064
48DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH
5@<48HE@741L54ADKH<@402<JLD@=0:DF@54L<@H1HA040408@H@20148<4LC@C0I
H90:84<68<@=H5@A85@E46L>DL@A@542<N<:@>458J@5H><4<ODB078<8E<6L>024
0@;D7<DD>46<8HEH>4248<@LK89<4H=86068<4148H4H3@H4I0@@54C0G890G03H@
4HHO4CD:0;<K80<5D<<=4KHG00DBHA03<N01L$000@80@0J@@<BD68>8M09@342<@
H9D3420=480H@00J48044NL6428L<A4KD0H34B4:4<D9H34F8FL@8A4JH18@@K@8H
G4I0946H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C
00@DHJ014;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H0D
A@C<=0ED743<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<D<NDC43@<8H0H
@N@@H8488:<KHJ@B46<FH248480A0F0488<4@;HL4M428<<4HDHA<B@68<HG4249@
9@3LE0HD1LM8?H5H<<=D1<B8G@=0G@A4M<ALL08DMD>8D@A@K<?814;<D0I07D>84
8=<5890:0M<549@C<68>@9L6@788LLDA<44=LK8H0?4;<2D=HM0L8:84@F<8H>0=4
O8C8NL8<JD10ADA8G044A<K04HA4C<64>8N49@E4M4K8FD?0OH:L8D<<;8203428H
H9D306H?4LHD@8DD05<58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H
F0F0D0:HBD4@8<N4<@54708@4D9DC<F8?0D<5884><4<2L60<0<87@GD7L=L3@<88
@<<:8=D0HLD9D386L>@B410CLI0K490JH088H9D;@F<4H<4N0L8<80DO@0<$000@3
8500004B81L9DH8L0C488DL1@3@20>880H@00A4M42<D@1HCDFL=46@DLI8C@68<@
80D@HD>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H9
8B0F@:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A
0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<748480A0F048
8<4@K4I4I83<FH0DH0;4@@<0C@G@44M<K8G0:8:8I8C0LD7H6064?DCHJ@D4A<3@7
<>D0HJ@N8:08H=<N4?8A<M8MHH@B4N@E@64389@ALD<=07DB@D8ND;0A8MLA4=@@H
D4HD8<9H346L>@N4?@B<H@1DK@48B0D@1DC@68<@H8G034A<H0CDC<2LCH=H8HJ8G
0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8=0N8FH0@B@34288H1H;<>@@D
C8K8CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@547<E@B<A<F<0LB46
@><M0I0944<DHEHE42L=<G4D4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?03054N@
A<A<G<10G014H<4HILC@F@1060ALA8B@409HI4JHC0<@@808OH04$000@@H@@>42<
@H9DCH74=4LH@0900<080HA00H1880@0J@0<2DG41D=@9@346L>@CHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@
=HL@484HEH>DK8JH:L3470:DLHB@44A<NLG06H@<N84H=D54AH><<8H08@=8CHC@A
L4@8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL70DLJ4;@I42DJ<ED5LF4
1868L@5D?@58FL@HA@I0542<2L4D90K8E4A8C<6@>@240@;@BDI<O4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DH
A@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4
HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8500HED>4
=49014L82@3D;4@8@86@H8H4@014MHN020N01L$000@N09@D4:<0H1H107440<8@0
=0D0000@907H0@E48<LL=D38IDE468DL1@3420=4>4KDO828E<408<KHH0D4B<LHA
DC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D38G8JD;0OH<0L8K<:L
=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<
<:8=@6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894
@HCH@89@F8D<1D8D4D9DK<184<2LLLH8;0BHK<G0@0042<L<J<F@AD><8DN064G4D
H2DB@6L=4K@J0:D=<48F@<HNH5<J<088H9DF8:DB<60?0J4J<BLIH?05H@@A43HC@
G@44:<2H3H@H90D<2L84B0244@54C<4<>8H8H084:<8H9H286L<HKH98>448DD54=
0KHK@>49<4H5<;4:H@06H>DK0@@1D<47@HD2468B4>4:4<8;<94<4K@A@:DF428FH
EDCD6H<DGHI@4D:@@HB<>H184<FHJ46DE4=D<828C@6<0HID;4D81D9DD8=D;4F0?
<AHB8684HH@>@DH=D<@28088HDHA@C460<@>41@CD1H><2478F02DG84DM4NL5H>L
B4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:408JHI014J<0H1H;D2<68L
03L$000@80H000J4800410B074I054H<@HIH3<FH=D6LI40D1@3064A46H><J0J@>
48<NL6H64I8E@A044B<FHD4:<DH1DK@C<I0G094>@>0N<DH5DGH@<;@AD404H24A0
3DFLJ8D89@1<306HA488><5<1<EH>@E494>@=42<0H5L:82<F@HDGDL@?@F4;<FD>
4HL1@BL8@DL6<=@KHA0D4E8=H9D2H70=44<64=LI0B@O4L8DH9HC<5L>0KHD@5D8<
><80D@ED54C0@@3<H8J@5D74;L3D>@L<14GDDHH4BL68=HH8A0GD5<:4A<5H9D444
HC488CD6@<<ML90E0A89@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;@9HL@D@74
><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHHF@I<C06L=HM@F094J<4H1
D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<4148<FHD@FL2DFH8D0@BLA@5D
18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDF
D3D>HGH3LC4F8;0M4JL?HIDBLJD8<8@B0;430FL@DK8JLN04L5HM4@8D0IHK@581<
3<O4B4ADHDLHA@5D7H<DK@L898L8;0202<H<C@F0L8C4G450181<4<JHEH8L<4KDN
@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0A4:@H@4H6HLDA4DL
A@3DG8:47DB8ILA4KH44?D1@ODKL;4=0206D:LB8I824>8B48<2H@LKD@0?L$000@
L@I@84:<HL1DCD5L<DK@@@240<481DA030403850000468@L74>8HHI@D4:<0HIHK
@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID2<7094=<90MH9DA4A@M0
I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28I
H?@ED3@G8NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!03ac0230