Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0384038500094>@14J<<H1H107478=0H@0024D<9@A<306HK<@404F<1L
0@9@I@H4HDADC868ND=DHH9@CDJHKHA8C4M4E0CL305HM<OL6@O45HGD<@J86<J4J
<N4><N86D2DF<746<DD<LB<<@K@D@5HM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18
?<=4DD4H=LI0B@KDG@K<C@7<4@>4<<LH=D:<>@H@:@9<F<54<8M8040H1D3@6D=HK
0A@ILG4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH
64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=8242<H<CL7D:@N
8H0FD0D>49D@HG@<4N<8H5HIH@D:@L<E@:<J0NH4H3D;D94;<;HK@C@8D:D:8B<60
=HM8BH9H?@1884M8J0?4A<1L785D<<0HF8O0:8:8I8I0?4K<D0F8O05H:<M0D@<4H
<2H5D0D48<DK0B@D4A<FD58BH;@A8JH;LC<F80@E<289H98L8<H1H3D74>DJ<3<JD
F80@1@D<A4M4N8>H18J0=41@@<>40<LL2<C<8@>LE8F844=LK8H0@D5L1HC4K070J
82H48=LK@988@6H=@:H3@IH446L:4H098306H>DI81H08C<4H@<DH:42<9L2<:DK@
:HGLG88HDH44848<H07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4
:8HH9@284840@8@020<44D@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<
<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDE8H0H@8DB0H@=DJDH054O<H@1D
CD54=LM8I034:<0H9830G4HL84DLA@C@G4>0G05<I@;0?@L@=4J44@I@3420>880H
@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490
E4I08@9D8D4H<8E8:@O8>@7@MLH0DD0D64O8;D8D>@C@J@=4?<>06H64;DKHI@948
<4LMD=@B@8HHLI@<<G8<4L<0HA03@6@>8B80DE@@@<4:<>LGLKH5D0HI@O8@<A4><
E<K4D8A8K<=8C0M<M@3<0@2<LL>810:00D:<N0D018DH8@=4C8;0247@>@L4:06<@
L20H@94204H9LAHM030H<LHIDC0FDC0J0N4I8I0640<0LA03<60<@D858@<0HA0C8
NDA0=4AD:<8@9@E0E4IH189D>@JD24148<4L5@@8C84410:D:0I0F0B8289DFH50N
80@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@382064806@:090G<G@C4B<@H9HC
86L=H3<DD<<0H103040>0I@E00448HLA@C@<@045<<4K0J@540<88AHIHHHJL2@9@
3L64K46D?48<DH1@C<58=HE<=4MH14DH40J4=8I0C<6H=DALBL=0F0BL?@NL9054<
<4H1424208480A0B0288<4@K4E05L7H5H4L<4K8BH24E4>DA<E464@D9H3078>DNL
445H704H<4H@JH=H58944D98J<H@NL2H;@K82DL<;D884D6<>0H8D0JH88540HA@C
<ND><0<4H8HHLE@K8DHJDH@?02DK8K8C<482<A8K8HL70B0=8=L54C47HL@:D<00<
0@AH306@K<F4A490FDDDA<4HDH5DH@FD6L2<7@F@9L287L8@F@1L2<MDHDH034588
D:L44?0J03H9@>@IDD<H4:D>L0LO@0<$000@80@0M@34N8DH1D3@201D2@<HKDF<B
LCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0
24H<<H;<74<H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><I
L34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<
GHH@=818CD60>@M83H6L346<MD1HEL44<8I@@@HL306<<@L000>4H<HH9D6@<<I00
014AL:4M<8<4HJ@A@J<4@4HG8643DC<B<60=DI<A@J@G8HDJ@8@J<?41LB<60<8=<
6LBDE8H04@=88<8D3D68<4:48LAH3<70O<<@48685@?@E8@@3@8<6DB41438E8901
87D:DH884ED@D28AH3@70O<=0J08@:<<<ODK@@0046<L@1<@<;8<HC8A8D40H4L44
9<JD@0?L$000@80@0J@0<B<60<8I8F004440D@@A04448806@:0E07DO8N8=0I0C<
6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00040<@@1DC@MDK@D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0BHEH58=H
=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010G8IDCH70>4484<4H<48
DJ8C87D:<M0@@D4:<NLG0I4C0=4FL48?0M0H8<4204L<4K8B@ADC8@87014H8L@I4
243D<<K0G@34F<2H2<4@@8L41<N8>D@42<IDN0ND:<F<FL3H=0@8@H7HE@I@8@6L3
HJ4@850=@M@A<=4MLN0K4@@C0HH=0584L=4D@182@2@6@E@D@0@2<;8G864F<CD3@
6<H4B0BH<HJ0@@2H5DH<=<8@C@2D241@84@<<HH4:DD<4HI034480H9H90C0GHDLI
D2L78>0M0I05418O00L$000@K0B@=40<48101024:H<8?0@444088@0<0D4080M8D
4ID2L6<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJL
DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=4I<?
LD<>@I@7@G43@6LI<K0AD3<74I408:HH8F0E4:<FH;@M4E0;47L5H=<00DHALC00@
C8G@44:<@H9D2DFL:DG4ID>@H@H@74>L9LFD7D<HD844HHN<7D:8I8C094886@38B
<>82<D<=4=8<DA4I<94C0FH<D9@=8KD<8=89@D42<@H9HKD503D>838H@C03L840<
6DK<F4A4E884E@G4D4EDC<449LC@70B4642<;DJLL0<@@@C0D0=4@@C8<0=<@@3@6
<84J4106HD4<48@H07L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@7
89HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@306D>0@0H0640<4H
;4H498306H>DI8@0B0D<D<0HI03HC07H<8N8=<N8@H9@346H:DK@:HK<K@:<=@404
HL<GDJ@NHA0A4@H30ELNL9054<<4H1424208480A0B0688<4@K4E05L7H5H4L<4K8
BH24E4>DA<E464@D9H3078>DNL445H704H<4H@JH=H5894;498J@DHE42DH48<2L1
H6D><2084C@0@<4N8L@A01H70=LM0<8088L:0@81@C05<H4@H9@6@4DJ0=@?@D<M<
1<8@ID2DA4>46<9HC4>DK4D02H645D;D=054E84HG8D8A0@@D42<2H84E420B@3D:
86@K4H<9<586<>8H840J<N8B@8<<H@4B@D<8H9D6@?4<85428K8L@2HL<4HG848:4
NDJ8LH1<3D70>@L@2@<4:<DHED8D2LH<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:
@B45DD850=DK@I094A<M<1824O4H<4<G<3064<0FH>DL<4HDH48A8O@04OL$000@8
0@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448@<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<
G<5<A<IDI@J<A<244<0H1D206L>8J@4@5<;014H<DH9H3420>8N42H@HFH64<8I0@
@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0HDLD;H7L<HK0@@74A<B@8LC85L
<<9<2DK448A8J8HHADC@F@G0EH20B4409@N8B<64F<5D3<6L642DH490OHD4AHC4D
08<BD>0:4@<9DF06@889@>06D889@503824N01L$000@80@0J@H<B06L=DK8G@>40
<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A42<34688@B8IDO828E<54
>@H8J0E46<0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LD
HIDC<74=4M0D@KD2D=4>@I@7@GD3@6H=0@0G0@4B<A0FLHL98306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FH@HNL5@GH6D0@1@24H<4H4@9@KLJ<LH1<3D70>@L@2
@<4:<DH=DN8F888H<1<9@9@MHND<<@H9DC0F<I4@<4HEH9<C85L<<9<2DK448A89L
G8:4=HL@D@HD>D0D04O4K4I0G4O@=@K@0@7<O4JD@@DHO@<8?0A4A45@?L0@0D@<D
LO@=HJ0G004H8HHADC4<04L?L3@74888H?H:<<H?0HD@4>470143LN01L$000@<0@
0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=D80JH;@9D9@BL6L><J8J094N<HH=DD<>@I@7@G43064<HL000>4D
<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<4HM49<@LJDNHE@A4@HC0N0?<D@B@64B<
@@10A040408@8@A444B8=@9@3D5D>47414J<DH=@CDJL9DK8JHH8F0HD2@C8884L1
@CDG8O<2D?8@HC4A4F458A8>4=HJ000@48<4HDH@8JD68:0FLF@I4HD3<28K8?8A<
14@<KHJ4I@3L2HD<0<@LAHC@48=@I8F@9D;H:8<H?0@4A4I4GD?HI@F014><6H?4J
0H@J<H0K0:88D2H8LA<B0DH;HC0L@4L4<<H;<74>4H8108HN83<N8H@A42<C8B0B0
4@8@A@@02<5H4<JHALAD346884IHA070DH8@6H7<L03L$000@3850000468@LGH7@
38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4K
HG0=DC@AH3440<0@0A0448<0H1D2074=8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202
048>0A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868
LH1DC@68;H<8<828E@0L6<=@H8C@8DI84HIDJL78><8<FHA0D<F@>44<4L5DEH5<1
09008HLA@C<9<@44HI094L44H4@DDH04@4H1@F8HLK034:8F8BLIDBD6@>8I8I@BD
KH@@IDMHKH2D:D9@>0KH8H4<6@@<0L40<HI@?@98F@C8:<6H=HJ4<40<0@IH8HHD=
@<01LIH@D28LLJ0L8H4LH9D3DG4K<544H4HKL@@;DC@I0L86DL8>H04O4082L@DJ0
N02H40<4HHJ0?4;<BD7D64;@H0A044H<@H9DF8;4;HF87428FDH<=<IH88L<4HIHD
<<818C4=8>06@1<<<A8H<<H;DH07L$000@80A0@044088@0<0D4080M804IL2L6<<
4HHJ0?44<0L<@9L1@2L60<HH@B0:4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<
70=LLH@090D<@<<HAD@0@0K4KL2H9@F8JDC@68<LFDBL1@206D=@;H@04HHH4L<<K
HF0?4:<FL=@D@HDLDC0:0GHD@44A<MLL8LH1DK4HHH00424F@J0A<@42<0HB<D8;<
3H;82HB8344L4<;86LAD>088K0186L84ID086<H<9L6H<4L04L346LAL8@4HDH74L
@O0I44HE0;4704@284<4L1@?@2D2<I8O@2D2<K@O0E@LHOHFH80D8;4F<N0G014<4
9<H8049004OL$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D80I0M@C404<84HK4=89HC4F<M4?
DKL8H<<O8A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048<8I02094NHH4A<M0>050;<H<LHOHA8@42<LL84F4<H8<5<GLGL84685L00@84
HB@5D0H2<J@E@@D><GHFHJ<J4O0GL<46D=088K0287084ID2864I<=@5L58KLI41@
GLJ@0@>85@24:<9428CD=L<8J@H@G034;@I438N01L$000@80@0M@G4B<8H9H3420
1D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H@M@MHI404<84HK4=<9HC4F<=44H0
<<@IL1DC0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8
@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;05D480<D@5
DA<=@1D3<74D4=@ADC860;0H<0D1@3474>0J@8@FL68GH74:@E@GL=D24EDCL4H64
<0NHL400840<LH5<C4B0LH?4709@AD=@28305H>8J@B0640<4LN@G0<D<H3<6<>43
HDH;@@<><L<@<B0DDA<KH9D>@EHH@>D@H@HBDFLMHIHB<A4<@44C@;<900H9@><=4
O8IDA014?45H@41464M014O00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<
M4G40LIHC<7440J8M0D00448LH1<20607L28EDLHB@74C<;H6H80I000B44<LLKD<
HL@E@KLBH<8K04@9<A@?4H<LH9D3DG4>DC4M@A4EH14M@9<38F8FLHD4@LLLH1DK4
HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK<0<H<<DG4G084@<@H9@F8;
<;HD8;<9@K82H58DHED3@C4A0DHKDI81DH@K0BD;83<:<3@A8BH4H3@1H=4=<K@A@
@0L<<8D@JHM@H414<49<H00@7<5<MHE0C<60N09DA@C8C0HHH0A08D>00HJ4L4F0I
09@40H8C8@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@I00488<H3<6
0G<I4;H><I8C@9DN<O<@0E0:4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<885HIH1
L?424K<N@LD>4@8D@;D245D48<<LH7HA<<42<K4D8ND<D2<J82HB414=H2HE4?46H
68<8L8G@905D78?LK4H014<4E<H00@7<A<2HE<C@A0JHC@E0?<=0DHKD9D<0HL886
H>LN8:H8LLDNL98F0A4M41<A@;0L<<HE@<4B<?820N01L$000@80@0M@C4:<LHI@3
@20=4>@I000240<0@1D304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD404<8<H9DBH74346<G<I4KHJ@C8ND4D
D<4H@@ED248<4HK0;4F@8L0H9@C@2LE48DLL=<9@J0B0F<909@F0F<M01HF<A4A<B
8;80@0L10C<:0LH<LB04<FLC4O<1<4L1@<@1H=470@02<M@5@;4M@>848N8=<H<4L
K8O4FH20A<442<<<8@=8<DH07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80
D@04A4M4L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@A@C4;D40<@JHA09@F8JLC@
68<LJ<G@947080J0H@N@34N<@HIDC<78>8N49H0L?4=<>HBL74346DFL60C86D?<<
H88K43860D4=<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4OD
B@B4A<=8E@DH?<?@NL<<5@;D;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0
DA@C070HL9@34;<?L<D5DJLHHI@A@=@B4@@IL903D6L<<AHB@>41<B<<L6464;@14
<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L
8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D:<34FL88@H1H64J4E<8H:<408HIH;<
IDL@5DM4D86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8DD1D>H6<B<C
01<8L9D1<GL3@<0D8C8LDI83<74<@AH08OH04$000@I8G004J4800410B074M@DDL
L3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<
AH3@74I47H?DA42DJ41824FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3
858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=4
0@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=
L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48
=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J
<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68F<@8@40<8@1DBLMDH@E0:46<F<C<NL
I4>4F<M4E4446<AD<@K0E044:<3<HDE@CH3<6H:<FDDH=@M8G@I8I4341@C<78>LG
@9HN0C0NL3D1HC8BDCL9H74:<DH8HAH386@I46864=8:81LBH<<<L>42<@47D<D><
4DAD3<68=LMH4@>4<<LHED2@4@K00<I8C<G4L<HH3<FLF<LLDH5D205<=<LH1HH<G
41LI<>@M<JH:4A<3860NL@<1@C0E<L4LH:<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0HMHN@D8<<<HE08<4HA4>48HM8G034><D@=@O@KL40C<K0:H9DM8F
05D:49DI8IHK8MH2H4<4HFHKDBD6L>8I0>89H74F4EDF4C0A@:HB0@@KDM46H2<K<
9DE06464GH@024F<0H=@L0I094NHFHND04OL$000@K0G@C46<LH1DC@6840J8M0C0
04@80HA@3840<HK@G004480HA00H1880@0M@M4E<3<5088D0JHDDF@K05<KL>@>4:
8DLMDK4K00004J<@LC<;D70<@JH201DC8=02D5<F47H=8J@9@14386HI<:<1@3@6L
J4=8JHO014K0@@ED<HL<M<4L8HA@C<54684<LL8D=8I08@5<886<8D=0L0>@986<<
@D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743DO@HH8@5H@86<8D>0784D
C<8LA0M@IH=87LC@C09HG418=@D82LA434L4C8:4:<B<F8148<?0644<106<>0785
D3@60L4E038H4D044:<74E<8H9H30E88H:0=0J@>@;86H>8K0@@D4189DJ<1<1H34
648<FL<DDH4H<8ADC8N0JHF014=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:DD
L5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@
9H:DK@D@D4;<=4=454M@I@<4983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88
H4HG8;05D:4>@DHA@5DJ8@<14B0C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6HO8JH@0?L$000@I0@090
0<080HA00H1880@0J@@<B<6L<@I8@010A8=<848D9H306L><J8B@>48<LL143@78=
4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@004
4<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<2HH4E4K81@I8C<F@4D<4MHED<8H
08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8
I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J
@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<
JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;
@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8
J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@50B0BD:0;<K80<B43<I
01<?8B@1<O00L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:00008D
@3HDHK@54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H
:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED80I0=DB
@A<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@
88<4A<=DN@G@=L641HDH?D;4ADC000DHA8J8B<8LC42D6424;<@<C0@@DHG@E44<<
L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@
E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<L
L=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH
=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;
4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@8
L@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HHL<HH07L$000@J8@0A0040<
0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LB
D74<DI0@0E@<4=@HHJ87<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4
B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D3878><:4K@;@K
L2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D
48B090:8F4K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5
DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@
;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8J
H<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94
L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A04H=L9<80C444<
4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0H>89@547<5@B4
A<F<0LB46@><M0I0944<DHEH=43D=<G4D4:DH<4H1@;D0@@<:0844<FL>08<K<40F
8?0;0A@8HBL@0?L$000@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40
L58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<
DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A
@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH
0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:
@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<
CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;43
0A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI0
48FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH4D1H3HL8J8H@H88<9@CHH
0447@0@O@0<$000@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M
4:D<D9H346840J8@0@0A4K07<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KH
H0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D3878><:4K
@;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=DL8C02@K<I@=88<M09@342<@H9D;430A@9L8L:@L@@@5DF0J8B@>48<BL:HHDM
0D@98B8D4DL40B<M@=08<:494J<FHH8I0HDG460BHLD6H5H<0H0H@O06@=DJ4746D
EDD0G@94L<@HEH;82<D46D78ODH888ELI0N@142<7D70?48<DH5@7@1@B48H5L@84
04<90:86H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=D
M8F0143<H8?0A84<<@48L<D8H@FHB8H8G034E<<84D=@;<7<=DI8?@C49<E01@4LM
D2@8H=@D<=<:8K<H@4@70<L1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@
0@A@9@346<<4I0L830783DLH48>@<05<>@9<J8ML;DMH48>D74J<4HAD;<2@DLH40
DO@0<$000@J8K0B4:<@H1D107440<0G0@0044<0HA00H1880@0I@04=HD<M0G@9DC
<30<D;8H@C094K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL
94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@2
8>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@
248<:D;DC85@>0J88H<8KHB054N<HD9DCD6H;LL0G@94;<@HLH@090;<?L6014GD@
@E4;<>8GH78M0O<L8O@NDDDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0A49@C874
>0K0@@I4N<LD1D3@G8C@4@I4@<8DG0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5
L6L=L5<4<=@@4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=D
KHI0I4A<F<ODH828@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H143H;434G0NL4<:<2H5<ODK8ELO4F8
?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@947
0;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0
KLKH88LH5D=8L878J01@1D2<;0?40LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@K
DKL;4M0CLI02DN01L$000@3850000468@L6H<4N0G@@42<@H1DCD68>880D@04240
<0H1@304064CDL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H
=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>
@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14
<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!17ff9bbb