Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4@48H
0L2L5H<@KHI@=DD<=@;4H@N@EL7@6H<4N00@<4;<441<>0JH?D1H9LM@2HKDN88@D
H5@GH=D@40LFD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DD
AH;0B@3H:H1<G478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M0I@ADL@G@6
0>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4M8><10L82@E4<LADE<GL>@
H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@D8<D8H48I4K@5LNDID2L:<I8J
0D4K<JH;4DH9@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4D
I@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H8HKL8D0H1@C0K@K0EHM<9<@89D3@?
06L7<4<74;HC4204H0@<8J<LH0H3H7@78C06@G4844<4HL03L$000@8@@0=0D0000
@907D80144<@LAHB<78=D80D@04:40<4HFH9DC06H><80I0J424H<0H10346880F@
O@64D<9@A<3064C<040<LHHLFHI8E@@0K4B03<6D80H0>0K4K@G<6H1@0H1H2070?
DB4K4M@K8MHI<046<GD<@DH<8;LI@?H<L20L<4H1DD<ELAH<D0<8D9H346<<DO<K@
A@546<:L58M@DDBDC8G@44:<>HNLML<DMHB0H@ADC4FL9D5DN4LDG<G@OL@054;L7
DH0D0@4D<HH1DC<O<CDBHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@H5D8HJ80LB@8H=LC@J@B
8>@>@1H:@N8H054A<N<>D1H8<KHF0?44<2LKLDD5LF4AH9H44M<ADC@J0ND4H3D;D
94;<;HK@C@8D:D:8B<60=HM8BH9H?@1884M8J0?43<MHHLFLA@34I0L89<94544<L
L=D@<24;@6@@D9H386H=@J4:840:8@H9D;42L4L38<<I4DD=0ODFD549<F058L4L@
@8D81D;@:@1<2810AL141@I8C<74=49<KL3<FL2<HLI@B0@@1@3@70K<A0<42<:<H
8=8@4:@DLM@>0ELDH14788L9@>L><;82DFL:D7484B84D640HKD2D=D1L240H<HB0
:8HH9@28D80D181024:8=0<8;03L@438C4AH646DDHJ0148<DL5H2HG4346DEL4@0
DA490H07L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0F004488LI@O8M@F8B4B<E@<0
4D1@C<78<D80I0J4:40<<@1L9@3L64O46D?48<DH1@C<58=HE<=DMH54JH8<9@540
4B<5@G43<K83H40J420L<JH3H54<DI@4@440848101024:8<8A04@3<:<2<98309H
H8F@5D5D:8M<2H:<<<18CD60>@M8MH<<;@>09@H8A0EDKD:@B898B@@HG8K8I<0<A
HC03<844HO0E89D4H?0E0CD2@>HM0E<5H0HA@346LK<C0@42<;4?D64;4KL40D@@0
C4L0D4@06L<<D4DL0@C46050L80H103@6D>0EH0@C8303LF828<@;8MLM0E88H=0I
H580DO@0<$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A04H688@B8A
DO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0
@@24;<G<E40@4D5034449D=HI0C<6H>0=4:LA@BLD0@@B48<HL94CDFHDLBH2<J<L
DIDC@6@>@J8G@>4K<503D6<1L0H8LIH>H<8I0F0A4E4<04D1@C<G84D8HAHAHC070
ELK83H:DK@JHO0EHHLFLKH1<=DALB0=0A0EHGD449LC@70C4A4EH98K0N@2@2@>8O
85D4@<4J4241DC@ND;4?L7024>D?@<<;0>@ADJ03@0878=<282<8@M0C@A@200@:@
B88<<H:@:82<2@:D180<KD8<:4DD<@@@:0:4I49@;0:@28><E8?D>82<8DED@0?L$
000@80I0J4440<8@I@1L1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@GD?41L9
@F8K4B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@E444B8=@J@2L3L
C<B<60=DI8JH?4KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<98:0E@I04@A8J<L
@NL38;@K82DL<4D50<4L@J0>4:8DLMDE4LDH@>@?46<FL:094G<MD1<FDC40L6<0<
<L7<64<@L0H@:@F028@H9DCDF8E<4<4HIHE<706D<8;<8<80?<8<CH70>428<<4HG
878J4>@1D?D8<J0F0G444<8J00@8D8<B8K@1828@HH014AL44=0JH8L1@C0D0HL5H
6084HL=@6<L464KDA@3@6HHLB8C<I0DHHLF460J@I@1LO00L$000@80@0O@40DDA@
C44@8@800@0444<8981@24403850>@IL1L?DA4:DB<6L<@I8F0>428DH9DK478EL;
<9@AD54>@H8J0E46<0L8@382064I44H9@H8A0EDKD:@;898DH9L:<9<L8<H1H3D74
>DE<I01D;DK8=<5LC434B@60>8M070EDMLD<B0A4M4N8NH80>@I@00040<0@AD307
0I<H4A@3@6LD434249DJ@A0<8I0H0?49@6@=@28KD=49@8<KHF@@41<;LC@4D2L3<
943878=4KHG0<D;<K@E@N@D82DD<4H;4H498306H>DI8@0B0D<4<LHMDN488:<HD=
DADHLCDK0JH?<D8MD24281D64CH4DK4F8G@D<F<4DLD<H9@5@=DGHJ0@48<8L9H24
6H<DK84H5L546DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F
@G0EH20B440@H1@>4N8=L00ADC8<410C4A0N8=L;8I@>8E@8L9@@8J0BHB0B@C8:0
@@KL=03850@8@L5H3@K8L@F@@87014H8L@I4243D=LL06H1L5H4H;H7@G42L306LJ
LC@1@C43008@@D8N404OL$000@809054<<4H1424208480A010484D@H10201D2@@
000E4@LGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH24C<6H6LN0L0
J4H4D@I41DC8G04@DHJH2@CD78><80D@0404B<=@H84@A@K0389@4H8@@8B8HD=4=
08<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8CH;89H9@BL6L><J8J094N<HH=DD<>@
I@7@303<6<K<A4444<4LDH@8BD60=@M82H0L7478<8L8G@=8K<:D>4;<L<G<3HKL?
85LF@7D88D844HH5<4014LD1D?4L8H@949@30<@A4DH=<A030084L1@@HF0K4<<F<
7H<8I@F0A4F44<3034084HM0C0=D4H3@DHB<04L88H1@C0F0F08<9DN060KLB@C8M
00HH@D4785898H@8@8@A44D6844@L1864<HH8@8286@<0IH?@68<8K08@:<@4I@GD
A8N45H9HADND642<<H>D08OH04$000@80@0J@@<B@68<HB82004240@@@A04H6@8@
@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=48
0H04@C<60144<FH>H:<14A8BDC08@>4C8K@B06L=DL0J85H?<I4?@D0@@B48<HL94
CDFHDL6H0<4LDHIDC<74=4M0D@?4L<FH>478<H@0F004080LI@GH3064<HL@4@5<;
014H<DH=HA4B8D<4<0HA03864I4FHFH9<2DFLJDG40<MLAD>4L@KH=0?<A@8@8<A@
>L946D9@F4148D6DI08@:@H<B8C4B0:<443@K85L2@=HK@E@AL3064<0<8@84LF@A
LJ44LF@6D0L2<;DM<=0>@1<24F<<<K03<=L6H386HK<A4444<4L68F<@<@LK4@H7@
>4L8L@4HM030243HIH5L8@H<0H60>8<8M@10?8=@10O00L$000@O86@:00008D@3H
DHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDB0B4F<EDC0;LI428:HH8F0E4:<
0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA
@C44@8@800@0444<8I02<4L9H<@A04@?<@<D<44<@J@0@8<8<J00@:D8<H@H014C8
@HI01478@HB014AL44<HL@H0345@A8A4<HI0M07<4D<460=HODDL7DH@A@<D2D0HE
@>L?@9HH8F@5D8<:8M<2H:<2<9DA<7D9@H8A0EDKD:@=8:42@:<5<A4K<E8@0:<NH
A43<78:<KHJ@B46<DHM@;87H1878<DL@:H<<KD08OH04$000@80@0J@H<3H201D2@
N8G<4LI@3020=480H0H@FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946
<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=L
K8H0DD0D64O8@4288H1H3D4L>DK83HC@9@9@BL6L><J8J094N<HH=DD<>@I@7@DH3
06<>8L0=@8<8HA@C<<@145<<4K0J@KDGLNL=L<098B8EDC8G@44:<@H9D2DFLJD68
JLO4DL7DHHMD?<E<MD:42<1DF4O@4<DDA@C44@8@800@0444H8981@B4A0LHB@O0C
@@@=4;<@HD@JH5DDHHH2@78<4M0J@C4A<BL2DB<60<8=<6LBD:H2@HDJ@98L8FH58
L0B@?DL8@HIHB@6L>DL@A@54G<BHAL@89H3474><L4>06D209L2D74<4D818C@J<:
<A@C@C0B89@2D64>4?HHHJ478FH6D0@=0=4I02<4L9H<4D0>46@O88@604@L03L$0
00@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<8@1@3864K<A8244<4LDH@@BD60=@M8B@04448L8LI@O<2<;DC
8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H14242084
80A030N8H@A42<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHI0@HC01
4AL64>8L0K@206@<0L00@748<K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H9D<@
?0A4A4I4GD?HI@F014><6H?4J0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0EH4
040GL3068=HBHCH3060>0<8H80L4<14L@@@D@0@@890A4L4<D4H>048@D3468<8@8
B82@04OL$000@809054<<4H1424208480A0B044088@0<0D4080M8D45LF4C8884L
1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF818484D@H:L;@NHND<D@
H9DC0F<I4@@4HEH9<C85L<<KHG0440<885H7HMD8HG4B4B<2HJLBDO8=LI0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL@L0
<<L?DH@A0@42<L<2D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL
?89LF@7D88D844HH6<401414H@@@DH2@DHK0N0082<K0B0801@3068<8@8D82@>4K
8@@2@?H083DB8F084F<>@H@C024D<4HK094444H>@D@10O00L$000@L0J0B4:<@@9
DC46H40@8@02064<DI@3<70<DG@H02004D8@4082040NDJ0LHA<346H<4IHI@04B4
0H0@9@;@BL6@;LM<I@1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@=HJ00024F<
3H642DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A
4@H30ILNH9054<<4H14J4=0HL4H8HA<J@@87D:<M0@@D4:<2L94;<>@94943074:8
HHAD2LC4I0:8H014K8:8G0G4I@<8I0H0842<L@D@:02<B8:8C0:82<0H?@0@=LO4H
DA0B4><G@B0>4D<4HI094004L4@4D208@981@5L6@44047@04OL$000@80I004040
<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>8H0D00448@H1@3@6
DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@
8@8<A@<L?<D@B@64B<@@10A040408@J02094NHDD2HM@C4884L1@CDG88LA<JL143
D70>@L@2@<4:<DH=DF8=848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B00D8L
O4HD@0>4H<<H4@802<L@4@602<B82810484D@HBLC0I0:8H@K038:8:8B@IDBD6@>
8I8I@BDKH@@KDMHKH2D:D<@>0KH8HE<2<>@4@>42<2LJHC@F8>4A<IHHD08088L1H
2068K<G@<81L9HF8<8N4<0N<DHAH;@G@L42<>@>444A<MLL8>H04O4086L38A0A4D
<7@G@0D90C064>@KH:H<D9L1@2L68=8L0H044B<=@BH2LK<3@A468L46@IDI@=D44
L<LH:<2@J<8H2L68<0=HM8542@0<84>4LH0@O@0<$000@80@0J@H<CD6@>8I8?@94
8<0H8@382060806@:0I0;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?
44<0L<@9L1@2L68=8K0M@4HC<LDHD6HDLCDO8N87084J<5H?<I4C@L0G@C4;<HH>@
J000K4;<O8=<5H4HK4=49HC4F<=4<D0<0@IH0H6HG@OH<@FHK4A89DF8H0C06L=@K
HJ@B4A<FL7<A@LHD014@L74=0I0H0:4L<4H3@LHD084F<2L=8DH5DF@<HL87@5DDH
9DD<3064>8=H98A@7HD4<HA8C<F0>09DI@88444LG854D4<DF4C8?<804H48>LI0A
@>4>0@8289L@LBL64GHHDN86@EH748@E@;HB@=H48;<?DCHHHI02H7@E@2H4<HH1D
C<>0H0>0=@><90;01D<L?0I<4H68646LA@0HI@C00<DH8@1@O00L$000@80@0O@60
LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4
J85H?<I4C@L0G@C4;<0H>@J000@4F<0H80I0=@<<4HK4=89HC4F<M44DF<>440>4@
48<ID8870L4F0:0A@3@60=0L0@@H4K8K0LHB0F0;@IH=D288<4HIHK<J@>864>48H
0D1<CH@4L4L84H78ILL8788<H@G8HD5H0H9@8@M<C84<<H:H?8<4A8N<4D?0;05H0
L1H3<70=0I08@LL>D=0;45L<H9DH0A@14J4A4@L4H30;4C8>070D@ED749LIHH<C0
30HD286HH<3<6L1<2L206H<0?HH894LD1<O00L$000@80@00064LH1DC<6L>DL@@0
900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<
@3<7@;LI@@@348<LL=DFDNLH0>0@4D<HHAD306@<HB8KDN828KD<8G0@0644<@HA@
C8F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1HC86D;85468K<F0K49DNHC8:<LH=@C
86L1H<LD<>0B8?DD4<H08C<>0C0L04HL4?@C@HD>4CDD4<4LDBL@DKDID5DAL<8LD
@H2H9H68<0BHN0NH=0<8O@94ED2L2<D<>L309D@02<KD@@C06@647@1D749<IDM@A
4A4I0D<64I01@C0F47H9HNH<084K@40<44DC<O<9<0H9D70903HJ<2L=8JHA0642<
K@5@>8N<=@=HL87@90ED=48<D8;42<N01L$000@<0@0=0D0000@907DK@944<DLI@
BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<744
0?<<8G0C064N<4<K45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@B43<40
<@@0C0042<LLF474<DIHDHC4ID7<KL5HLHMDM<0L<L7<74I428<<KHF0?4:<8L5HK
HD860C8984H1@DH8H6L54L@5@6LF<50LDH@8D945D;LO0HDF084:<E@;L90J4F014
<4M<LD0@7<M<FL440<4L48ILI4A@BD=888K03870H4IDC8F4CD9D<@9<KH3D2<68J
@5@;4EDF0H0A0C<300D<8<440K43858JH5H<H64=0H804M<=0@H:L=HC8N@<828L0
3HN01L$000@80@030N<@HIDC<78>880D@0424@<0HA00H18C<EL@L7<=4L@B@O4B8
@HM@=D<0B8;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH=8?<<
8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<;498<8L000640<@@1@C4G050
LHB@74E<ID3<;HG8=8KH58@H1DC@<@?<=8>4A@;D44=45D2L60<0J@I0B42<3@I@;
0LDDD9<LH9<<@6<I@K@N8J444>@ED0L2<2HI<J4G0<42<2<7D>@5DGLBD<<=DA@:L
HD=86HH<I<1D5DF@=0JH<L5<6@<H88K02@6DL460@DA@C8M0JHHL>@@HA854<8@H@
0J4G0F4I4ND<DL<4H9024;4A@3864L4F078FH746@9@20><1LHD@0A4109DH<O<@0
?L$000@=8I000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8
D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C46DK44<F<GDC4<@EL74<DIHDH
?424OH@02<H8JHA0642<KD4860;@L@F0:4D<8HA@C<I0JH8HM41H1D:<I0K@:<64>
418DD<H=@<@8D88K41@68<4L0342L6864B4<<?034J<3438:HC8G44L<@@H?L:45@
?D6<206@=H=H?D50><443@8@L8480H1D3470=@@80<:4J41@MLD8;8?D=<@4H@J46
<=020>D<46D0<HH1D3<74<4L0=D=@><E0C0F090K0@@@4A0>808OH04$000@806@:
00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G
<M@4DF<@4N<<H=H;4J<840<@@A@C8O<9@@H1D206<I4;H><I8C@9D6<C4ADMLD414
<4A<H00@6L=<K07@3<C070OLB<BHA0>42<A@5@L4888H1@3868>8D8;<30KL3@58B
H5L586<<848N8<@?D6H188LIDK<K4E014L@N0IHIDED042<2L4<LD3D3@40=0<8I@
1L6D9<L0@@@D>L<@L0E0A4<4;05@MLL8C88<H<>8700<0L=H482<=LH4200<4HDH>
49@10O00L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9H
A0F@I<;H683<70=LLHBH4D3D6@80I0I0G4GL<HI0M@4H?<ID54><6HID3<O424J<<
LI@3<6H=LD4<@1DC0D0<HID=DGL6D=<8@4HD86D6L4@HHHDH0A46D=<=80H9@;@B@
4@OL@874KLI84HA4C<74>@DHB@D48<4LADK<;DED5D14E<6DE4H<FH049DM<DLA@;
@:@8<6DKDL<G<3LH<EDBD0D@L983HG010;DE@@@<4:<FL=4>8:L9<I@1L60;@H0A0
A4><I@B@F4ND:LJH68;DAH3<CHI0C818CDB478=HHH3@54L<2H4HIL<8<8G028HHE
H@H4L0<<H<DJDM@5H;<68>4B8C4B8DL9DK<88949HKHF<=4A4I4DLA8C<6@>@BD3<
:4GDN8<@IHC06@=@K0G@=DLL1D;@6<70L03L$000@80@0O@F00L8@0<@D3H?L@0N8
<H1HA06@78=@@0@004888H1@B07D6@3LHD4@K<;414H<DH9H;42LA064J<ED<D9<:
@C0B88HML0DI42H?D?44@L@1DC4F8F@5<HH3L8@H8J014?<3@64=8@0=0246<I<98
C0046<F4H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@H
H>HML94L84H1DCDF@@DL8>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@
JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4D
L94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<54<HK0><6H
OH90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4
D<9@A<C42<>86<<@J0C0B4J<6<3840<HKH54HL1@C8IL<0L000:4H<<D7<64=8J@I
@M@<H04L@48HLIDDHDLA8I@6@B8<4D<@H9@=H0@4<<LA8I0H0B4:<;L68<H286<38
6H>0M8K@24J4A0E4246L@@0H1HC@:D?LDLC@IHEL0H1H3<6<64<D>8:8OLBL2<C@3
858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>@N074AHG@>43<G034>0;0ID8D
GL@0D8>4F<D8=HK@C0745@H0K4@@2H6H>8IHM8HD?0FDL0B034G0I@8L;@C02D<@1
HKD0084@@00CHI@34B<@H1DK<0HA@?41<O00L$000@L0B@04B48HHL1@206080I0B
004480HA00H1880@0I@D4943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI0
44><D@A@;<NLI8A4IDA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D42
88H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<:H=@@00<
0HIDG0BHE0<0D@AHC<F4M@1H3874NL14ADC8F@;<;LKD802408FD;8DDHD;HC8>4<
<C@J@=4?<6H6HJL=01H6LGDA064D<4H;8HD98=@90ID0HK05@446@=@MHF<3<6HJ4
=8I0G@0H1HC<F0JDA@002HB4C<14=08HIHA<J0C0A4:H@@<HA8J0H0C4D8NDOLM80
H9HF@486D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@
I8@D@09D>@>L:HO<L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL
0>@;870<0H8:46D@8;4I0;85<70<HJ0@@D4=80@FDB0>H;86H>8H8:4@DDHJ8M<<@
;4BLF<249DH@386DL4ED<42<KH386LB4=<18NH3<K8I@946<HL=8;<>DI848<4B0B
46L>DL@D@3DB8N8CLM0=@O08HHHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD98
9<1<O00L$000@80H@00J4800410B0?8C0J80H1H3<4<>8I8H@0444FL:470<0H0@0
A4JHE8A8C<6@>@LH@090A<I<HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1
@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL
48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC
08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@
2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A
0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L
1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6
D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068A4<004OL$0
00@2@@000E4@L54=LM8I034:<8H8H386L<<L@@0M@@4L4D80HA0@H10GDM8I@548<
0H8@K8@HB<CDC@G@44:<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?<MDHD8
@844L=@?D30B4:<4HMH@4HD8@M@:<HD9D3878><N4D4JLHL3<G0C@8LC42D6424;<
><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D0
0CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0
>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0B
H70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@
C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA
8G044A<K04HE4@884A@0D6D;DG<2H7HN07HG03428HH9D306H?4LHD@8DD01<58:8
@870GD6DL03L$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@3428HH9D;0=H
0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC
0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DL
I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L
4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<28
4@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>D
K@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5
@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>4
2@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;00
@;HKHD@N0>@6<B8HH1DK4C02L04@@DL=LA@ADK890I03<78=0>4=DO808OH04$000
@3850000468@L4H=LK@J0546<4@A@3@6H=L80>8A<GDN@K@L<D@9H3<64<DL@7@64
4<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1
<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8
I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=
<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@
3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;
HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8
E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D2
0?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0C<J4J@4HFH:@>4ID
E@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4D<H8H02@FD64F
L@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FD70A@N020BL4H2H3H<8N8
10682@N01L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8K@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0H
LD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2
<D@=HF49@D<G4B85<DH;<;L<82D<@I0;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4
M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8
@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB
0D@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<4
2<6H@@A40DH<8@HH8DA4=D4D@D>46<:HHD98K0FH>HK8B@O468BL:0349HMD1@O00
L$000@80@000248HI@3@78=LK0@0B00<488HC42H64<@@0=0D0N0CH3LHHD0749<F
@D494F@?4L<HHMH74JH:834G0NL@8L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@
JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<
;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=
DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DC8
5@>0J88H<8KHB054N<HD9DCD6H;LL0G@94;<@HLH@090;<?L6014GD@@E4;<>8GH7
8M0O<L8O@NDDDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0A49@C874>0K0@@I4N<
LD1D3@G8C@4@I4@<8DG0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=
@@4E<AD>40@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4D1@
K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK
<F8NL>DGLB4HDE8?D287@F868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6D
O@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4501
81L<0KHND30JH0DO@0<$000@80@0O@60LHAD3<7<><M0B@@4N<DDA@C<60<880D@0
4040<8@0<@D=H0@L89@C<6@=HJ<=4MH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH
0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0
H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8D
J<9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L
@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890
N<HH5DK4E0=LFH9L;L08OH04$!b5278fff