Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@10H@DHID1D7@?0>@60=4>80<4HL03L$000@>8A000J4800
410B0?8@0288H1H3D4L>DK8@0900<488H9D=@C<60=DLH@0B0D<4<@H1@206@=8H0
@004F<KDDL=LM<NHHL1D205D?LH0>0K4G@3040<@B@=404F<FDC8;L>0FH:H:<=<B
@;404H<<H?D@4C0K4A03064=44@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LED
J@L@1DC4F8>4@49DK844A43<6<=LC<;818ALO<?0<8H0B@EL3H<0J0H0:4L<@HID<
HH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8AL
M4KDL<4@9@K<:84@0D@@A040>8J8@@<4A<B4NL04DDJ43<4LFD4@3DCD0<BD7@>0I
8L8?@CDH<B06L=@KHI0HD>LM49<E@D<:<I0?84<4L>@GD948L:LJ8BH2L6L<L:4BD
J@4@A@C<G8DD2<CL88B078>@KH@HO<N45D<<0HF8O0:8:8I8I0?4K<<00@2L9DD4B
<@H1D;<F@2@A0B@<4:<JHHD<440BLD8NDJLDH5@H4E8@@B<1<A86H>0:45D9040KL
1@C@C06H=LLHD@5D1D=LK@9H4@6<80K@5@<L64ML2H8<4H9H2@:H1<F@78<D0<2L8
0J0H@F@6DLL:@>4;<7D><@<@D70J<MHB4FH8L140<=<9054<<4H14J4@81D@@A054
6464E@A080C<I@J0C038:<M0@@D4:<6LE04H2<0D;DELF@B@9@CLDHBHH@ID3@78>
8M88HM4@0?L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C8C05
H=LLH6H8DHL1@206080H@@0B40<<L3<6<<028KDO8N8=0I0C<6H>0L4A<4<4L6HAH
6@>@J8G@>4I<24IDI0K4>H0D@4A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B
@<4:<HD=D>DHHCDK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<
4L64=0A04@C<:<E<NH9@D42<@H9HKDL<4H<<@HA064<8H8<@1@3468K<A0442<J43
06DJL34907D<8:8H@34O@C8:828<878B4682<;D@L1HH<94C0FHDD94=8KD<8=8D8
=4G4@L9430F4FDC<98:8KHA@4DA88<8D146<<4:8@@1D3@40>8J0F0A4DHH@<D1DA
<E8M<<<4HJ@:@J8D@4H=0E00@A82DC4B0:<549@>0A8@H9@B0@4J<@0?L$000@806
@:000084@3LD@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M8
I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>0<8G8G@C
4B<@H9HC86L=H3<DD<<LHI4HDA0B4F<?H<8I0I0:4B<5@<44D1@C<78<D80I0J424
B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<D@44<0@8AHM4<HL
@@@I4?@6H=0HH?@6@84IH?@64=H88H8@07D=DGHJ0@48<8L9H246H<DK84HEL54<<
KHH054L<4D4H4HH4?860H<4HI@C4G4?06H=@9@C8EL>DLH@H=@L4A49LGD:4=HL@D
@HD>DDD;H90L8<H=HG4E4J<DHA@3<G8N094984H:HI848B43<68DL1H306<=@88AD
JL641HHDN<301HC0A4@L4H48<46L5D<H54@0;4IL74H@@@@4;<M<88DH1<H0@@38F
L;4HD1474I4MD1HH<94C0FHDD9D=8KD<8=8D8F81DB<60<8=<6LBDE8L8J89<L8FH
58L0B@?DL8@HIHB@6L>DL@A@54G<38AL@89H3474><04OL$000@806@:00008D@3H
NHB8MLCH60<<80D@04242<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HI
D3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@
=40<BL2HH@M00L983074>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0<
8H@C0;47L70=0K@4@5<;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L
=@M<GDJ0NH10<4206@54<DI@4@440848101024608@48;8G0<L18CD60>@M83H5D3
4548@I@BH2<4HF<JD=@1<0L9H9@8D6068K<B04L9HC@K00@:<4<L0B014BH0HA044
2<:@AD@02<088H0@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@0
00E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30648
@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D
@H9@9@C<6L><A<;<K8;D;4=@<H@0F0K4F0306L=H7HA4B4B<5@<44D1@C<78<D80I
0J4;4J<;0=<6D?49<382HD4740@1@J@<@4HG8843DC<B<60=DI<A@J@G8HDJ@8@J<
?<1LB<60<8=<6LBDD00@D4942@@LA8;8=8H8D0JHN82H8<0HIDO8I4@42<D<:8C@I
H44DLE<40:8<@H8E@5L6H=D=HL0H4D<@<94B<3<60>888886<8@@8B82@1H2DIDH8
D0JD0HH@A0840<0LA03@6864I8<DC8=H;81@306080M824B<489H546D9DBD?8@@B
@J8D@H800KLD48LHD3004@L7@9@1L1@@8@4><5DJ4G014O00L$000@806@:00008D
@3HE@@@<4:<DL1@107478<@@0A004084HK4DLI43<68<DK0:@>4B<@HIH3@20=4:4
C81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B<3048I48H?DN4F47
414J<FHI@90ED;<9@AD54>@H8J0E4G<5L>4H464144<FH>H:<1498B0C48@>4C8O@
;H@<9<G<<8G@0@4DA@3@789HM8F@7DFDC@C05H=LLH2H58=4FL?DD46HN<<0<8H@F
0K4>H3<68644D;4DDN0E028>85830N8H@A4B<C<M0M88@J<6D8@1@;4O0H8<81@3@
74>0@0M@8H6@48M060A@9@20<4;0B8?@H4@0<4<0@84HH<H@4@64385@302L3H<<2
H;@6H80L@I0A4<@90H07L$000@L@M0E004480H1@B0?8A004D8@4082040NDJ0L@1
DC468=@E8G0948<<L1HA0F@E4544D<0B84D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@044488181DB4<@D<GHO060C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH<
<;@>09@H8A0EDKD:@B898B@DHA4ML5DG0F@5<HH7<:0H8I0D4L<D@9HK<J<A8642<
J<LHIDK@8858MD>H5L0@3<;D;H>0I0H00448@L1@C4<@045<<4K0J@5D=4>8>@6H5
D4H5@M8EDALC4:0:<8<:<N0:00<2@5<64D4DL9HA@5HN4M8I064><;8A0244<4LG8
98643HHHE<2@K<3@1858I4143H5814482<?858@D@L?8=8=HFH306824JD14=HJ0B
LF@7HJ@D4ML2@18O00L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H
8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0B0K49HA@
3068642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2
LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:88<4@K4C<;8F<<L18CD
60>@M83H6D34648@A@602<3H8<2H4860=HFH044<0H9DB06<8H9H90C0GLDLID2L7
8>0M0I054H8DH9@K<<@2D8@A81@5L6064K4JLBL346H<4IH4H:<A@ED3<B<LHI<K0
:88DFHA0L8J<=HB@3<74=4>4;D84@078>0FHB<4<4L30:88D9@C@8H84AL78>0L@D
034E8E014>8HHA0<42<B8J@<4L@50L03L$000@I8G0N4488<0@A00H1880@0J@8<C
<5L<HK0@@746<0L8@382070>4;DJ8?@34N<HH1D3420>880H0H@FL>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K
0703D6<9L5L@LA@3<40<8H@D084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888<@?4HH=0B8;
8F4<L18CD60>@M88HL<;0GDJ0@48<8L9H246H<DK84HEL4H74G@H@8@BH40HHJHL0
58@43068?<K<@0642<N@D@A0J<4H<@D@208@A89@408@286<<@K00@8D7@C414949
490C4L40D4HL@D@10O00L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@K
HN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8
J094N<HH=DL<>@I@7@GD3060=0FHKD8H1@C8<@145<<4K0J@54;<9H>@H@4@H<ML=
4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@
I0N84HB8=@9@5DK46<@D9H3078>DAL2L2L=<@48@0L1H3D748DK0B@=4C<G@C8I0N
0A8I<GD?HI@F014><6H?4<8=@3D8DAD5D:D<@>4I80H5L54J0C084><54I0E014>8
:8B014941490C4L44D4HF80@>0@8FH0@>08H?H64=0@8CDO@=888:8?H:H<8H8@0@
L<04D?LH07L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=
H3<DL<<0H103040<8H@G084N<14ADC8<@145<<4K0J@540<88AHAHC0NL4LG86@?4
8<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101
0246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9D<H
?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DHDNLF8G4B
88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4<6@9L9HLH@LC0<@DL74<DL<283D6H
80L0;@E@>LB8640<<H:H70=0B86DA<1LC<6L>DL@=HE<C0C0C@2<?0>44<A<6L@<K
<0DLD1<K@=0844H8H>L?01<D060<<M0G@EDI83H345H<HI0F0042<H<2@?4A4<H64
;@L0C0:4B<M09D0D2<9H6<HL;H60>4;H2H6<I4K@>86@64?D44<LFD306LJ45D2L@
<<HJ4B8A4H4>LA@JDF4GD44<8FD3440=@48;87DED=8C83<:4G420B<4<A@<HH@L4
7@HH@@M0JH@HBH<D8<<@6DB4?4>@<88HL<:4H07L$000@J8@0@004D8@4082040ND
>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HI
H3<7440?<<8K0>044D<4HK4585L1@EDO8N87044J<5H?<I4E@L0G@C4;<@H>@J000
64><9LH@=@5<4HK4=89HC4F<M44D0<<@D<64@4AD?4H<LH9D3DG4?0?<H8=0DD306
<J45D<D2<:<CLF@5HK42L482HA4G4D<J4E@342<J4F00408<L;<64D4=@=430?0L@
@H1<3<6<<0J0C0A4=@G4345H>0H@G0644<4LF@I@84J<LHH@8@9<?4FL0L4L10;43
@4<9D1@E48<I<@81<=0AL9@C@OL54ELKHA<<H70H@4HB@?40D4HI0;4?0@4G014@<
@D<HHH7864<0H8<L<4H07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<
EL0L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L@7@BL3068>464I@54><6HGD3<
@4F<:46@64ADHHG@<4N<DHAH;@G@L<<4F@109@:0F<8HI@68K<2<F<8H<H48;8N@H
<9D40HLC86D;4=@=0L8O@5LBHG@>L@<=@J@9@?<<0HLH824A0306<24ED3@D8E4A4
M41<A@;0<<<HE@242<0H=<I0F014>4A<08OH04$000@38500004:81L?0GHC0146<
@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0JH;81D20687LH04@;<ID54><6HGD3<;4?46L>0B8?DHHG@<4N<DH=H?494A<5<CH
00GHD@44A<MLL8LH1DK4HHH004240@@@103448I4FHD@4D<@G0I0240<@H1@C<I02
H8H=01H1DI<JL<@=4A<242<DL8@=8ODH8804HDH5LJ@E@0L2<KDO840H42<6HIL>H
KH8DL<1DC8L4N85<2H:H6L44=@D4C@L0<HD4C<L4F<C8A0?@;H3L703<OD08H@9D5
0;<508H9@F0F<:8I@70=L4H48I4?H@@F88D=0H8<09DH07L$000@806@:00008D@3
HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0LID;8H<0488<HC<MDH44@?<ID54><6HIDML0<@84HK4<HI@3<6H=LM8BHBLF@G0K
814L09<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2LJ4K4:0FH@@1@C0F40@
9H305@:42<J<2L30F4<H9DBHG43074<4F0@H9@10;<480H9@F0F<8HI@N0K49@4@=
<K0G@:<I@;04H@HA@C8;40<74G@406<G@602<2L4DLD0DC@44?HM0;82<D8G@10O0
0L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000448<0HA0
C0=DK@0064B<M@6DDLI@K46@=LM00LC4<@CL64=LK0G@E44<FL4440<0B89D2<H8B
L6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8
=DN848FHM4I<<<;05D68><CLI4@0A4N<48FD=04DI@H@C03@=82HD414=HJHD034=
<J@00A42480=8ID@HHDI014<4=<J@0@7<=<H@1@CL<<D84@O44L0H9H50B<74I0N4
:4ID7038B4G@=@IHL<DD6LMD<H9H<@688<A0=0JHEL:LF0LL:4H07L$000@80H0?4
6<0L8@383D6@80I0E004<80HA03@40<0@0=0D0000@907DI@54><6HGD<@@0H0;47
L74I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@E44
D=HCH1D9@;@A@<814C<1D=L2@I@0HNHI0F004J<5LC8A0JHA<A4I4388H2<H@F0A4
=H0H305H<8K@C004L<HH9D>@2<G4F0B4L<8H1DC<B06<OD>HI8A4=0OHO<@0E014<
4=H@@H<@@20L098K44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4OD
B@B4A<=8E@DH?<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DFD<42D305
HIDL88@G<54<<M<ELE@LDK8C03440<0B8;4:<L46<:8HLIDC04<<DK@H8L@C4C4<@
A<5<<4M@=8?068<0:H:H1DC04H<H68G@7@=DK82H18>8N8CH949<A@>LE8G0948<:
LG420JD3<9LLHA@94H<@HIDK<>HKHH08D<H5@50=L2DL<IL7D0HD0A48L?4JD=818
H@E0M4JHF84D;DB@8H=LE@A@0HMD@@HH301D04OL$000@2@@000C4H<3H201DLDK@
8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I
<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<
@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848
<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD
@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@
@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@
>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=46
44<HHI@<L68=0I@I0M4341D206<;@K0@0;4FLGL<0L000:4H<<D7<64=8J@I@M@<H
04L848HLIDDHDLA0I@6@B8<4D<@H9@=H6@<<0HADC@M40@H<DHIH64EL3@6@>DEHN
4K@J@A0<8G05@6L705<=@6<<@L@9@DL3<6D=HK@N@9@DHBHID;@O@;L9HCDK09D0@
NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<01L50=LLHAH3<=LK@0H9HJ0;@EDJD;@N
@I<8@1H306D80L0H0;4L0;<8L5DI<ODE@4<N<=4K4?H983@>4<4:HB074>@9L3@4D
@04L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI04@64EH943DFH<DE@94K4K4J0KD<
89H7H6@I4NH1@M4J<5<4L6H<L5@IHD<2DD0482LN01L$000@M8J0848<4DA@306H<
D80D@J4640<<@AL1@3440<8@0=0D0000@I03@@@G@44E<?D>06H=H4HK4HL903D6L
<<AHB@>4M<:H6H=L2@4<4HK4M@I4C@64=4K0F0?4K<IH3<G0C8341D3074M<1<0L9
H;8D8EL=HD010@4;8BLJ8<85LIDGD649HM8F@7D3<3<40<0O8>0J<A<306<=@D8:D
E@H@@HJ@E0C4?H6@=@MH@D3<74J4=8I0G@0H1HC<F0JDC0?4IDH8M<<HA8I@I0?42
4386@J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@
8H9H0L:L<<4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=
<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386L<4E03884
5DD@CDBHAD3@6@<4E088J<N@@8L<DHKDB@2<G48H9D?0=<K0@@FLHH9DL@C8@8?D8
4K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G@E44<4L9D34G4N@9L>@6HM@4<<<8@9H
C47040M<5<0H1@3060J478:D>4B<@H=HDDDD4DD4=DILB@6H>0K0>85H70F4K4>8=
<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH@@1DL004A4945454L03L$000@K
@J0544<0L1H2@78><80D@04240<8@0<0D4080M80418C860><I8:@MD48?<3LC0<@
3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;
86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@
<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<
8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0
:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D09
0=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD
:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHN
H80L@0HN8485020N01L$000@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:
0M0DHC07H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL
9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6
H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<
OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D641408<428C8N8DHAHC@F4AD1
0A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74
:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL
4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<
LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID=D<
<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2H?4D<4<58=4K8B@0DO@0<$000@80I
004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@ADM<D41@C@
58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=
<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L
=HLHB8MDNHL8>D208H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DH
A@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44
<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D
>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I05
4L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CH
G4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6
<:8M8G09D7@68I4:H:@NLA0;@7<801H901@L@C0:8>H;0A80D:@8@J8I@D44<4L5D
L03L$000@H@J@D4B<LHAD3<20=480H000J4800410B0?830N8@H1DC<60>@I8L8G<
:0844<DLI@3@F@1D480<881HA0C0<@3L4L=LI0JH:4:0;@54488<H8G014H<4HILC
@6@><24J8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4
MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C03
09LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H
60=8L8C86D14@<2LAH;0DD6L;HL@E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=
<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@
5D68:@N8H08D40ML54DD9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030C
LAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@
B<H@ID30G4?00D7<;40LA8FD70A@N020BL4H2H3H<8N80@;<?010O00L$000@J8F@
540<881H10305H<0H0A004D8@4082040O480ND8H:<M0B@@4:<<D9H346840J8JH4
<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
7<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@
@E<48A@3@788HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C
060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A8E8
605@EH=LL4I@=DN4N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H8H<2
0=4N@481068@84@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@
4DI<18J0DH1HC<F044A@DL70884H685H98=@5<54A@C<F458:HH8FHFDJ<DHI@BLG
4@@I8>0J89H<4H@6HG84HFD9D9@@8><HHD0749<F@D494F@5D1<>HIL:4:8HH@@C0
IHF@AD9@88H0I0B@642<@H5@I4J0@0?L$000@80@040:<HH9@C07440L@@0@004D8
@4H8LHLH?00LFH=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80
@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LED
AD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4
HD1@BL8@DL6<=@KHA0D4E85H9D2H70=44<64=LI0B@O4L8DH9HC<5L>0KHD@5D8<>
<80D@ED7LC0@@;HH8J@5D74;L3DN@?D>4OHO8:8HH9D30F4>L4D=8J48D9DD49HC8
F4>L4@J@8@4HID3@70=@H8L@O4N80H1H;D9HB8L@H448;@9HL@D@74><DHA@;@?@F
82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D
<HC468N<DD9DC46H=LL@L@HDK4?H<4148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLH
D=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL0@ALE@1@K@O<B4
54A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L>8J<F@A4
FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<;0?40LC<=D08OH04$000@80H@@004
D8@4082040><=02<0H9L347<>@J8J0544<LL9<346L<4H@@0900<28F4NL=D<@H0@
0A4M<N@0H9H30FH60L@58GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864=4
CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE
4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D
;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a0d39c01