Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@10H@DHID1D7@?0>@60=4>80<4HL03L$000@>8A000J4800
410B0?8@0288H1H3D4L>DK8@0900<488H9D=@C<60=DLH@0B0D<4<@H1@206@=8H0
@004F<KDDL=LM<NHHL1D205D?LH0>0K4G@3040<@B@=404F<FDC8;L>0FH:H:<=<B
@;404H<<H?D@4C0K4A03064=44@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LED
J@L@1DC4F8>4@49DK844A43<6<=LC<;818ALO<?0<8H0B@EL3H<0J0H0:4L<@HID<
HH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8AL
M4KDL<4@9@K<:84@0D@@A040>8J8@@<4A<B4NL04DDJ43<4LFD4@3DCD0<BD7@>0I
8L8?@CDH<B06L=@KHI0HD>LM49<E@D<:<I0?84<4L>@GD948L:LJ8BH2L6L<L:4BD
J@4@A@C<G8DD2<CL88B078>@KH@HO<N45D<<0HF8O0:8:8I8I0?4K<<00@2L9DD4B
<@H1D;<F@2@A0B@<4:<JHHD<440BLD8NDJLDH5@H4E8@@B<B8G0C48<8L9HKDN@8H
FD5@@4E0700@?47<0DM0C034:8A8<40<<L3<6@<@I@8@N05L6@<8B8A438J<ADC88
L6@4<4HJ43@:824J48@FHHD9@FD4DJ4CDHH6@L@9D3<G0<@C@@0?L$000@3850000
4:81L:0H8I0D4L<D@9H3<20=480I@0094>H?46<4L1DCD6@=LK@6H98<LD<<0@0A0
048<8HID6H<@K@I094BHF028@H9DCD6840L@KH9L0H1@C0E494NH=8N8@H9@346H:
DK@:HJ<;@4LK0L02@4@K81D?4J<DHMD>42<1DNHB8ML3H54<DI@4@440848101024
8<<8A04@3<NDHDHLLL4@9@K<684HFD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89
DDDD48@=4C8O0KH@89<G<<8G@9<E0508H9D?0J@4@0<LLB<C0706DL<N@2H2<=8?8
18488D4HI@G8<8J<LH0H3H7@78C06@G4044<4L4@F@884@5054;8E0=02L3HIDI@D
0446<K88HD@H854K4:@102LBDJ@2@58@D3@2D94C41438:@4@LDID;0M054884H7@
I8A0B44<4H1@J08@0H905@NDL8J@ADJ03@08=8=4181<?408OH04$000@I0B@<4L<
4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<
8=<6LBDD00@C4942@M<I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L5D@H9@
9@C<6L><J8J094N<HH=DL<>@I@00>4F<<464<8L0G@@09@A@3LE@@@<4:<FLH@I4J
4;4:<64>4;H=8N8>HO<:@>4;<KD7<28DDO4KH=4?<E@8@8<A@FL?<D@B@64B<@@10
A0D0@D9<:<J8D8D@<D4D>HA0E48D4HL@J@B82<0HBDBHDL3064=HFH2D8<0H9H9@9
4:H547@E8@@C@18@H7@>4L8L@4HG878J4>@1D2D0H@HHL2060>0K@@@H4206D80J@
@0;4EL?8H@4@14=D@<944DG43@L8A@4H4D4HE060C0A@C06<K0A@C840HDL0@0?L$
000@D@B@64B<@@10A040408@1@?4L8H@941H244038500004:81L?DA4JD2@78<4M
0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@B0A4
=4N<<H9H3878=4KHG0=DC@AHC4DL@LL<HHIDO<KDI094:HF028@H9DCD6840L@M0E
@C4C0D@1L?<C8G@44:<@H9D2DFLJDG<BL:4C8MLC4FH8L986@H@?0G8BL38DH149H
>@<<786H4L<4K8BH34E4>DA<E4A4DHN<3H4H<4H@JH=H58841428B<501H24BD<8N
@A0D01HC<MDH@B0@42<:4CDN0E024>8K81LH<J@0@3L@HC414AL44<0L0E@GL3070
=H88A8<4<H88AH<4=0@80LH<;00D3L@H@4A418ELH4@H<41DCL04OL$000@80@0J@
8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@
@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1DC4=DHDC0<42<
:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8
@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4LHD0<01@C@6034@<<H
OD2H?@6D=8@8C@64H4HLN@>0F4@DIDF00D9H:0<@A<C0L0=8A@C03<4<8H9H606@0
H9DJ064L@:H@DHD306<=8AH6D64<@08OH04$000@=H@0=0D0000@907D;014H<DH9
H3420>8>@I000240<0@9@F89LB<6L<@I8F0E4L84H1DCD7440J8KH=@4HEHK4B06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@A444B8=@J@2L3LC<B<60=DI
<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDD0;0B4942@DLI4ML6DG0F@
5<HH9<:0H8I0D4L<D@9HK<:<H<A4M4N8<H=HD4B8>HK<2LM8649<1@3464M<4L0H1
@386DJ4:@18AL58F4ED44D008C0M0K88LJ<5D8@9@BL2<4HJ<JD=@5<HH1@C@C0B8
<0<@G8449LC@70A494>84D3038<<LHHH@0>42<1@AD<42<>@1@242<0H8<6HF0L0B
874FHH@A0A4A0ED9D5LL0I<DH3H6494L81@:HJ<80;LAL@0?L$000@38500004:81
L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044488981@B4<@D<GHH@E8
I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=
H5894B494J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@
J8=HG<6@78<H3H9@1@3068=HFH640<0H9DF8@@BD60=@M8BH507478<8L87@=<C<:
@>4;<CDG<3LKL3808585@MLM0588@JD9LC<5L>@L0J0B4:<@@9DC4FHI4=<901@5L
6064G4JLAL346H<4IH4H9LA@ED3<B<LHI<K0:88DFHA0L8B<=HB@3<74=4>4;DH48
01868<HJ@?@K85HK094B4D@9<109444A02@34;H>4G0102@90<80HADC4D0A0DL60
@0:DO04@14O00L$000@800@044488I81@5L608@@0=0D0000@907DF@O4<8@H9DC0
6<><80D@04842<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=
DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@
<8H0G0>4F<AD346064CHF428@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;
DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<BDC<309D:85<NH9@D42<@H9HKD=0
3@E<2L78>0M0I054H8DH9@K<<@6D4@@HBLC080@L0@<@K0E0O42@N@4@202<8LDHB
0B488205468@420O@B044@<LHO0>4D<4HI094<84H4@DD60<DI@3<70<D<4B00H9H
70D@14O00L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<D
L<<LHM4HDD064@<<H3<6<>0J@4@9<;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0
E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I02094NHD
D:HM@C4884L1@CDG88LA<A<F@80D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH9<9@
9@@8ND<0@H9DC0F<I40H4LEH9<C8EL>DLH@H5@9HM4L04DAD30704<1DC0<04L1DC
8B0B@8H2<C460902084I4B0B4D0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38
D4?4N89<N44DK4=89HK4G08D@LI@;4E00H9DF8=L94<8N<DH=HM4907<DHB8;D2<<
81440A<FLA@K<@DM81<K@M0<H4H8H3L?01<G@60<<M0G@ED18G4707LL@8D=@9<HD
1HEL6D=<8H4HBHODHDC81D5LO@<@L@9@?<1@ED:<1<<<>88@F05HL03L$000@80@0
I@H4ID3<68<DGHH004240@@@103048806@:0E09D?<N0?@642<<H1@CD6L>880NHH
@>004@<8H1@3<6LI4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0
D004080H10C46D:LN<5DJ4=89HC4F<K81<0L103874AL4@HHADC8<@FL64=LK0G@E
4;<MHJ86HC810;HH<O4B8@HM@=D64542<JHB<14A<ND<0J@H@HD1L;DM<HDI@@44H
1@JHB<446<4H8@FH7H4H9<305D1L1LILHDC0:42<D<<850;<?HCHB<14@<LD<8HH=
86DB4?4AD4H6@5@6L2<3HI<L4E0442<2@5@4L6<G@:HB<I@C8;89H<HA03DC@A02L
4@E@64><70A4=0ID>0KD1@C0>0;0304H480@O@0<$000@80@0I@H4ID3<68<DGHH0
04240@@@103048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>004<<0H1D3870I
4<H?4A4<H60;@L@G0@48<@HADC0F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8
M0D004<8<H>D:HO038@094FHC8:<LH=@?8I400;4GLC0N0HHG@<4N<DH=HG49<A<E
<CDO0GHD@44A<ML98;05HHH9@30E@AL=@<DA0;4F8FLI@I4C0A4A<:45@C4;H6@<@
=H2D346@D4=@<470?0304@5@;@M@<8L08@LHMLI8F<642<H8JHB014=8BHE0G4EL=
@H880=H6464048<AH;L<8@8C@4D<8@H;L:4I4OH9H6H4L7<3@6DH4@0EL04OL$000
@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0H10C<LL@80<@@9@F8J<C@68<LJ<G8I4ND@4B<=@6
<LH1DC<6L>DI<;L382060I4DHA4MH9<38F8O05H=HKHB0=D1@3@208480A0D044B8
=@1<782HG0G4EL=0L8482@1<HH>H64><@0A4647<J@5@2<8<4HI0;46L?@6@2<B4A
L?<<8J00@=HO054LLGHC8A4I0IL44E<C4:0LHB<C<40<LHDN04LHHNLJ@A81DB0<4
2<B@O42<N01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J0
00240<0H10C43L<0B8EDLHB@745<GD?<>8J@G@C49D9@FL64=LK0G@E44<FLOH3<8
HB<M@C8>0GHD@44?<;<9@5D6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@
KH:H<D1L1@2L74>8J0H0B40<4LK45D5LJ45D4H=DJ<2L284HB034O<H08@6HL<JHE
8?4G<346@=8@8B43414?<88K@J8;<5@4H5H98F4>@1@A8>478:0<8ADC4O<5<0H9D
<@=<L000B4<<4HD88D649H@LJ43860H4IH3864H<LL30<L:<=<NHJ0G014:@N064L
03L$000@38500004:81L>0KHI@04B48H0L1D2064G<<@NH>HH40094N@C8:<LH=@C
86L480HA0346H64ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;
DNHB8K4:8A<K0K@;L64=H2H:<8@A<=HC4C@80AH6D>0HH946D24ED?46<206DJ<ID
8H9D8@1<HDH@?02D8H5<I40@6L5<LD7@K<5D1L0<GLKD@@60GL@<C<6D<@BH34C0@
4F<803854I0C@;LNL7<HHB8@0?L$000@LHB@746<0L8@383D6880?HD004D8@4082
040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41
DC@FL>4=@N4B4;4B<HD4HHH9DC@0LE46DML0D2<J<3030F4E03D6D2<K4D83L6484
0<4LJHK@587424ED;4CLBD20L<8HIDO<IDH014L8:HBH9D286L><M09@548<@L9H3
8FL7<:4;<284H=4:8@L=D0<C8JH9L34G4E0?8=0G8HL>LCL9@F8<D<DH4D4B80L5H
882L5<<4K0J@=DC8;@JD?L<4LH088H9@C@<<DHA@EDGLF8D8O8606HB46D2D2@4<>
DK@A@74:8HH5D9@CHHDH@>04DA@;D1D7L10:<F<5<0H9@C@:@DHL@=4J<FH:0B4B<
NL;@;8<8F8E4L84H1D;D4DMHK80DO@0<$000@<8@0=0D0000@I03@O8N8M0I4C@64
=4K0F0?4K<IH3<70<D=4FLGDN@K@0<FD<440J8M0F004080H10C4JDKD8<N<64B4=
@ALBD60=@M8B@>D@4C@MH2@<<4HGHH0B@6@?8ML9LFHD@GH28N8@H5@F85LA0@@D4
2<NH50<8J@00J448<HBH8L:0B<4L6<2<C<I@0@3@ELHD@0K46L2<54DH5<=LL@B07
4:8HH5DF8ND5<00CD68>8A4KHK0MH7D94K@D@D4B<FH:0K@2H60>4?DA@D@>4M<5H
74>8L@4@O<:8;L:8G<J@K@@DM8=88@?D:0B4:<@L1H3858<4H@F08DJHB<B06L=LK
02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<
E0D8HH=4=HC0=<6LHD1@?<IHHH3LA4?H8<K0G@34F<DH=4O03<E<9<:HN0CHH8@<2
L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L1074
78<8K0:@D4D0L4@88H1D3<64>8B@=464><@8=H@H1@386<>8?88HF<<0>0<48<<H?
<6HCLH4H004D8@HI<>H<8J@E0C4K4ID7<LDG0K4N@:@B4C48H68=@J@B0E4AD=H6H
H<@HADC4EDI4I0E4ML<@I0EL3470=HM8K@N4BH>LAD4L@HA<3870>8L0>@40605L4
<F<346<I4E8LDB<O8GD4DC@384HCH5D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>8
N0709HG@>43<703410;L;46<E<FH>8HL3L3@6@;<KLD85DF@H0@4D<<HK4B4G44L<
8K@?@983@>4<44@0DO@0<$000@K@I@D40<LDID3@201D2@@000K4F<:LGH7D9LLHA
@94H<@H=D0<HHG@@4:<0H8@383D6<80H000448<0HA0C0F@;LB<78=@M0D@=4:8@H
9H34G4MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<C<2<B<6L<LJ8A@14L84H1
@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0MH505HD8@4F<7H<HH0A094
BH60:8HLID;0NH341DC<4DI4@H1@C0<@6L44=LI098H@<L;@GL8@8H?D>D0<8D50D
8NH3<L<D@9HK<F<F4G4@H><G0K4@D><JLJ0D0A4:HF428M<D<8HIDB@5@D<E<18HL
9DF@C86D?H086H<4E<3404A424L<<HA8I@I0?4B43868J4A8J09@243870CDJ81@C
4M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0LGL64B4A<L09@24C@9HI4
LH2448G<F<K81L4LDH:<EH08C<M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1
<0L9@70E88H60=0I0:@IHE8B42<@HE8242@386DCDBHAD3@6H<4E088J<N@;8N@>0
@H=H>848JLE014=L1DC<N0JHG0A4;@:<F0KLJ0=89HC874:HK<E8:<2H14@<A@G@E
44<4LMDB0C0OL8@<LH<48F8@0?L$000@A@I0542<0L@@3@2064<0H0@004D8@4082
040ND<0D@AH3<F8M4:@HD9D3878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@
=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103
@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L
<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DK
L7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@
F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414
HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B
80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@
@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8
H8DK@B08D=@B<H@ID30G4?084>L;LH07L$000@DHK@54:<0H1HA06@40<0@0=0D00
00@907D70?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K458
4HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G
03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0
E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2
LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G050
84J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H
@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD
8D64781D9H4DHDL<>H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK
@>43H=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<
005<J<6LHH8H=D4@L@1D3DF@G0FH:@24:<I81HN<M0D@F4K<BL2L:DE4I0<H8D0<6
8:8I808OH04$000@I@70?48<DH1@A04040<0@0=0D0000@907D7@E48<<LI8C<78>
8HH48N@44680@8@382064I40H:8I8F0148<4LADKDG89<A<E<6<L@9D3<70=LK@B@
>48<2LCLKL2@78<4L@J06448DL9@3@20>8>4I4J87H:DK@D@D46<2LCL?0?DG@@4I
<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0H2H20<<H8F054A<6<9@;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J
<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<
@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ
448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL
4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<
N@HHA<?@NDJ@5DBH4H:LI42DJ<CD:8<8<@NL2H7HJDH<008LL4@<F<>0H4<4K0L06
@1HAH0<OH04$000@80H000J4800410B0?@>0:8DLADC068>8DHJ0540<<L1HA06@4
0<8<8C<;4=D10CD54<<H8F054C<JH<@DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<
LD9HK4I8D@HDNHB8K4DH=0G414;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<3
0G470GL7<;40LB82H<L644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58
:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408@L9HC8FL5DB<ED648HM
DE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<8C@G87L=L
3@3HE<68DL1@;4G@LLFD34B@6L=49<DH>86@:8N<L@3@C4BD=404D<4HEH;4B<60?
0L4A0:D?8L<0D>@NDJ@5DBHDH;HI42DBD0H4<G<FLN0E4KHC86848DL9@;@B@40=4
DL58=HJ8J08D20?0:D68LL:<<H4D3HG<G474<L6D2<K<7DJ@8L4D1LC@F850B4@80
07@<@388L8D<@4@;8@@@4OHL4D4>L?0M03<3H?88HD0;LH07L$000@806@:00008D
@3HC8@@H46<@D9H3470:DLHB@440<481D10C090CD80I00424B<M@28D@1HCDFL=4
6<:L>8H@N@>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@20?D?49D8L:LKHI0C48<<
L90K0189LE<<828D4N8@H9D3474<4K@A@EDKLB8:02<MLL<28A<A<=8=03DF4148<
2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D
4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4L@L:<<0<8G
<;4=D20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818
C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC
45L><0DCLI8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>H
IL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@4
8HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@
E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8D;<H07L$000@L0@0B00<88
HH1D201D2@@000C40<3D6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F09
4J@C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H
<LK0G@248<DD9@;<9H0L4L=D4@LH1DC468;LK@J@=4N<0DIHC<F@<D=01HA0F@ND0
L0<4HMD2HDH=HI4O4M8D0MLA<N<JLBL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@
O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BL2<74=4IHC@544<2LCL=@@DC
<8<2LK<C8M0LDLH=D<D@@5D>0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DH
I@?@=4:<DHID3<74?4>4FH;L;0H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?
D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@LCDML8LDH5@:H
O8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9
L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D
1<4<6H64N4GHGD@DI@;<J@H@>DD034384HF0N81H6HF4149L6@<DM@J0ADK8B4O@9
DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H
9D5L<4HHA@HD246DL03L$000@80A0I40<4LI@C@7440J8@0A004D8@4082040><>0
N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HHHJ0HD6D98L<FHAHIHI
014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL
$!f7597b4c