Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@10H@DHID1D7@?0>@60=4>8@<4HL03L$000@<8A000J4800
410B0?8@0288H1H3D4L>DK8@0900<488H9D=@C<60=DLH@0B0D<4<@H1@2068<0H0
O@K0:HC42D60=@@0G0;46L68<8@0=0O40<@HI<8HFH@<D<9@1<3070MLCD9<9D5D2
@H<8D9DBL=H<D<HD<<8H@D@F4N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8
B<6L<@I8HH1D6H=4@L4@=HI@G@=D=8547DNHL<A404:<GH?8@0840<8LAD3<6HC<0
DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D9<B42@2048@8I0942<@H5D8HLH0LB@8H=LC@J@B8>@>@1H:@N8H054A
<N<>D1H8<KHF0?44<2LKLDD5LF4AH9H44M<ADC@J0ND4H3D;D94;<;HK@C@8D:D:8
B<60=HM8BH9H?@1884M8J0?43<MHHLFLA@34I0L89<94544<LL=D@<24;@6@@D9H3
86H=@J4:840:8@H9D;42L@L@4;@A8JH;LC<F80@E<289H98L8<H1H3D74>DJ<3<JD
F80@H8I0H@>@?47<0DM0C0G4E<=@AH>H74=8I@8@N0=<4@J00H5H?@6428G478@HF
@@DK@3<FL289D1@306H=H@0H0842<H<8D:HH8F0E4:<>H90;@;L64>0384DN4F@:0
HD=D6DE8;<@<A030C4MHE4FHHL1@0<4D9054<<4H1424208480A030:82<8<OD@D5
DL03L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD6
0>@M8I@04B40H0@9@F814B<60<8=<6LBD@H28DDO8N850A4C<74>@L@J@ED286L>@
=4ELGD<@;H:0H8I0D4L<F@GHAL@44HDHI<K<H<J064N<:0<8H@F0@4F<1D306HA4M
HB0A8E44H=89@74=H78D8C090241D?4J<0H5H?@:428G478A86@>@J8G@>45<N4L0
F0;4IH>8I0I0942HF028@H9DCD6840L@M0=@?@740<E48L9@OH2HF858=HE<7D=HG
HDHB@H@10L<=H=0?<@08@8<A@;<?<D@B@64B<@@10A040408@90B4A4L4>8=88850
F8@0B@C0=0E@10F<M8<@H8D8GH3<64>8@0I0242<:4OD6D242<2H2DDL74H@:@J40
@4L=0E00898:0M0E4<<4H8HBL50B@@40<8@1HC830O0I0M8H@M82@DL8HI0=45L0H
9D>@MDEL;<H07L$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H24
6H<DK8@0100888@@2@34;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K
8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<442<J<LH
IDC@6@>@J8BHHLHHM4C004L80H103@6L>0FHB<4<4H;4H098306H>DI8BH7<CD6DK
4;09@CL4H=LI0B@<4:<HD=D>D=H:L6LHL70>8ELF@7D9HD844HHI<7D:8I8C09488
6@K8=4682<D<:D=8:4A4ID94C0FH<D8H=8KD<8=89@D42<2H94<@9@H8A0EDKD:@@
8288@4H:43@N8M85@=L74=0FHB<4<8H9H60:@4L=494I0E<B<2@:8A0E02<D<8LG@
58<8I0B0K4:H1@306024:DA8JD5<9HBDB0:<H4B04L9HC@H@E0A4EH:86@?D@<@46
4<0FH@DD<4HJ@1@14O00L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9
054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E<54>@H8J0E46<0L8@3820
60=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD2D=
4>@I@7@GD3068<HJ0=@0<@HA@C8<@145<<4K0J@540<88AHAHC0<@O07D9DKHB054
H<DHA8K<M8K@H<O0JH206090A@C4B060<09LC<5L>@L0J0B4:<@@9DC4FHI49<M0G
HN<482<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:880FHA0L<2<=LB@3<74=4>4;D
4448ADC0300D48900<8HAH3040=HJ0H@105<F@2D2H8@58IHM0D@J83DC4B<60=DI
8JH<H;DF4=4><0<1L3H3D9@C8BHF4C0C0N8E0<8<0288H=@1D4H2<4884I4L8:0J4
I@9@?06@2<@<0H1H206L<0<8?@I0L@4@F<7H7LD8E<GH7H<@889D049D>478@@84O
DB0:0142@E<D@0088;0DD@0?L$000@K@@090D<<<0H103040=@I@H004080LA@304
038500004:81L:HH8F0E4:<0H@@3@3D68806H2HJ<DLI43<68<DK0:@>4B<@HIHK@
F<EHIL3HC0<@F<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0888<4
@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H5884F4
28B<509HB<KL=<>0=4:LA@BLD0@@B48<HL94CDFHDL@H2<J<LDIDK@884DID;<:H8
D1@346@M<4L8L9H9@O0E@AHC070ELL8J@A0=D1D04MDH48@JL7@C8;H44<8FHC@60
C4ID<H;<64<0I0H@B@0@4<J<1D?4L8H@949@B83<84J0306084J@306884HLC030A
0AL<0I@ID0L484LE844=8CH1L9@3LL400?46D04OL$000@80I00004:<1H1D2@@00
0E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0688<4@K4E05LF4
=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@090A<1<AH9430F4FDC<9
8:8KHA@4DA8J<L@NL38;@K82DL<4D50<4L@J0>4:8DLMDE4LDH@>@?46<4L1DCDF@
K<5HADAHC40LB<<<<H7<70=8<818;014H<DH=HA4B0D<4<4HIHD<FH8D2DFL6DG@K
<N4ED44D0G4449LC@70A414@<58J4N@1@?D4<K05@G0M<9<4H3038D44HM030004L
5@0HA0044<<HODK0A0>42<L@A@002<>@I@2H2<0HF<6LF020B4G4K4>048C8EDLHI
D0DA@<<28H@34NHC8200DAH@0?L$000@<8A000J4800410B0?8M09<E@C8G@44:<@
HADB<60=DI8@0B008884@DHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H5894
B494J@DHE41D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI@948<4LI
D3<FLADJ864N<:0<8I0@0K4JH1DC<C018:HH8F0E4;<48L@M0A0A4N<E0=D:4HD=D
ADML>H?@M<GDJ0NH10A4@H30ELNH9054<<4H14242084A<J0B04L9HC@J08@:L4<C
8AHD4=LH@88GH3D3<6@H4J00070H4J@0064<0I@0@9<4<K00@:<4<L@K@0074<@@8
D404=H@8@40404OL$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L
50=LLHD@D4B<LHADK<8HM4C004080HA03060<@FHBD0<4LDH@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@
68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1
L5HMDA8A4C<60H89@K01@K4HHAD3@6<84IH2064<@88H8O@7D=DGHJ0@48<8L9H24
6H<DK84HEL4H6<G@H0H@L@;H7L<HK0@@74C<7@=0L8G8D@O468FH:@B45DD8O0D@3
<LD8H9H;8;@:L:0B080IHO8I4842<L<:D:0B8809@=098804H6048@43<6480K@G0
14?828:@9D08OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90
D894C<5L>@L0J0B4:<@@9DC46H40@8@020248@A81@5L608@L8K8C4<42<LH=@68D
4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<
B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@064@<LH2<3
06DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@
8@8<A@>L?<D@B@64B<@@=06@6<2<D<94I09084M0?H@L84287084;<2874=0J0O@1
4>H28D0149414AH1L64B4<DALD0;@I0I0;H6H:LJ8I0546<:L?82<6HG<?<:L:@64
H4?43<ADJ01@3H@0B0842<2LJHC@68<LED00C4F<9HAHC8NL=L<DLH5<3464;<EL@
<C<ADMDA4C4;@6460FLM0F0?4:<8L5HKHJ8N4>L:448A<MLL8>H7HO4086L58H@B4
34CH5L<HH8A@D4N<FHK8?<<8G0@0240<8L1DC4<@F<G@<@6<B0@0?L$000@385000
0468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206080I0M@=D0<4HK
4=89HC4F<K81<<L78HD0064D<4HK4=@I@3<6H=LM8I0ED=L;@AH14LD9<38F8O05H
=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<0I0I0844<4
HK45@5LK4C@FH@D@@JD<8LHA0=86DC4MH<@2<H8:HA814@<DD<@G0C0440<HH9DA@
B8949<4<6@@L@@14<<C<C@D@DH94M<L400842<BD@L<8<8E88<J4O8L0H0D<HD=8<
HIDK48@F@=070<00H9@70E@1@243H@8141<:4I@D0840<4LF8JD<0G0I0>40<@L1@
C<206<I4I@H0D@C<60N0B81DC4E0G@8@2<L8602<4H3H0HO@0<$000@80@0M@M4J<
80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<80HA0C07D6L80H04@;
<ID54><:H?<L40044F<D4ND4DD<4HK4=@I@3<6H=LM8I0ED=L;@AH14LD9<38F8O0
5H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<0J0A0<4L
<4HK45@5LK4C@FH@DA0JD<@@0I014@<HD=0HHL8LD30JD=864A4J0<4FD;@A@C4F0
;01L@H9D9@I8J0FD3@ID10C89D8@M<I4G@2<9H10N<1@9D305@1<18:HE0G4EL=0H
8<004C<20FH809@>0F<<8L0:H1@C4G030HD286HLL8LH<G0C844;09@84I0;49@4H
L@5D1HO00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000>40<8@I@CH3@
40<HB8EDLHB@74C<;H6880NHH@H@N@34N<@HIDC<78>83<08084HK4L@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FH
I4A<K0DH5LAL2<48MDA8=0A43068NLBL1@C4G050HDC8NDK4:<F<N0H<C4NHJ0FD:
01@C0<0<LLD1L6<>4;HD@O@;H146@44=DB4C4L0<HB4C4<LG<8D<44014C8H0AH8D
=0@H6@=048B8@HI@I4GH>@KD@@F0:D84AHM@<<7LC4<D30N01L$000@<H@0=0D000
0@907DI@54><<H1HA06@78<@@0M@G4A4M46<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<
B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@ID;8E<G4GL<8K000A4=H1D346@4
4=@1DC0L0<HADC<<L6<2<1H9<I00@?85@446<?@A<N440FD<H4DH@I0A4=41@A@;0
0@LLOHH8A4=@IDG<LD@@F04D<8H@0@7<=<5H>@60>4:4A88D=L;H70K4K@006H=8<
8ED1@O00L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J85H?<I4=@L0G@C4;<JH>@J0E@FDC@<L4<H<0HA0C4<@EL74<DIHDHC4I@H
H@4F0A4>4J<C06L=@44<D24C8<0<L1DC4<LA@N47LFD<@D<<8I0D01488JH@0L4F8
08L@@0648<4HF8DD:4G88<H81@68<0@H:L=H48C8N8<H40=8J@G@?D@DE0A4=0CHC
030D<H<=0<8>04<H85DGD1D>464<8?0I@4H@@?43<L@5@34J8;HK0J4<48LA@C<>0
;<2<N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<0
A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0
<LLIDK@F8D@@<0H10346<IL4H<H34C894NHC8:<LH=@C8I4E@1L2070645H38N<@H
IDC<78>8N49H9L10;LL4F48HA@C4<0<LJ4<8BD2<J4386@<<FHC8>LELDLC8A0:HA
8A4N458K0;<O8<D9L9DC@2L54OL:LH8A@C4:0LH84B04<B4C8<L4<8<4HF88DH<KL
80AL6D2L@0C4A0JH6@A4K09@7LC8303L88ILI8@0?L$000@806@:00008D@3HN0?@
642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0B0<4F<1<0@9H;@1@<<KHF0?4:<FL>8J8@0@0946H9D88;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1DB4D0LHE0C<7<984HIH?L><I8C@JDKHBD2L0<8LIDC<KDH
@>@DL2HA8842<38:HC8A4=H4D305H>8L@D0<48<4H4H=4C09@50C<4@=HLHJ0C4:8
@H1HCD6@=H>LF8FH4@I@JDD@1HK<0H6@EDCL68>8:4>DJ@>@>LMH30C4<@I<I8@88
<4D1L;@@@5H:HH8F0E4K<6@G4E8KD3D0@4<4H9H>0DHA@EDGLF8D8C0C4M<BDI0C8
18C0B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH<C<04F<F8=8>HHDF0A4B<K0B@7
@=DK82H58>8N8CH9<9<A@@LE8G0948<6LK@3L6H8DD<@L4L><HHD@<4H<LH=D7<=L
L048J<2<:@J<><H8B8344<J0H@4DI<C89D@4C@MH2@4<4HGHH0B@6@?8<<<D6@;L1
4AD6424?D844@1@CDF08L24D<<HE@J@J824J0L@I4I@H@4H6<049<M0@@48=48@:L
KHI0441<@<A0D0:HO034C8M0ADMD3H4H9<1<O00L$000@M0D@14H<0H8@38206080
6@:000084@3LA@D@>4M<5H74>8L@4@O<N@4D:H8@H8J014;<?L78=8@0C00448<HA
HJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0
100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<
4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98
>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G
434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H
A0345H=8L@H0B4@<LH6<307080J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<A
D<@K0E044:<3<6L0<@HAD346L7DF<E4F<346DA4C4A@3874>DCHC0>8H0>@K418;<
3468>8JH?DM<;L:<8DHH9@=DI@:D>8:8OLBL2<C@3858CH9D<D><4DAD3<68=LMH4
@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@0D=86D2LOD08G8H8JD00@40<
<L@4;0<HFL9@I<08?D9LI4@0G458=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F
0<4K<@064=LL09H6L78<H@H98<@B8C0JLD@1HK<68JHD@M@M@M0=H644L4<C8<@G<
5<=LL@B074:8HHED?<LDH@LHA@HD?DF@@84@;@9@FLC4K0=H88ADG<M40<F<=@K0D
024B<=@<DD@AHC<F4M@B<30701<00C870:LD8C0448LIDA8C<>42<8D1D:0@@48=4
3LN01L$000@80@0@048H@94CD6H40J8M0F00408DH1L6LGDA064F<?41D2@JH=LAH
8@@DC0NLE<:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C
@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<
8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88
HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE8
24J@88K8=4K4I0842<@H586@9D5L70=HK89D74B4=<J@@@FL@H9D?0=<K@8@EHJ4:
L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4
;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8AHB88@EL54=DL0F
0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<94
54A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;
H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH
AD;<A<24N01L$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H30
74>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@5
48<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@5
@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3
<I0I43<68<D146<48J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44
=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8A0=DB8G03
44<2L5LM0C8EH;DA<:LN@G8HD?<A<50H4@@K0;8:@D@0@>498FHHHH@9LJ8507HIL
F8LHFHF4M<L0143@78=41<;0;0@@249H90142<B@HL88=@E088?4H07L$000@I89@
D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B<60?0J<E<I8C@68<@80D@040
42<F4>LN8HDND14:8@LIHK<6@C85<G4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H
?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<
1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@L
LM<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48A4
3<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<I@HD0LC@GH646
H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM<9H9834
F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0
@F4O4H<@0OD>0<47<7@K01D2<6HH<@0GD60<45<68>H5HE0@0?L$000@80@0I@D4I
43<6L>@I81@144<@LID3<201D2@=8A<GDN@K@L<D@9H3<64<DL@7@644<DDAHC<74
40J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=
4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@
2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I
0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@
54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<F
H<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@J<=0
EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0C<J4J@4HFH:@>4IDE@6H@@IHB@
64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4D<H8H02@FD64FL@8A@C<O08
H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FD70A@N020BL4H2H3H<8N81@7@0@O@0<
$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484LA@K<HHB@>48<LL143@
78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6
@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@
3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:
L>8HD>@M<9<E@@81@?41<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L
8C8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH880OLN0J07<7@N@1D
1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@7
88<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@80
0DADK@L8@<FH84<@N4<H44;8FHK@4800?HH07L$000@80@0O@20<@90306L<4K0L@
C4B<<H1HA06@40<0@0=0D0J0;DKDM01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@
LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@
=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI
8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL
5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=
8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@
K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<
0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8
H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB8>L14O4J0=42<0H5L:82<F@HDG4
<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF8CHC06L<@I8?@>4:<DLID2L70=
LJ8G0D4A<@074<4M8BHC@EL1H38@<C4=4N0DDA@C<60<8>4N0@45H=818>DJ8A@GD
4<D44H68=4LHH0<42<4HILJL@4N89408OH04$000@H8A004B40H8@1@201D2@@000
C40<3@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=HKHG@@42<@
H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KH
C490FD@8BD148<4HILJLFHH8FHA0L0B864=4LHD@ED=@;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLH
I<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;
<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDC88L
A45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>
@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L
3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2
D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@
1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!0e44044f