Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@10J@LHMD<0ML9<1@FL@D74L03L$000@C@J0G064@<8H202
44038500004:81L:0H8I0D4L<D@9H3<20=480H@F0A4=D2<DHID3@20>8>@H@E004
D8@H1<306<>0B@=4248<0H10C0EDH0A0;4@LN8G8?4M<BH<0L@?@6D<<<HML>D=@I
0D0O45@LH?4;HND1LI08HH0?@KDL@4HI0G094<<M<E<<<K480B4:<HH9@K47H6L<<
I8I@BD18?<=4DD4H=LI0B@HDG854A43<6<=LC<;8:83D=D3L9@O4M8040H1D3@6D=
HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F0
4DOLC0KH7D9HH8F@5D8D:880A010484L9D30FH30A43H:038GD>4:8I<>DAD=48<4
D1LC@F870;LLL60L@1DC<6L>8N4;DO828M<M02@F@GD948L:LJ8BH2L6L<L:4BDJ@
4@A@C<G8DD2<CL88B078>@KH@HO<N45D<<0HF8O0:8:8I8I0?4K<<00@2L9DD4B<@
H1D;<F@2@A0B@<4:<JHHDA4HH;0>854;8?L=DI828E@9870G4D0=00<2LJD@80@08
I4H@>@?46<4L=DM4?<L<>HL81@<HI4@0@40<@@ADC80@8HNL;05D20M8B@3DMHJH=
LB03<LL<0><:02DFLJD6LJLG41L5<>4LHKH9<=DAL300H2HB8:8HH9@28D80D0410
24:H<@<8;02H@4@HC4N4646DDHJ0148<DL5H2H5434EDEL:@8D10:H;83@N01L$00
0@80@000B4H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<0
L8@0<@D2LN@<45LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4
:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9
@DD5LELM4E0103H788<KHF@@49<=<<8>@LD>@6D@4B008888@204L84C07@74D80<
IH3<7848I4=H:0KHI@948<4LID3<FL4D8<HL1@B07D6L=0L000:44<HL9@F8@0BD6
0=@M8MH043D6@3<0L><FL7LE494>H=<N8@H9@346H:DK@:HJ<K@2<A0A4><M85H=0
?<G@60N0CLB@68<HB8200424F@D@94D4A4N47H6D<D1LB460>@H8HHHHC0NH1HCLI
DA0=46@FDIHM0J@C4A<2L1DB<60<8=<6LBDD@404D=8J<20L4B0L<L@8HHL94CDFH
4LAHL4>LC@B8JLI81@3@40=HI@I0A4DHD@C86DGD:8NDA09420L8I8C8A4EH=@10E
88L50C8?8H4@0I@<@L@H004H8@H9@8@8DJ00084F<:46D<0EH7HC0N0B0?LKDJH8L
A<C0BH5HE4=0H07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@
800@044488A81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI84
86@C8;8<L>@M8I@04B40H0@9@F814B<60<8=<6LBDD@H@4@=8J<20@H2H1LG0F@5<
HH<D:0H8I0D4L<D@9HK<2<A<<42<J<LHIDC@6@>@J8=HA86@78<H6H0@@@AD3470O
<=8H@8@>0;42DFL>DG4>L>@H@H@?4=450O@384<987830DL>4C@AHE<A0IH3<74;L
<8G05D1L9H=0K@C0844<504@6@<@@D50L@6@B@2<0HMDBHJLGD00F83<:<H098306
H>DA<C<;@G@4HD4EDFH449LC@70A4044<4LG848J4N@1@248<L85@A46L@HA@3<6@
1<GH386@84IH306H<088H8N@7D=DGHJ0@48<8L9H246H<DK858F@N8A8D<O@O864H
<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA0O@>048I03HN01L$000@J
8G@>40<48ADAH3440<0@0D0:40<<L;LAH304038500004:81L:HH8F0E4:<0H@@3@
CD9D@<94>H=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB
@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0
?0D0@@B48<HL94CDFHLLB82<J<LDIDK@L89<C0=@0HI@>H=8K@H@2@0@4<B<1D?4L
8H@941@3070H4J@206H=8FH><<<4H7038L84HM03048@H9@30A@<4><K@H<04D8@H
9D8@<<JH4@7@8H8D=01H04L<6@B4A4=H90HLLH4@9@K<684<FD=H646DJ4N@KDH<4
@A@K0K89DDD4@8<E028HD84803D6D>8AH:86444E09HH07L$000@2@@000E4@L44=
LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020J4D@@H90F8:4;L<8JDL@
1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LB
DB8I04@=8J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCDF@K<
5DADAHC4@L88L<<H7<6D<@<818;014H<DH=H94B<D<4<4HIHC<FH8<2DFL6DG@I<N
4ED44D0FD449LC@70A4040<4HG858J4N@1@?D8<K@E014CH@HA01478@HA0642<3H
FHA4@40<@@ADC830;<F864<@@0@@HLE0ND642<=8HH=418@<44D4@L88:DI4N@840
8@D=H@80DD<08OH04$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A
42<4L74<@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0
I0D0@@B48<HL94CDFHLL28<<4HDHIDC<74=4M0D@?4L<FH>4783<;D?470=@L000<
4<<4HDH@0BD60=@M8B@04448L@LI@C84LH<ML=4N8@H9@346H:DK@:HLL3HGHK49@
;@N<GDJ8NH70A4@HM0@H=4882<KDB0AHID94C0FH<D8H=8KD<8=8D8M4G<@L9430F
4FDC<98:D94;4888@2D74<4:4H<ADC<MD>H<<18F838L4J47HFH6D0@F@3H0HA404
H<4HM06058IHB8?0<<J0H084F<L0E<:42<L@A@:44<4L4@9@KLJ<LH1<3D70>@L@2
@<4:<DH=DN8B868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I0
94A<M<1808N8G<<4@<0HA0386@444H?LH07L$000@2@@000E4@L44=LK8F@?4L<0H
8@8<K8<05LO4MHB4:8HH9@284840@8@020:4@<@H90F8:4;L<86D@D9H3078>DLH@
0900<084HK4ELID2L78>0M0I054H8DH9@K<L@4D@D@H2LC0C0K@M<HL1@C<60<LB4
N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=
H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4K4F084F<9L8H9DF8@0BD60=@M8
B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=L1D0DO4L4@@D@O@A0H@0@7HL@>
L0<0LIDGHC8D04LGLC4:04D7@C4404<?LK4;@944<DLI@;@M49DK0MDMH;D:48D0D
LL=DF@88N<L@?<<H@0A094>HC8:<6H5HJ4<40<@@I@0H>H6L0@<L7DL000<42<L<N
428HHLH9D3DG4?03<4LL@L8802HKLHDMD@8N40D=H>@<L2<8L<4?01<@060<<M008
OH04$000@KHI004K40<H<8D1H201D2@@000E4@L7@;LI@@@348<JLAD=HG0@0>44<
0HADC4F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;49440<8@0H0O4BDM
06@DLI@;4=DKD50C<KDND><D<4HK4=@I@3<6H=LM8BHF<F@G03@2<I0BL6@<@N4;D
K@G@44K<307040@8@020048<4@K40H5L<4JLH8108LAH346<<H28FHHDC48<@HA<3
468<HJ@@@C074<8HHE@6D202<I44@686L149DA@6@D4<HGD386@J49DA0N44<=4<D
D85D4@E@44><?LJDO@A8<HI4O8E014<DCHE0B42<L@5@;46<74249478ADD4=DA4C
4D0<HA4C4O<1<4L1@<@6@2<A@L060C82D04OL$000@L@@0M@A404D8@4082040><M
0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@206880J@0004B<M@6@DL
I@;4=DKD00C@ADELF@306@=8B8KDHHG@<4N<DH=HG498A<I<68D4?@948<2HKLHDI
D3<F8AD@40<481010246D>8A04@O<L0O4<84HI@3078=LF4>HM@I4A<K02H282HE8
G4DDA<6D5H8HF4N8JH=D309D40HL386LNL:L1@C4;<30IDC83L64?DD4<H1DC0D0<
H14C@7<504H5814KHFLHL4HDH6420<8ADC@F4HH9D70E@242<I8JHE0642<9@5@18
O00L$000@2@@000E40L70=LLH@090D<@<0HA03@40<H@0=@4L0HA0@HF@J<C@68<L
J<980H103@40=8I@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888<@FDA04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD
>4@8D@;DNHB8K4F84D<8BHM4C8D8A4N<D0;06<4HB8K4O0H8I8@H9@50;<104LG0;
4G04H7LI@8@F@B89@FD68@@5D882<K@5@388LHDE004288<J4J@D87D6@D4=@24C0
<0<L1DC4L4>L>@7H=H50F0<<B4C4F4A09DE@8D04OL$000@I8C@C40<48AD1H3840
<8NHK0E004880HA0C@5D6D:00008D@3HHHG@<4N<DHAHK@O80<04B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3848I47H?0GHC0146<@HIHK<E8M@A4
94FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>4?8>L34A0:42<2LHD;@FD>@L4@D0<8
@1DC<20FH109@>0F<<H@@5H0H9@C@0LE46D<8DH7D>0<<ADC<F4@H9D8@OH6D94J0
E014>D?HE<642<M@5@6DN<A@<@48B<88A@C0C0D084JLD8F894L8<H1HCD54<DM0J
094L<>HFL=<9<H8?89DM8F0=D80J<O8544<2LJD<09DNLO81H4@1D18O00L$000@8
04@>40<@L983H70<D80D@04440<8@0<0D4080M8H498306H>DC<4H8L0L1D20647L
H0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<MD4DF
<=<N8@H=@?@A0A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<8
68E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=
H6<NL>434@0A4><DL=86@0D<8L0G@ND4D=@L85<9@94D<6L2H4HC@9DOD4D6@@H8@
N@0LB460>@H83H8LA@C8F4N@I<L<ADH4EDHL9L64ND505D=0488D>@LDAD3@F860A
00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGH
D@6HE434=DE8M<14EDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40
<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<
G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<
0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@CD?05D2@6@;@J0E0<4
4<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0L@D0O41@0H1H206D;@F
H2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=8I0J@8H64;@H0=@0LLH;4I0H0
24J<6<3<74IL28N01L$000@<@L0A00448@H1<3060=@K@G0:4DH<D<H6<;@J@I0B4
0<@HI@<HI@@0@40<H@ID@H6HFLB4>LI8840<8@1HBL1D=@K<<D<@98C4C@;8DH@HA
<346<<8L0I@M<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<
1<84?46<4L1DCD6@=LK@@090D<4<<H?4@0;4NH5<?@0DA8;4L4=8@0H0@4<<LHOL>
8>@F<ED306L=06H5L8H1@C4=4I08L;@@02D=81HKD:<8HA4MDI4C@64=4K0F0=DH0
C06L>0I83H<8NDK4E@04C4HL9L1<30E4L<<HI@B468=HFD6LFH:DB<78=@9<8@B<6
8>@I8I0>DNL68;@;L6@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL
;HI43@;L@0A8C@78>@J0:0144<@HEDG8<@4HFHC<B06L<@FD1LIHHHID4@O<D8;05
@0H1DC4C0C@8D;<:0@@48=8G4649HM8F@7D2LC<48G<C<;HH@C0<42<ED<84D6HD@
8HIDN@D<<4><K8G<B42<ED<H;4EH3L3@6H<4E<34EHA<K4L02@C4B4N<486@=0D82
D1D@<6H0@DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8
I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K
4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8
74I08DEL88J<N@18O00L$000@=@I@A004L80H1@206H>8K@00J4800410B0748024
L8D@9H3<20=4>@K00024D<0HI00HKL3@EH386HL4ED>42<G48H;LKD0@>42<@H9DC
H74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@
68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJ
HA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L080
8D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH
5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49
D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K
0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A454
4<JLDH8@B44H0H;L>4C074IDH<880L:<J808OH04$000@N@B@04B40H0@1@201D2@
@000E4@LGHG@DH4<488<LHK@54:<0H5HEDF4BLE@6HLD9D3D74<<I8H@00242@BLD
H>@C48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H
4<2<BH<0<@H824A@9@C0@8E46<DL1@;4G@;8C@G@44:<2HLL>L88=D=41LF@A@DD?
4L<2H;4@4>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FH
LH=@<H<8?8@L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<
D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH
F@N028>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=
DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H:@I@0LO@0<$000@8080144<4L9
@C<68>@I8I0C4>8DL9@3470403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L
8@202060I4GH6@5<20=4B4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=D=@9L9
@B@>@MD;8=@009HKHB054A<NL2HB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FH
HHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF
@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4
=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHC
HG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@
@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@247<J8HHH@=
0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@AL186<B8G0C4N8
DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80
D54D<FD8@G@8D>D<<B89<A89LGLM4@0?L$000@I0B@7408481010304038500004:
81L9HKH6H9D54;8ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L
>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=
8G4586<2L3L>0O8=0544<LL5D=84<44=LM0D0HDFDM4I<D<E44D<09H3878=4M@NH
LDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9
DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8
G05D>@LHL82<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@L
DD@9H3<64<DL@JH=0?D;840<0L8M0G@@40DH@C060=@F468DH@8J8F@J0ELE4D4HD
A8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA
42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L
5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@1
4K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@
GD7L=L3@AHE868>LO4B8CH0LO@0<$000@80@0O@804D9DC<68:0KHD@>48<<L1HA0
6@40<8H0@004D8@488NLDDIDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I
8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@
=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD47
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@F
D84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@
04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HI
H:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8ODH06H
?@0DO@0<$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004B81L:<DD
;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E
<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D34
6L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLD
D2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8
@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L8
4L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:4
1DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6
L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC0B4F43LG46<<<7468;80<2LI05<C<
4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L
4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D=HN03DN01L$000@L@@0A0:4DH0D1
@3@403850000468@L60<8LHJ0?4H<0HD@K<H@B094K<A@84><BH=08<B<=0N<HHAD
KD><E@DD68>0ML0DH<0D1@3064>4GD=44<346D=43L68<DI@@@44C<DHG01H><247
8F0BD10I430ML>82LE4I<C46H=4K@D8701L9H387<>8I8>8B88@MDK<28BHC494K<
I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9
068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<
BLGD8HB<L01<78=0A<<DI4O8<8FLM8L<B8345HA41@IHF0?44<@HE8G82HI<3@<8K
HB054N<HD9DCD6H;LL0G@94;<78LH@090;<?L6014OD@@E4;<N8GH78N0O<L8O@NH
DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0A<9@C874>0K0@@I4N<LD1D3@G8C@4
@I4B<8DG0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@@4E<AD>40@
H44H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4L1@K4B8KH:HK02
H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4
HDE8?DB87@F868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E
06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<2HN01L
$000@LHJ0540<LL9<346L<4H@@0900<080HA00H1880@0I@<4I@3<6L>HB47<CD=4
B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0A4B8AD9D=@@L6H<4N
0B@F48<FL>4<DL@48O4C<M0?D3<3460I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8
I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HL
HI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@18I<80C46<>8
H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$
!934932d7