Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06D:<3<KLFH1
L0HI@:H<@<8:8M81<9D@L08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206D=
H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D
6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;
8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4
B06L>DK@B0EDC06@78>8@0=044F<<@K0H0K4JHI@7H38749<:0ID;0N<;L1DC4KHJ
4B0:42<BLJ4B06@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<BHO078=H3L3<4<>8O4
@DM0=DM@:4J<D85L<470=H5H=4@@D8:@JHJ@=<?0M0BHEL6H>0L4AHCLBD2LH@942
04H9LAHM060><8L5@:HFHJ@5<=4M0D@5DI8?<78=@4L0<HHIDCL;0HDA8O4KHB054
H<DHA8K<K8A@;D8<NL904D>L:DK<:<8H=8A@M0O83H54<DI@4@440848=0N444482
<J4ID5078ML4428@H9HK0C028F4G@KDILO890K<;830FHA0:DDH:H0<CDG8;<24ID
OH50L48<B42D=@3H3<1DC0MDJ@@0@40<0@9H>0186LB@8D0<<L?4D<44@<<H7LO@L
408OH04$000@@HG@>48<4LI@3078403850000428><K0A<J8F40LI8C<7440J8M0E
004@80H103040>0FH:40<0HIHFH:4I8N@8D=0;0?HK8H0@D7DG860>8M070E4J<FH
?@@4C0B42<K4=L=4M0D@5DHH?<<8LH3HB0<4F<I@I4@0842<EDB0BD60=@M8B@044
48L8LI@E<48>D=<N8@H9@346H:DK@:H>4E@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH
9@284840@8@020444<@H90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9
H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0
F@><4<4L5D=8>L60<@@L3@6@80H@H0A4;030B@K424:DC0@478>H=028<HA@C@FLE
0@038N01L$000@80@000F40L8@0<@D=L>40L50=LLH@090D<D<0HA03440<0@0D0@
4H<0H10346DO<=0D8J@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@AH9@14
0LHL9DC0@<5D7L=DL0H83H;D3074>@C@J@=4;<GH80L@8@NH;43878=4A<M4;HA@>
4<HI@5@<<6L<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58AD
BDB49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H7@>4L84@@H90F@C85
0=8M@C4884L1@CDG8?<28ID@<D0H0FD64CD1@206@<@J0O@1@68K@682<;HEHA424
L<<HKDK4H0144@>09LA@C@B0LHJ8CH6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1
<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<BH>H0LO@0<$000
@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8
@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<@@A@3@6L80H@G0@42<EDB0BD6
0=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<
8@G<NH9054<<4H1424208480A0A0@48<4@;8842@2DNH9@D42<@H9HKDODALM8FL6
H;LM0H0D44<DL10C<68=D2<0LB430;H<048HH;86L<HK0@@741<9<38=4GHA@5DG@
I0@0B01<8L7<6L>8J8D8>H0L84IHA<<48<0HA0386H@40DAHG<146H3@2L2<30LDG
03068=8=8<4H07L$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@
L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<
94A0@01008888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@4
8=@I8F@9D3@8@<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@
I094A<K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4
LMDL894D<<<LHOHC404L<<H;L1@C@=0@D84C4N<=8@81<LLI4N0082<K0L@7@3460
N<F014O8C@1LO00L$000@B82004240@@@A0306@8@@0=0D0000@90M@D45L:8A<54
>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<70A0I0N0282<64JHG
864H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=HI0C<6H>0:4
E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@H
0O@>4D<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MD
J0NH>0B4384<K8FD8L9834F<H8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L07
0C4D0H8>48<CH70>428@<@H:LJ@C094FH0@O@0<$000@806@:000084@NHJ0LH9<C
85L<<KHG0440<881H10C0M0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50
<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306
L>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D
1L2LE464D8;D?<D@B@64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHO
H8L2L343D70>@L@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@
306H<@@0E0<42<;0L0?0:@44@H68HLD<J850B0H0N4@0?L$000@80@0N@04983074
>@C@J@=40<481DA03474806@:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<8
@1@3<68O<<@J@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@
NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1HB4=0ODO84
8FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18486<G@I@8@A@FD=H
I@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@
H44H<>468<0IH>474=H08143@@L2<:@70IH181D5L68@4:4AHB<@42<O8203DN01L
$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@C44@8@800@04
44L8@H90F@?H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9
@K<8@<4@D@HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@
E0KD:43@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC
86@78<HMH3L3<6LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD
=DBDEH=<N@B820L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H
008;<J@@@40;<08OH04$000@80@04@1H=DGHJ0@48<8L9H246H<DK8@01008880@B
438;H<0A000J48044DHD8:H64H<4HI@C47440J8@0@0A4K85DIDBL64=LK@B00444
2LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I
0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@F0440<8@1DC<=0>DE@@@<4:<DL=@A4J8
242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@443
8D4D8A450G@50C8MLC4884L1@CDG8F01068CHJ<<808D<C@2H8<8H9D40@4L<<H@8
1DHLD<HH184H3@1LO00L$000@80@0J@8<CL0H18?4ED@L44=LK8H004A4J0<@5L98
HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H0004
40<@H1@2064>8I08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D
6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODC
H54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<5<=8E@>D<<@H9D
C0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>LB0L@703470=808143@2L2<=
@70=H4H60HDN460><381H3<40=H<8446HL03L$000@80@0I@H498306H>DI8@0B0D
<4<0H1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<
FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J@<818CD6
0>@M8MH946@1LD8:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4;<D0
D@KDH@0DK8I@?D4<4<@LID7H3468J418@<FD0@<H088<28E0<40<H@A@C8H0@@O@=
0088<N8A<042<8@4@10O00L$000@80@0B@H<B06L=DK8G@>40<D8@488K8:41H?<J
4?8NH9054<<4H1424208480A030N8H@A4B<3848J4=8N@8D=864@D9H3078>DLH@0
900<084H98?DB@=88DN0J0KD2D>0:4184<?8IH94C06H<D9<=HE41<L84@10B<4L8
L>@C0G44<2HJ40D:0KHI@948<4LMDHH90D<<<LH;HA0@44<0HA03864J4M86@?48<
DH1@C<58=HM<?@4LM4A0A4LH=@9058A@909@O0BD8@4@1@CDF0644<<8?4G<CL>DB
4FHFD60=@24E<888@G0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004<8@H9@F@
68:HA<8HKD484L2L;DJ@L04@M0H458C<L0@8JDJ0B87DE8A8N4N8D<246<B8@@94O
HJ0HH>@H07L$000@80@04@1L?<806@:0A0=<M0@<B@68<HB82004240@@@105<648
@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0
D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86
L=HM<9<HLI@?D4<4<@L1D206<<0I08@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4
;<HDK<3DGDL@6H=0?<G090ADL42<KDB04L9HC@K@@@;L30H4;D0870=@@0A0<42<C
0B0009H<090086<<HK000448<4HA09<20N01L$000@80@0M@B4:8HH9@284840@8@
02064L@A42<4L748@@0=0D060;D64@LGH905DDHJ0148<DLIH3@20=480H08@E4AL
:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM
<9<HLI@?D6<<<@H1D2064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054
H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@C
<9<448H9@4084A8L05LF<C4A04@A<4LG@C@0DA@1@306HL4B874D8E0H494<H:H<@
H85L>L?<H<94C0FHHD2DN01L$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L
1HA06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<>8?L0@>
428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044
0<8LI@GH386LJ418;414H<DH=H4DI4J4;4?L64J4G86D?48<DH1@C<58=HE<?0=<;
LD8@D9@F@C8K<E@MD044<6D8HF@<0ALB@68<HB8200424F@N03<282<J4HH50E8ML
4428@H9H30B0M088=@0LF8;8@43D?HG8G460H40@3HO0944H20H4IL:0L03<50<4L
@J0>4:8DLMDF4L@@@:4F0I<J8A@346H80K@8@B@6444J090MH8H24=0;@94H07L$0
00@80@0N@<4I0C<6H=DKHG004J480D4O@M4<45L;8IL3H54<DI@4@440848101024
8<CH70>4284<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDO85H@0A<:
82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<3470=@@0
G0442<EDAHBD60=@M8B@04448L8L9@6@>LNL6@?48<DH1@C<58=HE<>@C<D<BL@@E
80@<@088D28I0<4F<9L4H:044@DC4H0B02@=8K00064D<4H:04084H07L$000@@8@
02064L@A42<4L64=0A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8
J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3
<FLNDDD<<LHGHA404H<0HA0346D<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=L
I0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004I4:8E0145H:
850@8@L5H2@4@L84@9@K<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<24
0<8@ADC0D0E46@486<L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K
0:H><5@0L58F0I<4H:D70L03L$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@2
0=480H000A4J03@DDK8B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48
FH?<6<4L1DCD6@=LK@JHCLAHC4O<@L8H1@206D=@D8BDF428@H9DCD6840L@M0E@E
LC0=0KDC8G@44:<@H9D2DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB8
2004240@@@105<6<8@D82D8@B<G4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@6
8>8K000640<4H48GL28D88LB@6L70A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0
<42<E0B0089HO0DD10O00L$000@DHJ0148<DLIH3@20=480H000J4800410B0C08<
;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4K
HG0ED5L3D6<NLIDA@346H80I0B0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?4
8<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?
4L8H@94A@3@48J4A8D8E0F<2LN@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4><
54H@A0144@9024O@<@1HO00L$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1D
A06@40<HI08@=@NL<H9H3878=4KHG0ED7L3D6<80H000B44<0H103460=@D8JDF42
8@H9DCD6840L@M0E@GLC0=0KDC8G@44:<@H9D2DFL:D68NL>@M<044H;8A444=LK8
F@7D;0D@HHA06HMDB4:8HH9@284840@8@020<4@D@H90F@08?DJ4GDL44@9@K<L84
8FD<H24N<C0884L1@CDG87<20IDND50I42DH48<>L3<H08D54A@M0>0NH8L204L84
C07@74D8H<I@3DF4A0?HHL1<B4A@C024<HN0B@2H:41090A<903078<4<4B05@9H?
0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD00440<LLH8:LL<4H@@:4E44D48N@
@@40KL1DC4142H?@1LO00L$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L1H
A06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<>8?L0@>42
8@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<
8H1@2064<0K@8@5<<@4D1@C<G8BD4@8LLLODJ4G86D?48<DH1@C<58=HE<?0=<;LD
8@D9@F@C8K<E@MD044<6D8HF@<0ALB@68<HB8200424F@N03<882<J4HH50E8ML44
28@H9H30B0M088=@0LF8;844I@IL:0L03<50<4L@J0>4:8DLMDF4L@@@:4F0I<J8A
@346H80K@8@B@6444J090MH8H24=0H@B8:02@D@4L9HC@I0A014GLD0@<G80@<@L0
0@6H4@406<280@O@0<$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@
B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M
0D@?4L<FHGH>@I@K@6L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@
?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1
@?4L8H@A4A@3448J4A8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D
M09824N01L$000@80@000J4DL@4H8ELL@D4103H788<KHF@@40<28D4IL;HB@AH7D
9HH8F@540<8818102484C@0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40
<48ADAH3440<0@0A0@44<0HA03864J4M86@?48<DH1@C<58=HM<=@MHBDM<044H;8
I4KDJ@NH@@B4384<G8GD8L98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6
H<H8@5@=LNLF<5HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0
>4:8DLMDF4L@@@:D10=8K000648<4H;834E<8DD<=HB4B<A<5H=8>028F@449LC@7
0B4<42<?H?H0@5LO4D<E8345L0438644<9DC04@10CH30<L2D0830ALH<98;0>43D
N01L$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<
78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<@@A@3@6H80I@@0442<E
DB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG41DK83H
5H:8<<8@C<NH9054<<4H1424208480A030N8H@A42<346L8@D82D8D:4<LIL2@78<
4M0J@KDC<=0;H0@8454L0F00448@H9DD0881870@44454I@C0<40<@@1@C480@D2@
>8@8DL2@04OL$000@80@04@1L:0H8I0D4L<D@9H3<20=480L@00J48044EH>DG8GD
C4B<@H9HC86L=HM<9<HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>
@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4
:8HH9@284840@8@02064L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8
@E4GH1<L0D8:@8DN@70440DC@6098F4@0C8>4><54H0A0144@9024O@<D6H2<B4<@
N4@@BLF<@0B404H<4H;@688L2@6D70I4I@A89DO0LD=H=L7014J<FHG090ED;4H@7
@4448G848?0M0888430K43L84C@0@<4N8L@A01H6<>LH@08OH04$000@8@@0=0D00
00@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000444<8HI@7H3064J4186D?48<
DH1@C<58=H=<<<MHDDM<044H;8A444=LK8F@7D<DD@8H?<J4?8NH9054<<4H14242
08480A040<82<J49D?DB4;820148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4
K048:HC4;81D>@M8=H8D6@O<D<@@:L0@1LKDID002LDD60D8JDK48L84C@0@<4N8L
@A01H70=LK0A@140<2L9HL4G<04880HIH@DELHH9DF@88:H1<ALG8BD4@>LD4@HBL
KL;8I00@0LGH3<:82<8@O03HK0L4DLC<1<2<9@L0@4CL840<1H0<OH04$000@D@@0
2044088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M<A<J0D0103H788<KHF
@@4A<:8=05L;87@9HH8F@540<>8?L0@>428@@I4B<4<78I0D@F4A<M06L50=LLHD@
D4B<LHADK<68DH<<LH;HC0:44<0H10346L<8D82DF828@H9DKDI8B<D<0<0LI0O8E
D7<C0GHNHHD@004J<9LD@?89DKHB054H<DHA8K<18G0E4>@H@8@6<?4MLBH=8G<CL
B4384<;8GH8L98346<94A0@010G834<848;8348DL47D8@H8J0140<28;D<0MD?H:
H4H<@?42LGLG<B88H9HC4G4O07@B4I@>0NLE8>0F<1LC@FLB4089D1<I0A@C8E028
C8:<LH=@=8K0C@0L<HFH@40<0@IDC@<8L08@E<6@LH1DC<6L>DL@D8C8:@;DN44D1
D;4N@=H=HBLH42LG0247@C0A0A8H<N<HD9@C064>@KH:HO0;H8@A8I<1<:<?<2@AH
@HB8I88<0@6<=HH8DHN8E<L000440<H@ADC<HHC@C<40D@FH306DJ4:D1LO00L$00
0@H8A@D4N<8H1HI0CH30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@5
8?<J4D8@4N<<H1HA06@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@C424
F<=HI<I0A@386L5L2@4<<H?LIDI0@0A4BHH<C06L=@KHJ@5D=H=480486HALE<GHD
@44A<KHIDID3<F8ND0<0L8@202048<@H@20A4JH1L5L9@C80D6<DDL@K@3H6<<0H8
D@J@E0@<4H30E40<4HB0D418C4J<60D8=D8D1D6HNL9D1@C4B4=4IHD08@ODH0@HG
8<H1HI<<4D878C8@4486D0<?D=HFHJ<20N01L$000@2@@000A47DA@?4H<LH9D3D7
440J8@0@004D84498F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428
ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK
@<8D@@<<HDDH4K@3H6<<@D8K8=09HC4F<54<8><3LJ4H004F8HLHHI@9L6HJ4188<
;D<D64>8082D=8C<046<O8D8A4M8=<:4C<1@B03L24ID1@@@:8H8I@A8A@;8<@H8D
8I8?8MLB4B4N<186<@464JD08OH04$000@80K@944<DL1@A00H1880@0H@3@NHD8>
@M@@4N<<H1HA06@78=0@0C0240<@@I@6H>8@0@0A4:H<<9HC4F<54;8OLND6H2<F4
KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8F
DH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L888<90E48<<HJ@642<8H>DJ00@
4<>DH@I014;@E0<@<H:@18B<78=@@H?8=8JH<<;DK4E@O<942H=0:H?D>L:4C0@42
<6HNDJL;<A@C<E<5H<LM4O@408<4HE0E03LN01L$000@GHH004240@@@A030708@@
0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8
D8:@K4A<2H1DC@6L><80D@J4840<H@I@5HC4=DH000042<EDHHC@68<LFD=0C4D0:
4N<F8A0EH3<N<@HIDC<G84D585D=8@8N4K8BL6@<@J4G<G4?48<DHE@E8104H>0D4
CHC88L6<H<4HE8EL8D7D68:L8D9H40;42D6HFLHLI@E43D6H:DI0D0148HJ@2<4<4
LF0D42HC4@4EHN0:0>4?D08OH04$000@>0@0E00448<H9L1@30403850000428?<3
0N<@HIDC<78>880D@04A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048
<8K@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D
8@4N<<H=H64J<840<H@1@C<KDGD?LJ4=8I@54><6H8DM<8D0H10C8D84H3@40>8@8
B4K8=@082L=8G<G4GH=HL@8@FDF<E07D=8D8:4><2D4<G83HN858E814;@E050LL5
8B814B<?8D<@8C<B4CDA@386L8<N4;H@<24B@@814=D8D08OH04$000@80@04@1L?
D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80I@I0K40D@80H
1@2064J4=8I@54><6H8D<@@0H004480L9@F@?H<<KHF0?4:<8L=HGD@08@=@3H5L?
D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4L@D8G8
505L9@MD44EDIH6D;LL0J4A0A4=8<<:4<L;DJHJLI@O8H<A4M8?8L0:@7D6<80L@@
@B4E8=008I<:@4D><?<I@C0G4?8L4:4<L9L9H:0D0;8H07L$000@80@0O@L0LH1DC
468;LL0@01008888@A@3@48806@:0M0DHL@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H
?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@1DC48L><0<0@9
@F@28><I8C@9D1D3@40?<<@DHI8A@386D;<E@F<C4EL<@48JH3<N<@HIDC<G8HD4D
5D=8L8>4J4BL6@<@J4G<2<I8E@F0H0@H68D<?L8@7LA<68=@EHA@C82LH0K4<8CDJ
00@44>DHDD014=@E07<6@602<4H>D8LBD:H>L2@1888M8C814;@E03<N01L$000@<
H@0@004<8HHID5H201D2@@000A47DI@54><<H1HA06@78<@@0O@002<EDKLC06L=@
KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J
4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHHH
?06@80J0C0?46@6<<8D8O8C8E80@4L70E40@4H>0D41HC8D448C@60:8J49@:0D84
8C@H0@D98=@3HAD9DO0E030D@<078D@E430N01L$000@2@@000A474N@=4A0=L>04
LADC@684024C8M@8DM4K00<LLID3@20=4>@J00084H<0H10C4=DJ@00042<EDHHC@
68<L:<F@OH<8JH5<<8GL64=LK0G@E44<FL;H:46<ALBLGHD@44A<KHIDID3<F8ND0
<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47DF@JD>4><?<
J@I0G4A8L4:0LL8DM<E<0H10C@E0EH0L9HJD4<0<8@9D70E4=<4HF09@;D700<N<>
8@840I@0LO@0<$000@80@0J@@<C<6L<@I8?@@40<4810102464<@A000J48044NLL
D0<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D38
70=LLH@090D<@<0HA0386080NHJ@=@1L4H;8AD74<DIHDHA01DB0ND2DL<0H10344
0>8BHIH1L68<@D8BD38N<@HIDC<G8HD4L5D=8G8>4I4BL6@<@J4G<B<M8A<14=@E0
GL40D<<42<4HNDELNH?8E4?4;48@JL8<;D8D60@41<ND@HGH=848M<:<J@4<6<2@1
46@E<88<HM0=0DHJH0@O@0<$000@80@04@1L><I8C@C40<48AD1H3840<8@0B0>4D
<<H3LA0C4=D6@:0A05<O4<4I@3<6H=LM8I0ED7<2060J4C8KD944<DLI@BL6@<@J4
G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60F
DM<A<J060;H8HE4F82L5D3870=L:D4L6D<@=H1L38701<8@F@C8D8LH?8OD802<J4
KD:0:L941@C4H0@H;8?<=8H08@ND6DDD7HC@ND?8@43064249D1L?46D0<3DJ@6L6
<=8@H@LO8=@5H5LC8D84H3@40>8@8B0K8>888:8LD@0?L$000@L@@0M@A404D8@40
8204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206D<H@0B0K4
<H?<68J4=8I@54><:HA<L05@:<6@<0@0=@5L0H9@F@58<<KHF0?4:<FL0@D@04A4K
07@KHO<B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;87L7@;LI@@@348<LL5D
F8GH?<N8H8J@3HK8E8E804<8<H3<6H:4?D5DE8B8G4E8>8@8B498<0082LM8F034E
8G<A4=8<<98ND<D<80HI@:04HJ0E@CH3440=0J@@@B4G8=088B4G804OL$000@J8@
0@004D8@4082040F40L6L=LI0B@O4080L8@202048<0A08@=<@LLLA<C460<<M0G@
B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004D
80HIHMD844<0LA0C4=06DLHB@74C<486880NHL@8@>@JDC06L=@KHJ@5DI4I0?8AD
BLGHD@44A<KHCD:08L1@C4H0@H981<E@3874:4?D5D58F404F8KH<8JH=4GDL@@03
4JD@<B0K8>0083<58C<34BDH<8<146H:L4DE<?@HD@8B4K8=H081L=80LO@0<$000
@>@J000:44<0L10C0=DI@?@J8800410B0K0H<C@68<LLH@090D<H<0HI0G8A8@40<
@@1@2070<8FHKL0<<<4H;8E464=LK0G@E44<FL6H:4J<G4B<8H9HC45L=4I0D8>L>
<N<@H=@ODH004240@@@A030648@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@
EH5L88H<?038DDI8;HF@=0L0G@ADEH1<103<60:DODA0782DNDI4;@:D6824ID1@D
@E8F@D8=0K@8@ND6D:D149H>0:8149@L0883D648<8D6@<4D@D8C480082D0<OH04
$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@
58?<:478NHH0?46<0L8@383D6@80K0C0?46@6L>0D8HDKD6<DLI@K42@B404N80<9
@F@?H<<KHF0?4:<FL4@DD04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@0
4428ED3D;HC0>@18>8M85@>0=@I08@FD64:D<LC4D0145@E<F<G<M0KDF0G4A8L4:
0<LGDNHI0E00428C4G@@4:<NDI000>42<9HM8C8147DM80HO@0<$000@I0@0900<0
80HA00H1880@0H@3HK@G@44:<LH1<3@208480A0@04428ED3DCH5L<HH8A@D4N<8H
1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H4<3D6@80K0E
00488<H3<6H:4=D6@DLI@K42@EDOL68842<F4KLC06L=@KHJ@B4A<EHJL?0M49<;8
;0JD<42<G0:0HLIDMD>44<4H9@M8F004F8EH<8JHBD1@2074M<O8@<1@C440D@G8C
8H0@HM8DLA0C460E4AH<H5068D@A@M0?8E0E<2LG0@0JH@0?L$000@=@L000240<@
@ADC@9L3850000428?<C0:<LHI@3@20=4>@I000K4B<2<EDKDC06L=@KHJ@B4;<1L
40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84
HI@3078=L5<C@;@:@NLL@@DE4;D;L@@@HN46898BDGD=0J4H0?43<D<J400G4581<
1@C<;D6<<4:4<D;DBH14346L=8;H<L8H9D40;49D74FL@LADC860E474:@4H@<4HD
8G<D4EH28C<H0@H98DLG8C<6084HLG8H004D8LH0D<8H@8@6@7<J@:D8@2<?8580H
O@0<$000@HHJ0?44<0L<@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@
M@@4N<<H1HA06@78=0@0F0B40<H@I@6H=H7H8DE864DLI@K42@F404880HI0785@0
<64<8H000@40<8@9HF@88<<KHF0?4:<FL@@DD04042<ED?4;@N44D1D;4N@=H=HKH
B0ED3L7040@8@020648<4@;87<7@;LI@@@@D8<ML7D?4<4=81L=4BDKD@0G4EH=H:
H30C4F0E0G@5H>0BH543860D<808@J<8<;D9D6D@41<6DI4C@28=HI@8@NDFDE094
<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@3<:<E85L2<6<0<=D24;D1L@L?804OL$00
0@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24><>0N<@H=@ODH004240@@
@103048J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8D
A<0HIHC<G4HD900L1D206L<H@0M@F4442<JD:L><I8C@9DJ4O8H0;4MLA04H38N<@
HIDC<78>8J4ND18D@E4D<LHNHF0<4><2DH<D<IHCHC@A0EH@HG878=@083<M85@>0
=HK0@@A4?8M<0<<L?DLDG@881HC0JLA8842<@@J@4H2<;0:07<L03L$000@80D@J4
840<H@AD3840<HFH<4N<940<0D4080<81L><I8C@C4?<J4O8B00448<HCDH@00B40
<0H10C@=DLD8@E<6@LH1DC<6L>DL@JH3410C0=0IDMHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=
0305LD<:@K4A<2H1DC@6L><:D=D6HFLHL1DC0E06HDH=8;L:D70:L0@IHJ8O4044H
D8@@D4EHG8C8H0@DM8=HE8M8L4D460C4E<944HD8A4@4:<>D:HB@1DC8E0GHDHM8H
0149HM8@01404>D08OH04$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:09
0>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004L80H1H2060K<E@
606<J4=8I@54><6H8D<@@0M@C4042<EDKLC06L=@KHJ@5D94=480486HALBLGHD@4
4A<KHIDID3<F8ND0<0L8@202048=8A08@=<@L2L4HCD@8C878>83HID1@C@M<2H1H
>DJH0LIDE0F<ED3064M<G04D346D5LAH;03HM8A8A0@42<G@B@A4K<B<><>8JDF@6
8L@G@64K84H8HI8;0=47014J<FH7HD@2HB<E<;0@L145DH0K@B0AD5@>8@0=0440<
0@9DI<D@0HA@3840<HI@D0M4;<ID941@HL1@2068>8<8FD644@ADC@64>DJ8J0HDN
D8@L0A@48=@I8BH5D6L>@LHL8K<48F4F@=D6HL@=D3DEL8HG0M414E8M4E4LHG@G<
L<=@2H1L346LFL5<C@8@1@HD<0=03H1@ADC@B<C4IDG@EL1<O00L$000@80@04@1L
?D3850H@OD806@146<8HIHC<44=LK@J0=DAL1H90@@<H?<:478NH80?46<0L8@383
D6D80I000040<0@AD306H80I@B0>40<0@9HB@G8D020=H=L?4B<:44<4H0@H85D;L
=DL0H83H;L3074>@C@J@=4;<OH5<9@9H<@KLDDD4B<FHC0MLADC46428ID>H<8J@8
@5@<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L
2LE464D8;D?<D@B@64B<@@10A040408@K020A4JH3L8DO<7D:<M0@@D4:<>LKLD<O
8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<
<D=@ADB404442LAH>H=HL@D@8DMD1H@8=@<08<0HA03@6H@40@AHE<14@83@1LO00
L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<24><E@CL6@;LHHG@>48
<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<
;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<8<@H1@B0;D68J418;414H<DH9HK
428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C0
94880@8@202048=0A08@M<ALD8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<DK84
H18DLDDEDA@2LC0A0N408><=@20L<0H1H206L=80814C@6L2<O0LD?@H07L$000@8
0@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KH
G0ED7L3D6<80H000B48<0H10346<<HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DK
HB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B4384<K8F@8L98346<94A0@01008
88@@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18D
LDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L
2@3<EH74G050:D44ID?464=8FH2<@<@H9@40@41D<8@8183<;0A4L42D6D:H:0L@G
04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40HI0>0A41@2064=@FH282<6@880D
O@0<$000@80@0O@00LDID3@20=4>@J@00240<0@1@2068=8FH4<N<8<0<@D=H9D1L
?D24382@H48<<LI0C<6H>0:418MD8DM4K0L<4@9@C<6840D@@02024H@94204H9LA
HM0@0N<@H9D3HB4=0<DNL9H3878=4KHG0KD<<6<NL:@A@C@DD14HL9DF@78:HH8F0
E4;<?4>8>@H@A@1DO4A0?44<<DJ4L@1DC468=@E8G0EDH064:89@J@B8;<EDMDOH8
H=8A@=0HH3H54<DI@4@440848=0D4<04D4HD8FD:4B@KL8<4@1@CDF0J458<8?4G<
CL2DA<;0<0=8ADJ4E4G<IDJ4=@AD286@2@?00L983074>@C@J@=4?<5@6<=8H8I0?
L6H80K@B0;4JL906@9@N8ODO@14C8@84@2<?H840H>4F4LD@@2DI4=05HE8C0=DH8
4D?8>084<4H07L$000@2@@000A4>0B0:8HH9@284840@8@02064L@A42<4L648@@0
=0A0:8D<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@
4288H1H3D4L>DK83H1<9HH@=H=LLHD@D4B<LHADK<O8J8640<0@IDCH3040<@I@B0
A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MHG@FH0
LA<J@30J4CHD@O@<0@8GHG@>8H850MLF8:@L<0HA0306D<H0814N81H<4I40@2<O4
L<>L:LJ8I0546<2LCL4LB8?<MH;H2D=H@4@0N<6HK8D4G4<L?<<8I000A4A0;L><I
8C@JD3870M<1<8HI@G8MD@4<42<EDI@C06L=@KHJ@B4A<=88HNDKHBL6@<@J4G<G4
CD6LGHH0AD4@:4<D@LLLA<C460<<M0G@EDN07D64J<3HN01L$000@80@0H@3DN8?@
642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LL
H@090D<@<0HA03440<0:H?@;<68J498I@54><6H6D>0@0M@A4:4D<LH?HA<B4L<LH
5LC4FD;0?<6HJ4M8AD?4H<LH9DKDL8B8NH30B4C8HL8D;LJ8B08DMLLHLH1DK4O8@
40<481010246H8@D8FDH<1<B<6HH49@2464<08H346<:4=D9@BD;44H=8J0F@@8:L
=@?<6H2L84A@C<40D@A@C8H0@D68<@9H9H64<8H8DH1@C8D4M@FH>8;H1HH@ADC@9
8JHL0D<A0C4H0@H48=@0H:8H<D<I0O<NL08OH04$000@=0J@00440<8@1@C<;D40;
<=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKH
B0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486
@A@BL:4E8M@8DA<0HIHC<G4HD900LID985LN0=HEH;L8@O<I@54><:H=8NHI@=@FL
5H<@I08@>@40J@JD8@2<G0:0J<I@M0G0GDC4F0E0580HI@JD>80<LL>D<@L@=@FL8
LHH1DB0E44L2<=04HHLM0>0F88DN@6D4DI<O83HI8JL9<9H8@F<8<;D8D64D4E@<8
H07L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@
J00024N<LD0LC0=04DLHB@74E<6D<@@0H0?4143<64J4=8A@?4H<LH9D3DG4>DA<C
8<07@NH4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@D
ML8DN@:4;HC0K88<;<6D6DFL8L1@C<E0GH@HG87H<0082LO8F034?DI@00642<2HO
8H804F8EH=8@HKH=8@H88=8JHBHI@;H8@L<08DLA85@>0<8I0@@14JH@L68<8H0I0
34@D?8<D2<5@:@1LO00L$000@80G0?48<DHI@2L7040@8@020048<0@A00H1880@0
H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?DF41D>4?<>89HEH@HG@=40<B
L9@<H5L5H1850<4L@J0>4:8DL1DA06@40=0<8H<@8N8<H9H3878=4KHG0=DA0AH34
40<0@0C0>4F<3D3460>42DE@@@<4:<DL=@N4J<;4N<K07H9DJL34C<58=HE<<LMH?
44<6@KL<<=DAL2@J<28M<H83H54<DI@4@4438?4:454J80@A89@E@O@>4@HC<884L
1@CDG80LA81<28<@>@6@2<:@ND2<2<A8O8BDF4=@D0I094L<@HIHB@68>@1<3D6L<
LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0
C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B46<DH9H3
8G8MHI<=HEHA468<HI8NHG4ADG<24M@34D47DED306H=4@L4@=HI@G@AD4D5<?@0@
FD=DO4M8040H1D3@6D=HK0H@;0<D=8@4>0HLM4A4<8DD<0L@AD3<G83@70BHFLC0@
@24:<@H5D3@L@L<4@9@K<:84@0D@@A0D00D;<30FHH8D4@0?L$000@80@0N@<4983
87D<D80D@04J4488H1D201D2@98IL1L:@N8H09DC<C0G04H8<KHF0?44<NL5H60I4
5H?DA4:DB<6L<@I8F04D;<MDHD<DLH4@9@K<98B408888@2074=4H8F024A4=<1D0
HKHD@D<5<=4I<A<C<F<F@4@HH9<9DH8G0E4;<78N4540@E48<LL5D7HM0F@A@34I0
L89<94544<LL=D@<24;@6@@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346
L>@LH98?<H8I40D8D3<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H
3<DD<<LH;HA4240<<HK<?D60644DE@2H90>D9<BD3@3D64>49H6DDL:@>4;<3D><I
L38K<?89LF@7D8H30;08498346<94A02H5@408@1@?4L8H@I49D1@9<B86@68@D9H
3078>DLHL8J@9@G<H<=<10C@N030888H1DC@645H@H=LH4I0206084HLN@60F4<<4
434>HA01488M@10O00L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L6H8@@
0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O4
84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC0MDH@@0242
<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@
8@8<A@:LN48HE014DH8HE0<46<8H@014@H8HD014788HB0242<0H8<NHK@B0@40<8
@1HC8A08HD0?4=064D<7<C040<8E05468J4ADM<G0C@@@=4;<@HD@JH5DDH4HC80H
?<C0@@24;<G<E4F@B@9@3LN8M85D9L6H<0K000B44<4L5@M8E4145HE8A4141DJD0
8OH04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN40<B<60<8I8F0044
40D@@A04D648@J86H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLI@1@983074>@C@
JHNL:4J0H@>@?4?<4078<H3H9@A@306H>07HB494>@DL641D?4J<0H5H?@>4L@H@H
HB4@H9HC86L=H4DD83<6DK<A4044<4HDH@8BD60=@M8B@04448L8L9@C@M4C8G@44
;<10:D>4;<L<>44DFHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H
@I49@88KDD@6D:48D14244<I0@@HD106D<0L000B44<HH9@6@0<8HIL246L1@8HED
OLA8@8146D4<;44DM428<L;0HLLL4@9@C<F8D4<89@9DK090D8189@9@ED4@=HE<0
89HK44L=HM09@?4:<8LIHC0F8=<NL50M0B@B46<2L1H:L@D34A<AL7<5DC8@@740<
885H9HOLM4080D9DC0G4E<3H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<
@48DD482<6D2DC4A0E4:8I48<@@18<HJ@@@@D38<8H0D034E8H@:@4@L04LCHJH04
OL$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@;0B444B8=@J@BL;06D?48<FHH87414J<DH=
@CDJL5DDHHH2@78<4M0J@KD@L<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H
6<64;DKHI@5D>8=4>L=@24=D>@<DLDD0:40<8@1@3060>8B82DE@@@<4:<FLN@I0G
D;DID0H;H484HK4K<9H<@GDJL@<I@K<8<9@1<8<<888;<A<7D9@H8A0EDKD:@3898
B@@HA0?864<HHHE<0L8LI@O8A0044<4HD8?8=82HI0:H5L;@M8;HE@:828<8M8B<1
83HM8B<1874NDIDH@M03HEL@03064<8J0;@1468=8D854241<<L>4M8@D3@9@E0A4
EH?4:@GDF@O4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<
LB<5DHHO@AD94N<FDIHK@B05DL8O0J@3<LD8H9H;89@:LH07L$000@80N@=4D0000
@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H
9HC86L=H3<DL<<0H103040<8H0B084N<I4A@C8<@145<<4K0J@540<88AHAHC0NL4
LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@010
08880@1DB4<@;L=8HDCH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8
<CH70>4<8H<1<9@9@@8ND<0@H9DC0F<I44H4HEH9<C85L<<9<04K448AH9LGD:4=H
L@D@HD>D0D04=4L@A0=494J00@7494I@@@E@4@=8083LB8G0<42<2@N48D4H4@4D6
48D@H:L;@MH<05@?LH07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8K
@=@4L0H1@346@806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@209
4NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@141D
5L606414JH@<346H<4IH4HC<C0G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJLBD?
8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDL4H@>@HD98440H1@C@ND@<@<4HHHD<
<04@8DC@0H<4B<488@I@BH2<2HF<KDD0K4=H44A054108H4H1L><I00@3D0<H8H<>
46L<@IH=460H41HN444HDM4F8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@846<
G0;D10L<C@6@DL5@L03L$000@IHI@04B48H@L1D206880L0E00448<H9L1@C0EL<@
FHJ4800410B0?830N<@HIDC<78>8M<084@DHI4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8
<D5LC41DC@FLF40<ID70FHLH<0L8O@6LDLI@;4MD;D?46@1<2<3@40=8J0@@F0>D=
0@8C8>D<HHH786424ED?<KLO8B414<49<I@0@6D9<@HIL=@H8<4@DC420FH889@:0
F<88ID?D2D4<4L5H8H=814C@@4J<J0FD0@9@:0F<D@@44L1@?@B8L<4H1@:H0@O@0
<$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@
020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H
>0KHI@5D9<78=0@0G004<8LHO4<8?@6LDLI@;4=DKD50C8ADH<04880H9HF8K4C06
L=@KHJ@B4A<FL44A@BH@414=8BHKDF46D4L2<J4G8NL5DK@D4=@94>0L<4LC@N<:<
ID5DA<<HHDID:H2<G0F488IH?D8D2<C4G@1<7L386HAL<<4HB@5D2<2<L@5@;<6<6
4>848;<0L0LA0C8@48<68<888JDH8@0?L$000@800@044408@H10201D2@@000E40
L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4
0<48AD1HC8FD0H0<@@I@6H>0@0@094NHC8:<LH=@C86LGH:46D=0B8?DHHG@<4N<D
H=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH00D8D=<I@K@=L6<245DK46<4<4L@@
5D:42<K@5@;4B<7D68B4O4FD046<>088K0286@H4IDB8>H683@BHB014<49<I@0@6
L9<L@1@7@@<A4A<:8E@?4N<H85L8HIDO<JDF014>H>028N01L$000@GHC0146<@HI
H3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0
E@FD3@40<H@0B0040<0@9@F8JLC@68<LJ<9@0H10C@1DHLN@34N<@HIDC<G8LD545
DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L08D>@?09L;H?0E@54
C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALM
LGHC4<@I<I8@88<4D1LK@>@B494>HF428@H9DKDDHI4AD=87LH0>0044<4HIH64:<
HHJH;L;4BDM<A4H44@F<DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G
@C0;0GHC4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0
G@=DLL1D;@<@@H@8=8@HF8C4K@E<G<88BH04C070>LE88H:<80<H1@68B<FLD@A<J
8M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8
J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M
<5H74>8L@4@O<:8;L:8C<J@;@LLL8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L
=LK02@H40<8L=HL06D0H7H6D146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHO
HLH@HG4>H><I4B014O00L$000@<8@0@00488LH@L0H1880@0J@H<206H=LHHE@=4N
8@H9@3420=4ML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@
@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8J
H<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HAD3@64
CLH4H004D8@HI<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4K8G0BH=
8K@I0?44<3470>8M8E<0H9D>8>HB<IH2<249HAD50@L1<3@60<HI@F0?4LLK89@K4
GD4DB<50:<0<@H9DM8OL>8M85@=H:8F<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD0
8?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08>D0L2LI4:H=H:HJ@ADC<0D88A<30
6HC<J@@8<HK45HJ@<@H0;@2D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=
DH0C06L>0DL3<3D6<8<DD@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<;D?44<@L5@FL
I8A4=D=DIH10L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H?D682<K<9DE
0>4N<GHC<=04HK4DL943D6H>@J86@548<:LL8C0:4F<GH>0<8O8D<;0I@8HIHO8B0
G4A@G4D@=01@A8:08@9D6LHH94CDFH<L<<:<L@6L@<HH1D206LK<D844B<H0>LD8<
@D0O<D@M8D86<>8KDOH8HE848N<5870K<F8;4G0J4G@8HA@3<6HJ4=88H40<86HK0
54IDK@O4I0L4@LH41<1<C@EH88<<0H9@N@N0=8DH189HL@F@04OL$000@D010>4:8
DL1DA06@78=@@0M@@404888H1@3@40<HJ0G0K4BL4<0H103868C<JL800410B0742
8:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLDH<D4<<HN<M<D@4H;8JDE8EDC<3464
6DMD?8D0A4;H4D0HI@B@E454A4K4@@H42L64<8DH1@9H9D1D0L9@70I8I09@C43<6
4DD1@9H30I8:H?LD<9<?4:85L?46H>8MHMHJDA@:HFH0460;D?0K4JL;41D346424
=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J
<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@88N<8@DL58
=HJ8J0EDF@6@4014NLNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08
@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:
@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L
3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@80:0O<NLHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2L6D:HH07L$000@80@0M@=4280
HIL2@78<DL0@0B00<488HC42H60=8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@
80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH247
4<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMH
B@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@K
H809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D
3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80
H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@
:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6HL4BL60L03L$000@
80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8M<6@?<0<6
LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@K
HB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<
BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6
H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@H<NL10=DB8G0344<6L
LD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<
@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2D
BD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<
@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90
L85D?@A8D@D024ILF0N0@4=@G080?8C80<OH04$000@KHH06448DL9@C@58=HJ8J0
C40<481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I
8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@
I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4HDI83
<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0
FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G
08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@
1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8M
H;40@D<1D?4J<0HIH3<FLB4406HGLE44D841HKD401010G4G0<@=4;L@HLLK09@2D
2H4LAL685<<848FH8H@@CH60808LC0<07H689@DL@8J8F@J0ELE4D4HDA85D789H7
<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DMH1<O00L$000@80@00064DD9
@346840L@@0@004D8@4H8ML7H20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KH
F0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB060=HH
8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8
JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@00
42<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C4
2H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J
8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=D
B8G0344<2LEL<@4LM<80F4=H0D9HL05<L03L$000@80@0C0884LA@3@78:@J8F@54
0<881H1030403850=@583L3<N80H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0
H8@;8?@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDH
DM<>@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@9
08L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4O02@<4D0:4B84H<@H0H@?43D3HO8
HLJ4;<9DJ@;@J4;02<2H?84HM0@L4HK42D@43H647470?48<DH5@7@1@B48H=LD@4
02<JLD@10C<68=DD<G@40408@I@20148<DLC8C0IH90@8>8LDADC@74>@@H@@5DLD
E0@888LD=D2DIH6<<<4<>4A@AHL<N04<HLK0=L=03DF4148<2L@4LHE0D0B4;<E0D
0=D20;47@:H245D;<=HH8F0I46<4LID;@7@E<0@HD6@JHB@04OL$000@80@0I@44I
0B06L>0M0D@?4L<<H1HA00H18FD<<IL;HN8KD6<@D9H3074>@A@I0542<0L@@3@20
64B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3
@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8
C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<89
8C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<D
MH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD>
<B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0
BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL
<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<
;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=
8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10
:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@
L9DC07@;L0LE8C@4@I4NL8DF0C@I094><LH9@K4L8B02HN01L$000@80H@@0040<8
@0<0D4080LH00LLID3@78;LM0I094><LH9@347440J8DH6DJ4I<IDC<6L>0H8F0D4
E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E
4:HF068<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO
<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH
<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;
LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0
:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB
0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD
<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E
09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!e4df8298
