Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4@48H
0L2L5H<@KHI@=DD<=@;4H@N@EL7@6H<4N00@<4;<441<>0JH?D1H9LM@2HKDN88@D
H5@GH=D@40LFD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DD
AH;0B@3H:H1<G478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M0I@ADL@G@6
0>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4M8><10L82@E4<LADE<GL>@
H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@D8<D8H48I4K@5LNDID2L:<I8J
0D4K<JH;4DH9@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4D
I@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H8HKL8D0H1@C0K@K0EHM<9<@89D3@?
06L7<4<74;HC4204H0@3H;LH8F0:D9D08OH04$000@80@0I@04983074>@C@J@=40
<481DA0306@806@:0E09DKD4H9@C<7440L@M0E0K4702060;@H0@004J<K<6H<8H0
I@B81<NDLD:4B<6L<@I8F0DD=DNHB85474EDG86840D@@020B4FH3HH8F024A41D:
8O@:@L<4HD8CL<8MHE<685D>L=<74KHCLG4G09@@L2D6<><A<L448<H3<6<FDN4=D
L<H@:H<@28M4A8A<<D0<8D9H346<<DO<K@A@546<:L58289HA@CDD<6LC<F@8<286
L<HKH6H8D8L9@ND=<K<N8JD0<1@3870A<B4IDG0B8I<9D84N<LHAHJ<2<ED:0=4I4
5H8HKHG0D4I<@4<<:DH04@A@;0:8J4K0KH@@L8@8I094A<:DO@04DDJ43<4LFD;@H
DC06H:@N8H0FD0D>49D@HG@<4N<8H5HIH@D4@BL4<>07DI0?8B<AHEHD@5D5L=HIH
D858E494306L>D9<4L7H@D40>DM0G@HD0LCDBH640<;4?@5454<DL@G@=D:0;4?@B
L54>@J8F0<4A<BH08B468=@I8J0HD;82D9<5H8DM<EL9D;4@8:D144L2L2@=DL0D8
;8B0@@<86864=DKHI@94;<38KHG0CD90@<2H6@>0JH8L1H3<74I408:H1<B@78<D@
L2L689DC0?0AHE4L8FH784L=H6LHLC0>LELF@7D9H30;08@98346<94A02H2@408@
6@C4E45@14O00L$000@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<881810
24488028ADDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<54949@D86H9D=DI0C
<6H>0=4BLGD<@6H:0H8I0D4L<D@9H;<?@<8:0KHI@948<4LID3<FLADJ864N<8H6@
=0L000@40<8L9HF8@0BD60=@M8BH6@7478=8@0B044F<OH=8>HLL20B<5@=0C<:D>
4;<FD7<6L:D;D004H5HJ0KDJ4NH40A4@H30NLNH9054<<4H142420841<1D5<6864
78@LF@08E8B818M@94L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<38AL@89H3474><L
4>0:DC0F4HLAD64?8;86@14><0H@@;@B@5H:0J0@@C4G<@8>4;HMH44B<<H1HCD6L
8H<8L8CDK0<<4H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N820D4=81@7DL<E
458@H1@C8=DLDE0A490;D64>47HHH:444FH6D0@=0=0I02<4L9H>0D8J<6H38;D88
H@A030;44<3044@H1DC4M08HE0;4CLA@F@N0H0ELC0I0N03<N01L$000@K8G@>40<
D8@4082040NDF0BL?@NL9054<<4H1424208480A0B0288<4@K4E05LF4=8N8@H9@3
46H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<084H=D98F<34N8DH1D;@K82D
L<0L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@7<4HADAHC44L2L4<HHI@FH>8J
@H@:@F028@H9DKDJ84<8L8L9@68>@>4:L2DFL6DGH<LN4EDNL48K@O834N8H@A4B<
C@M0G8@HEH24<HL0@@H4206H6LH@ID4L60<@483<@<4HDH5DF@1D682DB85@2HB<=
@H84@A@K0K89DDDDD8@=4C8;0247@>@L4:04L@L20H@94204H9LAHM0@0N<@H5H4H
=@C@E8I<;41@C4I<10@L9DA@AL;49D6@3<4L0<@@I@E400<HCH6050F<=H3<J@681
8@HC0D8D@J@8@:L2@B460>@H848502D48>0C<B@CD2@D@=0N8@LBL0@<8I@@@0L<H
H0A0G4;@:4<44HL03L$000@<@@0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8M0E@1LC4G0<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0J44@@H90F8:4;L?@=@9HH8F@54;<LL>DA<E464@D9H3078>DNL4D5H704H<4H@JH
=H58:D@494J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<A<642<J<LHIDK@884
DMDFH5LJ@3<;DCH=HH@H004080LA@C8<@045<<4K0J@5D24>8>@8H2D64H48@2D6@
H48<2D6844DL18C@60E0>4?DH@@0<4F<1D3070>8D8E42<3H58HDFH@H@0NH94:HH
@=43H9DEL:0<40@C4F06008AH306H<L:@8@F<IL285HL4<81@C8B0<<A@C8D0H430
94D4HLC060E42@N01L$000@>0L@G004480LAD3@4038500004:81L:HH8F0E4:<0H
@@3@3D6880H@0004B<M@J<L@1DC468=@E8G0948<<L1HA0F@50ID@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444D8A41@B4<@D<GHO0K0C@@@=4;<<HD@JH5D
DHHH2@78<4M0J@KDBLG0L0C0@@24;<G<E4B@0@4H:4C<DHBHH@ID3@78>8M8:HB43
<G8F@6LHH><:0H8I0D4L<F@GHAL@84HDHI<K<C0<LLHH4H@@0240<LL2<C@8@>L38
N<@H@41<;L3@64N4B4D@D4B<>H2D=<9@6H=8J@00@4L<4H8HI0>448@DC@50E0H@@
@;42@=4;<1<H<2H28L8D4A84H;8?0>DAH646D;H;L64<0K@=@5<8L9D8@<8@H@L?0
44DLA8449LC@70@D84ED=0O8DDKDA8L0D41<@L84;48884C@0@<4N8L@A01H6<>LH
@<808H@34G@50L0C0@4F<1L4L?06024:4309@84F@J014A<00<<44H0L0@0?L$000
@806@:00008D@3HC0@@24:<@H1D1054408@;04448B8FHM4I<D<44=LK8H0DD;DNH
B8K480144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0040
80L1H3@40>8K@D0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<8<2DFL6D6@
NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@5D886814G<B<NHMLC4884L1
@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JD8@@HBLC0C0K@M<HL1@C<60<LB<
4LHHIHAD94N<<D=@E444;<0@N4946LI8ADC@F@G0EH4040G<3068=8J0;@?H6D849
H?H64=H88:8088<CH70>4@8H<1<9@<@=448503@7@DDB4L<0H1H2070<H@83D;HL8
I02@78?0:42<0HK4@<1D;H08OH04$000@80@0M@@4288H1H3D4L>DK8@0900<<88H
1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040=8J0M@H<K44H;4H098306
H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<
GDL@G<8L98346<94A0@01008888@1@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84H5L5<68G@H@H@L@;H7L<HK0@@74C<7@64FH=H9@C85L<<
9<2DK448A89LG8:4=HL@D@HD>DDDGHKL=H>0=4:LA@CD14O4H<4<G<3<6LK<I4042
<:<20A@<@6LL@A42<4L6D44448D>060H01DC4<0=080=0:04D8@1@102<?@F064@<
0HA03@6DH4IH1064>4M01434O0J0<@@H2LC0:0@0AL@0?L$000@I0@0B00<080HA0
0H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789
HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4G0840<8@IHCL8@045<
<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE
<7D:8I8C094880@8@202048<8J020946HDH2HM@C4884L1@CDG8HLA<JL143D70>@
L@2@<4:<DH=DN8=868H<9<9@9@MHND<<@H9DC0F<I42<<<M<50=0=@E40H94O4KDH
0;478=HJ0E014>HN8E<149DO4J4N0082<;4?H7084;D?H74<@@8CHO@<H88:DOHM0
@@1L5HN80LO@0<$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=L
N<<H9H3878=4KHG0=DC@AH3440<0@0A024@<0H1D2074=HJ@4@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL
9054<<4H1424208480A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8
G0B4B<2HJLBDO8?HG<H4DD;D64>H4H4@@02<3HO4H4E0;47L6L<@I00@74O4L<6@1
0C<M@44<8>HC0=01DHHIDFH=HL0H@:@0@4<F<1D?4L8H@54D@A@50C<5<=4L@B@C4
5<GDA4O0MHKH2D:D<L>0KHHH746@9L?H<<I@H@74=H9HK4B0A81HC<AD0<K47L9<;
L00@@A@C<<@@464=LK0G@E44<2L9LH014M49<38F8O05H=H:LI<2LG08HE0C0306<
L4O4<84HI@3078=LE<F84L4HK44H5L<8;<E8:D705D2H:<5DKL:0H07L$000@2@@0
00E4@L74<DIHI@04B48H0L1D206880J0@00448<H=L5<1D=4F<64=LK0G@E44<FLG
H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;45D48I47H?0GHC0
146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>D;0I@3@<HL8<82
@1<L400@4:<5@6@F<OH1<GDC4;4JD@@F@74=@@8C874<<74C470OLA<54<@DH644H
<0I0;4L84HE0;4687@:@2<B4:L8<>864<0DHJD1@C@:0FHB09@B0F<N02@1D0<?LH
DI014L@;0D8LHOHB8A4I@KLB<7DL03L$000@<@@0H004488L1D201D2@@000E4@L6
4=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@C4;<JH>@J000<40<@@I@1L6<I49H><I8C@9DM<F@F4A4M41<A@;0L8LHOHB8@42<
2L4<FD<HD<=888C4=L<0@8C@4D=<4H0H9D30O0@H4HD@I4944HE0;40<<LO04H4H1
@?@<<2<J<2L>8JHE014>8JHE@343460L4L0CLC@20F04HL03L$000@J8@0@004D8@
4082040NDL0LH1DC468;LL0@01008888@A@3448I47H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@K@;L64<@@
0C094FHC8:<LHE@NH=H>@H<K<A4@4B<M@6DLH1DC<6L>DI<5DJHAH14L@9<38F8O0
EH@@>D<0H8<0342L60=8L0H0442<K4L88@J8B0F0;01@C0F4;89DC@O8HD=86H=L2
8F<ID>8;030HL4@6L=088K04@6484ADFLLLKD=D882<J4N81DH4K4M0ADA@<HB4C0
C0N8>0;88D4HG0;4<HLH084<0<4HIHA<J@F8BD>02<I8D@1L>8F0>LA<=HC4C0A02
H6D94ID1@1LJ0C@J080K08@LD:DC0E@1LO00L$000@80@0I@H4ID3<68<DGHH0042
40@@@A0306D8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL
MHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@ND5HC0=DJH109@F8JLC@68<LJ<9@0
HI0@HIDF094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<=424C4<0<LJ4703@
JDC8BD:L2<J<2L50F48HID?D4H0<4LD88DM<F<:474LLJHO8@8:42<H8BH@814>H:
HB834B8H@8@94EDK@20C4FH:89H10;<30N@?0<8<H3@4L2<34=HJD@@68CLHDC0A4
F<50L03L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0B004N<=@<8I00004B<M@6DDLI@K46@F<;
4CL1DD4B4N<?H68>8H0I@I<4H;4<<I@3<6H=LM8BHEDF@:L4@G<4HG05L=4I0KH2H
B<CHC<6L<@3<0<0L8@202048<8I@2094NHH49<K018@HA<3@74=@J@F0A4943<H84
HA834;<H0H@54;<9@?@3L206<<H48;83@<<:L70ED:D2<KDK840H4=<6LNLC41@3@
40641HDL2HMDE4442<H82H@414=HJHH0G4B<=@482804ID202@AHC8=41LLH2HBH9
D286L><M09@548<@L9H38FL7<:4;<28LH=0:8@L=D0<C8JH9L34G4E078=0G8HL>L
7LHHJ8BD0D@L983HG0M4A8N4AHBD60=@M86H9DEHM8?L@@@8242<JL=HI8K0O85<5
<E8C<34HHBLKH@0?L$000@80@0M0J<80<4C<7430E4L<<HI@B468=H80N8=L5L7DN
L6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@=4J<
DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHDDCH?068<L9@386H=@K
HFHN<0H9H;4:@ML80?4C<K@=@4HFLC4O<G01@H0H@G4H<98306H>DI8G8@0I@?0GL
CH<@H@N@BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@JDJ8244H>
8M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J8
2HA8K<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?86@;D:0B4:<@L1
H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@24
60?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<54DHN8C89@B8AH?<@HF0?46<<HE
D207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4
:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD347
47DD<04<8<H8<=@J0I024N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0K4N@:@
B4C48H68=@J@B0I4AD<@J@G0:4N<9H68>0I8A@HH9D>84H<<DHIH6D4HC@38:<IHI
8H004:<<L6H:<@H0HIDD@IH<D=86HB8?8F03@DL58L03L$000@<0K@00J4800410B
074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4
>@H@D004080HI0=8C8440<<@5<70=8FH>8<<0HA02H6<<8<H@80<0L103468<0JH8
LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8=<GH
I8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FHG8N88H1H;4=HBD2<K<A8I4C<6<=4HH0
@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<7HC4A4MD4HL@1D;4MDG<A4
<HB8?DC8J@<48<4L9DB<68>@4DAHC01DB484B<=@1LC<FD8D8<:0@@48=8FH649HM
8F@7D1LC<48ELC<;HH@C0:42<ED<84D6HD@8HIDN@D<<4F<FD306L>0D8JD5@I<ND
@<H<4H=@6DL<OHH8M<<HA8I@I0?424386<J4A8@H84<L?HDL6@0<4H?8986D:<0@4
L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H
O<L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46
D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8H444F<I@JH<DK<
F<6<;8ADC8N0JHF094JH0@O@0<$000@80L0H0<40<8@0<0D4080LH008DA0B<78=D
80D@J4K4B@306L80H0O@@08<8H1@206H>8B86DO8M84HA0C<60=@N8I@946<HL=8;
<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8
H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<441
44<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@
C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@
H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@
L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB
@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;
LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@
64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@K8H4JHC06864341L0
4OL$000@80@0N@<4I8C<78>8HHB@A464@L9H3074>@80I004040<8@0<0D4024;8G
D@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I4@@4D30C4>00@4<2<DH
<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B
@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8
?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@
@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<
2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<
<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH
=0>@A858:08<KHF@@4N<FH58K@J08D>074<L9D;D18O00L$000@80@0I@04983074
<4K89@D4K<1H3D20>880H000J480D4FHBD8H8DK@B08D=@B<H@IDK0HHNHH@8@M06
<LD9HC468>080D@HD<DL0L@1DC46840@8L8;8203428HH9D306H?4LHD@C4A<EL8D
8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL9
8B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0
E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430G@>
0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90
K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E
4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<
ODJ<L830CD4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DC
HJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8?0
5D1DO00L$000@80@030:88LAHC@68=HM0@0900<080HA00H18C<EL@L4@=HL0J@D4
B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<NL7H64N4?DF
@B@B4N<2HFDB4B06L>@J0L8K8N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4
J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28<<1
L48=4LHJ0B4B<8H=@D4B0FHC@L85D6LF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@
64JH>8N8@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H503@?
4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<
JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K
82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@J<=0EHL@
A8M49H5464F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4G@349D=D<89<2DJLI@=88<M09@342<
@H9D;430A@9L8L:@I81H4HL@@@D4:<FL>@7<=@:@30C0D86HLH:HB0>42<N01L$00
0@806@:00008D@3HE0B@=40<DLA03<6840L@@0B0>42<KL4HA4C<F4ADMDA4A4=L6
<LD9HC468>080D@0404B<M@L<L@1DC46840@8L8;8203428HH9D306H?4LHD@C4?<
=D;@38:8@8704D;<<<N810A8I42<J<A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8J
D;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<
3060649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC46H3<9@D@LHI474685
<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0
E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@N
L:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030
CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@3
0101H1L8<D@J4A<4090?D04OL$000@3850000468@LGH78BHID2474<4L0D0544<4
LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F0148<4L
ID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>
@I8H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8
KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04
@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<
G0:444IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC
<FHO01H>8HDLLF@@<3DFLJ@><60=@28>D94KH4DL@8<DL9D30G@909DJ02HLLB8N4
HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<8KHB054N<HD9DCD6H;LL0G@94;
<@HLH9H4864<028?814:<FLL@?@>D:0=494LLDHH4BL68=HH8A04DN4N8EHE054J@
946<NHAH@@C8I0D@C40<@L9DC07@;LKHH0D4I<94B87@;0@@I<A4C@6@<LIHB@B4A
<9LFHH8IDD4A<=D9DN@>8N<FH68H82HG0K8308L00=@J8F@948<2LJLLD=DD4;4DH
I@?@=4:<DHID3<74?4>4FH;L;0H8B0I47<7@14K<48@89<HH2HHDD47DEHA<K4M83
<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIHB0N4?H<@I8L8D@1LO00L
$000@80D@D4:<8H9H3078=4KHG0C4K<28A03060<0@0=0D0000@I03@H8G014H<LH
9<C078>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L
4DH9HC<5L>0KHD@>48<2L44@H74<4K8JHJ0K@>80HJLAD=4C<F4<DIH9H30F4M4?<
D@5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:
42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<
N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HE
HA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I0
68:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0
<$!8ca57b72