Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H=0
>@>0L488LHIDK@6HI8BH8D9@OLI8<<2<0H9L20FH2D481D90JH?D1H9LM@2HKDN88
@DH5@GH=D@40LFD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<
DDAH;0B@3H:H1<G478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@AHL@G
@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4O8><10L82@E4<LADE<GL
>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@D8<D8H48I4K@5LNDID2L:<I
8J0D4K<JH;4DH9@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L
4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H<HKL8D0H1@C0K@K0EHM<9<@8:43
@G06L7<4<74;HC4204H0@3H;LH8F0FD4H04OL$000@80@0N@04983074>@C@J@=40
<481DA0306@806@:000B8=02<DHID3@20>8>@J@00440<0@1@2L60<0H@00K4981@
3040A438?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8A4IL4HMDB
0H@ADC4FL9DJ4?4O82DOD0<DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3HDL@D<@54B808888
@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H0FD0D>49D@HG@<4N<8H5H
IH@D:@L<E@:<J0NH4H3D;D94;<;HK@C@8D:D:8B<60=HM8BH9H?@1884M8J0?4A<1
L785D<<0HF8O0:8:8I8I0?4K<D0F8O05H:<M0D@<4H<2H5D0D48<DK0B@D4A<FD58
BH;@A8JH;LC<F80@E<289H98L8<H1H3D74>DJ<3<JDF80@C8L8J0L<MD2@D0<<LHE
HE8>40<<L902L0DH<4<@D6H>0L4A<281<>L5<5D=D44N8HHED8@<@F<H8@0H0>44<
4L8HA@<4C@58=HM<68OHA8A4:<MD<4FD7D<L30=08<98346<94A0@01008880@BDC
030;88@409DDHE0F@ED<<54=818CD60>@M8<8<44DH<M<I<:44D98=<A@@0?L$000
@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@0424<<4HDH
IDC<74=4M0D@?4L<FH>4783<0D0<H@1D347080L0B0A454<04D1@C<78<D80I0J44
4F<LH<0JH;L9@F8:<B<6L<@I8F0E4L8FHG8LHCH?4?DNLH04@C<MLCDFHHL986@H@
?0G<8L98346<94A0@01008888@2<3848I48H?DN4F47414J<FHI@94ED;<9@AD54>
@H8J0E4G<5L>4H464144<FH>H:<E4A89@D86H9D3D<HBDI0@@8D4D70=0L@00B4N<
4LE898<4:88D9@I0E4D84H=0E04854G0E0@8HHID>H>8K00@8D:DI@0@1L:DH@8@:
<8D247@>@L4:05<0L24H@94204H9LAHM0@0N<@H5H4H>0C@I8JL3DA@3@7080K@H0
>42<9D=D6@80J@E@7L346<@LH@;D6D<4:0=8;DJH8LI<503088A80HO@0<$000@80
0@044488A81@244038500004:81L?DA42DB460>@H8@0B0;8ALC0>H9DKHB054H<H
H94C06H<D24389DED6<78>DLH@0900<084HK4@@9430F4FDC<98:8B028FD=4108<
KHF@@49<G<M@4DF<@4288H1H3D4L>DK8L82<@<N8<H9H3878=4KHG0=DB@AHC46LD
8640<0L103@74<@B80DE@@@<4:<FLD@I4J4:40<@@1@C4ND2L0<<H?L1H6424M@:H
HD=D:DMLL0B@>D04C0G0:0>L94K<H<4@38<8;@K@4<DDA@C44@8@4<2LE<60I02D?
898E0282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@E87@1878<DL@I@@DH<:D
<4HH3H6LHHM0=4J44@I@3420>8:4G880842<<HMH98HH?4G4@L9@C874>@KH30A4A
4>L<8ALC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I48<@@G86424L<E4E<0H
ID7H3@68>8D8:82L1@2L6480H88L9D64D48H1D:8<H@80H6D90C41<74M0A4J45D;
H7D7404OL$000@<HI@00>48<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<
0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG
0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<FLG0D@KD@DHD=DLHAD<8H0A0@4F<
L0F4>42<ID106D=L;HIHNDA09424<LM@G8B0544D44DH1L5464J4>DM060C@@@=4;
<K8D@JH5DDH4HC8BH?<C0@@24;<G<E44@0D1L;HD8708@B@600<4L1@A8G0E4A8H0
642<:4246480J@0@1L?8C4482<A8=8B0A4E0@HDD<@O8D0D008C0NDB<4<4HHHN@@
@18=0<8<074H@:D1094E88@:H44C47HG@580@O@0<$000@H8I0D4L<D@9H3<20=48
0L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A0048<<H;<6L<@<8
58;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=
DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4
M0J@7D=868<8K8ODO0L0J8EHC0G0D0H8=@@@3<70H4J8006LH4JH0074=8@8D404=
@@8E404=@I@=@0L@L9D606@80A@C0D0<<0@C@6030F4;0K4G034N08@2<7@1@14O0
0L$000@806@:000084@3LD@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@7D3<6@=0@0H0@4D<4H;4H098306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L94F<I4B01414J<N
LF@O4880L1H3D748DK0B@=4C<G@E0H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D
:D<@A<50983<6L>8J8L8G8888@OH60I49H<H7<74=H<818@8B4M@@H7@>4L84@4HG
0:8<<K4H<74:DI0H@K028B@E028HLD@B0D4185468G@L8A0205@E4286H14I@;@08
6<=H<84@10O00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4D4D
@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H
4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L0H
1@386@80L@@064B<E@<02D@@4@204<4L4@4D608D@H:LC@H00<0L28A0G40@=HJ00
@7<14L0@@D@0@C8J@0@<L14H84<7L386DK<H4442<:<20H8F80LO@0<$000@80@0K
00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4
:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL@82<J<LDI
DC@6@>@J8G@>4K<503D6<9LIH0HIHO8G004B<A0FHHL98306H>DI8@0B0D<4<4H34
?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<>@0<H00@3DB<LD@@HDL@@D<
@7<6L<@<818@8B4I4H<=46484HL006<<468881H3840>8K@E014>88HA0>42<28DH
ML=4N<@D1H3@78>8A8F054J<6H?4:4A4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;
<E8I02H:4B@6H=HL@D@HD>D0D04O4K4C0G4O@>8@8CHO@BDLH04OL$000@80@0N@D
49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40
@8@020844D@H2L3048>4KDI@F014><6H?4J0H@>D94N<<DI@3<6L<@80I0HD4LKD5
06L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<
74=4M0D@5DALADJ<64N<N@=0K05@3D74=HJ@4@1<;014H<DH9HK4>8DL4<4HIH3<9
DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H1@C830
5D888H?H:H<@@8AHO@<D><4DADC@68><DD6L<4FLG<>L8D2D2DC@FLJ4=8C4EDM@C
H3070G<I4:H><I8HH5D78<@@0=@:@9DA@;09<28C<6L>D9<<L=4A0A4E4CH209<00
;4G@EHK@5H;@;LL0;82H646478H4;<40@@348<LL=DJDI0HDO4485L<8;<58?8?05
D;86<64=8H8<0B4306HB4EDA824;030ED488<4HI0;4<DLHIHHH?4B0;8FDN89<5L
D88D64HD<4F@4H84M0@0?L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<306@
=HK0B004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<
HAD@0E@C4C0=DH44@;<ID54><BH?<L4F0?4G<C8C0<H<<KHF0?4:<FL=@D@HDLDC0
:0GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?D94B<H0>0@4<<0HAD3@6D<
848C<6DKD<H?H@@C8=4=<8H8H1DB0C0A094J<H@K@I@=DI@E014<4N<H0@@HD6@6@
=@H@E0842<1HJ<I0M@B494G03<28DHC4G4@LFL7478FLIDI0G4=4>888C4I<>0H8<
82H3474=HL0G014@L;4=<F@2L<8O034@8EL:48@F<I01@BL8<C8L0<8H8<4@H3<6H
>8I0C0140LH4L<G<8<H81@6HNL289D<@885LF@<HK@A@;4<44D>0H07L$000@J8I0
54N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@3848I47H?
0GHC0146<@HIH3<7440?<<0G0H064<<LH8LF8;<;H;@6L3860>8NHJ8=H?D?4>@>L
3LJ85H?<I4K@L0G@C4;<;8>@J000<40<8@1@20685<584HK4=89HC4F<M44D0<0@1
H206@>0B8?DHHG@<4N<DHAH;@G@GDMHH8<L0HC0F0C040HHA@386D14;<48C020K<
3D284HG0G4FD<8J@00A4:4F8C0F0L41DC4;4=02HM82D2HH8<HB4442<KDF@30M4B
8JH4LK888H88870<<D4C0A0G@<@><=<2H;@60=L@D0<<H:H6H84A09<H4H8M87<90
4HIHOLB@?0=D;DD0HH2864I<1@I@N0@89@8@=<?HH@204@1@JH0@O@0<$000@I8?@
948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020244<@L90F81LCH5L<
HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78
=0JH?8C4EHE4C@G030LHB@74C<;H6880L09@>LD8ILC06L=@KHJ@B4A<>L?808@@I
43868<0@8CD6DA<84IDCL50JHF0G46D<@6HGH48=@DH8@9@9@8DI0;45D4HG8JD<0
G0H064<<LH8L<@B<D8>@@L@HG4<@C8NL64CHDLG@OL24L<8<E0C424L@?09HDH?43
HIDB8NL5HL@H<846@>0@8B0>D2L50346H<0L0G0140L1LI4G0:40<@L9DA0C4<DLH
6HB<140<1LKDI014G<1404OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@
@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH0>0@48<@HA@3@64=HB8KDN
8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLIDK@J8D0@<0HA0306<80I000@42<LLFD
74<DIHDH>LD<<8NHJ0H@6@38N<@HIDC<78>8N4NH9H10;LJ888I81@64B45D9DF@@
D@H6DG<A<H49@;@A@D@6D=8K0@@F04D<8K@@@@L:L<HJ@B0B42<2H;HHD>D@LA834
H<G<E0<HH0K4A<M41<58<HF0:4<<4H78ALD<>@@L@H34=8K8O8M0K@G4N4D4=<0H3
468L460H<ADC<3L>0H8<08H?@>L=0C004DL142<1D4H6LG@846H=8KH3<8LI<D@=4
04OL$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0
1008888@A@3048I47H?0GHC0146<@HIH3<7440?<<0G0H0440<8LAD3<64I4=H?4F
4KD<@K@E@?LK8ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840<@I@M@08>42<LLG4
74<DIHDH>LD<I<I4ADC<<@CL64=LK0G@E44<2L=L=L30ID002<KD@@M0:H4HK888H
DB8;<D@4HD86DM<0<0LA0C@1DED30346@14BD0<4L:HE874CLHDC0140LGL<<O808
4LJHC@KL=048;<0<<L4DJ40@>4=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6
DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<6L;D64KHF428@H9D
KDDH0<OH04$000@L@M0D00448LH0L305H<0<HJ<800410B0?8C0684H1@C<6840J8
G8KDI@O80844B<NHM8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8LLAHA<L4983
0G<9DJHN0=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<
68B47DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@MHJD;D44I<009@C@7
<E@2H1@>DI8G8@0I@FDG4@4>8O898G84LAD;HE@>DE4EL@@HHA0A0GH4028@H9HK0
D<A0:46<:H=8M4=0<<=@M<N0:<9@7D981<C89024;D?44<@L5@1@D8@4;8L4M0B@B
49<N@HH>HML94G8L8J82HO8K<244<N8G458AD;<>LI4B44<4LK4BLO8B8K8D@LH78
2LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@
HGHH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C81<LHK89D64BD7<<@
B8N@K<6<@@IDC<64=<@DI064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2
494<<2LML>D3<HLA0C@68>41<7<6L<<N81H9L<8K0:@D4D0L4@88H1D3<64>8B@=4
644<HHI@<L68=0I@I0M4341D206<;@K0@0;4FLGL<0L000:4H<<D7<64=8J@I@M@<
H04L848HLIDDHDLA0I@6@B8<4D<@H9@=D;@5<6L>8H@G0646<6<C<78C<<4B<C0H4
D@MLH@><:<4<=H4HL03L$000@=8I0I0B4D<9@I<6H=0@0C0L4L88HAD386H=06H<<
0H1@C<IL=@H0A0K4O@I@>0@0E0L4<8HHA@3070N<G804D8@4082040><M0E<<<K4;
@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0;43H<0@0
E@DH346880H@I004D<0H103@70<HOHELK0NH80I0B004F<JD>8OHB@70L808E@:0>
<M0CH6898=@9LLHA@94H<@H=D0<HHG@@4:<NH202<<4BD:L54MD<LD@AHC<648LI8
HHLL1DF8A4=D>DLDAD3@F8K@584LFH2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@8
08D9H3D78=0E0@@24H<:H?D682<K<9DI03<F8K8>L2<ID4@O<6@E4H<@H9HC84H<D
M0983@643<48@<4HK43HHDK8:4I0A@3074=494J42H2@D4A0;8=HA@B<78=DILHHD
HI0MHDH2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8
8HM01<BLC<54684<LL8D=0J08@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54HL:
@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6H1DDH0DOH
486D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<D
H74108LADC<60:@ADD02HJ89HI<LH402LGD189DJ<1<1H3464CD389H084@B<6D2L
:@H07L$000@80H000@48<8H1@206LKLL0G004D8@4082040><@048H@94CD6H40J8
M0F00448<H2L9@70=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89
<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8
G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF
8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8
M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E
8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<
1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A
4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<
F0J0H4B@6@?824088D:06<L03L$000@80@04068<@IHCD68<DL0@0=0D0F0ND3@NH
J8><ILB@6L>DL@A@542<0<8@202060B4G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8
@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H1@A0
F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG
49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983H70<D24=@
:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A
@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0
B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8C
LFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L2@34B008OH04$000@80@0006
4L@9D3<70=LK@B@>48<0L8@202060806@:0?09<3LD0@@B42<DH9D3478<DL@@090
A<J@<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<?<<8D8D@><DL9@34G0O000C
@G@44:<2HML5D488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L503@?4BH
6DFLAD;D0L9LL0J094;<H0I@4D;<MD4DKL7D:DB81@7D5<C4G0CHJH24BD6@=DI8L
8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68
=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I
42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@
A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@D
HA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<
@06D:HKHF05D<0IH48@@A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H
@;<:@6L4HG4D@O0N@J<L<50;81LDD8@9LH07L$000@80@0O@L0L@1DC4689<800@0
4040<8@0<@D=HO0H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64
FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DL
HL80<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?4J@L@=D14506<4@A@3@6H=L=4EL
GD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5
DM8FLH@K0@<90C874>@L@D@24;<50D@5DDL?0I<1DED386H<4M04830@@1838G4@D
3<K80H4L<4A@FD4<G0?0@444;80@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H5
03@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@
54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<F
H<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@J<=0
EHL@A8M49H5464F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4G@349D=D<89<2DJLI@=88<M09@
342<@H5D0810DHHHDL4<58<D0L2<>804OL$000@H8J0E44<DLI@B@7<<DI8H004J4
800410B074M@DDLL3H58<DK8H0C4884LA@3@7840L@@0B0>42<KLE0A03<F8A0=DB
8G034K<K0CHC010I478B06@40<0B8?DC@G@44:<0H8@:0;@1<488<H8G014H<4HIL
C@6@><ELAD9<8<9820DL<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL143@78=4K
HFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0
H0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLI0E@9
@1<306D>4IDC8@@H41<8LE@J83<5LD0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL
?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8
<?D:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@
78DH6@AHA8I090F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D0H@8I
D0DO@0<$000@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F894;L;HI<;06
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<
4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<9<CLK@M8>024B<M0;<4<<DGHI@D
4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2H
M@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4
H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8
H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HK
HF@HD>LB05<7HDL3DM@G0DDCH@<<4B<E09<N85H443L78=DH8L08D=8@8FH70BLA@
5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDD;0JH2<N<@H9@C45L=HM8F@O408LL9DK
8686@>L28A404B<J09<C0G84DLLE<@<989<786L1DGHB@>42<8H5@1HCDM0D8DH:0
4LIDK07<28=848B<<H1H3@6H<4N8?@?40<@L5H4L94N8<0245H4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<L0=8<<3@04F094J<4H1D;D;@BLFL@D<HC4
68N<DD9DC46H=LL@L@HDK4?H<4148<4HMLN04@1@CDF8105H34;<2@@LNHG05H<HE
<=L=@6410682@BL@HKHJ8NLLH9<38FL<D3LN01L$000@GHA@?4L<@H1@A06@40<0@
0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?@94K<B068?0ML2DB<NH98K<5074<4M<
F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDA
DK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4
H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H
5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4H
HA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H
B0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;
L08OH04$!67e7bd01