Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H0K4>HI4D4B4F<@@J0H0E4G<3868>D4LD<4H5
HCL44=4L@A@E4B<@H5HEH4LJHBL=0NH8@5H5<NH5LJ4>DK@7H6H8HL@N81<ILK<K0
D8DHHD;HH8L<<@B@D8:@IHJ@=<?0M0BHEL6H>0L4AHCL2D2LH@94204H9LAHM060>
<8L5@:HEHJ@5<=4M0D@5DI8?<78M@4H0<HHID3L68J4186D?48<DH1@C<58=H=<6<
>H1DGD4<BDK@:D=D9L34E464D8M<?<D@B@64B<@@10A0D0HD@LA09@8@6LD<M0G@@
L903078<4<<98H@N8>H7LM<4<=D=<<4K048:HC4;81D>@M8=H8D6@O<D<@@1L8D:H
F0?4=@6@<HL0M@G<K4389H>0186LB@8D0<<L74C4B4F<AL4H2@H80DO@0<$000@K@
J0146<@H1HA00H1880@0H@3@NHD8>@M@@4N8<H1HA06@78=8@0D004080HA03864K
<G8K4289HB@68?D24381@?4J<0H5HM@J4@DB48<HL94CDFHLD1<H@A@C@I0?H9<8<
4LID3<FL?<<8LH3HB0:48<<HM4@4:42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N
8@H9@346H:DK@:H>4E@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@02044
4<@H90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLD
DD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L60
<@@L3@6@80H@F0>42<;0<08L:@<40HM8K0D494C064>8KH1@?4A<18E004OL$000@
80M@04J4800410B0K00<B@6L><80D@J4:40<H@1@206080J0H0<40<@@A@3474K<8
LE4J<2LD484B<60<<L@G@34N8HH1DKDNHM0D8:@@L543@C4281H1HC4600L;<?HK8
H0@D7DG860>8M070E4J<FH?@@4I0A4M@F<6@>@J82HJ<GD30L<I@C0;4HH=HI08@E
<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D385<4<BLK@?4=D1L2H
E464D87D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06D:4J@K06<@D9H3078>
DNL4@C80L84@4=<<<783440<HL@F0O434<@G0<D4HG@;@2<4<HHIDG8F<@42<90L0
CH307444IDDD7D=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<
4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5DK43DN01L$000@80@0L@8<CL0H18A
4?41H8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004888HAH3<40<8K@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@H@H04428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<@<40LLHDF0440<8@1DC4H008HLKD0@3<AHA<14A@>8;@1@3464G460L03L$
000@80@0D@0L5<<4K0J@540<88AHAH3040<0@0=0D0B0=@M@8<B<6L<@I8F0E4L84
H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044448@H
1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1H4864G
@I@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8O0FD
0H2LDD58D8BHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HN4D@J464><OLI
@@0>4F<5L0H9HF@H8D0I@?46DH4@DN<<@?0@414=@>8CH1@C0?4K@0@08703LN01L
$000@800@0444480H1D24403850000428?<M0A<J@<818CD60>@M8I@04B40H0@9@
F@?8=DGHJ0@48<8L9H246H<DK84H1H4868G@H@8@A@FD=HI@F014><2HBH6@J8?@3
4N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N8DH1D;@B@58?<J4<8@4288H1H3D4L
>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3460?LK0G0A4:HI098306H>
DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8
HH9@28D8LHG@C4<0H<O4E0F408><C@7L8LIDF0@42<;0L070C4D0H8>48<CH70>42
8@<@H:LJ@C0>4=@14O00L$000@2@@000A47DF@O4B8LHI<C06L=HI0@0B00<080HA
0@HE0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8
C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9DCDF
84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@
64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L@2@<
4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306H<@@0E0442<;0L0
?0:@44@H68HLD<J850J0H0N4@0?L$000@80@0O@004DA@3@789HM8F@04B40HH@A@
3@403850>@9LN800LDIDC@6@>@J8G@>4;<?L78<H@0@00448@H1DC4?D68<8D82DF
828@H9DCD6840L@M0=@309@F@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH
>0B438MD8DM<K44<DDA@C44@8@800@044448@L90F@?H?DB4;89@D42<@H9HKD?DA
LM8F<6H;LM0H0D44<DL10C<68=D2<0DB434;H<H48HH;86L<HK0@@741<9<38=4GH
A@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:4H<B0L4703460LLG03@6
<@40@AHH<14583@<L@D@H2LC4H050HLI4H0140H203DN01L$000@80@04@1H8<KHF
@=4N<HH1DA00H18649D><K0A<JHF<8L98346<94A0@0100888H@1DB4=0ODO848FD
C0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H8181D5L6<24<
<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4
A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K@7L6H=HJHB
D1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04D44I0=4
6H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4L<0HA0306L@40DFHE01494FH0@O@0
<$000@80@0L@8<C<5L>@L0J0B4:<@@9DC46H40@8@02084D@@H2L3048806@:090N
@LL58<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8
486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B
8;0?L78<HMHCL306H<@@0E0442<EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0
:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<:@6@24@D2L8DN<7D:
<M0@@D4:<2L2H84HH><;89@<0B@J<<8I0A0144@>0K@9@F0L4?0J@;0H4@DL<04OL
$000@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H
8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B0048<0HA03070>0D82DF
828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D
=8A@=0JL3H54<DI@4@440848101024688@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=
<N<@D1H3@78>8A8F054J<6H:4;0F4L42D6DJHG864H<4HI@;4;0J890N<<D=@L48<
0H@@;@70K8G4B4B<2HFD7<90>8C@1@3@64@40@AHA<146H3@6L2<C0L8?0C0741D@
L1D206L<@L8M<08OH04$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<2
4><=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@
64B<@@10A040408@1@?4L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDN
L3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0I0
<4F<9L@H9@F@H8<05D@4C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2D140
8OH04$000@80@0N@<4I0C<6H=DKHG004J480D4O@M4<45L;8IL3H54<DI@4@44084
81010248<CH70>4:88<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4AL:8ED10
3HG8G<085H98<48@IL7414J<DH=@I45D>D84C@0@<4N8L@A01H6<>LH@48G800I8C
<74=4M0D@KD30=4>@I@K@1<64>0H@0084L<4H;8CD4H=LI0B@<4:<HD=DCDML4@3D
64J4C@1D94@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:DA0106
L2@@@10983074>@C@J@=4?<5@74<42D@8386H80I@B0A4:HHH=8J4E0;<L@L@D8A<
38C@0@7D;0<D2<;@F038;8F88L:D64;H?H6@1<B0C8F0I45L4HH@LD1LO00L$000@
80@0D@@L7D4038504@NL>8B0:8HH9@284840@8@020<44D@H90F@08?DB4;86@?48
<DH1@3<4L<4K8B@EDN4C88DI@<<18CD60>@M8I@04B40H0@9@B@LH50I41D?4J<0H
5H98:D8@4L84144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<@L
@F004<80H1@C4=0@DE@@@<4:<FL90I0J4242<IDLD<8E858=HE<?0G<D<BLK@0H=D
1L2LE464?@D83<N8H@A4B<C<N01<4<G09<00@L1D2064=@082<28H0141@94<0HH1
@3<40<@I00@>D1408OH04$000@80@0B0:8HH9@284840@8@02064L@A42<4L748@@
0=0D0F0M4K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:DNH
D8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHC464H<0HA
03068<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8
K<D0MDL4486D8HF@54;H0864<0@8GH2@>0H850HD08=8HHIDDD00L<4HB0408DN0B
LK49@8@B8HD2<;HIH088H0H9@K0105H4H=0I8I@A89@O0LD=H=L7014J<FHG09004
14O00L$000@8@A000J4800410B0K0H<2@78<4M0J@C40<481D10C050IDO8486@50
@8@LIHB06L=DL0D82@K8A<2HALB<60=DI8@0B008888@204L84C07@74D80<IH3<6
H<<H8H08DN@00B@6L><J8J094N<HH=DM4J8640<H@1D2068>0H@M@E<>42<EDB0BD
60=@M8:HB83@CDND2L2<ED;<B<6L<@I8F0E4L8FHA8FLNH4D;8I08@E<G4IDK83H6
0:8<<8@1<NH9054<<4H142420841<GL446424=DA@D8O83H48<4M0@@AD9H24I<K<
@4E@:H<0@LCL=H5H9@60@40L?HB8148@N06<2@O00H983074>@C@J@=4?<5@74<42
@M@F86@<<@H1D206L24<D9@106@B8G<:40@38;L28N01L$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0>LN8F02LED<LALB@68<HB82004240@@@A0449LC@70A4248<4@;8
B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8?D2LH08DE4A8M06450<4L@J0>4:
8DLMDF4L@8@M@NH<H9H3878=46L:<383D6<NLAD1@3@6H80K@B0A4:HHL98306H>D
I8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<88:D0868@44814L@F0K44
L2<E0B0H89@<090186D=@@0C0:42<90B040L03L$000@8@1@?4L8H@941@3848806
@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD
=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8H0F004<
88H1DC4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@
6H=0?<G090AD24=DK84<DDA@C44@8@800@04E4:8E0145H:850@8@L5H2@4@L84@9
@K<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<240<0@ADC<D0E46@486<
L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@0L58F0I<4HE
4>0H07L$000@80@0B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<0@08@=0AH:8=
DI0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBH346824K<GDC4B<@H9HC86L=H
M<9LHLI@OD8<4<0HA0C8A0<DE@@@<4:<DL1@107478M<5<4H;8FL4H=LI0B@<4:<H
D=D2D=HN<9<48K4KHIH=<?<E090AD24MDK44<DDA@C44@8@800@0444H8I81@B4=0
0DJ4<@=H=L7014J<FHG090ED;4H@7@H49<=@74<42DC4A@3@6H80I@@014C<M024L
D1D9HD83<N8H@A4B<306LL42L98>0BL081H3<40<8K00@58D@@02<18:80@O@0<$0
00@H8J0E46<0L8@382060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L
983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2068<@I
08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<
H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4284<@L90F@D850M8M@C4882
LL@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4><54H0G0144@90241@<D1HO00L
$000@NH@0=0D0000@90M@04983074>@C@J@=40<481DA0346824K<GDC4B<@H9HC8
6L=HM<9LHL1@206080L@A004880H9@H@78:HH8F0E4:<0H@@3@CDND2L2<ED;<B<6
L<@I8F0E4L8FH98LHCH=H7DH08@5<64L@9DC<FH0LA<J@30J4DH7D:8I8C094880@
8@202048E@J020A4:HD05LG86LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43
H4DG448?0M0=H0<G050@D243DIHOH10L84@10B<4L8L>@C0G44<2HJ4ML?044B824
><54LDG014C8J8481804=424148<4L5@1@B8HD149LK8JHH8F00D<L44@<N<@HIDC
060>0L42@GH3<40<@L03@BD=848187L:@:0E44D48K@@H40KL1DC4143H?@1LO00L
$000@8@A000J4800410B0K0H<2@78<4M0J@C40<481D10C050IDO8486@50@8@LIH
B06L=DL0D82@K8A<2HALB<60=DI8@0B008888@204L84C07@74D80<IH3<6H<<H8H
08DN@00B@6L><J8J094N<HH=DM4J8640<H@1D2068=HH@00240<HH9DF@88:HH8F0
E4;<94>8>@KH3LED;<B<6L<@I8F0E4L8FHA8FLNH4D;8I08@E<G4IDK83H60:8<<8
@1<NH9054<<4H142420841<GL446@24=DA@D8O83H48<4M0@@AD9H24I<K<@4E@:H
10N<6<2@O00H983074>@C@J@=4?<5@74<42@M@F86@<<@H1D206L24<D9@106@B8G
<:40@38F44@2@0DM4A42<4L68<8H85LM0D05H043470@41D14I0:@1408OH04$000
@80@0H@3@O86@:0A0=DK06<@D9H3078>DLH@0900<080H90@@LH50JD@HG@=40<2L
DDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3
474=@NHI4B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KD
J49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L88@HH1@B4=08D@
41D54J@F004<88H9DD088086@@44414H@@014>@90D44HB@DD10O00L$000@80N@=
4D0000@90I@D4103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<8818102484C@
0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0@44<0
H10386LJ4M86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8I4KDJ@NH@@B4384<G8GD8L
98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@
H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0>4:8DLMDF4L@@@:D10=8K0
00648<4H;834E<8DD<=HB4B<A<5H=8>028F@449LC@70B4<42<?H?H0@5LO4D<E83
45L04C80D:09DK04@202<6@4D<02D0830ALH<98C0>43DN01L$000@80@0D@@L7H1
D2@B8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H
9H3878=4KHG0ED5L3D6<80H000444<@L1D206<<0I08@5<<@4D1@C<78<D80I0J42
4N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094
880@8@202048@H7@>4L88@HH1DB4=08D:4J@K46<@D9H3078>DNL4HC82L84:0187
0=@@0A0<42<E0B0089H<090186<<HK000448<4H:044@DC@<0588DH07L$000@80@
0D@0L50<4L@J0>4:8DL1DA06@40>8@0=0D0B0=@E@KDKHI@948<4LID3<FLNDDD<<
0H103040<HI@F004488H1@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F
0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030
N8H@A4B<34608@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?8C@B
0089H30DD;080IDG0<40<8@AHC<80@80@H4;L;H6<24942D9L>0741<303460<44<
F@C0D0546<5<6HL4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0
@>428@@I4B<4<78I@K@24G<KL04OL$000@2@@000A47D80?46<4L1DCD6@=LK@@09
0D<<<0H103040<@H@A004488HAH3<4038D82@=8N8@H9@346H:DK@JHHHK@9<JL0D
9@F@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@02084H@@H90F@08?DB
4;820148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4K048:HC4;81D>@M8=H8D
6@O<D<@@:L0@1LKDID002LDD60D8JDK48L84C@0@<4N8L@A01H70=LK0A@140<2LJ
4@<70L4G<04880HAHC0?D6D24@DIL=8L4:4FLB8L@5H:@64<4LDFL2H68H4@4ML@H
J@0@24GH0L>HO0M4LHH80@2<?0L0<L60@4H<@0?L$000@8@@0=0D0000@90M@<418
CD60>@M8I@04B40H0@9@B@<H?D24382@H48<<LI0C<6H>0:418MD8DA<HL94C06H<
D8090044448A0B<409@CH3@J4844HAD;D8@GL84?46<4L1DCD6@=LK@BH643D6<NL
H8A@386480I0G0242<EDB0BD60=@M8:HCH3@3D7080JH=LKDH4N@FD5L0H1@C0?H4
8JD=<N8@H9@346H:DK@:HH09DDD4<4HC8I4?<FL:@K<ODA@J@30J4N87D:8I8C094
880@8@J0ID202<J4I85018ML4428@H9HK0=028F4G@KDILI8@@5@MLL8>L:LJ8I05
46<2LCL4LB834MH;H2D=HNH@4N<6H:8D0=404C4:42<:D88><I8C@9D1DC<N<H0I@
6H>0@0D0246<7@@D2<EDJ8C06L=@KHJ@B4A<=8:8>DHDBL6@<@J4G<G4;D0H;LL08
HN0<048581HIL2L6<<4HHJ0?4;<L4?<24545H5L9@MD:4703898581L24I@G014C<
I8EL@80<@@1@20702D><=H@8B0K8<8J@@@8DND@0?L$000@KHI004K42<0<8@0<0D
4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1
H3840?<<0@0G0B40<@@9@F@28><I8C@9D1D3@40>0DH<834C0B4F<AHCLK47@1L34
60J4M8AD?4H<LH9DKDL8B80H4@<8N<G0M09<38F8M0KDK@G@44;<7L>0800@04448
88H1@B4=0ODN0H8D@:460:<8HIHMD640<4H9@I8=@N0:80H4<>DH00@68:@44><O8
8HF@EDE0H4LHGHA4446<68OD1<9HJ@1L=@E0=<<H9L9DC0E0GHKH>0DHL8J0LL8H9
DE418O00L$000@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B
@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@
8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H6<<@D8K8=
09HC4F<54<8><3LJ4=@0<<L;DJDO@@@2<ED60J@:D2H4<4L:0D4FH3460D<5LC8E0
GH2HFDI400O424J4I@80504DI@E@I0E08D4H9@E8E@3<3474@478:D08OH04$000@
80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004<88H1@2068K<I004084H;8AD7
4<DIHDH=0ODJLK<9@H@?H<<KHF0?4:<8L=HGDD8<H>H4LADC@68;LJ8B08DMLLHLH
1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L8
8H<?034DD58;@M8B034>DI@@@:43D6@H4903D64>8082L58C434BDH8D@1HC<D4CH
3860:<DHLH5<C480F<M8G<A<H81@C@F0E4GLKH<8K@;@>D74D<G83068<@@8B4O8>
0A00@O@0<$000@806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM
<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004<8<HBLI@6H<0@0@0A4:H<<
9HC4F<;8F@9@J0E0?4C4C8=06DHHG@<4N<DH=HA498A<C8<0G@NH4D1D;4N@=H=HK
HB0ED3L7040@8@020048<4@:0D4CHC88L6<H<4HE8EL8D7D68@4=0:DK0K@3H6<DL
>HK0:@44@<4H30E44@8H9H<08<5D680<;DL4D4L8O8H00468<@2L4<0H9@H07L$00
0@806@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6
L=LI0JH1L3@208480A0A0>48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MD
O8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206<=@>HNLOH8DE<64DLI@K42@ED2
L3440M<F41@H@A0;410L400B42<A@J@<H2<G0:0K<IDND>D4<4LE8CD8DMD:42<AD
C8E<30J4NDB0:L:49DL0888D74:LB49@30JDB<6<6D<@J0D01488=8@81478580HO
@0<$000@80@0D@@L7<=4L@B@04J48044K4N4H<;HB@AH7D>0KHI@04B48H0L1D206
<>8>H@4D0040<8@9@F@38><I8C@9D243440>0@0I0042<EDKLC06L=@KHJ@B4;<5L
4024C<HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@K
H:H70G4E05HI81<:<G<GH101DD4D@IH6D;LL0J4A0A4=8<<:4<L;DJHJLI@O8H<04
D84HJ0E@CH3440>8H890:D6@@4<DE8B8G47D<HI@;@GDN0E0F<4L4L30:49DA@3@4
88008OH04$000@3850000428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM
<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@8@HI@D<G404084H;8A474
<DIHDH0H1HB07D6@M<GL=H<HJ@E004F8>H=H6HFL4DC4A0NDHHG@<4N<DH=H>494A
<C8?0;@N@4D1D;4N@=H=HKHB0ED3L7040@8@020;4<48@D8ND0L><<D8HE4A0?H2H
<DDH3D1HC<40D@AH306@@41D>DI@1@=D@8F478<H082LM8C0G49D<HK@@@9<DD@0?
L$000@80I0M@@404D8@4082040F4@L64=LK0G@E44<0L8@38B0A0IDMHD@B4:<LH9
<38F8M0KDK@G@44;<7L>0800@0444488H1DB4=0ODN0?@642<<H1@CDFL2DF04L4H
;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80J0C0?46@6<<8D8O8=
89HC4F<54480<0@9H>0:8149@L088CDKD8D=L<H@4602<4H>DNHI@0@4D58H814;@
E0H@LHJ4K0@@ALA88418DH@<3D2D0<OH04$000@I8@0=0D0000@90I@<45L98HL3H
70=LLH@090D<@<0H10386H80I0=@D<0H10C0=06DLHB@74C<D8ND2LF<;H24O<AD?
4H<LH9D3DG4NDA8C8K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4
JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DI0E0L<LHNHE0B4><2
DH<D4IHA<JH:L1D2070M<38=0:HALI@082<9HM8C8145@:<2LIHH0G@C@D01@N<<8
I0H@E<2@N01L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDB<7@L@@D
E4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206D<0@0M@E4K43H9@F
@38><I8C@9D243<40M<5<HH1D206880L@E0G44L<8I0B0A4:H=8I@3<6H=LM82HCL
F@E0M4HH4D;LJ8B08DMLLHLH1DK4O8@40<4810102464<8A08@M<1LLHM85LI0=0K
0@@94ODE<GD;H=8;HDH4H10E4104H>0D4KHM4G41DC4E0GH2HNDI00@E8:D446<>@
6@2<6HE8B8>46<J@6D6<=80HO@0<$000@80@0H@3HHHG@<4N<DHAH3@20=480H000
J4804488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<
HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0H
A03868FL0L1D3@40<HD8JDC0:<LH=@A8JHM<0L386DJ41888;D4D64<@083<=8MDE
4042<JDJLD8JHG8H0;4EL2LA0242<J4N@B0:L6<J084?D6<D<<H?0E0ILLHN8D854
=8H804484L10E45D4L;0E43@N01L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8
>@M@@4N<<H1HA06@78=0@0E0640<@@I@6HK<B<A4:H<<9HC4F<;80@0LA0306@<0@
0=@5L0H9@F@58<<KHF0?4:<8L=HKD@48@=@3HML?D948<2HGDC<C<6L<@M<0L1HA0
40408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D24388898:D6
D80I@=@H<4HE8EL8D:D68:L:D9H60:8149@L0883D6H8<>D6L:4=D9@E4GH9@I@E@
7LC@>D1D6@E<<L0H10386D<4D@5HC8408DKD@0?L$000@3850000428?<H0N<HD9@
C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<744
0J8M0D004D80H1H206080J0I004<84H;8AD74<DIHDHA01@B07D74=8D8ND3<N<@H
IDC<G84D54MD54486DALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<8I020A4JH3
LI@:D;8<0JDI0A4M8=<:4A41DB0ND2HF<9HM<4D0LI@E03H@@J@@H2<K0:0K4I@E0
3@3H98F0G458;4LD5<2HA@J@>H2<G0:0;<IHMD:4<<4HE8ADD<>HH07L$000@80D@
J4<40<0@1D2064>0@0B004088LIDNH?<<0I@00J4800410B0K0H<C06L=@KHJ@B4;
<3<40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030648@D8NDH<
N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4G<EH1
<103<60FL94ID083<:44L><I8C@9D24C4E<984HD8C4@4:@BD:H2@ADC<E0GHDH58
H4149H58@414;@E04<<HE0A04HA@:@6@2<?0D8<8H07L$000@80@04@1L>LJ8I054
0<D8@488;@1L20?<:478NHH0?46<0L8@383D6@80K0C004480HA03<70CL48JDC0:
<LH=@A8I000O4044H;8GL64=LK0G@E44<FL;H80486HALBLGHD@44A<KHIDID3<F8
ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@ED>0>8:4;DB@2LDH>H?D2438889
@CD0DAH1DC4E06HDHM85@2<6@@4<D>D>H2LGD3<6H:L643@M8E@JL3H346D80L000
:42<=0:HAL1@206LL4D@EHC4D08@KD@0?L$000@8@@0=0D0000@90M@04IL2L6<<4
HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J
4840<@@AD3840<@FH<40<0@9@F@38><I8C@9DJ4O85L2<6@24O<AD?4H<LH9DKDB8
B@2H6DN<?0M49<38F8M0KDK@G@44;<7L>0800@0444H84H>0D4AHC<K<L<8H9@C0J
@<40<<@;DHDE@5<3440>8J@K@2<64<@I00@44JDJD0@6H:@7L8DI@@@94>D6@8<B4
44DDC840D@3HC0H0@D?8>03HADADC@E0GH2HND08OH04$000@<@@0M@E404D8@408
2040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL
0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8H
E4F82L5D3870=LLH2H4<3D6@80K0H0G41H=@>HID8@E<64DLI@;45D;84H<@K@E0?
4CDC4H0F8C8>8=H1L3<6D<4:8><E09@0H9D60:8A49D<08<DD:<KD9D:@;L:<E8H<
74>@E@@L306424ID1H>D2DJ40@4D2D0<OH04$000@80@0N@L49H3874<D806@:050
>L74M@8DM4K00<LLID3@20=4>@J000<44<0LA0C4=DK@?@A8:@<<9HC4F<54<80<@
@1@B0>D20F<4L0H1@207080L@8@5<6@LH1DC<6L>DL@JH2410C0=0IDL<A85L=4I0
D8>L><N<@H=@ODH004240@@@A03448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<
4=8JL2LD444B@:@>H0<LHG8G8;4<4<@H8D8N8G8H0;4DH=0H0A@08249D1L>D6DJD
0@5HJ@4@><98G0642<JDJLD84HC4:42<9@60:8149@L0884D6<8<>D6@:4=D9@E4G
H9@I@1@F@E4143HM80DO@0<$000@KHB054N<0D1HA040408@H02004D8@4082040F
40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@
>0KHI@04B48H0L1D206L<H@0M@F4442<JD:L><I8C@9DJ4O8H0;4=L60J4O8AD?4H
<LH9DKDB8B@0H4@<8N<?0M49<38F8M0KDK@085<M8E0G47D=@K0;@HDN0E0F<4L8L
9D20:8@L9D<08<CD0DIH1DC<60:4=L?DL0E@ELC@:LI004N<;864=0@8B0K8<@083
<=8C<34FD4<:<48L03L$000@IHI@04B48H@L1D206880H@D0K40D480L1@2070K<I
804D8@4082040F4@L64=LK0G@E44<FLIH80H08@=<>H4LADC@68;LJ8B08DMLLHLH
1DK4O8@40<48101024648@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L8
8H<?034DDI8;HF@=0L0G@ADAH1<G@3<6HFLHL1DC0E06HC8:<:HJ@GHE8>0EH103@
6DNL8@1@306<8490>D6D@41<JDKD:@JD4<M8:<:@4L><6DI48@6@64>0E8IHA8F88
42<JDJL:@3D70H4943D60H484CD@0?L$000@80@0O@J0DL@488?LM4L49H3874<D8
0486@K4A<J8F40LIHC<7440J8M0D004L80H1H2060K<A004<84H;8AD74<DIHDHA0
1@B07D6<<0D8ND3<N<@HIDC<78>8M<0D4@<8N<?0M49<38F8M0KDK@G@44;<7L>08
00@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<;<3D74AL<H0H
IH>D1<@L78M<@<<HJ@K4:HA@C0>DK@B8A@C82L8L5@1L>D8DH@H014;HI8H@MDI47
4G4=8;834>8KH30=D2<4<<DE@6@C@@@=4;<3L:8A<I4:DE@H<@@2H<0=HI08H2H74
80F@B004@8DH<D:84<<L6<<HI@E0M4;<ID941@HL1@2068>8<8FD644@ADC@64>DJ
8J0HDND8@L0A@48=@I8BH5D6L>@LHL8K<48F4F@=D6HL@=D3DEL8HG0M414E8M4E4
LHG@K<2<0<LH>@4H0<LLFH@DB<C0D4301HIDH<E4B48<<HG4F<<4N<6LK@L408OH0
4$000@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<1LB@6L><80D@J4:40<@
@1@206080J0I0840<H@1@347080L08@E4J<2LD484J<184H2L=8L4NHBH6L3474>0
8840K@N8JD0H5HM@N4@DB48<HL94CDFHLDGLH8L@8@NH;D3878=4A<O4KHC0344<J
4G004480HAHC0=0@DE@@@<4:<DL1@1074783<0H2<ED;<B<6L<@I8F0E4L8FHA8<<
>4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103<48J4O8D<=0GL<L18C
D60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0
@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B01D>8H@0024L<@H9@40@
4N<=8080<C@1LO00L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0H@3
HJ<IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G034
7424K<GDC4B<@H9HK8B8;0?L78<HMHKL?8F<0448HHA@C8=0@DE@@@<4:<DL=@A4J
<242<JD;H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@
4408481010246@8@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9
D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4D:D<0@H1D<@J0=@8L0H9H40@4N<<H08
00703LN01L$000@80I@I004D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00
040<8@1@306L80I0D0:42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:
DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024688@
D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;
H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0LH
L0D8:@8DJ@2@B@60>8M070E4J<>H:LH8ID0H6D=HNHK40@2HK0404HE0F0@4BD30;
H:4<<0D8DAH=<28<HA@C@6L8<5<F<M0ADD41<7<K<G@ADC0=8@01@BLI0C@5<=@NH
@<:<E0<40L3474>03HB89@EH18O00L$000@80@0B@8<CL0H18M4K<@L48?0M01@?4
J<0H1H90@@7H?<:478NH7014J<DH1@1054408@0@>428@@I4B<4<78L0G@<4B<8L4
@;83450=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3@6HO<<8H08@5<<@4D1@C<G8
BD408L<LOD;HBHALC06L:82H9DKHB054H<DHA8K<186HNLK0<8D8BHK@>8=DNL74:
8<<8@:<NH9054<<4H142420841<2D5<64245DAH48H<3H48<4M0@@AD<H24I<K<OD
E@;@H@08:<=<A@9HKD=DAH<H=<B@D0D4H08<:0H8I0D4L<D@9HK<<<C4:42<8H3HF
004L8<H:L9DH@F8B@MLLL9LJ02@4@C4N01<68A0A<5D4LE@I08H<<LHI0<H2<6HJ4
@<4L181D?4L82@N01L$000@C@H@2004D8@4082040F4@LGH905DDHJ0148<DLIH3@
20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7024G<GDC
4B<@H9HC86L=HM<9<HL1@206@?<<8@0B0:4D<4H;83D5<<4K0J@540<88AHAHC0=0
MHMH=4N8@H9@346H:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<NH9054<<4H1424208
480A0@014O8N8I814D<G@I<B8ID0848HH9D<084;H8<CH70>4482<9@L@ALKL;D94
4<DLI@;@?@CH90MHG4?<:DG00D08IHK<=0@LLHCHMDA4440<@@9@F@28><I8C@JD3
8702L@0C@?D40>84818I8C06L=@KHJ@B4A<=888NDK@BL6@<@J4G<G4CD4LGHH0AD
2@:4LD@HLLA<C460<<M0G@EDN07D64J4K8LD8D=01LO00L$000@80@04@1H?D3850
H@M@?<MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840<H@0@00448<H;<68J
498I@54><6H6D>0@0M@EDJLE<NHJ@D0M42LI03HC<=0NDHHG@<4N<DHAHK@;87D8H
D@LH>4J4BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2
DGH4L4H;8G<G@60FD@LF@48<8H0A@68<HD8K8C058><FDK4F034FDIDB0G4M8<@FH
O424648<E05<D@4H>0D420C4B<:DA@C0F054@@<HJ@G468<8K@A@N8:L109H>0:8I
09@<08<446H0<N<L4:4M0ODEL:0><A8A<K4<H9<6DB4580<OH04$000@80A@?4H<L
H9D3D7440J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DN
HD88D0<LLIDK@<8D@@<<HDDI400>40<@@9@:@O<I@54><:H=8JH0<1@C@2LA4B44<
4L;8;4E0E<A44H>0D4DHC48L2<F<GDC4F0E0580HI@JD>8L<<H2@B00<0LI02D:40
<<@M8I48@ID2<304DHLM0>0F88DN@6D4DI<O8D8:4N<187424ID1H>D2DHD0@5D2D
0<OH04$000@80@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@0
A0O4N80<9@F@28><I8C@9D1D3@40<@@0F0C4486<O<;<A<B4N<BD9@H@>8<<KHF0?
4:<8L=H5DD8DH3DNL?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<
<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101D44DD@@C8K<4<@H9D:@;L8<;D3L60@41
<?DK0A@7H<H@0C0142<IDJH:DIDJ000IDCLEDJHBHI@FH>008IDA8;@1L68<4@8I4
@H5460>88H446DF<F814;HE80LO@0<$000@80@0H@3@N0?@642<<H1@CD6L>880NH
H@00J48044FH?49L;HC0K8NDHD6HH@MDI474G438N8DH1D;@68C4GDG050D0@@B48
<HL94CD6H40J8@0D0A41D1<I8C<74=4M0D@?4L<FH4478<H@0@004<8HHID>H<@H0
H@:DF028@H9DCDF8HD9L<LID<<O<6@?48<DH1@C<58=HE<<LMH?44<6@KL<<=DAL2
@J<28M<H83H54<DI@4@440848101024:@A86@@4488<4@EH7<IH>0:<M0@@D4:<NL
80>484@8A@AH<H@8E8?H<888:4GL68BH1D2@74=4K@J0C4:8@H=HD4L<LHI@;@549
LO0=010C86L=4HHB@FDN<<<=@30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL
@4DHADB<N<2HF4F47DD0LDIDK<10B<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK
4IDBH6@B8L<KDBHKH64N8><28DH9D3420:880A0>02<6H3@HD8H@H1H349H<HI@I0
842<4<:4@804=8<8G<JH>0G4B4D<><?8F4L4480HA@30<D;8H@D00448@HA@305H:
L@41<346<=8L@=@<H6@44F<L4AD=HE<@HA<3@68>0;H88LHHD<0K@B0M4><;DKDE0
E4B<C4>D<4<<LH7DM<GHG8;<O@0@H<LHAD;<M@0DO@0<$000@80H0>064<<<H1LA0
386LK<G<0448@H1<3468<@B@=424F<O4AD@8B4L<HHADC@>LC004D<<HG<74B@;4K
428I03@<@J82LIHC8GL>8N<;<EDOLNH=H7H7LH<I<G4A0K4G@C4J8FD;4685<8@0<
0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0540<48=DFDK
0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@38701<5LC<>44LBLC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2
048@8I0942<@HAD90;@E<54=4N@HH945D<@28D4LH804D1LC@F870;LLL60L@1DC<
6L>8N4;DO828M<M02@F@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078>
@KH@HO<N45D<<0HF8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<I4DD=0ODFD549<F058L4D@4@=HLHJ0B4:<6LGD:45D0<4DA@3@789HM<O<C0=0<
8G8G@CD08>@0HH<=HJ0H0;4NH<8K04@C8:<>D1D?4J<0H5H?@:4I0H@8HB4FH20?0
L<:HL81D>H@4F0B4D<4H;4H498306H>D1<5HG4FLA<04J<E0A4DLA458=HE<:4;D4
<0<4@0H74MDE4FHHL1@0<8D9054<<4H1424208480A0F0482<8<@40@8408OH04$0
00@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1H
A06@40<0B89DC0@@24;<G<E4:@<@5DDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3
450<4L@3H0DCD68>8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242<KL0D18
C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E4N@LD6D3D4D>4;<64>8M8F@;DO<F@5@8HMLE<AHAHJ<O8KH4L6864;DKH5H
>@78<H3H2DAD3@70I<8@A@C<@@GL=48@8<KHF@@41<;L2@6<>8<8L<908<4LID3<F
L28B4ADC8NDB4L<0H9DF8@0BD60=@M8=H7D3D64>4<H6@ED:@>4;<H<>44<FHND;H
=0?<O860F0A@B@68<HB82004240@@@10386D64J@905DA09H88=DGHJ0@48<8L9H2
46H<DK84H5L5464<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F8?0GH9L3<6L
>8J8L8G8888@@830@HH@I<ML8HI@LD:L2<4<@@5@GLC8<L0<J<8L9@NH70M4284D4
44HODJDA45H88A0009<0@MD08OH04$000@80@0I@<41LA00H18NDK@0<4DA@3@789
HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC4MDH@A0>42<:<
H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?
<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@3048I4<H?DA4JD2@78<4
M0J@7D=H68<HK8OD00L0J8EHI0@HC0@42<0H<<2HG<C86LH<B4@<4HE844=8I00@1
D<<9@D4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH64;H<8288H=@MDDHJ8:868?DI0
=<GL@L0HI@O8I0>4L<4HF8NH<8@8@LNH=@88:4O<305L2<K8C<1474MD<<8@AHJ<K
@1D206<=0K05@>L60<848H8I<541DLHG8@D8<CDND;L>460D4DH3H5<6DD4E0;H9@
N0:@7D:D04OL$000@<8A000J4800410B0?890L8@H9@3470<DCLG0D46<LD9D3D74
<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@04B40H0@9@?@A<4H<4IH@0B
00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4
I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L4L2<J
<LDIDC@6@>@J8G@>4K<503D6<AL140L1H206L<0K04@O<;414H<DHMH7HGD;4IDK<
<<;@J4L@1DC468=@E8G0EDCHG4IHG<48<0L8K@G@>LK83H5D1@O@44DDA@C44@8@8
00@0444H858AHMDE4<D4D7HDLF<>LCDJL5DDHHH2@78<4M0J@C4A<BL1DB<60<8=<
6LBDA8A00DL0J0;@9D;0=0EH0HID=41L8L9H30M04D4HJ@M04458K@N@L04H=@G@H
<8H@H1HC4@0?L$000@C@I@C0B4@<@H10201D2@@000E4@L54>@H8J0E46<0L8@382
060I44H9@H8A054H<0H@@2@2048E@:04D=8NDLD:4247@>@@HG@=40<BL6HK89<LH
L@4@9@C<F8I450A0B<409@CH3@J404LL1D;D9@<0:0KHI@948<4LID3<FLLD90HL1
@B07D64=HL000>44<@H9DF8@0BD60=@M8:HCL3@3D6@80J@G@3D1@C0G<DD4HK4EH
I43<F84DEDA8K<=8KL@HJLE@AL2H64CL<8M@G@A<K83H7LJ420L<N83H54<DI@4@4
40848=014B<A8J<506D>D1LB460>@H8HH@8C0NHNH5DC<342868B<282<9DLH>0I0
14983074>@C@J@=4?<<864<4B0<<0<=0H@H004080LAHC@=0>8E004D80H1@B0?8H
@L@ALB<<<GDHDB@B8:0B<8D9@J8O870?488:0?D6<44DL7HC@60E0?L58H<;43L64
<0K0H@=0B42D202<LL:4C@?8F4ED44D07DC0M0;88LJ<548@I@6H2<@<@010DHD<3
4J<L48@6H7D3@1@A<=41DO00L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8M
L3H54<DI@4@440848101024:H<HA04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H
646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<E4A89@D86H9D?DALH4DD;D6
43H@8288H1H3D4L>DK8CH;09H9@BL6L><J8J094G<KDJ8M0C0?4506<<8FH2<0<HH
9@9@0D5<<4K0J@5D24>8>@H@H@?4J@FHE0L8FHHH>L7<GH6D0@6@6LL@A42<4L68>
8D8E<289DIL20640@9H301@>40<@@A@C<BD;@>0I40@7<8<H00@3DF<ID@@H<>@6@
80K0B0:4F<008D<L@<C8L0<4G8E4B08@@4C0A050F02@240DA8L0D41<@L5874A04
09H@860?4>88@0LC@6L>@64@4L<J@;@6H>0K0H004L80HADC<=0=8D804D8<H:L1@
C0MDJ@M@@H84A4ND;0?L5DD<;00@0D0<OH04$000@KHG004J4800410B0?8K09<GH
?<D@B@64B<@@10A040408@90H444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I
8F0>428DH9D;4@@8H:<M<A@9HCD7440J8@0@0946H<4288H=@MDDHB82@C48@=D38
H8B06L=DL0J8EH30BL84144<@LAHB<78=D9L=@8H9H9@C<6L><J8J094G<54J8M0C
0?46074>0JH0LAH3464I408:HH8F0E4;<48L@M0A0A4N<E0=D:4HD=D1DML>H?@M<
GDJ02H<H8DJ0D0A4EH90:@GDF@O4880L1H3D748DK0B@=4C<G@E@I0N0082<B<?<O
DC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@OHN0I0IH8HIH>H>0
J@H@2@0@4<K41D?4L8H@A49@30A02D9DB82064881@C46030H80HA03<64>02H;@6
@241D;4B<N030F@7H<H88ID609D<HD83<28?8604@I4;8I0H4B0306<=4;<H07L$0
00@80@0@0N8<H9H3878=4KHG004B48HHL1@206080J0@0@40<H@AD306@806@:0K0
<07D;014H<DH9H3420>8>@I00024N<OH8@CL4H=LI0B@<4:<HD=D>DI@7DM<O8B0A
4=<6HL@9DC<FHHL946@K09<GH?<D@B@64B<@@10A040408@6@A444B8=@J@2L3LC<
B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDE8FH9L2@DLI4ML6
DG0F@5<HH9<:0H8I0D4L<D@9HK<:<A<442<J<2HE<1H34641<C03<70>888983D6<
44DL1HC4D0D4AH4@<844DL98A@1HN4=8A0@4F<3D3<6D24JD10ALNHF4ED44D0FD4
49LC@70B4<42<;DAD=078@HA024<HH8<@A0386@80L0@0242<L@1@84<<4H4@9@KL
J<LH1<3D70>@L@2@<4:<DH=DN8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:
@B45DD8O0FH@0?L$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6
H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><64<H<8K8G@C4B<@H9HC86L=H3<DLF<
J4BD<L<<0H1H206L<HK@4@1<;014H<DH9HK4>8DL8<<HIDB<L4NL6@?48<DH1@C<5
8=HE<<<MH;4JL@L9@;@N<GDJ8NH70A4@H305LNL9054<<4H1424208480A0=0888<
4@K4C0;8:@<8><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDH:8B
D6D<DA4L8:0:44L5@E8C0<4F<CD3<74>8D8E4D8<H9DJLFL3H64O4L<J@A@BD540@
J@4<LD4H=0E08LA8;0I0E4>H?88L:LAL1D206@>02H>86L=H48E8FL>46@64=DD4E
DGD5464D4E0?D1@5L:<MD5D4DJ<@LA0NH64DH8D@09474:L949D<@IDH<04><44DL
FDD4@0?L$000@CH70>428H<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H
0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4L4I0K4AHADC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<
@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8=0A@>02
<9@AD:0L<<H7<70=@@8D424<@J00@3D4<I@@@HL206@<HJ0K@206@84IH206@<888
H8N@7D=DGHJ0@48<8L9H246H<DK84H5L5464<8?0@4A4I4GHGHI@F014><2H54B<6
@;LHHBH78F88D30DDAD3<74=4>4;DH4800868=0@0A004@<HH9@F0B<489HB<@@2@
04OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4
:<DH1DA040408@9@F4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDA
D3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKH
I@948<4L=D?4=@C@AHC4DL:LL<0H1D2064<0J@E094:HF028@H9DCDF8LD808L9@C
@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<J4J8
AHJ44@FD0890G04D60LH1DC@F8H0@L6@=0I@D00448@L1DC@<04L14C@J0B@@@1D5
L60H4;0OH60L4@DID>H<8H0H@144430I4=LI02<4L9H<@I@@@@@6@<46H4@L03L$0
00@L@J0>4:8DL1DA06@40>0@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@20
603<<@F<7H<8H@B0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=
DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L
;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4K4=@6<>8H8<8G83<60M<F
<20F8442<L@9@6L<<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C868LH1DC@68;H
>418E@0L6<=@H8C@C4A<LLO0HHD@O4;8<L=HI02HCHO0J@3<LD8H9H;8;@:L20B08
HAD386@BLHH9DJ0B<8H9@9098H<I0B468=HG@I08@BH4@@8F8H48DB8N080B8386D
M<H<@H9@9@84J0@<C@@0?L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000
I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4J4F0K4IHADC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H
9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<
8L@20946H0L7<4<J@G0K4AHADC8D0=0@@C8<0=8H@F04L9038<44HM030<44H9@=@
@8@<0H103@70=8@8C@44<@880<5<?<K8?@D40<@LAHC@48=@I8F@9D;H:<=0?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4=4:LH07L$000@80@0M
@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=D
KHI@948<4LID3<FLADJ<640<0@1@206D=0K000@48<0H9DF8@0BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C4
4@8@800@0444880H1HB4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=
@I8F@9D;H:4<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4
>4;D8480?H70>0J0M@C<642<M@L@>L2<B8N8B<@8H<A<9@<08<?H6L<05HGL3<6DH
49H?H6D4454GL546<@40<O40<OH04$000@J8J094N<HH1DA06@78<H@0@004@8HH1
D3840>0H@E004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<
HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444880H1DB
4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LB<30;H<8<8
>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK
014983074>@C@J@5DD<6D6L4<4LDHIDC<G430O4IDF0K41HAH306@H49H?H6<D454
7L34;H<0083<N8B<G4G@=HL0G014>HN8B<1494O494D4L42DBL7<10I0;L6H:LJ8I
0546<:L?82<>HG<?<:L:@:4H4?43<EDJ01@H4@4E0A41<=89HK4G08@@L1@206480
L8@0=094<4N<DHAH;@>47@L03L$000@80@0J@H<CD6@>8I8?@948<0H8@38206080
6@:0I0;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6
0=HH@D064B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0B0O4F48H>4
KHC8:<LH=@?8K400@4F<L4ADA<C4=45<64=@B82DHHG@<4N<DHAH;@G@4D<46@J4A
@C0F0C0E4@H1@C<60C034;8LHM@EDC438406424A854KD50<LN@24D<4H@@5D1L0L
NL@8@8>D=8MHD@346L24?47<2HD8;4;L70K<B014K@;0HL<HC@AH=@K4O4E8LHKD<
8I@H@0@1L6DM<J0E014>82HCH0L=@48B8F8D41D9@A@C<245@18O00L$000@80@0O
@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I@I044
B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHB
H6D3D6@80K@00440<H@1@C<701LI@54><:H?<6L8@<H>L8DH@B0:4B<M@6HLH1DC<
6L>DL@L8MD14N8:HH8G4GL=HL848D@2HAH6DMLGLJDD4=<3D386084ID7874NL:LA
@C0A02HF834MHGH?4<40D6<:HHL7028>8:HC<14>8:HEL34346@B494GLN0C<341H
G014<DB80L6L;HA4;4<H?<<@L08@F@B01@B0FLG<1434=<08OH04$000@80@0J@@<
C<6L<@I8?@@40<4810102468>0A000J48044NLH4N<HD9@C064>@KHI004K42<B<=
@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6080I000848<4H
5HA874<DIHDH?44<>06H588H9DF8J4C06L=@KHJ@5D=L=480H04@C<4HA05L=4I0L
8G<28:H@414=H2HEDI45D8<2<0HA<=H?8<0HLC8HD94HH9@8@=<JH<L8<=8DHJ<9@
10;<8L@H9@>0F<B0I@N0349H<@1<6LI8<H?DH@A@JDD4=<4D3864H4IHI86D>D2<L
L8498E83L>088K0386<>4803LN01L$000@N0?@642<<H1@CD6L>880NHH@00J4800
410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@ND5HC4=DI@
0004B<M@6DLH1DC<6L>D5<5<5DEH=4:8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<
0A04@K<@8B4F<L<<0A@OLLHB@74C<;H6H<<J46H5<488H1HC0;4I48@F@O8K48<H8
>86<<HD8;<1L@HA<3@74=0K@F0A4943<H8DHE4?46H68>418HHC00HHHIDF@A<04:
<1D147HK@38F<J@B0<42<4@G0E@LH6HH0A4=0JH3098HH9@40@LO0=@MHMLEDA<8H
@0L0=89DH07L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@
6L><80D@J484F<JH=H@0B0K40<0<0@9@F8JLC@68<LJ<G@N4BD200<4LK4<LI@3<6
H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B0:48<4@K40LIL2L
6<<4HHJ0?4;<BD30DLNLL@8D=@1<1DA<L0K@<L6<<0L8D8D@2H=DK0ADC420FH109
@F0F<LH88ALI07L6HLL@H3074J<MD0HI@;03DL<:<E0;4AD0H9D:0F<C@I@;0?8J8
B4A4I0B<3<ED4HB08<7868<858G@8@F<M0BHA@M43<@H2<J<3@>8:HG814>D5<0<O
H04$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D00488@H1@206080J0C0044
84HK4=<9HC4F<=4KH20C@1D@494NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<A<N<84;HH
@6H?D?4C@20<4F@<H9DJ4M@C8A4=0IDCHC4:0FH@H1@C8L0<HJ4BLL4<<A@2LE48D
5<84HH9D<0@LCL=@MH5L3474<4406LC<30=H0@9HE@G4J0H4@@@4K@=@K@@@68G4J
D0@6LA<K@1@3L5<G40<OH04$000@80@0J@H<C@68<LLH@090D<8<0H103840<8FHJ
48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5
LC41DC@FL>4=H>4B4>4N<=@=0H@H@?4B4;8N@IHC0GHB0F<109D>0F<10IHMH;02@
4<A04@7LL40@>HE@B4><K<ID@0140<3LHDI014<D?H@814=82HKDOH>H70B86D=0D
HADADC8FLB<<42<I0F4>05@<82<C4IL6L4818?L0<OH04$000@L@@0900<080HA00
H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4
<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I
@E@14C46D>02<LL@D74<DIHDHO4?D80J0B094NH34N<@HIDC<G8H0@L8D<HJH009@
;@B@J@48701<AHC8H0AH8D=@CH9D1@C8I02HOD>02<H82HC414?82HB40428BDAL<
<48346<=8@HK0<@<8K@9L5D2D2<B<542@ED0DH<8DAH3@6D=HK0C01418DHD0=484
I<140<=@A0242<JDM8A07@1@O00L$000@J8@0@004D8@4082040NDL0LH1DC468;L
L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>
8I8J85H?<I4=@L0G@C40<48AD1H3840=0I00064F<1DC0701LI@54><6HID3<@8F<
B8=@B8?DHHG@<4N<DH=H?4HH787D44?@948<2HKL2D6@ED;4O0I0A@@D:4ED;4146
4<0<838@<ED8D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<
8H5HE8H4C8MHN4KD6LB<=@;4;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@G4E<>L;D2
L<H5H<0H@H@74<HI8K0O85<=<K46HFH68<0B8;4:<0460:8HLIDC04<<DK@H8L@;4
9@1@:LH8K0JDN0E<E0<HJ8HL90<898CH6H=D1<5D74?4ILD84D4HAL58=HJ8J0:DK
H8LNDH8B<74<<J8F0<4N<FHCD6L>0B43418E834I8LHG4HD3@9<80BH74C0706DE<
6H:<40HH9DFLA8:42<;L<49838GD;0M<:8?L14AD2424OD844@1@CDF0HL?4J8;<O
8LD240HLHH@@0E4DLC0?8B@2H6@B448G8N88H1H;4<@J408OH04$000@80@0@028@
H1HCD68>8K@@0=0D0F0>D7DM@4DKL7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HH
EDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>
DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@
FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H3468G<E<8
8LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<18JHI@
@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=
@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@FH<LN<341@3@40=8G0=@4L
8HADC8C4KDG@:<AHC<9D9L2DC4=44@H<8H1DC4K810LLAD=@K@G@B<A@C@78E<C4H
@?4;HD4=@M8K@64BL;<AD54<HM4D0@48<DH2<@0?4343@6DE<DD4H;4FHO@:<1LFH
@@:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH
@0L0<<8<HJD:HMH?0@DF<I@@4=0;4906HDL<DF4;H2L68NL8HA@C<9LA44<5HI@18
68@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@38;@?44<@LI@B
4F8N4?L@<>8<8;<<<N424ED40A4C0M46H2<K<9DE014O4GH@DC<A@C4<@CL4H>DK0
2H709DI8J0BD70<HJ@E@5LC@C0?H8HM8G0349<KD60F<78=@K0A094>H8LF4CH1D3
@609L4<4HL03L$000@80H@00J4800410B07D?D>D0<8D10B@6L><DDHD;HO4DHA<B
<78=D80D@J4<40<0@9@3L<HJ0G00408@L1@206@<@L@8@5<;4E4ND:0D<0HA0C<MD
J0F064F<7470=HD8JDE@N4O8H4<42<FHC8ADELCL3064=H78F03474<HD8@L8H6<:
D=0L0>@2D386<>L@L1DC8=0:D=8DH189H30J<AHM4<@H@H014;LBDC<E4884<DLO8
>40<4<:LH4C458706D5DC<HLA4M@CHC@B4;09@9DG<A8=@D8:LA4=4H4E054A4K4@
@H42L644<906<>0=8=870<0H8:46H08KH<0<4BL3874<4503<H4D<:4:<:<F<B4H<
4H1@<D=0C82HM<H0<H=0D4HH1@C0A06D=8H8;<H<4HG@6D=H48JL2@I@18L84H1@C
<7@><J8I@F4K8:HCDF890=0<8L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC470
40M<5<0H1@C0@@GLA49H:DK@D@D4;<=4=454M@IL<4983<70=@742LC@K0=@G46D<
8FH;<1H9430G4C<084@44H83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8
D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6
@J438N01L$000@2@@000E40L4L=LI0B@04240@0@1@201D=41<58>8H8G0C4B<DHA
@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8
F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HLA<>4D
D6H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448D
L9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD
7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<5
4=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H
=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G89
0H@A@08;414FDDD7D20G4@4G@<094G4@0?L$000@E8G0948<<L1HA06@40<H@0=0D
0000@907D9@G4:<DH1@3@58?4L0B@GD1L9@F8ALB<78=DH@B@B46<@D=H?D4H@L30
6064GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<@
4B0K<502L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@<DB<:H
H@4@;0@@H82H3<4<>8I8H@KDFL300LJ<GHE@8H9@@0NDN40H5HLL:4<H8D9@H@JH4
04HD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@
8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788
D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL
94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L
8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AH
EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@HEH2
068L03L$000@806@:000084@3LE0D@=4:<<H18CD68>080I00424D<9@1<306D>4I
DC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D
:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1
DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHB
HB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470
?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HO
DN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C4
60=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D
8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A4
@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J
0I05DK@J06HA05@3H2HD<J40D:4H07L$000@@H@@>42<@H9DCH74=4LH@0900<080
HA00H1880@0J@0<2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<
FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0
H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090
IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O0
8H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A008LDN02DN
01L$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084@3LC8@@H4C
<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@
@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=
HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34
G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HH
DM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<M0F@@8
N84HAD3<G8902H@D@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E
@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<
6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E06
0<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@
<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@A8=<04OL$00
0@<@@0=0D0000@I03@L0D@F44<DL1@3<20>880H0>0040<8H9@9@3<78=LJ<4H8HC
42H64<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<
<8287HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:
H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0
<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L
KHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82
HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<
5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H
1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DI
LI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD8
4HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOHGH0
8OH04$000@I8G0144<0H8@382060806@:00008<@1H=DH8L0?40<4L1@3<78<DL@K
H4H0H1@C0K09H>8I0KH8D4H=D44<L1HC878=HM0?@BD8@<8J87H><L@A@C4;<5D>0
LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E
0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD
8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!a6ea71ef