Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0306@806@:000B8=02<DHID3@20>8>@J@00440<0@1@2L60<0H@00K498
A@685D<0K0B@5<BLM8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@9
DF08@;H94K@C0?4K<2@3D64<06HF8O@NLH4B@EL3H<0J0H0:4L<@HID<HH4D@LDDH
D0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<F@2
05L8D:880A0D0B8FHODM8><:8LH=H6<KHF@14L<8H4@EHI0B@6@?8<<ALBHD@9D><
D0B80LEH5DAD=<68L@1DC<6L>8ML@8@<@HA@306D<0<84@JHBL;08LD<40L0AHC4:
0>L4L3D;D944<4LADC<F<E0:8=8;8O8M8@@<4A<2<K0CH40>DM0G@HDO<605D<<0@
F8O0:8:8I8I0?4K<D0F8O05H:<M0D@<4H<2H5D0D48<DK0B@D4A<FD6HBH;0A8JH;
LC<F80@D<289H98L8<H1H3D74>DJ<3<JDF80@>8L<B0M8MD4@D0<<LHEHG8>40<<L
K4B<64B<=09HJD6DL@9D3<G0N08DB42<3<8DK888L0AD;<A4HL0HIH>H<8H0E0A4E
4<04D1@C<78<D@L>864>4=86@ED:D>4;<L<>44<FHND;H=0?<@@60:0B8B@68<HB8
2004240@@@A0449LC@70C4042<8<A44@D49DD42<@H9H;D@4N4@0?L$000@2@@000
C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4
L1DCD6@=LK@6H98HL1@206080K@H0K49H1@3060642DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084
81010248<CH70>448L<@H90F874FD=0IL2@78<4M0J@7D=H68<HA030484H5@@HH0
04H<4H1@@HE0?47H60?DH@L@1L=D8<945DC<M0HH>D<@9HH8F@5D8<:8M<38:<2<G
838H@702DDLH4H8L<@H1@C4=<@04HF80H<@J0;@<L68L4J<M0<D8DG420J<C0BDC0
J0JH>H1LB<60<8=<6LBDE80@HDJ@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<78A
L@89H3474><L4>0:DC0F4?0A89@A<4H<4IH@0B0A<J80D18C860><:L68IHI<7D<@
J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I0>@E8@0?L$000@80
I004040<8@0<0D4080M8D45LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DL1DA
06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64KD@0K4AHADC8C008:HH8F0E4:<FH
E@M0A0A4N<9LB<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B
<@@10A040408@1@?4L8H@A41@3<48245DKH6<@D9H3078>DALC<A@34O88HI0344<
K00@8D4<I@0@:<4<H@A064F<ED3@64H4J0207484JD106<>0@8DD24<8H@0@3D8<2
HMH6030L<<HH<<@H@=@4<0L9@0@<<08OH04$000@I8@0B0D<8<0HA0C03L3850000
4:81L9DKHB054H<DHA8C<6@>@LH@090?<F<3440<0B8ID@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444D8I41@B4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2@7
8<4M0J@KDBLG0L0C0@@24;<G<E4:@8D4H:4C<DHGHHLL0J8EH301L84144<@LAHB<
78=D9L5@@H9@9@C<6L><1<BDF@K<GH:0AL;4<8H@D0;47L74=@L@4@5<;014H<DH5
HG@M8A01474>DJ@0@1D>D4@@DCH78>0H8D<18306HM<HL4H9HDHE@98E@7H>458@@
C@LH<0D8=<3D9DDL2064K<9@C09@4LH<HHID8830BD241<GL386@84H<?@:<<8K0@
@48N<<<10C<68KL:@68?DE0H09L30:@<00<4@L03L$000@<8H@G0:40<@@AD3<748
06@:00008D@3HE@@@<4:<DL1@1074783<2L0<0H1@B0?8A094NH=<N8@H9@346H:D
K@D@D46<0L8@38CD1D@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@1054748@B8ADO8L8L<>828DH=D34B<;8FLC038:<M0@@D4:<>L3LL8@8<<288H
=@MDDHB82@D@8@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@7D>4A@=HD0G@C4;<=
0DDKDMH@DH8I@M044HHA@C4M058HHM82<K8C83<N8H@A42<346DJ4:DA4DH<LB060
H@9D:06@8@1@C0D0<<A03068<460HHIDJ4L80H1H2070K<8@6<<HIDH@@@0D>DJ<3
@<8HH=4282<6@:05414:<I0D4:8A@C4F0E04<@L1DC8MDK0:@@H0DO@0<$000@80@
0I@H498306H>DI8@0B0D<8<0HA0C03L3850J@EH7D9DKHB054H<DHA8C<6@>@LH@0
90?<F<3440<0B8ID@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A41
DB4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBLG0L0C0@@24;<G<E4:@
8DI@;0D8709D?HELH4DD;D64;H@8288H1H3D4L>DK8CH389H9@BL6L><1<BDF@K<G
H:0C<G45H>0L@D004488LAHC@<@84:H8D9@C@8L>458H@FH@H@0LH<0D8=<3D9DDL
206474HHKH70B<:L2HAHC<3<080H9@F06<K<B04L9HC@I0H014DH@HG004F<3D3@6
HH4J01064>8@8AH24<HH8@42D6H1<20C<F<B<9@<@8<J@@@0<@@H8=09@H07L$000
@806@:000084@3LD@B@64B<@@10A040408@9@F444B8=@J@BL;06D?48<DH1@3<4L
<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0444B<=@H84@A@K0K89DDD546<A4K86
@FD44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L1@4LDHI<C<74=4M0D@?4L<FH:4
78<H@0@00448@LI@O8H0444<4H;4H098306H>D9<C83@CD9D@<94>HFD3DE8G0EDL
4;DAH=LGD0LK8CH7HJ420L<:4:8=<60J46D9HND948@1824B<<<7@AD6<?4>4A444
4<LL2<306L>8D8C4EH0H10346@=<G0;H<0O8O<340H@<;LO0NH?8@@B@9HE@88B85
H64H4:<G8E0680@8DBD305464NDB8G0ED0870<DCLG0D46<LD9D3D74<<I8EHM8D<
D4:<8HIH;@70;@2L<HM@N4<<N@C02H9DH8C@04442LDD1<2@6@<4LHEH?@C@JL?<I
0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C0582D4D8@50
4<4H0HI8L<L488A@306@L4D020C444:48@580HO@0<$000@LH@090D<8<0HA03040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2<3
848I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<5L>4H46414
4<FH>H:<54949@D86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH;01@C8C06H=LL
HD@D4B<>HK<2L=86<80J@00>40<0H1H2074=0H@4@1<K8<D:DK@JH<D>@1D743D:4
G414F<AHJ8FH2H@H5D4@N@8H2D?8?8HL4@AHJ<?444BLD<0HID>H<0J0I094:HF0;
8F8M8BH207478=8@0B084F<8H<8I0J@LL:L30B@?0L4K<M<24:898F8:82<6@E0D8
A8:09@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8E<ND50M0B@B46<2L1H:L@D343
<98H@FL=028LH1@10G450;DD0D0146<>L<DL<G@K@8<4HID3@78=LA@H@8@94HD9@
9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@4488>D70F4:@1LO00L$000@J8J0
94N<HH1DA06@78<H@0A0K46<0<LL2<3068>8@0=0D0000@907D;014H<DH9H3420>
8>@6H004HK4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL90
54<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A
40L983074>@C@J@=4?<EH30?<84?46<BL60?D<D2L886D6L18A@C4<0<LG8449LC@
70A4:42<>@A@640<4L7@0H@424L<0H103<6DB4ADG4OHH4H840:<L460D84<><28D
H=D;4B<;8JLC0C8:@:L64I44H9@H8A0EDKD:@C898DH1L08=8G0B4H<0H103<6@J4
:D402<8@:@802<7@:@90DH1L?D?0@<L<<HL05<:<4<L03L$000@80@0O@<04D1@C<
78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4B48<4@K4E@5LF4
C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46
<FLG0DDKDBDHD<HLHM4KDI0840<8@1@3068=8B82DH4I03064<888H8O@7D=DGHJ0
@48<8L9H246H<DK8:8NDKDN0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB
@6H=HL@D@HD>D0D04A4L@A0840<@@1DC@<04L1DC4705D889<386<H4;43864<4B0
@@1D2074<@NHK4F0A4249HBH8@ID>4GL3@M<24B<40F@4D4HDD4HG8H@3DBLB<60=
DI<C0J@G8BDC8@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN40<B
<60<8I8F004440D@@1054908@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8
DLMDA4HDH@>@?46<4L1DCD6@=LK@6H98HL1@206H80K@B0:4F<CD3874I408:HH8F
0E4:<0H@@3@CDADA<040<0H907D<828=0N8@H=@54E4L8FH58>LA@AHC0700LMLE4
FHHL9@6@H@?0GH8L98346<94A0@010G8>D<828JH4DED5@>47414J<DH=@A@AHE41
478M8HDM02HDLKHND000<LLE8C<A4E0<8E@7HD4EDG4449LC@70B4842<;DBD=0?8
@HA044>4:H8@60@HA@386L1<GH3@6@84IH3064>888H8O@7D=DGHJ0@48<8L9H246
H<DK84HEL5464=@?0@4A4I4GHGHI@F014><6HC4<8M@KDC06@;LHHBH78F88D30CL
>HD<K@I094A<M<180H:8@004><54L0@@G82@04OL$000@2@@000E4@L7D4038J8>L
ALB@68<HB82004240@@@A030708@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK84HEL5464=8?0@4A4I4GHGHI@F014><6HC4J0H@>D94N<
<DI@3<6L<@80I0HDDLKD506L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E
4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDI0>40<@@ADC<30AL;014H<
DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D<4B0H09DA
098@04H909<004L5@28H004F<CD3@6064H89090@04HDH5DF@DD604D4HG82@3DBL
B<60=DI<B8J@G8HDJ@D@D8A8946H<4288H=@MDDH684H?DA0=03L3HN8I<>4><IDI
48@JH7@?0B0KLB04L9HC@H@D01414J8@@ILA0@0?L$000@80@000044DA@3@789HM
8F@04B40H8@1@38403850G@D<1L:0KHI@948<4LID3<FLADJ<640<8@ID@HI4H0@4
F<1D3060<@B84DC8G@44:<@H9D2DFL>D6DNL486480H04@;<1D?4J<DHMD?42<1DN
HB8ML3H54<DI@4@440848101024:@5<9H4@K4E45L7H684L<4K8B@EDIDG898K<;8
30FHC088:<M0@@D4:<>LKLL8?@H84@A@K0;89H74586<A4K86@I8;D04BL>HHD?03
H>H1DL@C0;4@0LDE0242<8@>@2L2<<@>@9LA82<48G8I<14@<KHI<9<1@C00D3010
3@6D642DE@BHE@G84D8@5H;HILJ0:HI4B04L9HC@H@F0A4EH;H6@7D8<KL2074<0F
H><L<4H3038044LK03840@L9@E@0404OL$000@K0J@540<88AHAH3040<0@0=0D00
00@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?
@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@L8B@>H6L2HA<C4DL2L0<@H
1@3840>0L@I094:HF028BH1D:42<7@A@64DD4HG8043DBLB<60=DI<B8J@G8HDJ@D
@?8A8946H<4288H=@MDDHJ82@C48@=DA0E0201HMDBLBL3060=0<H282<;4@DL0D4
7DC0D0H<O@30?<4<64KDI@9@H4IHN@84A4306<H40L6D<468901@386@80K0I0:42
<>@A@14O00L$000@80@0O@40DDA@C44@8@800@044448@H1D24403850>@IL1L?DA
4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BLB@3@;H<8<8
>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<B
L>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H
>8J000240<HHADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2
@KL?89LF@7D88D844HHF<301488:8?H8<CH70>4680<4H1@J8H014K8J8G024@<0H
10C<D04LA4C@B0BD@@1@C<H00LKHH@B0=4O@@4A4143LB@N0@L4HO@:80DO@0<$00
0@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@6@E4L40D@H10201D2@G8FDG<C
4<42<LHI@3@20=480J0H@>D94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<444<0HIH6H<0J@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D
2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<BD306<64K8D@BHM@C48
84L1@CDG8J478:HFL7054J0N0282<O0B0881HC4=DH@@0A4N45@3094D44H4@4D<0
HD4HN0@42L74>0BHAH3@6@H41H1LD494?0:<<8H880O010I8341<O00L$000@KHG0
440<881H10304038500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5
LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6@=0
@0A004<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=
DGD4LK83H44J420L<K43H54<DI@4@440848101024688@B8?DE40D?<DHJ0148<DL
MHJ4L8>D880L1H3D748DK0B@=4C<E@E@J@N0082<B<?<ODC0<42<LH=@N8D0A4:LJ
0;0J0B@KL1D3@6480L@C0A4N45030I45H4H6@LD8LLD@HBLC4H0@HO@<8H@3@1L>8
@83HL4J4@@D@O@@H7@>4L84@4L1@?0A4D0=@I09828N01L$000@806@:00008D@3H
D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024F<7
H=0@0I064D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<
IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@=81
8CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@A0L40D4H4HHD
?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<58CHB@IDBD6@>8I8I@B
DKH@@0DMHKHBDIH64LH@4N<6H38D83494@0B0O4B<M06@DL=@;@D8H<0H10C@1D@0
>40<<@7DJDE@NLBH>0B82D9<30C<6L>DL@=HD<C0C0?@2<>@>444A<FLCHK<0DLL1
<K@=0F<6H64?8H<;<@0@@348<LL=DJDI0HDO45@5L<8;<58K@N0;8=D<H9L9@8@I<
6LG@246<<<D4307064:@9H5DADF44LA@:HHHF45DM0;070JH@0A4N<7DLDK4G4AD8
HID2@D0;4KLEDI4H@J@4@?0A04H8@?030L@5@4L0<0@9D8@I<@LD0<@28803LN01L
$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@6L><I<B81HC8LL640<@@A@C870OLID54><6HGD=@@0H004L8
8HIH1<I0E@IL:H=0B80D@420=<IDK@:L687LD8;0G8I43<=04HB@ED10@<4D<0G0G
0448<LH8L<@5<D<>@@LA014<8NHL@8@L@N4I8=DI09D10C<004HE0N4D@A4404H1@
:HI0A4143410F48@9D@DBL30A8DLBHO@002<L<<830E@14O00L$000@I8?@948<0H
8@382060806@:00008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?
44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80J@00
64F<LH<@@0B094FHC8:<LH=@?8L400K46<L<LHB4K0E0C4?H6LG<=<@LHH9@F8IHC
06L=@KHJ@B4A<FL?4?@10KHDHF0?45H6@<<;H2@:<HH7864<0<8;@1@6D=<I0@014
=82HG4G4GL=0K@8@L@KDN09LADC@20FH0H9DB0F<<@IDH@@0A4A<:45@K4N0H8D48
HID>05DF0<<K4<8B02<LL?<I8HLBD>D2<H8:H0@O@0<$000@8@J02004D8@408204
0ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@
6L><80D@J4840<8@IH><H404084HK4=49HC4F<=44DN<8H68=@B8?DHHG@<4N<DH=
H?490A<5<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@10C@D0<H@DC0<DFH@L<H64
B8A4<@IDC<@4F0?4D<306<44=@CDC0L0HH:L64=<F81@I@5@LH30@L:<7HKLD8300
<88ID4860H4ID386<NLNL9H8H4L@4C4:0FH8HA@C@<0<LJ4C8A8842<B42@C<8@2<
L82HF414FL8D04OL$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LAD
C@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81D206<K<D094LHKD6<DLI@K46@B<040
80LA03@60I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH00424
0@@@A0306H8@B8?DN0?@8D><?89L;HH@FHJ0F0A0ID?DGHBDJ45D28<<4HN0<<J4C
8G80428L<=@=8IDCH386L44=@1DC8L0<HA4C<<L7<OL<87@90EDK4203474@43DOH
H43468I<G4<0D8;4N@NHC0D0D4<H24C0L0<49DH07L$000@806@:00008D@3HL0G@
C40<48AD1H3840<8L@M@0864N<4DK4=<9HC4F<=44H0<<@1L1DC0<@CL64=LK0G@E
44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LL
A<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<J4E@44F<I@JHB@A@C87<3
HJD386D=H88K03874H4IHC87<5<4H5H98=8IDID8H2<K0F4=09DBH74386@>43H4@
5D@82<8<D@:0F<0H9H>0F<@HI@ODGD@DJ4I0O@LHBD@@N<;0<8<8C80<4<>0<D<H5
@A@L<><H07L$000@80I@54><<H1HA06@78<@@0D004480H1@201D2@@000E4@L64=
LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8
=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<A<@
<A@C4<L4<0<4L5H98F4LH:H00>40<<@@<=0J@@@F0>D<0@8C<>DL<6@3868>43H2@
M<=H0D206D<<CDC@BLA0:4F<KH;<H814<46<H@C014=HDHE034CH8H6@L<GD80I@1
@<LI@@@689LHDA014@<@D;@H@F0<4H<HH9DF0F0K@1@206@<048;<?LA<I47@BHC8
B0FHCH9@>0L<44C<O<A@HH9@8@5<0<OH04$000@=0@0M@A4<40<0@1H206LG<3850
0004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<
I4=@L0G@C4;<BH>@2H3<346HIL@H8H9H;@2@><I8C@JDLHADA0K4<HL448D<4H@@5
D0@2<K@5@>@><?LI4K@L4902HB834;H@@68CL@<C@6D>8=HO<0D28L<84=8ID98F0
<42<H8JHA0<42<J@5@68F<9@NLI@E0A4=@J4O4302<6@L@5@>82<M@5@;8:<6<=@4
8;8H@4HH<C4C0E4448<HH9@G@ND04OL$000@M8I004B40H0@1@201D2@@000E4@L7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<
GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I@5@6<6880K0H@O
4=L9HC4F<M4KDM0I8E<>4B<M@6<LH1DC<FL:0F8@@9@B0F<<HNL:HI414@<8D<H<8
@8@HC88D<8L00@7<A<JHB@IDO43@IDC8FLC814M@N0:4ID:04H3@JHH@N@@DC86D>
8@8C<4D=@CHMDL@ADA4:8E@;4CLB<;<ID5D4@2<?84@10O00L$000@K@G@44:<LH1
<3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H
?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346H80I0E@04C4G050LHB@7
4C<LH1D=D@@1@3860ML6LF<ID78A4<4B<5@64LH1DC<6L>DI<9H382060I4DH14M@
9<38F8O0EH<0=4O43D;L:<6@<8L87@90;85H0H1@C@;<9H<HA8EH9LM0;8=H4HG0;
4?H?H=@L<4H1@BHC<:40<0@9HFD78B@?43<L@5@3H<8B4@42<J4L8NDK4F0C<M4:H
2<I044IHL4L0@8A<182<>0@H4<LL7<C0L4D4C<B0F<70L03L$000@K@G@44:<LH1<
3@208480A0H044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10386<IL@H8H1H2060I4;H><I8
C@JD<H683<@86<MD=8B8IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLBDF0209@F
0F<>01LADC0G050HDH8@D><L4>82<H8BHC014=HBHA@40L0K@F8=0?@;D?468>0J@
G@;D9D50N<6LI0B4=0C@2@L<4H48A4KHFLN0HL0@1D6D=<I00@7428F0G4IL=0>HI
48@F@=0?DJDH@G0345@5@18O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@K
HI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0<40<@@I@6H
<H7H4D?8ID54><:HC<:L@8A@C8>LA8A4=46HLH1DC<6L>DI<;D382060I4DH14LH9
<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40L5LD85D44=HLDH8A48H9D;@B@
<8LD48@HF<:46@64EH0H98E@>8N<=@=0J08@F@E8O4GLIDH8=88H9D10;<144LG0;
410LLOHD8B42<B4@@4LH0ED18;D9<88C0GL<DB<H@ID3@78:<I8J0D4B<HHMDEHJH
BH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KDAL64<8<DH4D4B80L5H882L5<<4K
0J@=DC8;@F<<<1L1@2L60<8L83@6<<D=@ODBD2D4HC0G4L4A4E@E4J034E4L<<HI@
B468=HFD64L03L$000@80@000F40L8@0<@D=L?D=0N8@H9@3420=480H@4@;<;@14
<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D
46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<<<G@0<LD=D>8
F<C4K@5<G8FL1@H0H@G4H<98306H>DI8G8@0I@@@?094@@18:<J8M0HD;8C0O89<=
01@A4M01L48<4M0@@7DAH306D<<M4BLBD606<0HFL3H<H78J03@DD0D9DD@A0EHG@
B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@;D?4=41<HDMDA024?<ALB46@=HK
D4D8LAHC@<@;LM89<=8J<D86LB<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH
1DC<48?0L0I004240@@@10B430781<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;
<E0D8HH=4=HC0=<6LHD1@?<@H=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@
K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L6
4=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HI@E@<0
L000:4H<<D7<64=8J@I@M@LH?D>8K@=@?8=8I09@4<346H=8I0J@8H6H3<O05D<H6
<=<;8<L64>0I04@LHJD@0:<LLAHJL143HJ<I@=8F0<4<<DHLLDD4@@L1<306H>8J0
A094BHA4:4B<?8N0J@6D;07@?<I8LH58L03L$000@J8G044N<LH9H286L<HKH@0=0
D0000@I0CHGDN8MD@4N8<H9H3878=4KHG004B48H8L1@3840<0@0H004<8HH1D206
4>0L@I0K4981D3<40;8I@A064F<AD386<;<B4440<<H?DH@G0O4B@70=838?D>D;<
84LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H>HID:L?4BDJ8?H8HM8G03
4><D@=@O@KL40C<K0:H9DM8F05D:49DI8J0544<JLKD<8H@H@FHG<N88H1H;4IH54
4LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K
0=H88KHB0JD7H70F4?D:4E@2DD<8HID7H306D=494J42H2@D4A0;8=HA@B<78=DIL
HHDHI0MHLHH8GH70=0I08@E<;0A41D7DMH9<J0F0?46070=8D8JDB034EHF<14;<I
D10;DA@306L:<<@8HIH70CL742D:<6@A@;<C8>078DD3468J4:<E8C44870L49<74
DHB8240<4L=@8D=HDH10ADC@1H7HN88L5D@86<8D>0784DC<8LA0M@IH=87LC@C09
HG418=@D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044:<
74E<8H9H30E88H:0=0J@>@;86H>8K0@@D4189DJ<9<IHOD7@KDL@H0642<F48H9D?
0=<K0@@FD4HL03L$000@<8K@0004N<8<AH306480L0?@@<<<0HA00H1880@0M@M4E
<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IH
NLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<
4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L
9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D
8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD
6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A
4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4
685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H
4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK468C@>@EL7<<DA<18
BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A
01@C43<2L48E<>HF06DDH9@9@7@3H98BLG4:4>LE034N01L$000@806@:00008D@3
HDHG@E44<<L9@C430><M0G@@40<881HA0C090CDJ8G034K<O03H305H=8D8N@B804
48=0L<B4G8:H;43074>@B<4D<8=<N@<0<@H82@9@CD74<DI0@090A<9<ILI43<68<
D>4?HM<I<4<48=41LF@A@DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8
J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=
44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68
E848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE
@D@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD
>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G
8105HLLE@24;@C87H:<94F018O00L$000@80@0J@0<B@60>8H8F@54L8@H1@10744
0<0@0=0D020JL4HA4C<F4ADMDA4A4J0<LI8CD68<DL0@090A<I<H0I43<68<D800@
HDFD40684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<C06
8=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8
L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<6
8=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@
I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI
@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@
DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A
<@06D:HKHF05D<0IH48@@A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<
H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305<L0@0?L$00
0@804@>40<DL1HCD4@=DL0B@442<HHIDC06840J8@0@004D8@4082040NDN0F@H4N
0>@6<B8HH1D3450=LK0B@C4?<CLC0O07H;8I8I0?4A<K890I03<78=0>4=DO8N8E0
I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:
@NLA0;@7<801HA0C8<@CL54<DA<O85D64NH40B8<H1H3D74=4H@2H18=4I<54KH>8
8<E<@H9D30G8100HD4@88H=HL4@HFHH49430<<5D4L=LI0JH:4:0=@K@8DH09D306
H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64
=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4O
D?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@
781<@DH41<8LE@J83<5LN8JD:<FL;0DHJ4;@I42DJ<CD:8<8<@NL2H7HJD;<:<8HL
@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L5H08?46<C8K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@3D9@I0148
<DL=HM4>HK0E060608D=DI@ED40L<4HGH:4246L<@KD2HN01L$000@806@:00008D
@3HE0B@=40<4LA4C<64>880NHH@H@FLC4>8DL9@347040J8@0@094NH>4N8@H9@34
2084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@HDL@A4=48@8
D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@
78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0I
L=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@
NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04
810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D
<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL
4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@@L@L44J8M08D20<@0@94I8LH50L03L
$000@L@@@@4@<DHA@C@4@=HI@G@04J4800410B07D?<LDK<6<0DIDC<7<=H80D@04
04:<78N@JDIDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I
8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<
3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<
@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054
I<9428FD=L9<;0<@4H=D4<4L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G89H<
84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D94KH
4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?
8<8KHB054N<HD9DCD6H;LL0G@94;<@HLH9H4864<028?814:<FLL@?@>DJ0NLHDO4
M<9<346L<4H@B8?0?4:LJ@2@M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4
@943H5@H8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;@=DA@4<
006H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L5@<4I0L@3DCH@@=
D24H44D<<A<L8J03HJLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@
F4=8<LI0?07L68<DF4J8ELODH4E0@880:8EL@0?L$000@80@00024HH9D306H;LH8
J@D4N<0H8@382060806@:0?0I<1L>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344
<DL=@I<G028=HM8F@O408LL9D386L>@LHKH4H0H9@D8J4C@60=D=<=01HCD68>0KD
C0FH34N<HHADCD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?
D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GD
B<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:
488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0
I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O
4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!3ff52c52