Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8I40D8D3<G0E02H@0288H1H3D4
L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH=HA844@<HHI@B05HDH@@JD08E4=H
E4B8D<4<4HIHIHLHB@58=HE<><D8HHFLKH2<=DAL240H:HB0:8HH9@28D80D1<102
48<CH70>4;8IH64E@94J8I82@78<4M0J@HDD85DMD1HEL64<HH8<@20306H=@<H88
2<L@1@68H<4H4@1@K0J<LH1<3D70>@L@@HHDB<:L2<34;H<0<8>8EL3L6<=@H8C@E
D>DH07L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J
8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H@H9@9@C<6L><J8
J094;<3H3<DL<<0H10C<1D@<<40<LLB<3474I428:HH8F0E4:<FHC@M0E@E4C070M
L6@?48<DH1@C<58=HE<=<MHC44<6@KL7<=DALBD=0A0N4>HALB@68<HB82004240@
@@A04H688@B8ADE4<D4D6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H
@JH=H584D4DJ<@LA0986478H@E4F<G@H@B084F<5D3@6424:D14AL1844DLG4449L
C@70B414@<58J4N@1@2DHHC414AL64<8L0H00448@L1@C@B0<830C4B0<<C0C<D0H
460:HD4HLF0704@HHE<4<@L1DC8?D6D=H@83@H<I@E0E4FH0LO@0<$000@80@0I@D
49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<20
8480A0=0<8H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L
8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D2L8<4HDHIDC<74=4M0D@
5DALADJ<640<H@1D2070>8L0M@G<B4B<5@<04D1@C<78<DI<CDIHC8A0A4N<98B<6
L<@I8F0E4L8FH78FL5<98N<GDJ8NH70A4@H305LNL9054<<4H14:4JD5H8HE<D@6@
3DC<B<60=DI<A@J@G8HDJ@8@2D34B<60<8=<6LBDB8I@4@=88<8@2D6<>0H8D018C
85<IH8HIH6H<0H@8@:@=4@4:82<1H>D889H1D:<=088:4AD30BHDD=8;0482<>8=8
@@@D981<BD3<64>0EH@8C4D0905D6DH4@<;894A01D24>D48E<28N01L$000@>@I@
00040<8@A@346H>0@0I084F<DD0H1880@0J@@<BD60=@M8B@0444NL>H70:<B0M@J
@L@1DC468=@E8G0948<<L1HA0F@FLB<?47<C0<@G<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0F0488<4@K4E05L7H7H4L<4K8BH24E4>DA<E464@D9H307
8>DNL545H704H<4H@JH=H582DHDDDBLH@=D:DH054O<H@1DCD54=LM8I034:<0H98
30G48L84DLA@C@G4>0G058I@;0?@K@=4J44@I@3420>8>4O89L2L50=0H8I@;DMDO
0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD98CH
AHLL34G0F@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D@CD?DJ8182DI@C@AH<
8<858682DH@H@O4308LL<K0JH20D0D4449LC@70B4642<CDHHJ4M02<48@HH@I03<
=L103@6H1<B43060=04838D8<H0<<@H000E48L70L06<L@1@4HHD4H=0H02L5464A
4K8>0E<30N01L$000@M070E4J<0H8@382064806@:00008D@3HD0G@C4B<@H9HC86
L=H3<DD<<LHAD>8J0H0K4<LD<4H;4H098306H>DI8@0B0D<F<=470<0@0J@4<4HGL
4H=LI0B@<4:<HD=DFDID7DHD0HH04@;<1D?4J<DHMD242<1DNHB8ML3H54<DI@4@4
40848101024:8>0A04@3<NDHDHLLD4@9@K<684@FD=H646DDHJ0148<DLMH7HH@0D
HL4@A@K0K89D4D546<A4K86@ND7D0HBL>HHD?0109830G4D838C@60E0FHG@L@C0;
43L6L=HK08@:<5D:HBLJ0JH389@>@ADD<M42<484HI<14ALI4=8FH@<4<4HDH4030
C4=@I02<4L9H<8K@0@3D4<H8@4E83<44@LI@O8@8842<J4206D3<:02<@@:02L0H0
<8<20>D<@881H>D14KD08OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206
080L@E0K49H1@306@>8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@
I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H
1H3D4L>DK8CH9<A@C4C0FH;0<<K0B0@4F<<05LB<=0@HB004283H@<JH@L9@E034D
H149D>@8<786H4L<4K8BH34E4>DA<E4A4DHML3H4H<4H@JH=H58;4A494J@@HA058
<@H8D8@H3860:LH<A@C0=0=8E@3LC8NLHL>@HHE4<<DHJD1464FD<8E@18>4FD2@H
DDDBLH@=D:DH054O<H@1DCD54=LM8I034:<>HID3H0DCD68>8LHH8L4E860<<N4>4
DL8DB<60<L80I0HDM47L;DD0D0146<>LFDL<E<B4946<@LIH3<4<64:4:8642<2<6
4JDHHH8B@A89@D@:@<@D8DH482<64:D58?430=43LN01L$000@80@0@0288H1H3D4
L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03874K<
H4242<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8
<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@BH3<B4<@F<GHH@
=818CD60>@M83H6L346<MD?H00>0=4:L9@L@@@24<HL0@@H4206880K0A0:40<8@1
@306<B4AD842<J<2HK80HC4482<KD@0AHI<94C0FH<D94=8KD<8=8:87DI44@C<60
144<FH>H:<=4949@D86H8@:@101L8<K0H014BH1@440<4HM0604@?@8HA0042<HLJ
8D0@D5870H40L:DL4648HA@346DM<FL<0G0842<KDD0@0?L$000@38500004:81L9
DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J
0B4:<@@9DC4FHI4=<181D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@
6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@
H9HK8ADBL8HHLI@J<E<>4L<0HA03060=HJ04@5<;014H<DH9HK4>8A0:L58H@4D40
2<B828F028H<1<9@<08<0864<@J@D0G42@=@J@0@7<54L8I02@68:8=0>82<O0H01
<3<74H490@8@0?L$000@80@0J@@<B@68<HB82004240@@@1034748@@0=0D0B0K<N
@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H9D=8?0A4
A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1
D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4
LDF0840<8@1@306H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@M<7DJ4NH10A4@H30IL<84@<02<B828B0<82<O0B000AH3<604<04C8<04L@4
C8:0HD0LC0404<84K4;@944<DLI@;@M49DK0MDMH;D:4HD0DLL=DF@88N<L@<H@03
@1LI49H><I8HH4D78<@@0H004H8@H9DF8=L94<4N<DHAH;@G@L<2<?LA448A<MLL8
>H<4O8086L78C4A4D<1@G@0D:HC064>@KH:H@D;@C@3LN848FH5DB@04OL$000@2@
@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000440<0@1@2064=8>HB
<EDLHB@74C<KH1DEDCL306HI47H<<KHF0?4:<8L=H8<ILB4=0C800GHD@44A<MLL8
LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8N
830;H=<JH1@9@C@OLE44D3<60D<4HB@5D242<J@5@64N<;@=048;<F84L0L9D10;<
084HI0;4>4<4@L@<;L>0<8O80844BHF034O08D2<34?HL400842<I8<@1@=HBHG0=
4?0;@A@3808OH04$000@2@@000E4@L74<DIHI@04B48H@L1@206@80H@F004D844M
D6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246<<8A04@O<L0O4<84HI@3078=LE<F80L@HA<3<6H<8L@@0:4B<M@BH2LCH=H?D?
43@3LJ85H?<I4K@L0G@AD;DA<KHIDD808484LIHM<<8H85D0LH8<H8<>0FH14=4F<
J08@6L9<9@<@I<2<=D44<4CDC0<DG8DH1<0<C4A02H=H@@A@306DH<?<7444=@4DC
0<0<L44C4N<484H8HB82L=0J@G@;<A@306@@43@1<JL<@C4H<A490J8@HKDC0B0D4
<H14346DH4IHC83L=@D8;42@N01L$000@>@I000240<@@1@384038500004:81L<<
KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4
6<FLE@M45@;H64<@MH6<C<G030LHB@74C<KH1DH0;4O0K4@@F06D<HJ@0@7<=<JH:
@I@<86D2<J4D83L>8087<?@6@><CLHDD014@L8D>088K04860H4IDC8;D6880I@H@
O4CL;8>870@02<J<3030F4@HIDED24D<4H3@2H@DC4I@04OL$000@I8?@948<0H8@
382060806@:00008D@3HK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N
<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0JHK8ID
?D4H4<4H5HA874<DIHDHC41@2070?<<@B8?DHHG@<4N<DHAH;@G@L<2<489@2H@41
4>HJHE@54C4HD<H4HD86D?<=HL0@@F06D<@L@0@6LA<L01@3LGL8@F8109DFD=0HD
L0G014<45<IDB014>H:HCHO@>8L8G@90ED?@5L3068ML<LD<4HB08<88748<88602
4L4?0?08<8HA@C864688@?42@N01L$000@L0@01008880@1@244038500004:81L?
0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@=<5D0L10C4GD6D08B<M@6DDLI@K46@=L?@D<>0<8O8A@?4H<LH9DKDN8B
@2H:L7@44?@948<2HKLHDID3<F8AD0D84=<I05@F<7D68<@H8<0AD307044=@1D34
74H4IDD86DG4H<=0H8<024346H@43D?HCHG@80L0H@HDA0F48H9D60LL<<K44@>46
<@LIHB@68>@M0D@>4G<I<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?D0LI04@
;<:H2H3@58?4L0DH5<HH7<:HH8F0E4K<6@G4@4D@3L<0G0@0242<JL=HI8K0O85<E
<L00<H@I@D044IHK4@0?L$000@80@0O@<0D@AHC<648LI8G004J480D4>L40NHJ8>
<9LB<6L<@I8@0900<484HK4L89830G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98CH6H
=DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=
@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC4O<G01@H0H@G4H<98306H>DI8G8@0I@?0
GLCH<@H@N@BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@JDJ8244
H>8M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8
J82HA8K<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?86@;D:0B4:<@
L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@
2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<54DHN8C89@B8AH?<@HF0?46<<
HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30
B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD3
4747DD<04<8@HA<3874=8I@O@0D0<0LA0385HK<A4:4D<<H<H6L1<202L74=H6H7D
8D<@DHB41@3<6D<@=8D<305H=@H0C0@4N<5868>0H@J@K41DC8L@G@?DCD=<8@6L6
DLH<HK@I0<4@<<H786LODF81D@4K448;4@H8H9DM8H4>8@@:<@<AD;404OL$000@8
0@0M@M4J<8044G4G4B8HH1DC46L>LB8G064N<0HD@6HK05<KL3H50=LLHD@D4B<LH
AD3<20=4>@H@D004080HA03<40<HI000244<0LA@3840>0L0C004D88D1@3474K<C
0B44<0H103468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0
I@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FHG8N88H1H;4=HB
D2<K<A8I4C<6<=4HH0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<7HC4
A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<DH9434G8288LI@ND8<B<=@1LC<FD8
D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@C0<42<ED<84D6HD@8HIDN@D<<4F<
FD306L>8D8JD5@I<ND@<H<4H=@6DL<OHH8M<<HA8@H5D<8J0D0A4:H6@1@K820C@9
H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@
H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H2
0<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4
=4?8H4444<DH:<;LJ@=06D=8H8;<H<4H:89DH07L$000@80@0I@04A8204L>DK8@0
90D<H<0HA0306L80H0O@@08<8H1@206LKLL0=@:H0<@DE4J0:L6L84K@@@<4B<<L9
HC874:HK<E8:<<HEHN@K85<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8
H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4
<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;
LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@
;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HMD<0=<9
@C4C0?07@0@O@0<$000@DHG@E44<<L9@C430><M0@@B48<0L@@3@2060806@:0000
8D@3H=4E<6L>0ML2@2<E4:<386L<<L@4H1L2L6D:4?8I400242@5D5DC4F00@4<2<
AH<0<@H82@9@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48=41LF@A@DD?4L<B
HNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@
JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3
<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49<OH64
K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;82LE
04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818
J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@18O00L$000@H8I0
14J<<H18KD>HM0@0B00<080HA00H1880@0J@0<J@6@58L8@H5@<8C<4@=HHH6HFH4
L4H88CL54>LI8B@@40<485D5H0<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID
;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4
DKL7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L
;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><L@:HDH0DA@C8G0<H9
DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4
G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8
DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8
HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@06D:HKHF05D<0IH48@@A4@H?H:8I8C
08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=0
7DBHH8=DE4D44D8@9H;4H07L$000@K@J004B40H0@1@201D2@@000E4@L4@=HL0J@
D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<NL7H64N4?
DF@B@B4N<2HFDB4B06L>@J0L8K8N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474
E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28<
<1L48=4LHJ0B4B<8H=@D4B0FHC@L85D6LF@=8K0@@D4A<<02058=0L@2H=H=03<C@
@@64JH>8N8@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H503
@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C8
6H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ
8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GDN448;L7D>DA<<D38
IDBD;@64KD544D8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B06LD<E49D=@E4L8C8;4=D10CD
54<<H8F0541<@<N4M4A098K4H4@@C@60>@M8BH=H@LAD180<:<J@HHK@1868=H98<
<H07L$000@80@0M@D4:8DH1DC@48=HI0@0B00<88HH1D201D2@DH4DFL94L8<H=@<
<?<<8L8K<9@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02H8@@H@@>42<@H9D
CH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDL8C090J<M4
1D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2<E
4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8ND
HDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G47
4<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14
H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI
0N@142<7D0H@8H<H<20=4N@481068I<34N01L$000@80N@=4D0000@10B0G@74484
L1@3@6@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G@G4L<0H8@38206080L8F8C0B8DH
9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=
LADB@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D8
1D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D
0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@
D@=DL@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<
@K@4@78G0?4J<2HKL84EHO0C@>HF0L<BH?81H@H9DD85HI4G<@@?@M0F@14@<2LE4
14K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8;49LI@3<68<DGHG0E4J
<LH1<C@6L=4I<J0K@944@0H9@885L<4M8BHC@EL1H585DM4K@6@O0:8HH9D30F44@
;HKH2D6D@D78=4HHKHB4:02<C46@><L0F014B<LLI<3<70>@7494B80LA<>074B4B
<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK008:L3<L<10@09DC86H=4M0L8
G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<9<3068?4@L4L<4;<8@>0I4K0D870F
@HL>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K83468KHAL9@
;4E@N@=<?L60882LN01L$000@J8G@>46<0L8@382064<0H000J4800410B074@@>4
2<@HIDBL60>DM0G@GD5LJ40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=
D34:LH89DCD6H;LL0G@94L<@H5H881@><H8F@EDD474>@I8H0>D<<K8<H=@C4F<2<
8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43
D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L
>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?
8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH
=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?D9HE4<
@D<GHK47H?D14O00L$!f4d016bc